### ISSUE TITLE
[SR-311] swiftc crashes when attempting to convert [AnyObject] to [NSNumber] via as!

### ISSUE THREAD

**Issue by phausler** [apple/swift#42933]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-311      |
   |Radar             | None         |
   |Original Reporter | @phausler      |
   |Type              | Bug    |

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Compiler    |
   |Labels            | Bug        |
   |Assignee          | None      |
   |Priority          | Medium      |

   

   md5: 3250c96b50ae3ddcf4ff1535d4aed50d

  </details>

**Issue Description:**

\[1/2\] SwiftExecutable: ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/TestFoundation/TestFoundation  
FAILED: mkdir -p \`dirname ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/TestFoundation/TestFoundation\`; /home/phausler/swift/build/Ninja-ReleaseAssert/swift-linux-x86_64/bin/swiftc -I/home/phausler/swift/build/Ninja-ReleaseAssert/swift-linux-x86_64/lib/swift/linux -L/home/phausler/swift/build/Ninja-ReleaseAssert/swift-linux-x86_64/lib/swift/linux -g -Onone -enable-testing -I../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation/usr/lib/swift -I../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation -L../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation -I../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation/usr/lib/swift -I/home/phausler/swift/build/Ninja-ReleaseAssert/xctest-linux-x86_64 -L/home/phausler/swift/build/Ninja-ReleaseAssert/xctest-linux-x86_64 TestFoundation/main.swift TestFoundation/TestNSRunLoop.swift TestFoundation/TestNSCalendar.swift TestFoundation/TestNSIndexPath.swift TestFoundation/TestNSHTTPCookie.swift TestFoundation/TestNSFileManager.swift TestFoundation/TestNSBundle.swift TestFoundation/TestNSData.swift TestFoundation/TestNSNull.swift TestFoundation/TestNSUUID.swift TestFoundation/TestNSNotificationCenter.swift TestFoundation/TestNSDictionary.swift TestFoundation/TestNSURLRequest.swift TestFoundation/TestNSDate.swift TestFoundation/TestNSURLResponse.swift TestFoundation/TestNSJSONSerialization.swift TestFoundation/TestNSNumberFormatter.swift TestFoundation/TestNSRange.swift TestFoundation/TestNSSet.swift TestFoundation/TestNSURL.swift TestFoundation/TestNSIndexSet.swift TestFoundation/TestNSNumber.swift TestFoundation/TestNSThread.swift TestFoundation/TestNSByteCountFormatter.swift TestFoundation/TestNSPipe.swift TestFoundation/TestNSGeometry.swift TestFoundation/TestNSPropertyList.swift TestFoundation/TestNSXMLParser.swift TestFoundation/TestNSTimer.swift TestFoundation/TestNSProcessInfo.swift TestFoundation/TestNSCharacterSet.swift TestFoundation/TestNSArray.swift TestFoundation/TestNSScanner.swift TestFoundation/TestNSTimeZone.swift TestFoundation/TestNSAffineTransform.swift TestFoundation/TestNSString.swift -o ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/TestFoundation/TestFoundation  
0 swift 0x0000000002f2b298 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40  
1 swift 0x0000000002f29a66 llvm::sys::RunSignalHandlers() + 54  
2 swift 0x0000000002f2bdca  
3 libpthread.so.0 0x00007f28c9946340  
4 swift 0x000000000097ccab  
5 swift 0x000000000097c61b swift::Lowering::emitUnconditionalCheckedCast(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Expr\*, swift::Type, swift::CheckedCastKind, swift::Lowering::SGFContext) + 139  
6 swift 0x00000000009883ba  
7 swift 0x0000000000980859  
8 swift 0x0000000000971430  
9 swift 0x000000000097151d  
10 swift 0x00000000009c55a7  
11 swift 0x00000000009c53ce  
12 swift 0x0000000000999624  
13 swift 0x000000000093cbea  
14 swift 0x0000000000933907  
15 swift 0x00000000009cb0b7  
16 swift 0x00000000009cab9d  
17 swift 0x0000000000939b0b  
18 swift 0x000000000093a7c1 swift::SILModule::constructSIL(swift::ModuleDecl\*, swift::SILOptions&, swift::FileUnit\*, llvm::Optional\<unsigned int\>, bool, bool) + 401  
19 swift 0x000000000093ad16 swift::performSILGeneration(swift::FileUnit&, swift::SILOptions&, llvm::Optional\<unsigned int\>, bool) + 118  
20 swift 0x0000000000765397  
21 swift 0x00000000007611dc frontend_main(llvm::ArrayRef\<char const\*\>, char const\*, void\*) + 2444  
22 swift 0x000000000075bdd1 main + 2705  
23 libc.so.6 0x00007f28c8b59ec5 \_\_libc_start_main + 245  
24 swift 0x000000000075b24d  
Stack dump:  
0. Program arguments: /home/phausler/swift/build/Ninja-ReleaseAssert/swift-linux-x86_64/bin/swift -frontend -c TestFoundation/main.swift TestFoundation/TestNSRunLoop.swift TestFoundation/TestNSCalendar.swift TestFoundation/TestNSIndexPath.swift TestFoundation/TestNSHTTPCookie.swift TestFoundation/TestNSFileManager.swift TestFoundation/TestNSBundle.swift TestFoundation/TestNSData.swift TestFoundation/TestNSNull.swift TestFoundation/TestNSUUID.swift TestFoundation/TestNSNotificationCenter.swift TestFoundation/TestNSDictionary.swift TestFoundation/TestNSURLRequest.swift TestFoundation/TestNSDate.swift TestFoundation/TestNSURLResponse.swift TestFoundation/TestNSJSONSerialization.swift TestFoundation/TestNSNumberFormatter.swift TestFoundation/TestNSRange.swift TestFoundation/TestNSSet.swift TestFoundation/TestNSURL.swift TestFoundation/TestNSIndexSet.swift TestFoundation/TestNSNumber.swift TestFoundation/TestNSThread.swift TestFoundation/TestNSByteCountFormatter.swift TestFoundation/TestNSPipe.swift TestFoundation/TestNSGeometry.swift TestFoundation/TestNSPropertyList.swift TestFoundation/TestNSXMLParser.swift TestFoundation/TestNSTimer.swift TestFoundation/TestNSProcessInfo.swift TestFoundation/TestNSCharacterSet.swift -primary-file TestFoundation/TestNSArray.swift TestFoundation/TestNSScanner.swift TestFoundation/TestNSTimeZone.swift TestFoundation/TestNSAffineTransform.swift TestFoundation/TestNSString.swift -target x86_64-unknown-linux-gnu -disable-objc-interop -I /home/phausler/swift/build/Ninja-ReleaseAssert/swift-linux-x86_64/lib/swift/linux -I ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation/usr/lib/swift -I ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation -I ../build/Ninja-ReleaseAssert/foundation-linux-x86_64/Foundation/usr/lib/swift -I /home/phausler/swift/build/Ninja-ReleaseAssert/xctest-linux-x86_64 -enable-testing -g -emit-module-doc-path /tmp/TestNSArray-d6c512.swiftdoc -Onone -module-name TestFoundation -emit-module-path /tmp/TestNSArray-d6c512.swiftmodule -o /tmp/TestNSArray-d6c512.o  
1. While emitting SIL for 'test_sortedArrayUsingComparator' at TestFoundation/TestNSArray.swift:262:5

This can be found by building Foundation and reverting the fix I pushed to squelch this crasher -  
<https://github.com/apple/swift-corelibs-foundation/commit/c52bd91375496e559ad343890e9d6754ee0643d5>

**Comment by AnthonyLatsis** [comment]
I am going to assume this is fixed and backed up, given that `NSNumber` and co. are not special-cased along `emitUnconditionalCheckedCast`, and we have SIL tests for similar array downcasts [here](https://github.com/apple/swift/blob/0c67ce64874d83b2d4f8d73b899ee58f2a75527f/test/SILGen/collection_downcast.swift#L50).
