### ISSUE TITLE
[SR-12656] Differentiation transform crash for opaque result types

### ISSUE THREAD

**Issue by dan-zheng** [apple/swift#55099]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-12656      |
   |Radar             | None         |
   |Original Reporter | @dan-zheng      |
   |Type              | Bug    |

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Compiler    |
   |Labels            | Bug, AutoDiff        |
   |Assignee          | None      |
   |Priority          | Medium      |

   

   md5: 80b51cc00dc521d17510a26f135ce883

  </details>

**Issue Description:**

This is lower priority, since there are no known use cases for differentiating functions with opaque result types.  
If support is non-trivial, perhaps we could reject this earlier during Sema to prevent a crash.

``` swift
import _Differentiation
@differentiable
func opaqueResult(_ x: Float) -> some Differentiable { x }
```

``` java
$ swift opaque.swift
Assertion failed: (newAdjointValue.getType() == getRemappedTangentType(originalValue->getType())), function addAdjointValue, file swift/lib/SILOptimizer/Utils/Differentiation/PullbackEmitter.cpp, line 245.
Stack dump:
...
1.  Swift version 5.3-dev (LLVM ca0260ddec, Swift 675f7566f5)
2.  While evaluating request ExecuteSILPipelineRequest(Run pipelines { Guaranteed Passes } on SIL for opaque.opaque)
3.  While running pass #&#8203;15 SILModuleTransform "Differentiation".
4.  While processing // differentiability witness for opaqueResult(_:)
sil_differentiability_witness hidden [parameters 0] [results 0] @$s6opaque0A6ResultyQrSfF : $@convention(thin) (Float) -> @out @_opaqueReturnTypeOf("$s6opaque0A6ResultyQrSfF", 0) � {
}

 on SIL function "@$s6opaque0A6ResultyQrSfF".
 for 'opaqueResult(_:)' (at opaque.swift:5:1)
5.  While generating VJP for SIL function "@$s6opaque0A6ResultyQrSfF".
 for 'opaqueResult(_:)' (at opaque.swift:5:1)
6.  While generating pullback for SIL function "@$s6opaque0A6ResultyQrSfF".
 for 'opaqueResult(_:)' (at opaque.swift:5:1)
0  swift                    0x000000010e880168 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  swift                    0x000000010e87f0e8 llvm::sys::RunSignalHandlers() + 248
2  swift                    0x000000010e88075d SignalHandler(int) + 285
3  libsystem_platform.dylib 0x00007fff718335fd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338611739168
5  libsystem_c.dylib        0x00007fff71709808 abort + 120
6  libsystem_c.dylib        0x00007fff71708ac6 err + 0
7  swift                    0x000000010eb12bb3 swift::autodiff::PullbackEmitter::addAdjointValue(swift::SILBasicBlock*, swift::SILValue, swift::autodiff::AdjointValue, swift::SILLocation) (.cold.1) + 35
8  swift                    0x000000010aaeca5a swift::autodiff::PullbackEmitter::addAdjointValue(swift::SILBasicBlock*, swift::SILValue, swift::autodiff::AdjointValue, swift::SILLocation) + 490
9  swift                    0x000000010aafc8b9 swift::autodiff::PullbackEmitter::visitStoreOperation(swift::SILBasicBlock*, swift::SILLocation, swift::SILValue, swift::SILValue) + 169
10 swift                    0x000000010aaf78f1 swift::SILInstructionVisitor<swift::autodiff::PullbackEmitter, void>::visit(swift::SILInstruction*) + 289
11 swift                    0x000000010aaf740b swift::autodiff::PullbackEmitter::visit(swift::SILInstruction*) + 203
```

**Comment by BradLarson** [comment]
This no longer crashes, and instead provides a proper diagnostic of `cannot differentiate functions returning opaque result types`. I think it's safe to close this in regards to the assertion failure, although if we found a use case for differentiating functions with opaque result types we could maybe revisit this.
