### ISSUE TITLE
[SR-15884] [AutoDiff] Crash compiling RNN and Sequential in S4TF

### ISSUE THREAD

**Issue by philipturner** [apple/swift#58149]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-15884      |
   |Radar             | None         |
   |Original Reporter | @philipturner      |
   |Type              | Bug    |

Attachment: [Download](https://user-images.githubusercontent.com/2727770/164964462-2c35981e-1ed9-4186-92fd-a94f1ee6e5c8.gz)

      
   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       |     |
   |Labels            | Bug        |
   |Assignee          | None      |
   |Priority          | Medium      |

   

   md5: 9feb11b3bc08442c2ed45198633ce78b

  </details>

**Issue Description:**

This causes a crash when compiling in debug mode using the 02/03/2022 macOS toolchain. These crashes started appearing in mid-December 2021.

``` swift
import _Differentiation
@_spi(Reflection) import Swift

struct RNNCellInput<Input>: Differentiable {}
struct RNNCellOutput<Output>: Differentiable {}

protocol Layer: Differentiable {
  associatedtype Input
  associatedtype Output: Differentiable
  
  @differentiable(reverse)
  func callAsFunction(_ input: Input) -> Output
}

public protocol KeyPathIterable {
  associatedtype AllKeyPaths: Sequence
    where AllKeyPaths.Element == PartialKeyPath<Self>
}

protocol RecurrentLayerCell: Layer, KeyPathIterable
where
  Input == RNNCellInput<TimeStepInput>,
  Output == RNNCellOutput<TimeStepOutput>
{
  associatedtype TimeStepInput
  associatedtype TimeStepOutput: Differentiable
}

struct RecurrentLayer<Cell: RecurrentLayerCell>: Layer {
  typealias Input = Cell.TimeStepInput
  typealias Output = Cell.TimeStepOutput

  var cell: Cell

  @differentiable(reverse)
  func callAsFunction(_ inputs: Cell.TimeStepInput) -> Cell.TimeStepOutput {
    return self(inputs)
  }
}
```

Crash log:

``` none
Invalid type parameter in getCanonicalTypeInContext()
Original type: τ_0_1.TangentVector
Simplified term: τ_0_1.[Differentiable:TangentVector]
Longest valid prefix: τ_0_1
Prefix type: τ_0_1

Requirement machine for <τ_0_0, τ_0_1, τ_0_2 where τ_0_0 : RecurrentLayerCell>
Rewrite system: {
...
}
1.  Apple Swift version 5.7-dev (LLVM cd2992b90c95d01, Swift ab85807f0646caa)
2.  Compiling with the current language version
3.  While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/philipturner/Desktop/Experimentation4/Experimentation4/main.swift")
4.  While generating SIL witness table protocol conformance to 'Layer' (at /Users/philipturner/Desktop/Experimentation4/Experimentation4/main.swift:7:1) for type 'RecurrentLayer<Cell>' (declared at [/Users/philipturner/Desktop/Experimentation4/Experimentation4/main.swift:29:1 - line:39:1] RangeText="struct RecurrentLayer<Cell: RecurrentLayerCell>: Layer {
  typealias Input = Cell.TimeStepInput
  typealias Output = Cell.TimeStepOutput

  var cell: Cell

  @differentiable(reverse)
  func callAsFunction(_ inputs: Cell.TimeStepInput) -> Cell.TimeStepOutput {
    return self(inputs)
  }
")
5.  While generating protocol witness thunk SIL function "@AD__$s16Experimentation414RecurrentLayerVyxGAA0C0A2aEP14callAsFunctiony6OutputQz5InputQzFTW_jvp_US".
 for 'callAsFunction(_:)' (at 
...
6  swift-frontend           0x00000001041e00a4 swift::Type llvm::function_ref<swift::Type (swift::SubstitutableType*)>::callback_fn<swift::rewriting::RequirementMachine::getCanonicalTypeInContext(swift::Type, swift::ArrayRefView<swift::Type, swift::GenericTypeParamType*, swift::GenericTypeParamType* swift::staticCastHelper<swift::GenericTypeParamType>(swift::Type const&), true>) const::$_0::operator()(swift::Type) const::'lambda'(swift::SubstitutableType*)>(long, swift::SubstitutableType*) + 0
7  swift-frontend           0x0000000104230d94 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 112
8  swift-frontend           0x0000000104233520 swift::Type::transformRec(llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*)>) const + 36
9  swift-frontend           0x00000001041ddfe8 swift::rewriting::RequirementMachine::getCanonicalTypeInContext(swift::Type, swift::ArrayRefView<swift::Type, swift::GenericTypeParamType*, swift::GenericTypeParamType* swift::staticCastHelper<swift::GenericTypeParamType>(swift::Type const&), true>) const + 56
10 swift-frontend           0x000000010411a7f8 swift::GenericSignatureImpl::getCanonicalTypeInContext(swift::Type) const + 188
11 swift-frontend           0x0000000104226268 swift::TypeBase::getCanonicalType(swift::GenericSignature) + 32
12 swift-frontend           0x00000001030e7b88 swift::Lowering::AbstractionPattern::unsafeGetSubstFieldType(swift::ValueDecl*, swift::CanType) const + 316
...
42 swift-frontend           0x000000010357c940 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 408
43 swift-frontend           0x00000001035795ec swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 104
44 swift-frontend           0x000000010305efc4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 496
45 swift-frontend           0x0000000103060c74 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2940
46 swift-frontend           0x0000000102f9c900 swift::mainEntry(int, char const**) + 500
47 dyld                     0x000000010fc8d0f4 start + 520
```

**Comment by philipturner** [comment]
This bug was caused by GenericSignatureBuilder. Now that RequirementMachine abstract signatures are on by default in `main`, the crash has been fixed.

**Comment by philipturner** [comment]
Resolved (see https://github.com/apple/swift/pull/58418)
