### ISSUE TITLE
[SR-15890] [Concurrency] swift_task_alloc crashes on Linux Armv7

### ISSUE THREAD

**Issue by colemancda** [apple/swift#58151]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-15890      |
   |Radar             | None         |
   |Original Reporter | @colemancda      |
   |Type              | Bug    |
   |Status            | In Progress        |
   |Resolution        |     |
        
<details>
  <summary>Environment</summary>

Swift 5.5.3 StdLib cross compiled for Armv7 (Debian 11)

</details>

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Standard Library    |
   |Labels            | Bug        |
   |Assignee          | @colemancda      |
   |Priority          | Medium      |

   

   md5: 7bf4f333a4be27a31c1af5ff268782fd

  </details>

**Issue Description:**

`Swift concurrency is crashing on 32-bit ARM.`

**Comment by colemancda** [comment]
Process 600680 launched: '/home/coleman/Developer/swift-armv7/build/swift-hello/armv7-unknown-linux-gnueabihf/debug/swift-hello' (arm)
swift-hello: /home/coleman/Developer/swift-armv7/downloads/swift-swift-5.6.1-RELEASE/stdlib/public/Concurrency/../runtime/StackAllocator.h:291: void *swift::StackAllocator<1000, &swift::TaskAllocatorSlabMetadata>::alloc(size_t) [SlabCapacity = 1000, SlabMetadataPtr = &swift::TaskAllocatorSlabMetadata]: Assertion `llvm::isAddrAligned(llvm::Align(alignment), allocation->getAllocatedMemory())' failed.
This version of LLDB has no plugin for the mipsassem language. Inspection of frame variables will be limited.
Process 600680 stopped
* thread #1, name = 'swift-hello', stop reason = signal SIGABRT
    frame #0: 0xf670bc66 libc.so.6`__libc_do_syscall at libc-do-syscall.S:47
(lldb) thread backtrace'
error: unknown command shorthand suffix: '''
(lldb) thread backtrace
* thread #1, name = 'swift-hello', stop reason = signal SIGABRT
  * frame #0: 0xf670bc66 libc.so.6`__libc_do_syscall at libc-do-syscall.S:47
    frame #1: 0xf671aea0 libc.so.6`__GI_raise at internal-signals.h:86:3
    frame #2: 0xf671ae90 libc.so.6`__GI_raise(sig=<unavailable>) at raise.c:48
    frame #3: 0xf670b7a2 libc.so.6`__GI_abort at abort.c:79:7
    frame #4: 0xf6716140 libc.so.6`__assert_fail_base(fmt="", assertion="llvm::isAddrAligned(llvm::Align(alignment), allocation->getAllocatedMemory())", file=0x00000000, line=291, function="void *swift::StackAllocator<1000, &swift::TaskAllocatorSlabMetadata>::alloc(size_t) [SlabCapacity = 1000, SlabMetadataPtr = &swift::TaskAllocatorSlabMetadata]") at assert.c:92:3
    frame #5: 0xf67161ca libc.so.6`__GI___assert_fail(assertion=0x00000000, file="", line=291, function="") at assert.c:101:3
    frame #6: 0xf76814c0 libswift_Concurrency.so`swift::StackAllocator<1000u, &(swift::TaskAllocatorSlabMetadata)>::alloc(this=0x004643d0, size=36) at StackAllocator.h:290:5
    frame #7: 0xf768131a libswift_Concurrency.so`::swift_task_alloc(size=32) at TaskAlloc.cpp:51:45
    frame #8: 0x0043941c swift-hello`$sIetH_yts5Error_pIegHrzo_TRTA at <compiler-generated>:0
    frame #9: 0xf7675e66 libswift_Concurrency.so`swift::runJobInEstablishedExecutorContext(job=0x004643a0) at Actor.cpp:238:11
    frame #10: 0xf7676860 libswift_Concurrency.so`swift_job_runImpl(job=0x004643a0, executor=ExecutorRef @ 0xfffef4c0) at Actor.cpp:1488:3
    frame #11: 0xf767681e libswift_Concurrency.so`::swift_job_run(job=0x004643a0, executor=ExecutorRef @ 0xfffef4e0) at CompatibilityOverrideConcurrency.def:76:1
    frame #12: 0x00439308 swift-hello`main at Hello.swift:0
    frame #13: 0xf670ba20 libc.so.6`__libc_start_main(main=(swift-hello`main), argc=1, argv=0xfffef664, init=<unavailable>, fini=(swift-hello`__libc_csu_fini + 1), rtld_fini=(ld-2.31.so`_dl_fini + 1 at dl-fini.c:30:1), stack_end=0xfffef664) at libc-start.c:308:16
    frame #14: 0x004373ac swift-hello`_start + 52

**Comment by colemancda** [comment]
@buttaface is this reproducible on Android? It's only reproducible for me with debug builds on Swift 5.5 - 5.6.

**Comment by buttaface** [comment]
I don't build the debug stdlib for armv7 unless I'm debugging something in particular, which I haven't been lately. I will build it and let you know.

**Comment by colemancda** [comment]
Not reproducible with [Swift 5.7.1 built with `-RA`](https://github.com/colemancda/swift-armv7/blob/fe4ecd2cab8ccd9a538b8fef123d7d4281bf59ab/build-swift-stdlib.sh).
