### ISSUE TITLE
[SR-15988] [C++ Interop] Compiler crash for some expression type-checking

### ISSUE THREAD

**Issue by drodriguez** [apple/swift#58249]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-15988      |
   |Radar             | None         |
   |Original Reporter | @drodriguez      |
   |Type              | Bug    |

<details>
  <summary>Environment</summary>

At the moment using Darwin-arm64 with macOS 12.2.1, but I had experienced the same crashes in a x86_64 machine.

My current checkout has the following hashes:

``` java
cmark: 9c8096a23f44794bde297452d87c455fc4f76d42
llbuild: 171fb6e7b563dd78a9f360f517258e84c36beaf7
llvm-project: acc147c6b53edcdaf292ad2c16605a49796a8774
swift: 4435a37088b20fa7eca3c48947b0532e5221629b
swift-argument-parser: e394bf350e38cb100b6bc4172834770ede1b7232
swift-crypto: 0141f53dd525706c803b0c20aa8ad36f9ecd45e5
swift-driver: 10ed6ab1ca57ccd4b2aa7aaee0b19d119a154f35
swift-system: 836bc4557b74fe6d2660218d56e3ce96aff76574
swift-tools-support-core: 363e3c5c5af483b87f8847a2bd6979982788a648
swiftpm: d5b1b75bb77e6d16128cfd90f88bc5c9db92b38c
yams: 00c403debcd0a007b854bb35e598466207a2d58c
```

But I have been having similar crashes when testing C++ Interop for the last couple of weeks, so the exact commits might not be relevant.

My build configuration is the following:

``` java
utils/build-script --dry-run --build-subdir=my_macos --assertions --swift-enable-ast-verifier=0 --compiler-vendor=apple --sccache --release-debuginfo --swift-darwin-supported-archs=arm64 --swift-disable-dead-stripping --test --validation-test --skip-test-swift --skip-test-libicu --skip-test-lldb --skip-test-foundation --skip-test-libdispatch --skip-test-xctest --skip-test-llbuild --skip-test-swiftpm --skip-test-cmark --skip-build-benchmarks --skip-build-ios --skip-build-tvos --skip-build-watchos
```

</details>

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Compiler    |
   |Labels            | Bug, CxxInterop, StarterBug        |
   |Assignee          | @bulbazord      |
   |Priority          | Medium      |

   

   md5: 1ec921eed79226fb497a86139cede35f

  </details>

**Issue Description:**

The following test case:

 

``` swift
// test/Interop/Cxx/templates/crash-instantiateCXXFunctionTemplate.swift

// RUN: %empty-directory(%t)
// RUN: %target-build-swift -Xfrontend -enable-cxx-interop %s -o %t/a.out

import Foundation

// EXAMPLE 1
let foo = CommandLine.arguments.last == "foo"

// EXAMPLE 2
func bar(_ s: String) {
  // NOTE: changing [0] with [0 as UInt32] seems to avoid the error.
  _ = s.unicodeScalars.map(\.value) + [0]
}

// EXAMPLE 3
func baz(s: String) {
  let ns = s as NSString
  // NOTE: the following two are ambiguous comparisons, but they crash the compiler.
  // error: 'NSString' is not implicitly convertible to 'String'; did you mean to use 'as' to explicitly convert?
  _ = s < ns  _ = s <= ns
}

// EXAMPLE 4
let a = 15.0
let b = 7
// NOTE: the following is incorrect, but it crashes the compiler
// error: binary operator '/' cannot be applied to operands of type 'Double' and 'Int'
let c = a / b

// EXAMPLE 5
// NOTE: the following is incorrect, but it crashes the compiler
// error: '%' is unavailable: For floating point numbers use truncatingRemainder instead
_ = 1 % 1.0

// EXAMPLE 6
// NOTE: the following is incorrect, but it crashes the compiler
// error: '+' is unavailable: integer vector types do not support checked arithmetic; use the wrapping operator '&+' instead}
_ = int4(0) + int4(0)

// EXAMPLE 7
func wut(_ o: AnyObject) {
  _ = ((0x1234_5678_9ABC_DEF0 as UInt) & 0x8000_0000_0000_0000) != 0
}

// EXAMPLE 8
func bonk() {
  _ = (0x8000000000000000 as UInt) != 0
}

// EXAMPLE 9
class S {
    var n: String?
}
let d = NSSortDescriptor(keyPath: \S.n, ascending: true)
print(d.keyPath == \S.n)
```

 

Crashes the compiler in each of the examples of the file with stack traces similar to the following one:  
 

``` java
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.  Program arguments: /Users/danielrodriguez/code/swift-source/build/my_macos/swift-macosx-arm64/bin/swift-frontend -frontend -c -primary-file /Users/danielrodriguez/code/swift-source/swift/test/Interop/Cxx/templates/crash-test.swift -target arm64-apple-macosx10.9 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_13.2.1_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -F /Applications/Xcode_13.2.1_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Users/danielrodriguez/code/swift-source/build/my_macos/swift-macosx-arm64/lib -module-cache-path /Users/danielrodriguez/code/swift-source/build/my_macos/swift-macosx-arm64/swift-test-results/arm64-apple-macosx10.9/clang-module-cache -swift-version 4 -define-availability "SwiftStdlib 9999:macOS 9999, iOS 9999, watchOS 9999, tvOS 9999" -define-availability "SwiftStdlib 5.0:macOS 10.14.4, iOS 12.2, watchOS 5.2, tvOS 12.2" -define-availability "SwiftStdlib 5.1:macOS 10.15, iOS 13.0, watchOS 6.0, tvOS 13.0" -define-availability "SwiftStdlib 5.2:macOS 10.15.4, iOS 13.4, watchOS 6.2, tvOS 13.4" -define-availability "SwiftStdlib 5.3:macOS 11.0, iOS 14.0, watchOS 7.0, tvOS 14.0" -define-availability "SwiftStdlib 5.4:macOS 11.3, iOS 14.5, watchOS 7.4, tvOS 14.5" -define-availability "SwiftStdlib 5.5:macOS 12.0, iOS 15.0, watchOS 8.0, tvOS 15.0" -define-availability "SwiftStdlib 5.6:macOS 12.3, iOS 15.4, watchOS 8.5, tvOS 15.4" -define-availability "SwiftStdlib 5.7:macOS 9999, iOS 9999, watchOS 9999, tvOS 9999" -enable-cxx-interop -target-sdk-version 12.1 -module-name a -o /var/folders/kf/4hyr1kl11ts8bzgts4hj2v8r0000gn/T/crash-test-e44325.o
1.  Apple Swift version 5.7-dev (LLVM acc147c6b53edcd, Swift 4435a37088b20fa)
2.  Compiling with effective version 4.1.50
3.  While evaluating request TypeCheckSourceFileRequest(source_file "/Users/danielrodriguez/code/swift-source/swift/test/Interop/Cxx/templates/crash-test.swift")
4.  While type-checking statement at [/Users/danielrodriguez/code/swift-source/swift/test/Interop/Cxx/templates/crash-test.swift:7:1 - line:7:41] RangeText="let foo = CommandLine.arguments.last == "
5.  While type-checking declaration 0x15a995260 (at /Users/danielrodriguez/code/swift-source/swift/test/Interop/Cxx/templates/crash-test.swift:7:1)
6.  While evaluating request PatternBindingEntryRequest((unknown decl), 0)
7.  While type-checking expression at [/Users/danielrodriguez/code/swift-source/swift/test/Interop/Cxx/templates/crash-test.swift:7:11 - line:7:41] RangeText="CommandLine.arguments.last == "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105352764 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105351894 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000105352dc8 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001aa23c4e4 _sigtramp + 56
4  swift-frontend           0x00000001018d9114 swift::ClangImporter::instantiateCXXFunctionTemplate(swift::ASTContext&, clang::FunctionTemplateDecl*, swift::SubstitutionMap) + 376
5  swift-frontend           0x00000001018d9114 swift::ClangImporter::instantiateCXXFunctionTemplate(swift::ASTContext&, clang::FunctionTemplateDecl*, swift::SubstitutionMap) + 376
6  swift-frontend           0x00000001018d95ac swift::ClangImporter::getCXXFunctionTemplateSpecialization(swift::SubstitutionMap, swift::ValueDecl*) + 240
```

 

These examples are extracted from the following already existing tests:

 

``` java
Runtime/protocol_conformance_collision.swift
stdlib/String.swift
stdlib/StringDiagnostics.swift
Misc/misc_diagnostics.swift
Constraints/bridging.swift
Interpreter/builtin_bridge_object.swift
stdlib/BridgeStorage.swift
stdlib/KVOKeyPaths.swift
```

 

One can run those tests with C++ interop enabled to double check with:

``` java
$ env LIT_FILTER=Runtime/protocol_conformance_collision.swift SWIFT_FRONTEND_TEST_OPTIONS=" -enable-cxx-interop" SWIFT_DRIVER_TEST_OPTIONS=" -Xfrontend -enable-cxx-interop" ninja -C ../build/<your folder>/swift-macosx-<your arch>/ -- check-swift-validation
```

The failing lines seems to be related to comparisons and/or automatic transformations (a zero that should have been \`UInt\` is taken as an \`Int\` and things like that). Some of the examples should have been errors (pointed out in the comments), but instead it crashes the compiler.

 Some of the examples do not seem to need Foundation, however it is the the usage of `import Foundation` what seems to trigger the bug.

**Comment by drodriguez** [comment]
I checked the tests I pointed above with a newer version of `main` and none of them fail in the same way. In a full run, I cannot find an stack trace like the one that was happening before, so this problem seems to not exist in the current code.
