### ISSUE TITLE
LLVM ERROR: out of memory

### ISSUE THREAD

**Issue by paulocoutinhox** [apple/swift#58618]
**Describe the bug**
When archive my project i get this error: `LLVM ERROR: out of memory`

**To Reproduce**
1. I only compile archive my project

```

SwiftCodeGeneration normal arm64 (in target 'ubook' from project 'Ubook')
    cd /Users/paulo/Developer/workspaces/ios/ubook-ios
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Ubook -o /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.o
LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Ubook -o /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000113234de7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000113233e38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000113235440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff819e96dfd _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff819cb4abb _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff819dccd24 abort + 123
6  swift-frontend           0x0000000113181cda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x0000000113181cf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff819e3e96b operator new(unsigned long) + 43
9  swift-frontend           0x0000000112f42efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x0000000110d2be87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x0000000110d3ef88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x0000000112f7a380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x0000000112f81073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x0000000112f7ab39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x000000010e4986df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x000000010e4998cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x000000010e4a2aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x000000010df5d795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x000000010df1c5d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000012423551e start + 462
error: Abort trap: 6 (in target 'ubook' from project 'Ubook')

error: backend command failed due to signal 6 (use -v to see invocation)
```

**Expected behavior**

**Screenshots**

**Environment (please complete the following information):**
 - OS: macOS 12.3.1
 - Xcode 13.3.1:

**Comment by paulocoutinhox** [comment]
More logs:

```
SwiftCodeGeneration normal arm64 (in target 'ubook' from project 'Ubook')
    cd /Users/paulo/Developer/workspaces/ios/ubook-ios
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Ubook -o /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.o

LLVM ERROR: out of memory
Allocation failed
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc -embed-bitcode -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -O -disable-llvm-optzns -module-name Ubook -o /Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.o
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/paulo/Library/Developer/Xcode/DerivedData/Ubook-ecvsghgxcqanvtccnbmavsueekei/Build/Intermediates.noindex/ArchiveIntermediates/ubook/IntermediateBuildFilesPath/Ubook.build/Release-iphoneos/ubook.build/Objects-normal/arm64/SimpleAlertView.bc'.
4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010b12bde7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010b12ae38 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010b12c440 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff819e96dfd _sigtramp + 29
4  libsystem_malloc.dylib   0x00007ff819cb4abb _malloc_zone_malloc + 125
5  libsystem_c.dylib        0x00007ff819dccd24 abort + 123
6  swift-frontend           0x000000010b078cda llvm::report_bad_alloc_error(char const*, bool) + 106
7  swift-frontend           0x000000010b078cf2 out_of_memory_new_handler() + 18
8  libc++abi.dylib          0x00007ff819e3e96b operator new(unsigned long) + 43
9  swift-frontend           0x000000010ae39efd llvm::Function::BuildLazyArguments() const + 77
10 swift-frontend           0x0000000108c22e87 llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 151
11 swift-frontend           0x0000000108c35f88 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1384
12 swift-frontend           0x000000010ae71380 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1488
13 swift-frontend           0x000000010ae78073 llvm::FPPassManager::runOnModule(llvm::Module&) + 67
14 swift-frontend           0x000000010ae71b39 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1161
15 swift-frontend           0x000000010638f6df swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3791
16 swift-frontend           0x00000001063908cc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2812
17 swift-frontend           0x0000000106399aa5 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 213
18 swift-frontend           0x0000000105e54795 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 16565
19 swift-frontend           0x0000000105e135d4 swift::mainEntry(int, char const**) + 1108
20 dyld                     0x000000011469d51e start + 462
error: Abort trap: 6 (in target 'ubook' from project 'Ubook')
```

**Comment by kaz080** [comment]
We had similar crash. We found setting swift compiler optimization level [-Onone] avoids this crash tentatively.
(It was [-Ospeed] as default.)

**Comment by kaz080** [comment]
Ah. Using [-Onone] results App crash at assert() or assertionFailure() even in release build...
