### ISSUE TITLE
Segfault in swiftc

### ISSUE THREAD

**Issue by marcpalmer** [apple/swift#58825]
**Describe the bug**
I wrote code so bad that it segfaults the compiler today.

See attached project. Compiling with Xcode 13.3.1 gives:

```
1.	Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/marc/Desktop/Outbox/SegFault/SegFault/UIKitDraggableView.swift")
4.	While emitting IR SIL function "@$s8SegFault18UIKitDraggableViewVyxG7SwiftUI29UIViewControllerRepresentableAaeFP06updatehI0_7contexty0hI4TypeQz_AE0hiJ7ContextVyxGtFTW".
 for 'updateUIViewController(_:context:)' (at /Users/marc/Desktop/Outbox/SegFault/SegFault/UIKitDraggableView.swift:24:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108afaf88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108af9f9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108afb618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001961314c4 _sigtramp + 56
4  swift-frontend           0x00000001046ecc48 swift::irgen::CallEmission::emitCallSite() + 52
5  swift-frontend           0x00000001046ee8bc swift::irgen::CallEmission::emitToExplosion(swift::irgen::Explosion&, bool) + 2704
6  swift-frontend           0x000000010488f0f4 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4212
7  swift-frontend           0x000000010486e698 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 8532
8  swift-frontend           0x0000000104743d74 swift::irgen::IRGenerator::emitLazyDefinitions() + 1160
9  swift-frontend           0x000000010483f22c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 7600
10 swift-frontend           0x000000010486c278 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 188
11 swift-frontend           0x0000000104849c40 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 736
12 swift-frontend           0x0000000104843c30 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 236
13 swift-frontend           0x00000001043a916c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2524
14 swift-frontend           0x000000010439c840 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5344
15 swift-frontend           0x0000000104364130 swift::mainEntry(int, char const**) + 808
16 dyld                     0x000000010b4d9088 start + 516
error: Segmentation fault: 11 (in target 'SegFault' from project 'SegFault')
```

**To Reproduce**
Tried to build the sample project

**Expected behavior**
Build or a reasonable error

**Screenshots**
N/A

**Environment (please complete the following information):**
 - OS: macOS 12.3
 - Xcode Version/Tag/Branch: 13.3.1

**Additional context**
[SegFault.zip](https://github.com/apple/swift/files/8669615/SegFault.zip)

**Comment by CodaFi** [comment]
The presence of `some UIViewController` is causing trouble here. Using `UIHostingController<V>` as the return type should avoid the crash in the short term.
