### ISSUE TITLE
[SILGen] Crash "cannot access storage of resilient class"

### ISSUE THREAD

**Issue by philipturner** [apple/swift#59118]
**Describe the bug**
The compiler crashed when I ran the following Swift script. Compile the script using the `-parse-stdlib` flag (e.g. `swift -parse-stdlib file.swift`), otherwise an error diagnostic will stop compilation before the crash.

**Reproducer**
```swift
import Swift

func _create<Root>(
  type: PartialKeyPath<Root>.Type,
  capacityInBytes bytes: Int
) {
  let result = Builtin.allocWithTailElems_1(type, (bytes/4)._builtinWordValue,
                                            Int32.self)
  let base = Builtin.projectTailElems(result, Int32.self)
}
```

**Expected behavior**
<details>
<summary>Crash log</summary>

```
(base) philipturner@M1-Max-MacBook-Pro Desktop % swift -parse-stdlib file.swift
file.swift:9:7: warning: initialization of immutable value 'base' was never used; consider replacing with assignment to '_' or removing it
  let base = Builtin.projectTailElems(result, Int32.self)
  ~~~~^~~~
  _
SIL verification failed: cannot access storage of resilient class: !checkResilience(cd, F.getModule().getSwiftModule(), F.getResilienceExpansion())
Verifying instruction:
     %15 = begin_borrow [lexical] %14 : $PartialKeyPath<Root> // users: %21, %18, %16
->   %18 = ref_tail_addr %15 : $PartialKeyPath<Root>, $Int32 // user: %19
     %19 = address_to_pointer %18 : $*Int32 to $Builtin.RawPointer // user: %20
In function:
// _create<A>(type:capacityInBytes:)
sil hidden [ossa] @$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF : $@convention(thin) <Root> (@thick PartialKeyPath<Root>.Type, Int) -> () {
// %0 "type"                                      // users: %14, %2
// %1 "bytes"                                     // users: %10, %3
bb0(%0 : $@thick PartialKeyPath<Root>.Type, %1 : $Int):
  debug_value %0 : $@thick PartialKeyPath<Root>.Type, let, name "type", argno 1 // id: %2
  debug_value %1 : $Int, let, name "bytes", argno 2 // id: %3
  %4 = metatype $@thin Int.Type                   // user: %10
  %5 = integer_literal $Builtin.IntLiteral, 4     // user: %8
  %6 = metatype $@thin Int.Type                   // user: %8
  // function_ref Int.init(_builtinIntegerLiteral:)
  %7 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %8
  %8 = apply %7(%5, %6) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %10
  // function_ref static Int./ infix(_:_:)
  %9 = function_ref @$sSi1doiyS2i_SitFZ : $@convention(method) (Int, Int, @thin Int.Type) -> Int // user: %10
  %10 = apply %9(%1, %8, %4) : $@convention(method) (Int, Int, @thin Int.Type) -> Int // user: %12
  // function_ref Int._builtinWordValue.getter
  %11 = function_ref @$sSi17_builtinWordValueBwvg : $@convention(method) (Int) -> Builtin.Word // user: %12
  %12 = apply %11(%10) : $@convention(method) (Int) -> Builtin.Word // user: %14
  %13 = metatype $@thin Int32.Type
  %14 = alloc_ref_dynamic [tail_elems $Int32 * %12 : $Builtin.Word] %0 : $@thick PartialKeyPath<Root>.Type, $PartialKeyPath<Root> // users: %22, %15
  %15 = begin_borrow [lexical] %14 : $PartialKeyPath<Root> // users: %21, %18, %16
  debug_value %15 : $PartialKeyPath<Root>, let, name "result" // id: %16
  %17 = metatype $@thin Int32.Type
  %18 = ref_tail_addr %15 : $PartialKeyPath<Root>, $Int32 // user: %19
  %19 = address_to_pointer %18 : $*Int32 to $Builtin.RawPointer // user: %20
  debug_value %19 : $Builtin.RawPointer, let, name "base" // id: %20
  end_borrow %15 : $PartialKeyPath<Root>          // id: %21
  destroy_value %14 : $PartialKeyPath<Root>       // id: %22
  %23 = tuple ()                                  // user: %24
  return %23 : $()                                // id: %24
} // end sil function '$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF'

Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-5.7-DEVELOPMENT-SNAPSHOT-2022-05-18-a.xctoolchain/usr/bin/swift-frontend -frontend -interpret file.swift -disable-objc-attr-requires-foundation-module -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -color-diagnostics -parse-stdlib -new-driver-path /Library/Developer/Toolchains/swift-5.7-DEVELOPMENT-SNAPSHOT-2022-05-18-a.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Library/Developer/Toolchains/swift-5.7-DEVELOPMENT-SNAPSHOT-2022-05-18-a.xctoolchain/usr/lib/swift -module-name file -target-sdk-version 12.3
1.	Apple Swift version 5.7-dev (LLVM 9fde71b269b42b8, Swift ddc46e1f5bd885d)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module file)
4.	While silgen emitFunction SIL function "@$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF".
 for '_create(type:capacityInBytes:)' (at file.swift:3:1)
5.	While verifying SIL function "@$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF".
 for '_create(type:capacityInBytes:)' (at file.swift:3:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010517a01c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010517927c llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x000000010517a680 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019923f4a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000199227ee0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000199162340 abort + 168
6  swift-frontend           0x0000000100e38074 (anonymous namespace)::SILVerifier::_require(bool, llvm::Twine const&, std::__1::function<void ()> const&) + 1444
7  swift-frontend           0x0000000100e3fdd4 swift::SILInstructionVisitor<(anonymous namespace)::SILVerifier, void>::visit(swift::SILInstruction*) + 15508
8  swift-frontend           0x0000000100e3bd60 (anonymous namespace)::SILVerifier::visitSILBasicBlock(swift::SILBasicBlock*) + 1336
9  swift-frontend           0x0000000100e3a788 (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 8368
10 swift-frontend           0x0000000100e34910 swift::SILFunction::verify(bool) const + 76
11 swift-frontend           0x00000001011c40e8 swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 228
12 swift-frontend           0x00000001011c3534 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6900
13 swift-frontend           0x00000001011c5008 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef, bool) + 384
14 swift-frontend           0x00000001011c1a28 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 144
15 swift-frontend           0x00000001011c7168 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1792
16 swift-frontend           0x0000000101272c04 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 156
17 swift-frontend           0x00000001011cb128 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 408
18 swift-frontend           0x00000001011c7c9c swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 144
19 swift-frontend           0x0000000100c9b484 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 988
20 swift-frontend           0x0000000100ca8808 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
21 swift-frontend           0x0000000100c9d108 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3388
22 swift-frontend           0x0000000100bb1bc0 swift::mainEntry(int, char const**) + 3764
23 dyld                     0x000000010d8fd08c start + 520
zsh: abort      swift -parse-stdlib file.swift
```
</details>

**Environment (please complete the following information):**
 - OS: macOS 12.4
 - Toolchain: May 18, 2022 Swift 5.7 Development Snapshot (not the main branch nightly snapshot)

This bug has been around since at least the January 29, 2022 nightly development snapshot (Swift 5.2-dev). It only happens on development toolchains, and does not happen on release toolchains (I only tested the Xcode 13.4, Swift 5.6.1 toolchain).

<details>
<summary>Crash on Swift 5.2</summary>

```
(base) philipturner@M1-Max-MacBook-Pro Desktop % swift -parse-stdlib file.swift          
file.swift:9:7: warning: initialization of immutable value 'base' was never used; consider replacing with assignment to '_' or removing it
  let base = Builtin.projectTailElems(result, Int32.self)
  ~~~~^~~~
  _
SIL verification failed: cannot access storage of resilient class: !cd->isResilient(F.getModule().getSwiftModule(), F.getResilienceExpansion())
Verifying instruction:
     %16 = begin_borrow %14 : $PartialKeyPath<Root> // users: %21, %18
->   %18 = ref_tail_addr %16 : $PartialKeyPath<Root>, $Int32 // user: %19
     %19 = address_to_pointer %18 : $*Int32 to $Builtin.RawPointer // user: %20
In function:
// _create<A>(type:capacityInBytes:)
sil hidden [ossa] @$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF : $@convention(thin) <Root> (@thick PartialKeyPath<Root>.Type, Int) -> () {
// %0                                             // users: %14, %2
// %1                                             // users: %10, %3
bb0(%0 : $@thick PartialKeyPath<Root>.Type, %1 : $Int):
  debug_value %0 : $@thick PartialKeyPath<Root>.Type, let, name "type", argno 1 // id: %2
  debug_value %1 : $Int, let, name "bytes", argno 2 // id: %3
  %4 = metatype $@thin Int.Type                   // user: %10
  %5 = integer_literal $Builtin.IntLiteral, 4     // user: %8
  %6 = metatype $@thin Int.Type                   // user: %8
  // function_ref Int.init(_builtinIntegerLiteral:)
  %7 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %8
  %8 = apply %7(%5, %6) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %10
  // function_ref static Int./ infix(_:_:)
  %9 = function_ref @$sSi1doiyS2i_SitFZ : $@convention(method) (Int, Int, @thin Int.Type) -> Int // user: %10
  %10 = apply %9(%1, %8, %4) : $@convention(method) (Int, Int, @thin Int.Type) -> Int // user: %12
  // function_ref Int._builtinWordValue.getter
  %11 = function_ref @$sSi17_builtinWordValueBwvg : $@convention(method) (Int) -> Builtin.Word // user: %12
  %12 = apply %11(%10) : $@convention(method) (Int) -> Builtin.Word // user: %14
  %13 = metatype $@thin Int32.Type
  %14 = alloc_ref_dynamic [tail_elems $Int32 * %12 : $Builtin.Word] %0 : $@thick PartialKeyPath<Root>.Type, $PartialKeyPath<Root> // users: %22, %16, %15
  debug_value %14 : $PartialKeyPath<Root>, let, name "result" // id: %15
  %16 = begin_borrow %14 : $PartialKeyPath<Root>  // users: %21, %18
  %17 = metatype $@thin Int32.Type
  %18 = ref_tail_addr %16 : $PartialKeyPath<Root>, $Int32 // user: %19
  %19 = address_to_pointer %18 : $*Int32 to $Builtin.RawPointer // user: %20
  debug_value %19 : $Builtin.RawPointer, let, name "base" // id: %20
  end_borrow %16 : $PartialKeyPath<Root>          // id: %21
  destroy_value %14 : $PartialKeyPath<Root>       // id: %22
  %23 = tuple ()                                  // user: %24
  return %23 : $()                                // id: %24
} // end sil function '$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF'

Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2020-01-29-a.xctoolchain/usr/bin/swift -frontend -interpret file.swift -disable-objc-attr-requires-foundation-module -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -color-diagnostics -parse-stdlib -module-name file 
1.	Apple Swift version 5.2-dev
2.	While evaluating request GenerateSILRequest(SIL Generation for module file)
3.	While emitting SIL for '_create(type:capacityInBytes:)' (at file.swift:3:1)
4.	While silgen emitFunction SIL function "@$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF".
 for '_create(type:capacityInBytes:)' (at file.swift:3:1)
5.	While verifying SIL function "@$s4file7_create4type15capacityInBytesys14PartialKeyPathCyxGm_SitlF".
 for '_create(type:capacityInBytes:)' (at file.swift:3:1)
0  swift                    0x0000000104849425 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift                    0x0000000104848635 llvm::sys::RunSignalHandlers() + 85
2  swift                    0x0000000104849a16 SignalHandler(int) + 278
3  libsystem_platform.dylib 0x00007ff81a3aadfd _sigtramp + 29
4  libc++abi.dylib          0x00007ff81a35295a operator new(unsigned long) + 26
5  libsystem_c.dylib        0x00007ff81a2e0d24 abort + 123
6  swift                    0x00000001014bcec8 (anonymous namespace)::SILVerifier::_require(bool, llvm::Twine const&, std::__1::function<void ()> const&) + 616
7  swift                    0x00000001014c283c swift::SILInstructionVisitor<(anonymous namespace)::SILVerifier, void>::visit(swift::SILInstruction*) + 11036
8  swift                    0x00000001014beaac (anonymous namespace)::SILVerifier::visitSILBasicBlock(swift::SILBasicBlock*) + 1484
9  swift                    0x00000001014b9107 swift::SILFunction::verify(bool) const + 7703
10 swift                    0x0000000100ed2685 swift::Lowering::SILGenModule::postEmitFunction(swift::SILDeclRef, swift::SILFunction*) + 213
11 swift                    0x0000000100ed8fc0 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*)::$_0::operator()(swift::SILFunction*) const + 256
12 swift                    0x0000000100ed14b1 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 609
13 swift                    0x0000000100ed6503 swift::Lowering::SILGenModule::emitSourceFile(swift::SourceFile*) + 931
14 swift                    0x0000000100ed7469 swift::SILModule::constructSIL(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::FileUnit*) + 313
15 swift                    0x0000000100ed79f3 swift::GenerateSILRequest::evaluate(swift::Evaluator&, swift::SILGenDescriptor) const + 99
16 swift                    0x0000000100fa12d1 swift::SimpleRequest<swift::GenerateSILRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::SILGenDescriptor), (swift::CacheKind)0>::evaluateRequest(swift::GenerateSILRequest const&, swift::Evaluator&) + 33
17 swift                    0x0000000100eda768 llvm::Expected<swift::GenerateSILRequest::OutputType> swift::Evaluator::getResultUncached<swift::GenerateSILRequest>(swift::GenerateSILRequest const&) + 472
18 swift                    0x0000000100ed787d swift::performSILGeneration(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 109
19 swift                    0x0000000100bf0889 performCompile(swift::CompilerInstance&, swift::CompilerInvocation const&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 8681
20 swift                    0x0000000100bed713 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5139
21 swift                    0x0000000100b8288e main + 734
22 dyld                     0x000000020af2851e start + 462
23 dyld                     0x000000020af23000 start + 4294945968
zsh: abort      swift -parse-stdlib file.swift
```

</details>

**Commentary**
I don't know why it isn't triggering on Xcode release toolchains; maybe it's something unique about how Apple builds them. Instead of crashing at compile time, it produces a mysterious crash at runtime* with no error message on release toolchains. Perhaps that's because I haven't fully replicated the behavior of `_forEachFieldWithKeyPath` in my script; I skipped filling in the key path's header and buffer. Or, perhaps it's the same error but manifesting differently because of the unique way Apple produces Xcode toolchains, compared to Swift.org nightly toolchains. Does anyone have some insight into this?

> *The runtime crash cannot be reproduced using this script, but I am in the middle of extracting the code located at https://github.com/apple/swift/blob/main/stdlib/public/core/ReflectionMirror.swift and have not yet implemented lines 346-359, going by [this permalink](https://github.com/apple/swift/blob/a07636bbfbb38120ac2214d000db8bbeca402bb0/stdlib/public/core/ReflectionMirror.swift#L346)'s line numbers.

My intended use case is to run such code on the Swift 5.7 release toolchain. I am aiming to bypass all forms of crashes in a complete reimplementation of `_forEachFieldWithKeyPath`, on that specific future toolchain.

**Comment by philipturner** [comment]
(partially) Thanks to this, I also have to do this workaround: https://github.com/philipturner/swift-reflection-mirror/blob/1b8941f410d301600c13ee66c7b6ffb80193455f/Sources/ReflectionMirror/KeyPath.swift#L16
