### ISSUE TITLE
Assert in swiftc while typechecking a function in a blockbuiler

### ISSUE THREAD

**Issue by ellishg** [apple/swift#59374]
**Describe the bug**
I'm hitting an assert in `swiftc` while typechecking some particular source.

**To Reproduce**

```swift
$ cat bug.swift
import UIKit

struct C {
  public func foo(a: CGFloat, b: CGFloat) {}
}

@resultBuilder struct B {
  static func buildBlock() {}
}

func bar(@B _ a: () -> Void) {}

func goo() {
  bar {
    let x = 11.0
    // Adding a type prevents the crash.
    // let x: CGFloat = 11.0
    let _ = C().foo(a: x, b: x)
  }
}

$ swiftc -target arm64-apple-ios11.0 -sdk $(xcrun --show-sdk-path --sdk iphoneos) bug.swift
Assertion failed: (result.second && "Already resolved this overload?"), function resolveOverload, file ConstraintSystem.cpp, line 3082.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: swift-frontend -frontend -c -primary-file bug.swift -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_13.4.0.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk -color-diagnostics -target-sdk-version 15.5 -module-name bug -o /var/folders/9r/0sls700961l6q076pb8_zj900000gn/T/bug-c99227.o
1.	Swift version 5.6.2-dev (LLVM 89370dbd4d7ae7a, Swift 1a75c21888933ab)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "bug.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(bug.(file).goo()@bug.swift:13:6)
5.	While type-checking statement at [bug.swift:13:12 - line:20:1] RangeText="{
  bar {
    let x = 11.0
    // Adding a type prevents the crash.
    // let x: CGFloat = 11.0
    let _ = C().foo(a: x, b: x)
  }
"
6.	While type-checking expression at [bug.swift:14:3 - line:19:3] RangeText="bar {
    let x = 11.0
    // Adding a type prevents the crash.
    // let x: CGFloat = 11.0
    let _ = C().foo(a: x, b: x)
  "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001135433aa llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 42
1  swift-frontend           0x0000000113542735 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x0000000113543a30 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff819a10dfd _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 18446603370150949409
5  libsystem_c.dylib        0x00007ff819946d24 abort + 123
6  libsystem_c.dylib        0x00007ff8199460cb err + 0
7  swift-frontend           0x000000010eaf6bf3 swift::constraints::ConstraintSystem::resolveOverload(swift::constraints::ConstraintLocator*, swift::Type, swift::constraints::OverloadChoice, swift::DeclContext*) (.cold.2) + 35
8  swift-frontend           0x000000010ead9864 swift::constraints::ConstraintSystem::resolveOverload(swift::constraints::ConstraintLocator*, swift::Type, swift::constraints::OverloadChoice, swift::DeclContext*) + 6964
9  swift-frontend           0x000000010ea1999d swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 1197
10 swift-frontend           0x000000010ea1a4a2 swift::constraints::ConstraintSystem::simplifyDisjunctionChoice(swift::constraints::Constraint*) + 18
11 swift-frontend           0x000000010ea3ab29 swift::constraints::DisjunctionChoice::attempt(swift::constraints::ConstraintSystem&) const + 25
12 swift-frontend           0x000000010ea4ed21 swift::constraints::BindingStep<swift::constraints::DisjunctionChoiceProducer>::take(bool) + 449
13 swift-frontend           0x000000010ea35a6c swift::constraints::ConstraintSystem::solveImpl(llvm::SmallVectorImpl<swift::constraints::Solution>&) + 572
14 swift-frontend           0x000000010ea37ca2 swift::constraints::ConstraintSystem::solve(llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::FreeTypeVariableBinding) + 50
15 swift-frontend           0x000000010ea377ed swift::constraints::ConstraintSystem::solveImpl(swift::constraints::SolutionApplicationTarget&, swift::FreeTypeVariableBinding) + 429
16 swift-frontend           0x000000010ea371ec swift::constraints::ConstraintSystem::solve(swift::constraints::SolutionApplicationTarget&, swift::FreeTypeVariableBinding) + 108
17 swift-frontend           0x000000010ebd196a swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 538
18 swift-frontend           0x000000010ebd16ce swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::constraints::ContextualTypeInfo, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 78
19 swift-frontend           0x000000010ecb7d9f (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 239
20 swift-frontend           0x000000010ecb9d5c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 268
21 swift-frontend           0x000000010ecb8fa3 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 131
22 swift-frontend           0x000000010ecb853f swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 911
23 swift-frontend           0x000000010f06f530 llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 400
24 swift-frontend           0x000000010f06f2fc llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckFunctionBodyRequest, (void*)0>(swift::TypeCheckFunctionBodyRequest const&) + 92
25 swift-frontend           0x000000010efd5253 swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 35
26 swift-frontend           0x000000010ecf6296 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 326
27 swift-frontend           0x000000010ecf8021 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 401
28 swift-frontend           0x000000010ecf7dc7 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 55
29 swift-frontend           0x000000010ecf607f swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 31
30 swift-frontend           0x000000010ecf604f swift::performTypeChecking(swift::SourceFile&) + 719
31 swift-frontend           0x000000010dbbcc3a swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<void (swift::SourceFile&)>) + 90
32 swift-frontend           0x000000010dbbcb1f swift::CompilerInstance::performSema() + 79
33 swift-frontend           0x000000010da3376e withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>) + 46
34 swift-frontend           0x000000010da2b33a performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 730
35 swift-frontend           0x000000010da2ae02 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2498
36 swift-frontend           0x000000010d9f1134 swift::mainEntry(int, char const**) + 548
37 dyld                     0x0000000127b4a51e start + 462
```
...

**Expected behavior**
The source should compile without problem, even when using a `swiftc` with asserts enabled.

**Environment (please complete the following information):**
 - OS: macOS 12.4
 - Xcode Version/Tag/Branch: Swift version 5.6.2-dev

**Additional context**
I am working on a private branch of Swift, but I do believe the crash reproduces on the upstream Swift branch.

**Comment by xedin** [comment]
@ellishg Please try your example either with Xcode 14 beta or a toolchain from swift.org, I think this issue has already been fixed.

**Comment by ellishg** [comment]
> @ellishg Please try your example with either Xcode 14 beta or a toolchain from swift.org, I think this issue has already been fixed.

I've tested with the latest swift (June 8, 2022) from swift.org and also on https://github.com/apple/swift/commit/27419446b65bf58398daa0e03668658d970fd2f7. Both are crashing.

**Comment by xedin** [comment]
Hm, maybe this is something very recent I have tested locally with somewhat recent main branch and couldn't reproduce it which led me to believe that it might be fixed.

**Comment by ellishg** [comment]
@xedin Let me know if you were able to reproduce the bug. Otherwise I can try again and see if I did something wrong.

**Comment by xedin** [comment]
@ellishg Sorry I'm busy with other stuff at the moment but this is definitely in my queue still.

**Comment by xedin** [comment]
I managed to reproduce the issue with the most recent main, looks like it only happens with `UIKit`, importing only `Foundation` type-checks just fine.

**Comment by xedin** [comment]
I know what is going on here. The problem is related to the fact that for calls with multiple conversions current approach is insufficient because  it assumes that there is always either no conversions or one is already applied.
