### ISSUE TITLE
Cannot build interface type for term τ_0_0.[Fruit:Output]

### ISSUE THREAD

**Issue by mayoff** [apple/swift#59476]
**Describe the bug**

The compiler crashes while type-checking a constrained generic init in a generic struct.

**To Reproduce**

Compile this with `swiftc -v -c CompilerCrash.swift`:

```swift
protocol Fruit {
    associatedtype Output
    var output: Output? { get }
}

struct MapFruit<F: Fruit, Output>: Fruit {
    var output: Output? { fatalError() }
}

struct Garden<F: Fruit>: Fruit {
    init<G: Fruit>(fruit: G)
    where F == MapFruit<G, Output>
    // for an even crashier crash (no stack dump),
    // change the above constraint to `F == MapFruit<G, F.Output>`
    { }

    var output: F.Output? { fatalError() }
}
```

**Expected behavior**

I would prefer the compiler to not crash.

**Screenshots**

```
Apple Swift version 5.7 (swiftlang-5.7.0.113.202 clang-1400.0.16.2)
Target: arm64-apple-macosx12.0
/Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file CompilerCrash.swift -target arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-14.0b1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -new-driver-path /Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name CompilerCrash -disable-clang-spi -target-sdk-version 13.0 -o CompilerCrash.o
Cannot build interface type for term τ_0_0.[Fruit:Output]
Prefix term does not not have a nested type named Output: τ_0_0
Property map entry: τ_0_0 => { concrete_type: [concrete: MapFruit<τ_1_0, τ_0_0.[Fruit:Output]>] }

Property map: {
  [Fruit] => { conforms_to: [Fruit] }
  τ_1_0 => { conforms_to: [Fruit] }
  τ_0_0 => { concrete_type: [concrete: MapFruit<τ_1_0, τ_0_0.[Fruit:Output]>] }
}
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file CompilerCrash.swift -target arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-14.0b1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -new-driver-path /Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-14.0b1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name CompilerCrash -disable-clang-spi -target-sdk-version 13.0 -o CompilerCrash.o
1.	Apple Swift version 5.7 (swiftlang-5.7.0.113.202 clang-1400.0.16.2)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "CompilerCrash.swift")
4.	While type-checking 'Garden' (at CompilerCrash.swift:11:1)
5.	While type-checking 'init(fruit:)' (at CompilerCrash.swift:12:5)
6.	While evaluating request InterfaceTypeRequest(CompilerCrash.(file).Garden.init(fruit:)@CompilerCrash.swift:12:5)
7.	While evaluating request GenericSignatureRequest(CompilerCrash.(file).Garden.init(fruit:)@CompilerCrash.swift:12:5)
8.	While evaluating request InferredGenericSignatureRequest(CompilerCrash, <F where F : Fruit>, <G : Fruit>, CompilerCrash.(file).Garden.init(fruit:)@CompilerCrash.swift:12:5, {}, {(G, G)}, 0)
9.	While evaluating request InferredGenericSignatureRequestRQM(<F where F : Fruit>, <G : Fruit>, CompilerCrash.(file).Garden.init(fruit:)@CompilerCrash.swift:12:5, {}, {(G, G)}, 0)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106e38160 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106e37174 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000106e387e4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001837bf4a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001837a7ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001836e2340 abort + 168
6  swift-frontend           0x00000001037d62b4 swift::rewriting::RewriteContext::getRelativeTermForType(swift::CanType, llvm::ArrayRef<swift::rewriting::Term>) + 0
7  swift-frontend           0x00000001037d71e4 llvm::Optional<swift::Type> llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*)>::callback_fn<swift::rewriting::PropertyMap::getTypeFromSubstitutionSchema(swift::Type, llvm::ArrayRef<swift::rewriting::Term>, swift::ArrayRefView<swift::Type, swift::GenericTypeParamType*, swift::GenericTypeParamType* swift::staticCastHelper<swift::GenericTypeParamType>(swift::Type const&), true>, swift::rewriting::MutableTerm const&) const::$_1>(long, swift::TypeBase*) + 588
8  swift-frontend           0x0000000103839f6c swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 92
9  swift-frontend           0x000000010383bd20 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 7696
10 swift-frontend           0x00000001037e8f64 swift::rewriting::RequirementMachine::buildRequirementsFromRules(llvm::ArrayRef<unsigned int>, llvm::ArrayRef<unsigned int>, swift::ArrayRefView<swift::Type, swift::GenericTypeParamType*, swift::GenericTypeParamType* swift::staticCastHelper<swift::GenericTypeParamType>(swift::Type const&), true>, bool, std::__1::vector<swift::Requirement, std::__1::allocator<swift::Requirement> >&, std::__1::vector<swift::ProtocolTypeAlias, std::__1::allocator<swift::ProtocolTypeAlias> >&) const + 1532
11 swift-frontend           0x00000001037f7ac4 swift::rewriting::RequirementMachine::computeMinimalGenericSignature(bool) + 220
12 swift-frontend           0x00000001037f9e00 swift::InferredGenericSignatureRequestRQM::evaluate(swift::Evaluator&, swift::GenericSignatureImpl const*, swift::GenericParamList*, swift::WhereClauseOwner, llvm::SmallVector<swift::Requirement, 2u>, llvm::SmallVector<swift::TypeLoc, 2u>, bool) const + 2524
13 swift-frontend           0x00000001032a83d0 swift::SimpleRequest<swift::InferredGenericSignatureRequestRQM, llvm::PointerIntPair<swift::GenericSignature, 3u, swift::OptionSet<swift::GenericSignatureErrorFlags, unsigned int>, llvm::PointerLikeTypeTraits<swift::GenericSignature>, llvm::PointerIntPairInfo<swift::GenericSignature, 3u, llvm::PointerLikeTypeTraits<swift::GenericSignature> > > (swift::GenericSignatureImpl const*, swift::GenericParamList*, swift::WhereClauseOwner, llvm::SmallVector<swift::Requirement, 2u>, llvm::SmallVector<swift::TypeLoc, 2u>, bool), (swift::RequestFlags)2>::evaluateRequest(swift::InferredGenericSignatureRequestRQM const&, swift::Evaluator&) + 316
14 swift-frontend           0x000000010373aea0 llvm::Expected<swift::InferredGenericSignatureRequestRQM::OutputType> swift::Evaluator::getResultCached<swift::InferredGenericSignatureRequestRQM, (void*)0>(swift::InferredGenericSignatureRequestRQM const&) + 1900
15 swift-frontend           0x000000010372cfdc swift::InferredGenericSignatureRequest::evaluate(swift::Evaluator&, swift::ModuleDecl*, swift::GenericSignatureImpl const*, swift::GenericParamList*, swift::WhereClauseOwner, llvm::SmallVector<swift::Requirement, 2u>, llvm::SmallVector<swift::TypeLoc, 2u>, bool) const + 388
16 swift-frontend           0x00000001032a8248 swift::SimpleRequest<swift::InferredGenericSignatureRequest, llvm::PointerIntPair<swift::GenericSignature, 3u, swift::OptionSet<swift::GenericSignatureErrorFlags, unsigned int>, llvm::PointerLikeTypeTraits<swift::GenericSignature>, llvm::PointerIntPairInfo<swift::GenericSignature, 3u, llvm::PointerLikeTypeTraits<swift::GenericSignature> > > (swift::ModuleDecl*, swift::GenericSignatureImpl const*, swift::GenericParamList*, swift::WhereClauseOwner, llvm::SmallVector<swift::Requirement, 2u>, llvm::SmallVector<swift::TypeLoc, 2u>, bool), (swift::RequestFlags)2>::evaluateRequest(swift::InferredGenericSignatureRequest const&, swift::Evaluator&) + 368
17 swift-frontend           0x00000001031916f0 llvm::Expected<swift::InferredGenericSignatureRequest::OutputType> swift::Evaluator::getResultUncached<swift::InferredGenericSignatureRequest>(swift::InferredGenericSignatureRequest const&) + 680
18 swift-frontend           0x0000000103191350 llvm::Expected<swift::InferredGenericSignatureRequest::OutputType> swift::Evaluator::getResultCached<swift::InferredGenericSignatureRequest, (void*)0>(swift::InferredGenericSignatureRequest const&) + 620
19 swift-frontend           0x0000000103249c5c swift::GenericSignatureRequest::evaluate(swift::Evaluator&, swift::GenericContext*) const + 2336
20 swift-frontend           0x000000010360af84 swift::GenericContext::getGenericSignature() const + 1640
21 swift-frontend           0x00000001031e6934 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 296
22 swift-frontend           0x0000000103615784 swift::InterfaceTypeRequest::OutputType swift::evaluateOrDefault<swift::InterfaceTypeRequest>(swift::Evaluator&, swift::InterfaceTypeRequest, swift::InterfaceTypeRequest::OutputType) + 948
23 swift-frontend           0x0000000103221c88 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 308
24 swift-frontend           0x000000010321eae0 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 400
25 swift-frontend           0x0000000103222768 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 3092
26 swift-frontend           0x000000010321eae0 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 400
27 swift-frontend           0x000000010321e944 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 204
28 swift-frontend           0x00000001032e8738 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 540
29 swift-frontend           0x00000001032eb6dc llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 576
30 swift-frontend           0x00000001032e84c8 swift::performTypeChecking(swift::SourceFile&) + 120
31 swift-frontend           0x000000010251ae0c swift::CompilerInstance::performSema() + 256
32 swift-frontend           0x00000001024ae764 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4740
33 swift-frontend           0x0000000102452474 swift::mainEntry(int, char const**) + 3940
34 dyld                     0x000000010982d08c start + 520
```

**Environment (please complete the following information):**
 - OS: macOS 12.4 (21F79)
 - Xcode Version/Tag/Branch: Version 14.0 beta (14A5228q)

**Comment by AnthonyLatsis** [comment]
Reduced this a bit:

```swift
protocol Fruit {
  associatedtype Output
}

struct MapFruit<Output>: Fruit {}

struct Garden<F: Fruit> {
  typealias Output = F.Output

  func foo() where F == MapFruit<Output> {}
}
```

**Comment by slavapestov** [comment]
We need to diagnose this as invalid instead of crashing. `F == MapFruit<F.Output>` should be rejected because it is recursive; you can't make `F` equal to a concrete type that itself involves `F`.

**Comment by slavapestov** [comment]
Note that in 5.6, it doesn't crash, but the compiler erroneously drops the `F == MapFruit<Output>` requirement from 'func foo()` in @AnthonyLatsis's example.
