### ISSUE TITLE
Compiler crashes for `withTaskGroup`

### ISSUE THREAD

**Issue by vojtarylko** [apple/swift#59528]
**Describe the bug**
Compiler crashes when source code includes `withTaskGroup`.

**To Reproduce**
Run `swift bug.swift` where `bug.swift` contains this (reduced to bare minimum) program:

```swift
await withTaskGroup(of: Int.self) { group in
    for result in group {}

    return 0
}
```

**Environment:**
 - OS: `macOS 12.4 (21F79)`
 - Xcode Version/Tag/Branch: `14.0 beta (14A5228q)`
 - Swift: `1.55.1 Apple Swift version 5.7 (swiftlang-5.7.0.113.202 clang-1400.0.16.2)`

**Additional context**
<details>
  <summary>Stacktrace</summary>
  
```
bug.swift:1:7: warning: result of call to 'withTaskGroup(of:returning:body:)' is unused
await withTaskGroup(of: Int.self) { group in
      ^            ~~~~~~~~~~~~~~~~~~~~~~~~~
bug.swift:2:9: warning: immutable value 'result' was never used; consider replacing with '_' or removing it
    for result in group {}
        ^~~~~~
        _
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret bug.swift -enable-objc-interop -stack-check -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name bug -disable-clang-spi -target-sdk-version 13.0
1.	Apple Swift version 5.7 (swiftlang-5.7.0.113.202 clang-1400.0.16.2)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module bug)
4.	While silgen closureexpr SIL function "@$s3bugSiScGySiGzYaXEfU_".
 for expression at [bug.swift:1:35 - line:5:1] RangeText="{ group in
    for result in group {}

    return 0
"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001116d2107 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001116d1158 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001116d2720 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81271bdfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b3d96688 _sigtramp + 18446744072122509480
5  swift-frontend           0x000000010d662aca swift::ProtocolDecl::getAssociatedType(swift::Identifier) const + 42
6  swift-frontend           0x000000010d802deb swift::ProtocolConformanceRef::getTypeWitnessByName(swift::Type, swift::Identifier) const + 171
7  swift-frontend           0x000000010ca1a1da swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 22506
8  swift-frontend           0x000000010ca158a4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3764
9  swift-frontend           0x000000010c9c4b9b swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 699
10 swift-frontend           0x000000010c91a737 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5063
11 swift-frontend           0x000000010c9b98d5 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 341
12 swift-frontend           0x000000010c9a9afe swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 14014
13 swift-frontend           0x000000010c99ab18 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
14 swift-frontend           0x000000010c97d502 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 434
15 swift-frontend           0x000000010c942f8e (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 3230
16 swift-frontend           0x000000010c92cb32 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 162
17 swift-frontend           0x000000010c94ca23 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 707
18 swift-frontend           0x000000010c94c477 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 935
19 swift-frontend           0x000000010c9335ed (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4861
20 swift-frontend           0x000000010c92fdd8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3272
21 swift-frontend           0x000000010c9aaf1c swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 19164
22 swift-frontend           0x000000010c99ae61 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 689
23 swift-frontend           0x000000010c923742 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 418
24 swift-frontend           0x000000010c9216a6 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 4406
25 swift-frontend           0x000000010ca14663 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 195
26 swift-frontend           0x000000010c9259cd llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 653
27 swift-frontend           0x000000010c2be55a swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 13386
28 swift-frontend           0x000000010c2563aa swift::mainEntry(int, char const**) + 3082
29 dyld                     0x000000011461251e start + 462
zsh: segmentation fault  swift bug.swift
```
</details>

**Comment by vojtarylko** [comment]
Using Swift 5.6 this works (it gracefully fails with `bug.swift:1:35: error: cannot infer return type for closure with multiple statements; add explicit type to disambiguate`).

**Comment by theblixguy** [comment]
On `main` I get:

```
error: for-in loop requires 'TaskGroup<Int>' to conform to 'Sequence'
    for result in group {}
                  ^~~~~
```

**Comment by vojtarylko** [comment]
Fixed on `5.7.1`
