### ISSUE TITLE
Compiler is crashed during compilation of snippet with type-alised global actor

### ISSUE THREAD

**Issue by mstyura** [apple/swift#59705]
**Describe the bug**
Compiler is crashed during compilation of snippet with type-alised global actor

**To Reproduce**
1. Compile code-snipped provided below;
2. Observe compiler is crashed.

**Code snipped to compile**:
```swift
import Foundation

typealias CrashCompiler = MainActor

let task = Task { @CrashCompiler in
  print("Hi")
}
```

**Expected behavior**
Compiler is not crashed, code is either compiled or rejected.

**Environment (please complete the following information):**
 - OS: Mac OS
 - XCode: 13.4.1

**Additional context**

<details>
<summary>Full compiler output (5.6.1)</summary>

```
swiftc -v Main.swift
Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
Target: x86_64-apple-macosx12.0
/Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file Main.swift -target x86_64-apple-macosx12.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_13.4.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -color-diagnostics -new-driver-path /Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -resource-dir /Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Main -target-sdk-version 12.3 -o /var/folders/x0/xf1wngx54y5drkz8vsm4wzx40000gn/T/TemporaryDirectory.ksSgW7/Main-1.o
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.  Program arguments: /Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file Main.swift -target x86_64-apple-macosx12.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode_13.4.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -color-diagnostics -new-driver-path /Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -resource-dir /Applications/Xcode_13.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Main -target-sdk-version 12.3 -o /var/folders/x0/xf1wngx54y5drkz8vsm4wzx40000gn/T/TemporaryDirectory.ksSgW7/Main-1.o
1.  Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
2.  Compiling with the current language version
3.  While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "Main.swift")
4.  While silgen closureexpr SIL function "@$s4MainyyYaYbScMYccfU_".
 for expression at [Main.swift:5:17 - line:7:1] RangeText="{ @CrashCompiler in
  print("Hi")
"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106338ed7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000106337f28 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x0000000106339530 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80a68ddfd _sigtramp + 29
4  libsystem_platform.dylib 0x0000000200007fed _sigtramp + 18446603378996257293
5  swift-frontend           0x00000001017939c8 swift::Lowering::SILGenFunction::prepareAccessorBaseArg(swift::SILLocation, swift::Lowering::ManagedValue, swift::CanType, swift::SILDeclRef) + 1688
6  swift-frontend           0x0000000101835ae9 (anonymous namespace)::AccessComponent<swift::Lowering::LogicalPathComponent>::prepareAccessorArgs(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SILDeclRef) && + 233
7  swift-frontend           0x0000000101835780 (anonymous namespace)::GetterSetterComponent::get(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) && + 288
8  swift-frontend           0x000000010182c5f8 swift::Lowering::SILGenFunction::emitLoadOfLValue(swift::SILLocation, swift::Lowering::LValue&&, swift::Lowering::SGFContext, bool) + 824
9  swift-frontend           0x000000010182e1e9 swift::Lowering::SILGenFunction::emitRValueForStorageLoad(swift::SILLocation, swift::Lowering::ManagedValue, swift::CanType, bool, swift::AbstractStorageDecl*, swift::Lowering::PreparedArguments&&, swift::SubstitutionMap, swift::AccessSemantics, swift::Type, swift::Lowering::SGFContext, bool) + 649
10 swift-frontend           0x000000010186864b swift::Lowering::SILGenFunction::emitLoadGlobalActorExecutor(swift::Type) + 843
11 swift-frontend           0x00000001018678cc swift::Lowering::SILGenFunction::emitProlog(swift::CaptureInfo, swift::ParameterList*, swift::ParamDecl*, swift::DeclContext*, swift::Type, bool, swift::SourceLoc, llvm::Optional<swift::Lowering::AbstractionPattern>) + 7116
12 swift-frontend           0x000000010181a1d1 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 609
13 swift-frontend           0x000000010177690d swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7981
14 swift-frontend           0x000000010180ee24 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 340
15 swift-frontend           0x00000001017ff126 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 13366
16 swift-frontend           0x0000000101801673 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 22915
17 swift-frontend           0x00000001017f08b8 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
18 swift-frontend           0x00000001017d441c swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 444
19 swift-frontend           0x000000010179b68a (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 3322
20 swift-frontend           0x00000001017861bc (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 172
21 swift-frontend           0x00000001017a486a (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 842
22 swift-frontend           0x00000001017a423f (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1071
23 swift-frontend           0x000000010178c66a (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4698
24 swift-frontend           0x00000001017890ae swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2238
25 swift-frontend           0x0000000101800547 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 18519
26 swift-frontend           0x00000001017ed69c swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, llvm::Optional<swift::SILLocation>) + 124
27 swift-frontend           0x00000001017dace5 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int) + 2677
28 swift-frontend           0x000000010177b6cd swift::ASTVisitor<swift::Lowering::SILGenFunction, void, void, void, void, void, void>::visit(swift::Decl*) + 125
29 swift-frontend           0x000000010177e9f1 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 497
30 swift-frontend           0x000000010177c809 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 4297
31 swift-frontend           0x000000010186b6b3 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 195
32 swift-frontend           0x0000000101780ef9 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 649
33 swift-frontend           0x000000010106120b swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 15131
34 swift-frontend           0x00000001010205d4 swift::mainEntry(int, char const**) + 1108
35 dyld                     0x00000001137b451e start + 462
```
</details>

<details>
<summary>Full compiler output (swift-DEVELOPMENT-SNAPSHOT-2022-06-22-a)</summary>

```
xcrun /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2022-06-22-a.xctoolchain/usr/bin/swiftc Main.swift
error: compile command failed due to signal 6 (use -v to see invocation)
Assertion failed: (isActuallyCanonicalOrNull() && "Forming a CanType out of a non-canonical type!"), function CanType, file Type.h, line 433.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.  Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2022-06-22-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file Main.swift -target x86_64-apple-macosx12.0 -enable-objc-interop -sdk /Applications/Xcode_13.4.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -color-diagnostics -new-driver-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2022-06-22-a.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2022-06-22-a.xctoolchain/usr/lib/swift -module-name Main -target-sdk-version 12.3 -o /var/folders/x0/xf1wngx54y5drkz8vsm4wzx40000gn/T/TemporaryDirectory.4y0b6u/Main-1.o
1.  Apple Swift version 5.8-dev (LLVM ab52eb387634eea, Swift ed88700e17dca7b)
2.  Compiling with the current language version
3.  While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "Main.swift")
4.  While silgen closureexpr SIL function "@$s4MainyyYaYbScMYccfU_".
 for expression at [Main.swift:5:17 - line:7:1] RangeText="{ @CrashCompiler in
  print("Hi")
"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010c0f12b7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010c0f04d5 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x000000010c0f18f0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80a68ddfd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370406289952
5  libsystem_c.dylib        0x00007ff80a5c3d24 abort + 123
6  libsystem_c.dylib        0x00007ff80a5c30cb err + 0
7  swift-frontend           0x000000010c2f8bc3 swift::Lowering::SILGenFunction::emitLoadGlobalActorExecutor(swift::Type) (.cold.1) + 35
8  swift-frontend           0x00000001077c0117 swift::Lowering::SILGenFunction::emitLoadGlobalActorExecutor(swift::Type) + 983
9  swift-frontend           0x00000001077bf4e3 swift::Lowering::SILGenFunction::emitProlog(swift::CaptureInfo, swift::ParameterList*, swift::ParamDecl*, swift::DeclContext*, swift::Type, bool, swift::SourceLoc, llvm::Optional<swift::Lowering::AbstractionPattern>) + 5187
10 swift-frontend           0x0000000107776905 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 485
11 swift-frontend           0x00000001076ea60d swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 3149
12 swift-frontend           0x00000001076edb3d swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*) + 157
13 swift-frontend           0x000000010776c5a5 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 309
14 swift-frontend           0x000000010775e570 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 176
15 swift-frontend           0x0000000107754de7 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 55
16 swift-frontend           0x0000000107769fec (anonymous namespace)::RValueEmitter::visitFunctionConversionExpr(swift::FunctionConversionExpr*, swift::Lowering::SGFContext) + 1868
17 swift-frontend           0x0000000107760468 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 8104
18 swift-frontend           0x0000000107754de7 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 55
19 swift-frontend           0x000000010773c643 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 339
20 swift-frontend           0x00000001076d50bf swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 111
21 swift-frontend           0x000000010770d80e (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2686
22 swift-frontend           0x00000001076fc045 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 421
23 swift-frontend           0x000000010770c81f (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 143
24 swift-frontend           0x00000001077169c8 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 920
25 swift-frontend           0x000000010771618b (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1563
26 swift-frontend           0x000000010770053e (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2750
27 swift-frontend           0x00000001076fdeff swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2015
28 swift-frontend           0x000000010775e535 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 117
29 swift-frontend           0x00000001077522d2 swift::Lowering::SILGenFunction::emitExprInto(swift::Expr*, swift::Lowering::Initialization*, llvm::Optional<swift::SILLocation>) + 258
30 swift-frontend           0x0000000107740bf8 swift::Lowering::SILGenFunction::emitPatternBinding(swift::PatternBindingDecl*, unsigned int) + 1576
31 swift-frontend           0x0000000107740e2d swift::Lowering::SILGenFunction::visitPatternBindingDecl(swift::PatternBindingDecl*) + 45
32 swift-frontend           0x00000001076ef515 swift::Lowering::SILGenModule::visitTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 357
33 swift-frontend           0x00000001076eff14 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2148
34 swift-frontend           0x00000001077c3776 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 134
35 swift-frontend           0x00000001076f4a1d llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 413
36 swift-frontend           0x00000001076f1244 swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&) + 116
37 swift-frontend           0x00000001071077da swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 618
38 swift-frontend           0x0000000107109d00 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4272
39 swift-frontend           0x0000000106fc4f64 swift::mainEntry(int, char const**) + 3236
40 dyld                     0x000000011c31251e start + 462
```
</details>

**Comment by jckarter** [comment]
I wonder if we're just failing to `getCanonicalType` somewhere?

**Comment by kavon** [comment]
yea it's probably just that.

@kavon sync

🪄 rdar://96309577
