### ISSUE TITLE
Printing an NSError casted to Error results in a crash thrown by JSONSerialization.

### ISSUE THREAD

**Issue by HellotalkXJP** [apple/swift#59804]
**Describe the bug**
```
do {
    let jsonObject = try JSONSerialization.jsonObject(with: _json.data(using: String.Encoding.utf8)!, options: .allowFragments)
    if let jsonDict = jsonObject as? NSDictionary {
        return self.deserializeFrom(dict: jsonDict, designatedPath: designatedPath)
    }
} catch let error {
    InternalLogger.logError(error)
}
```

**To Reproduce**
Occasionally on iOS15.4.0

**Environment (please complete the following information):**
 - OS: [e.g. macOS 11.0]
 - Xcode Version/Tag/Branch:

**Additional context**
![image](https://user-images.githubusercontent.com/37888366/176582583-1ccc2f38-04f4-46fd-9821-ca059b5a2b0e.png)

**Comment by coppercash** [comment]
```
0 libswiftCore.dylib swift::_swift_getClass(void const*) + 8
1 libswiftCore.dylib swift::SwiftError::isPureNSError() const + 20
2 libswiftCore.dylib _swift_getDynamicType + 108
3 libswiftCore.dylib Swift.String.init<A>(describing: A) -> Swift.String + 348
```

I got something similar.

iOS 15.4 (19E241) iPhone14,4
Xcode 14.1

**Comment by coppercash** [comment]
> ```
> 0 libswiftCore.dylib swift::_swift_getClass(void const*) + 8
> 1 libswiftCore.dylib swift::SwiftError::isPureNSError() const + 20
> 2 libswiftCore.dylib _swift_getDynamicType + 108
> 3 libswiftCore.dylib Swift.String.init<A>(describing: A) -> Swift.String + 348
> ```
> 
> I got something similar.
> 
> iOS 15.4 (19E241) iPhone14,4 Xcode 14.1

I was wrong.
My crash has nothing related to printing `Swift.Error`.
It was an unexpected nil (from ObjC) filled in an `Swift.Error`'s place.

**Comment by AnthonyLatsis** [comment]
@HellotalkXJP Can you provide a self-contained test case? Reproducing this with so much omitted is going to be guesswork.

**Comment by tbkka** [comment]
> It was an unexpected nil (from ObjC) filled in an `Swift.Error`'s place.

Can you provide a very small (one ObjC file, one Swift file) project that reproduces this?   There are already some checks in the runtime to detect cases like this and print out nice error messages before crashing, and I'd like to see if we should add more for this particular issue.

**Comment by coppercash** [comment]
> > It was an unexpected nil (from ObjC) filled in an `Swift.Error`'s place.
> 
> @coppercash Can you provide a very small (one ObjC file, one Swift file) project that reproduces this? There are already some checks in the runtime to detect cases like this and print out nice error messages before crashing, and I'd like to see if we should add more for this particular issue.

Sure.
I set up a runnable [project](https://github.com/coppercash/NonnullButNil).

The stack I get from it:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007ff811f43124 libswiftCore.dylib`swift::_swift_getClass(void const*) + 20
    frame #1: 0x00007ff811f42a89 libswiftCore.dylib`swift_getErrorValue + 25
  * frame #2: 0x0000000100b69485 NonnullButNilTests`NonnullButNilTests.test_should_crash(self=0x0000000100f056d0) at NonnullButNilTests.swift:7:15
```

Some nice error messages would definitely be lovely.

**Comment by tbkka** [comment]
CC: @mikeash @al45tair

**Comment by tbkka** [comment]
@mikeash Should `_swift_getClass()` have an explicit NULL check and tailored failure message to help people diagnose this kind of problem?

**Comment by mikeash** [comment]
That would probably be a good idea. I don't think this function is called so often that the overhead of a NULL check would matter, and a better crash would be useful.
