### ISSUE TITLE
Passing MainActor.shared to an `isolated any Actor` parameter crashes swiftc

### ISSUE THREAD

**Issue by tgoyne** [apple/swift#60103]
swiftc crashes when trying to compile the following very simple file:

```swift
func foo(actor: isolated any Actor) async {
}
func bar() async {
    await foo(actor: MainActor.shared)
}
```

Compiler output is:

```
Apple Swift version 5.7 (swiftlang-5.7.0.120.1 clang-1400.0.28.1)
Target: arm64-apple-macosx12.0
/Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 13.0 -o /var/folders/bw/bdvwq4yx1y19crl6h46twsn80000gn/T/TemporaryDirectory.dr3Haz/test-1.o
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-14.0.0-beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 13.0 -o /var/folders/bw/bdvwq4yx1y19crl6h46twsn80000gn/T/TemporaryDirectory.dr3Haz/test-1.o
1.	Apple Swift version 5.7 (swiftlang-5.7.0.120.1 clang-1400.0.28.1)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "test.swift")
4.	While emitting IR SIL function "@$s4test3foo5actoryScA_pYi_tYaF".
 for 'foo(actor:)' (at test.swift:1:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104c1b5c0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000104c1a5c4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104c1bc44 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019d59f4a4 _sigtramp + 56
4  swift-frontend           0x0000000100682c40 swift::SILInstructionVisitor<(anonymous namespace)::IRGenSILFunction, void>::visit(swift::SILInstruction*) + 21808
5  swift-frontend           0x0000000100678770 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 7772
6  swift-frontend           0x000000010054533c swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 1660
7  swift-frontend           0x0000000100646794 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2556
8  swift-frontend           0x0000000100676648 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 188
9  swift-frontend           0x0000000100652c88 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 744
10 swift-frontend           0x0000000100649b7c swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 236
11 swift-frontend           0x00000001002747a4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2160
12 swift-frontend           0x0000000100276530 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5932
13 swift-frontend           0x0000000100216f5c swift::mainEntry(int, char const**) + 3940
14 dyld                     0x000000010732508c start + 520
```

Using Xcode 14 beta 3 running on macOS 12.4. Only the existential form crashes, and using `some Actor` or an explicit generic function does not.

**Comment by theblixguy** [comment]
Removing `isolated` from the parameter also avoids the crash.

**Comment by hborla** [comment]
The crash is resolved in Swift 5.10
