### ISSUE TITLE
Complier crash

### ISSUE THREAD

**Issue by miku1958** [apple/swift#60209]
**Describe the bug**
I am trying to write some code like:

```swift
typealias Action = () async throws -> Void
let cancelAction: Action? = nil
var actions = [Action]()
actions.append(cancelAction ?? { })
```

and complier crash:

> 1.	Apple Swift version 5.7 (swiftlang-5.7.0.120.1 clang-1400.0.28.1)
>
> 2.	Compiling with the current language version
>
> 3.	While evaluating request IRGenRequest(IR Generation for file "/Users/taozhuang/Desktop/complier-crash/main.swift")
>
> 4.	While emitting IR SIL function "@$sytIegHr_yts5Error_pIegHrzo_TR".
>
>  for <<debugloc at "<compiler-generated>":0:0>>Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
>
> 0 swift-frontend      0x000000010eee24e7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
>
> 1 swift-frontend      0x000000010eee1518 llvm::sys::RunSignalHandlers() + 248
>
> 2 swift-frontend      0x000000010eee2b00 SignalHandler(int) + 288
>
> 3 libsystem_platform.dylib 0x00007ff8168addfd _sigtramp + 29
>
> 4 libsystem_platform.dylib 0x00007ff7b65becf0 _sigtramp + 18446744072095862544
>
> 5 libsystem_c.dylib    0x00007ff8167e3d24 abort + 123
>
> 6 swift-frontend      0x0000000109ab32c8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_3::__invoke(void*, char const*, bool) + 728
>
> 7 swift-frontend      0x000000010ee2905d llvm::report_fatal_error(llvm::Twine const&, bool) + 397
>
> 8 swift-frontend      0x000000010ee83ac2 report_size_overflow(unsigned long, unsigned long) + 210
>
> 9 swift-frontend      0x000000010ee838f1 llvm::SmallVectorBase<unsigned int>::grow_pod(void*, unsigned long, unsigned long) + 225
>
> 10 swift-frontend      0x0000000109d77811 (anonymous namespace)::AsyncCallEmission::setArgs(swift::irgen::Explosion&, bool, swift::irgen::WitnessMetadata*) + 641
>
> 11 swift-frontend      0x0000000109f4f729 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4553
>
> 12 swift-frontend      0x0000000109f29552 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 10418
>
> 13 swift-frontend      0x0000000109dd2417 swift::irgen::IRGenerator::emitLazyDefinitions() + 1415
>
> 14 swift-frontend      0x0000000109ef6041 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 10545
>
> 15 swift-frontend      0x0000000109f2697c swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 204
>
> 16 swift-frontend      0x0000000109f00dd0 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 832
>
> 17 swift-frontend      0x0000000109efa65c swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 348
>
> 18 swift-frontend      0x0000000109aa8b0b performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2539
>
> 19 swift-frontend      0x0000000109aaa865 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5701
>
> 20 swift-frontend      0x0000000109a4072a swift::mainEntry(int, char const**) + 3082
>
> 21 dyld           0x0000000120b9051e start + 462

**Environment (please fill out the following information)**

 - OS: macOS 12.4
 - Xcode 14 beta 3

[test project](https://github.com/apple/swift/files/9175212/complier-crash.zip)

**Comment by Ceylo** [comment]
Also running into this issue. It is still crashing as of `Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)` (Xcode 14.3.1) and  `Apple Swift version 5.9 (swiftlang-5.9.0.114.6 clang-1500.0.27.1)` (first Xcode 15 beta).

**Comment by slavapestov** [comment]
This test case no longer crashes in 6.2 or main.
