### ISSUE TITLE
Compilation crashes while evaluating constrained access to associated type 

### ISSUE THREAD

**Issue by nononoah** [apple/swift#60360]
**Describe the bug**

After adding a method to a type-constrained extension of a generic protocol, the compiler crashes. The inclusion of an argument that references an `associatedtype` seems to trigger the crash.

**Steps To Reproduce**
```swift
protocol Selection {
    associatedtype Value
    associatedtype Selected

    var selected: Selected { get }
    func onSelect(value: Value)
}

struct SingleSelection<Value>: Selection {
    var selected: Value?
    func onSelect(value: Value) {}
}

extension Selection where Self == SingleSelection<Value> {
    static func single(_ value: Value?) -> Self {
        fatalError()
    }
}
```

**Expected behavior**
I expect the above to compile successfully.

**Environment (please fill out the following information)**
 - OS: macOS 12.4
 - Xcode Version/Tag/Branch: Version 14.0 beta 4 (14A5284g)
 - Reproducible across older versions of Swift

**Additional context**

Backtrace:

```
Invalid type parameter in getCanonicalTypeInContext()
Original type: (Optional<τ_0_0.Value>) -> τ_0_0
Simplified term: τ_0_0.[Selection:Value]
Longest valid prefix: τ_0_0
Prefix type: τ_0_0

Requirement machine for <τ_0_0>
Rewrite system: {
}
}
Property map: {
}
Conformance access paths: {
}
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Users/noahb/Desktop/Xcode14b4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/noahb/Desktop/djkdhjkd/djkdhjkd/ViewController.swift /Users/noahb/Desktop/djkdhjkd/djkdhjkd/AppDelegate.swift /Users/noahb/Desktop/djkdhjkd/djkdhjkd/SceneDelegate.swift -emit-dependencies-path /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64/ViewController.d -emit-reference-dependencies-path /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64/ViewController.swiftdeps -serialize-diagnostics-path /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64/ViewController.dia -emit-localized-strings -emit-localized-strings-path /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64 -target arm64-apple-ios15.4-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Users/noahb/Desktop/Xcode14b4.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.0.sdk -I /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Products/Debug-iphonesimulator -F /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Products/Debug-iphonesimulator -no-color-diagnostics -enable-testing -g -module-cache-path /Users/noahb/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/noahb/Desktop/djkdhjkd -resource-dir /Users/noahb/Desktop/Xcode14b4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/djkdhjkd-generated-files.hmap -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/djkdhjkd-own-target-headers.hmap -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/djkdhjkd-all-target-headers.hmap -Xcc -iquote -Xcc /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/djkdhjkd-project-headers.hmap -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/DerivedSources-normal/arm64 -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/DerivedSources/arm64 -Xcc -I/Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/DerivedSources -Xcc -DDEBUG=1 -module-name djkdhjkd -frontend-parseable-output -disable-clang-spi -target-sdk-version 16.0 -o /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Build/Intermediates.noindex/djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64/ViewController.o -index-unit-output-path /djkdhjkd.build/Debug-iphonesimulator/djkdhjkd.build/Objects-normal/arm64/ViewController.o -index-store-path /Users/noahb/Library/Developer/Xcode/DerivedData/djkdhjkd-baxamnkgxdbgrefqkokadtonswhg/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.7 (swiftlang-5.7.0.123.7 clang-1400.0.29.50)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/noahb/Desktop/djkdhjkd/djkdhjkd/ViewController.swift")
4.	While type-checking extension of Selection (at /Users/noahb/Desktop/djkdhjkd/djkdhjkd/ViewController.swift:90:1)
5.	While type-checking 'single(_:)' (at /Users/noahb/Desktop/djkdhjkd/djkdhjkd/ViewController.swift:91:5)
6.	While evaluating request CheckRedeclarationRequest(djkdhjkd.(file).Selection extension.single@/Users/noahb/Desktop/djkdhjkd/djkdhjkd/ViewController.swift:91:17)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001070eff90 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001070eef94 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001070f0614 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018a4674a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018a44fee0 pthread_kill + 288
5  libsystem_c.dylib        0x000000018a38a340 abort + 168
6  swift-frontend           0x0000000103a806e0 substPrefixType(swift::Type, unsigned int, swift::Type, swift::GenericSignature) + 0
7  swift-frontend           0x0000000103ae704c swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 92
8  swift-frontend           0x0000000103ae7258 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 616
9  swift-frontend           0x0000000103ae81f8 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 4616
10 swift-frontend           0x00000001039ad644 swift::GenericSignatureImpl::getCanonicalTypeInContext(swift::Type) const + 292
11 swift-frontend           0x0000000103adaa38 swift::TypeBase::computeCanonicalType() + 4572
12 swift-frontend           0x00000001038bd370 swift::ValueDecl::getOverloadSignatureType() const + 728
13 swift-frontend           0x00000001034c1528 swift::CheckRedeclarationRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 912
14 swift-frontend           0x00000001034c63bc (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 1168
15 swift-frontend           0x00000001034cdc04 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 19156
16 swift-frontend           0x00000001034c60bc (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 400
17 swift-frontend           0x00000001034c5f20 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 204
18 swift-frontend           0x000000010358fa20 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 540
19 swift-frontend           0x00000001035926cc llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 576
20 swift-frontend           0x000000010358f7b0 swift::performTypeChecking(swift::SourceFile&) + 120
21 swift-frontend           0x00000001027b6334 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_6>(long, swift::SourceFile&) + 16
22 swift-frontend           0x00000001027b0a2c swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 164
23 swift-frontend           0x00000001027b094c swift::CompilerInstance::performSema() + 148
24 swift-frontend           0x00000001027436dc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4364
25 swift-frontend           0x00000001026e47e8 swift::mainEntry(int, char const**) + 3940
26 dyld                     0x0000000109b8108c start + 520

```

**Comment by nononoah** [comment]
If if it's any help, I did manage to find an alternate spelling that conveys the same inference characteristics that are useful for my case. Thanks to @jamieQ for the thought.

```swift
extension Selection {
    static func single<Value>(_ value: Value?) -> Self where Self == SingleSelection<Value> {
        fatalError()
    }
}
```

**Comment by hamishknight** [comment]
cc @slavapestov

**Comment by slavapestov** [comment]
It shouldn’t crash, but the `Self == SingleSelection<Self.Value>` requirement should be rejected because it recursively mentions the left hand side on the right

**Comment by nononoah** [comment]
Thanks for the response, @slavapestov. I considered as much likely when writing out the subsequent phrasing, which maybe is the best way to spell it at the moment.

Please let me know if I can provider further help.

**Comment by slavapestov** [comment]
This is a dupe of https://github.com/apple/swift/issues/59476. I have a fix for both coming up shortly.
