### ISSUE TITLE
Source Compatibility Suite: Doggie causing compiler crash

### ISSUE THREAD

**Issue by justice-adams-apple** [apple/swift#60627]
**Describe the bug**
When building [Doggie](https://github.com/SusanDoggie/Doggie), the compiler is crashing. The stack dump output is:
```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001096dce68 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001096dc0c8 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x00000001096dd4cc SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000189a0b4a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001899f3ee0 pthread_kill + 288
5  libsystem_c.dylib        0x000000018992e340 abort + 168
6  libsystem_c.dylib        0x000000018992d754 err + 0
7  swift-frontend           0x00000001099a6f34 swift::SILInlineCloner::cloneInline(llvm::ArrayRef<swift::SILValue>) (.cold.25) + 0
8  swift-frontend           0x0000000105bb139c swift::SILInlineCloner::cloneInline(llvm::ArrayRef<swift::SILValue>) + 2032
9  swift-frontend           0x0000000105bb0b18 swift::SILInliner::inlineFunction(swift::SILFunction*, swift::FullApplySite, llvm::ArrayRef<swift::SILValue>) + 392
10 swift-frontend           0x0000000105bb15b8 swift::SILInliner::inlineFullApply(swift::FullApplySite, swift::SILInliner::InlineKind, swift::SILOptFunctionBuilder&, swift::InstructionDeleter&) + 428
11 swift-frontend           0x0000000105a873e4 (anonymous namespace)::SILPerformanceInliner::inlineCallsIntoFunction(swift::SILFunction*) + 4616
12 swift-frontend           0x0000000105a86110 (anonymous namespace)::SILPerformanceInlinerPass::run() + 464
13 swift-frontend           0x00000001059bbfa8 swift::SILPassManager::runPassOnFunction(unsigned int, swift::SILFunction*) + 2032
14 swift-frontend           0x00000001059bcbf8 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 1072
15 swift-frontend           0x00000001059ba148 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 68
16 swift-frontend           0x00000001059ba0d0 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
17 swift-frontend           0x00000001059dcc88 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
18 swift-frontend           0x00000001059c5bf0 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 252
19 swift-frontend           0x00000001059ba344 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 84
20 swift-frontend           0x00000001059ca598 swift::runSILOptimizationPasses(swift::SILModule&) + 148
21 swift-frontend           0x00000001051cc358 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 604
22 swift-frontend           0x000000010516f158 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 716
23 swift-frontend           0x000000010516eaf4 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1100
24 swift-frontend           0x000000010517d43c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
25 swift-frontend           0x0000000105170680 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3372
26 swift-frontend           0x0000000104fe6528 swift::mainEntry(int, char const**) + 3764
27 dyld                     0x000000011207508c start + 520
```

**Steps To Reproduce**
1. Build swift using the main branch
2. Attempt to build Doggie using the revision `96594678095747b012ffd2899a82c688cbd88c14`
...

**Expected behavior**
The project is expected to build properly without a compiler crash

**Environment (please fill out the following information)**
 - Apple Swift version 5.8-dev (LLVM a7a5d22c283d695, Swift 5bfef4fc4bfa6e4)

**Additional context**
You can find the job which uncovered the crash here:
https://ci.swift.org/job/swift-PR-source-compat-suite-test-macOS/55/artifact/swift-source-compat-suite/FAIL_Doggie_5.0_BuildSwiftPackage.log

**Comment by justice-adams-apple** [comment]
This only appears to happen when building the project in `Release` build configuration, and does not occur when building in Debug

**Comment by nate-chandler** [comment]
Fixed by https://github.com/apple/swift/pull/60756 .
