### ISSUE TITLE
Compiler crashes on invalid inference for closure argument to generic param

### ISSUE THREAD

**Issue by hamishknight** [apple/swift#60781]
The following crashes:

```swift
func bar<T>(_ x: T) -> T { x }

func foo() -> Int {
  bar({ 1 })
}
```

```
Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 269.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: ./swift -frontend -typecheck /Users/hamish/src/swift-test-arena/swift-test-arena/main.swift -sdk /Users/hamish/src/MacOSX.sdk/ -debug-diagnostic-names -enable-bare-slash-regex -debug-constraints
1.	Swift version 5.8-dev (LLVM 0d85470fdf4efaa, Swift 05e230978898192)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/hamish/src/swift-test-arena/swift-test-arena/main.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(main.(file).foo()@/Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:825:6)
5.	While type-checking statement at [/Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:825:19 - line:827:1] RangeText="{
  bar({ 1 })
"
6.	While type-checking statement at [/Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:826:3 - line:826:12] RangeText="bar({ 1 }"
7.	While type-checking expression at [/Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:826:3 - line:826:12] RangeText="bar({ 1 }"
8.	While type-checking-target starting at /Users/hamish/src/swift-test-arena/swift-test-arena/main.swift:826:3
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001118e845b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  swift-frontend           0x00000001118e7338 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x00000001118e8ac0 SignalHandler(int) + 272
3  libsystem_platform.dylib 0x00007ff810008dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007fe948032718 _sigtramp + 18446744010224736568
5  libsystem_c.dylib        0x00007ff80ff3ed24 abort + 123
6  libsystem_c.dylib        0x00007ff80ff3e0cb err + 0
7  swift-frontend           0x0000000111ccea53 diagnoseContextualFunctionCallGenericAmbiguity(swift::constraints::ConstraintSystem&, llvm::ArrayRef<std::__1::pair<swift::constraints::Solution const*, swift::constraints::ConstraintFix const*> >, llvm::ArrayRef<std::__1::pair<swift::constraints::Solution const*, swift::constraints::ConstraintFix const*> >) (.cold.11) + 35
8  swift-frontend           0x000000010d26a4a8 diagnoseContextualFunctionCallGenericAmbiguity(swift::constraints::ConstraintSystem&, llvm::ArrayRef<std::__1::pair<swift::constraints::Solution const*, swift::constraints::ConstraintFix const*> >, llvm::ArrayRef<std::__1::pair<swift::constraints::Solution const*, swift::constraints::ConstraintFix const*> >) + 2280
9  swift-frontend           0x000000010d267973 swift::constraints::ConstraintSystem::diagnoseAmbiguityWithFixes(llvm::SmallVectorImpl<swift::constraints::Solution>&) + 11667
10 swift-frontend           0x000000010d26484a swift::constraints::ConstraintSystem::salvage() + 634
11 swift-frontend           0x000000010d1d2ece swift::constraints::ConstraintSystem::solve(swift::constraints::SolutionApplicationTarget&, swift::FreeTypeVariableBinding) + 558
12 swift-frontend           0x000000010d32a622 swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 290
13 swift-frontend           0x000000010d32a4a7 swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 183
14 swift-frontend           0x000000010d32a37e swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::constraints::ContextualTypeInfo, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 78
15 swift-frontend           0x000000010d3eabc3 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 4691
16 swift-frontend           0x000000010d3e9933 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::Stmt>(swift::Stmt*&) + 131
17 swift-frontend           0x000000010d3e7770 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 128
18 swift-frontend           0x000000010d3e9a7c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 268
19 swift-frontend           0x000000010d3e8df3 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 131
20 swift-frontend           0x000000010d3e8328 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 888
21 swift-frontend           0x000000010d8aa906 llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 278
22 swift-frontend           0x000000010d8aa74c llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckFunctionBodyRequest, (void*)0>(swift::TypeCheckFunctionBodyRequest const&) + 92
23 swift-frontend           0x000000010d80e033 swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 35
24 swift-frontend           0x000000010d419846 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 326
25 swift-frontend           0x000000010d41b752 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 274
26 swift-frontend           0x000000010d41b577 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 55
27 swift-frontend           0x000000010d41962f swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 31
28 swift-frontend           0x000000010c5db93c bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 12
29 swift-frontend           0x000000010c5d6a6e swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 174
30 swift-frontend           0x000000010c5d699b swift::CompilerInstance::performSema() + 75
31 swift-frontend           0x000000010c57bfa4 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 52
32 swift-frontend           0x000000010c56da98 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 728
33 swift-frontend           0x000000010c56cf71 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2577
34 swift-frontend           0x000000010c3a734a swift::mainEntry(int, char const**) + 2298
35 dyld                     0x000000011c8c352e start + 462
fish: Job 1, './swift -frontend -typecheck /U…' terminated by signal SIGABRT (Abort)
```

**Comment by hamishknight** [comment]
cc @xedin

**Comment by theblixguy** [comment]
Crashes on line:

```
auto paramFnType = param.getPlainType()->castTo<FunctionType>();
```

because `param.getPlainType()` is a `TypeVariableType`.

**Comment by xedin** [comment]
@moritzdietsche Something you might be interested in.

**Comment by LucianoPAlmeida** [comment]
I may be the one who introduced this one 😅
@xedin Looks like a straight forward fix and you probably got it covered, but let me know if I can help with something =]

**Comment by xedin** [comment]
If you want to take it, @LucianoPAlmeida, please feel free :)

**Comment by LucianoPAlmeida** [comment]
Sounds good! I'll try looking Into it over the weekend

**Comment by xedin** [comment]
Sounds great, thank you!
