### ISSUE TITLE
Compiler Crash: While silgen closureexpr SIL function "@$s4testySo16NSOperationQueueC_10Foundation24NSKeyValueObservedChangeVySaySo0B0CGGtcfU_".

### ISSUE THREAD

**Issue by valeriomazzeo** [apple/swift#61045]
**Describe the bug**

The following test program crashes the compiler:

```swift
import Foundation

let queue: OperationQueue

queue.observe(\.operations, options: [.initial, .new, .old]) { queue, value in


    let newValue = value.newValue?.count
    let oldValue = value.oldValue?.count

    switch (newValue, oldValue) {
    case (let new, let old) where new == old:
        return
    default:
        break
    }
}
```

```
SwiftCompile normal x86_64 Compiling\ main.swift /Users/valerio/Downloads/test/test/test/main.swift (in target 'test' from project 'test')
    cd /Users/valerio/Downloads/test/test
    builtin-swiftTaskExecution -- /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/valerio/Downloads/test/test/test/main.swift -emit-dependencies-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.d -emit-reference-dependencies-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.swiftdeps -serialize-diagnostics-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.dia -target x86_64-apple-macos12.3 -enable-objc-interop -stack-check -sdk /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -I /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug -F /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/valerio/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity\=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/valerio/Downloads/test/test -resource-dir /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-generated-files.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-own-target-headers.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-all-target-headers.hmap -Xcc -iquote -Xcc /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-project-headers.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug/include -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources-normal/x86_64 -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources/x86_64 -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources -Xcc -DDEBUG\=1 -module-name test -frontend-parseable-output -disable-clang-spi -target-sdk-version 12.3 -o /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.o -index-unit-output-path /test.build/Debug/test.build/Objects-normal/x86_64/main.o -index-store-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Index.noindex/DataStore -index-system-modules

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/valerio/Downloads/test/test/test/main.swift -emit-dependencies-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.d -emit-reference-dependencies-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.swiftdeps -serialize-diagnostics-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.dia -target x86_64-apple-macos12.3 -enable-objc-interop -stack-check -sdk /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -I /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug -F /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/valerio/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/valerio/Downloads/test/test -resource-dir /Users/valerio/Downloads/Xcode14.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-generated-files.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-own-target-headers.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-all-target-headers.hmap -Xcc -iquote -Xcc /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/test-project-headers.hmap -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Products/Debug/include -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources-normal/x86_64 -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources/x86_64 -Xcc -I/Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/DerivedSources -Xcc -DDEBUG=1 -module-name test -frontend-parseable-output -disable-clang-spi -target-sdk-version 12.3 -o /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Build/Intermediates.noindex/test.build/Debug/test.build/Objects-normal/x86_64/main.o -index-unit-output-path /test.build/Debug/test.build/Objects-normal/x86_64/main.o -index-store-path /Users/valerio/Library/Developer/Xcode/DerivedData/test-elnsfshldldspfdpqldqohjfumji/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/valerio/Downloads/test/test/test/main.swift")
4.	While silgen closureexpr SIL function "@$s4testySo16NSOperationQueueC_10Foundation24NSKeyValueObservedChangeVySaySo0B0CGGtcfU_".
 for expression at [/Users/valerio/Downloads/test/test/test/main.swift:15:66 - line:27:5] RangeText="{ queue, value in


        let newValue = value.newValue?.count
        let oldValue = value.oldValue?.count

        switch (newValue, oldValue) {
        case (let new, let old) where new == old:
            return
        default:
            break
        }
    "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010d8647f7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010d863828 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010d864e10 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff814b76dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b7c5aeb8 _sigtramp + 18446744072150204632
5  swift-frontend           0x0000000108b42fd8 swift::Lowering::SILGenFunction::emitSemanticStore(swift::SILLocation, swift::SILValue, swift::SILValue, swift::Lowering::TypeLowering const&, swift::IsInitialization_t) + 1064
6  swift-frontend           0x0000000108a75236 swift::Lowering::ManagedValue::forwardInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::SILValue) + 294
7  swift-frontend           0x0000000108aebf34 swift::Lowering::SingleBufferInitialization::copyOrInitValueIntoSingleBuffer(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool, swift::SILValue) + 148
8  swift-frontend           0x0000000108af0df4 (anonymous namespace)::LetValueInitialization::copyOrInitValueInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool) + 68
9  swift-frontend           0x0000000108b5c3ee (anonymous namespace)::PatternMatchEmission::bindVariable(swift::Pattern*, swift::VarDecl*, swift::Lowering::ConsumableManagedValue, bool, bool) + 190
10 swift-frontend           0x0000000108b54bbc (anonymous namespace)::PatternMatchEmission::emitDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, std::__1::function<void (swift::SILLocation)> const&) + 2684
11 swift-frontend           0x0000000108b5cfb1 std::__1::__function::__func<(anonymous namespace)::PatternMatchEmission::emitSpecializedDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, unsigned int&, unsigned int, std::__1::function<void (swift::SILLocation)> const&)::$_10, std::__1::allocator<(anonymous namespace)::PatternMatchEmission::emitSpecializedDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, unsigned int&, unsigned int, std::__1::function<void (swift::SILLocation)> const&)::$_10>, void (llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, llvm::ArrayRef<(anonymous namespace)::SpecializedRow>, std::__1::function<void (swift::SILLocation)> const&)>::operator()(llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>&&, llvm::ArrayRef<(anonymous namespace)::SpecializedRow>&&, std::__1::function<void (swift::SILLocation)> const&) + 1873
12 swift-frontend           0x0000000108b57277 (anonymous namespace)::PatternMatchEmission::emitDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, std::__1::function<void (swift::SILLocation)> const&) + 12599
13 swift-frontend           0x0000000108b533b7 swift::Lowering::SILGenFunction::emitSwitchStmt(swift::SwitchStmt*) + 4135
14 swift-frontend           0x0000000108b80ee0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3248
15 swift-frontend           0x0000000108b2f88b swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 699
16 swift-frontend           0x0000000108a86077 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 5063
17 swift-frontend           0x0000000108b2451b (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 411
18 swift-frontend           0x0000000108b13f8a swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 14058
19 swift-frontend           0x0000000108b04f48 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
20 swift-frontend           0x0000000108ae79ea swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 298
21 swift-frontend           0x0000000108aad4ee (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 3230
22 swift-frontend           0x0000000108a982d2 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 162
23 swift-frontend           0x0000000108ab6fc3 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 707
24 swift-frontend           0x0000000108ab6a17 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 935
25 swift-frontend           0x0000000108a9ed0d (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4861
26 swift-frontend           0x0000000108a9b4e8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3272
27 swift-frontend           0x0000000108b1534f swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 19119
28 swift-frontend           0x0000000108b05291 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 689
29 swift-frontend           0x0000000108a8f062 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 418
30 swift-frontend           0x0000000108a8cfb6 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 4390
31 swift-frontend           0x0000000108b7fea3 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 195
32 swift-frontend           0x0000000108a9116d llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 653
33 swift-frontend           0x0000000108423958 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5608
34 swift-frontend           0x00000001083b98ea swift::mainEntry(int, char const**) + 3082
35 dyld                     0x0000000115bfe52e start + 462
```

**Environment**
 - OS: macOS 12.5.1
 - Xcode 14.0 RC (14A309)

**Comment by gottesmm** [comment]
This is most likely not actually a SILGen bug in this part of SILGen. Something is happening further up that is messing up the type in some way so it went down that specific path.

**Comment by theblixguy** [comment]
I can't seem to get it to crash on `main`, it compiles fine.

**Comment by theblixguy** [comment]
I can verify it does crash on Xcode 14 RC. The problem is this line:

```swift
case (let new, let old) where old == new:
```

and specifically the `where old == new` condition. Removing it resolves the crash. 

To fix it, you can move the check inside the case:

```swift
case (let new, let old)
  if old == new {
    return
  }
```

**Comment by xedin** [comment]
I think this is related to `AnyHashable` - https://github.com/apple/swift/pull/60122 that's probably why you cannot reproduce it on `main`. @theblixguy would you mind reverting that PR to see whether that would regress main?

**Comment by theblixguy** [comment]
@xedin opened a PR for testing - https://github.com/apple/swift/pull/61060

**Comment by xedin** [comment]
@theblixguy Sorry this is not what I meant - I just wanted to check whether after reverting https://github.com/apple/swift/pull/60122 you'd be able to reproduce a crash from description on main as well and not just 5.7.

**Comment by theblixguy** [comment]
Ah sorry, I misunderstood. And yes, after reverting it locally I get a crash:

```
Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 269.
Stack dump:
0.	Program arguments: /Users/suyashsrijan/Documents/Other_Projects/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/bin/swift-frontend -frontend -interpret /Users/suyashsrijan/Desktop/test.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -color-diagnostics -new-driver-path /Users/suyashsrijan/Documents/Other_Projects/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/bin/swift-driver -empty-abi-descriptor -resource-dir /Users/suyashsrijan/Documents/Other_Projects/swift-project/build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/lib/swift -module-name test -target-sdk-version 12.3 -target-sdk-name macosx12.3
1.	Swift version 5.8-dev (LLVM 6ad20b8df5a475e, Swift fac41eedd02ac7e)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While silgen closureexpr SIL function "@$s4testySo16NSOperationQueueC_10Foundation24NSKeyValueObservedChangeVySaySo0B0CGGtcfU_".
 for expression at [/Users/suyashsrijan/Desktop/test.swift:5:62 - line:16:1] RangeText="{ queue, value in

  let newValue = value.newValue?.count
  let oldValue = value.oldValue?.count

  switch (newValue, oldValue) {
    case (let new, let old) where new == old:
      return
    default:
      break
  }
"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109156898 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109155a8c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109156ee0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001ad55f4a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001ad547ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001ad482340 abort + 168
6  libsystem_c.dylib        0x00000001ad481754 err + 0
7  swift-frontend           0x000000010933fbf8 swift::CanTypeWrapperTraits<swift::UnownedStorageType>::type swift::SILType::castTo<swift::UnownedStorageType>() const (.cold.1) + 0
8  swift-frontend           0x000000010497e16c swift::CanTypeWrapperTraits<swift::ReferenceStorageType>::type swift::SILType::castTo<swift::ReferenceStorageType>() const + 100
9  swift-frontend           0x000000010497e9ac swift::Lowering::SILGenFunction::emitSemanticStore(swift::SILLocation, swift::SILValue, swift::SILValue, swift::Lowering::TypeLowering const&, swift::IsInitialization_t) + 228
10 swift-frontend           0x00000001048e6ce4 swift::Lowering::ManagedValue::forwardInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::SILValue) + 216
11 swift-frontend           0x000000010493ee14 swift::Lowering::SingleBufferInitialization::copyOrInitValueIntoSingleBuffer(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool, swift::SILValue) + 128
12 swift-frontend           0x00000001048e6f44 swift::Lowering::ManagedValue::forwardInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::Initialization*) + 180
13 swift-frontend           0x0000000104990718 (anonymous namespace)::PatternMatchEmission::bindVariable(swift::Pattern*, swift::VarDecl*, swift::Lowering::ConsumableManagedValue, bool, bool) + 152
14 swift-frontend           0x000000010498b840 (anonymous namespace)::PatternMatchEmission::emitDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, std::__1::function<void (swift::SILLocation)> const&) + 1772
15 swift-frontend           0x000000010499110c std::__1::__function::__func<(anonymous namespace)::PatternMatchEmission::emitSpecializedDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, unsigned int&, unsigned int, std::__1::function<void (swift::SILLocation)> const&)::$_10, std::__1::allocator<(anonymous namespace)::PatternMatchEmission::emitSpecializedDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, unsigned int&, unsigned int, std::__1::function<void (swift::SILLocation)> const&)::$_10>, void (llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, llvm::ArrayRef<(anonymous namespace)::SpecializedRow>, std::__1::function<void (swift::SILLocation)> const&)>::operator()(llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>&&, llvm::ArrayRef<(anonymous namespace)::SpecializedRow>&&, std::__1::function<void (swift::SILLocation)> const&) + 1336
16 swift-frontend           0x000000010498f700 (anonymous namespace)::PatternMatchEmission::emitSpecializedDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, unsigned int&, unsigned int, std::__1::function<void (swift::SILLocation)> const&) + 5768
17 swift-frontend           0x000000010498b414 (anonymous namespace)::PatternMatchEmission::emitDispatch((anonymous namespace)::ClauseMatrix&, llvm::ArrayRef<swift::Lowering::ConsumableManagedValue>, std::__1::function<void (swift::SILLocation)> const&) + 704
18 swift-frontend           0x000000010498aacc swift::Lowering::SILGenFunction::emitSwitchStmt(swift::SwitchStmt*) + 3184
19 swift-frontend           0x00000001049acb60 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3596
20 swift-frontend           0x00000001049abd48 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
21 swift-frontend           0x000000010496de30 swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 456
22 swift-frontend           0x00000001048f8fbc swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 2572
23 swift-frontend           0x00000001048fbd20 swift::Lowering::SILGenModule::emitClosure(swift::AbstractClosureExpr*) + 172
24 swift-frontend           0x0000000104964e8c (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 312
25 swift-frontend           0x0000000104952740 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
26 swift-frontend           0x000000010493c1e0 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 256
27 swift-frontend           0x00000001048e2598 swift::Lowering::ArgumentSource::getConverted(swift::Lowering::SILGenFunction&, swift::Lowering::Conversion const&, swift::Lowering::SGFContext) && + 124
28 swift-frontend           0x0000000104915cc8 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 2052
29 swift-frontend           0x0000000104908264 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 360
30 swift-frontend           0x0000000104914ea4 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 116
31 swift-frontend           0x000000010491d1c8 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 400
32 swift-frontend           0x000000010491cbec (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1072
33 swift-frontend           0x000000010490b69c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2168
34 swift-frontend           0x0000000104909b04 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 1652
35 swift-frontend           0x0000000104952a78 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 732
36 swift-frontend           0x00000001048fd334 swift::Lowering::SILGenModule::visitTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 308
37 swift-frontend           0x00000001048fdae8 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1680
38 swift-frontend           0x00000001049ab878 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 132
39 swift-frontend           0x00000001049021e0 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 380
40 swift-frontend           0x00000001048fe698 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 112
41 swift-frontend           0x00000001043518c8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1060
42 swift-frontend           0x0000000104360260 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
43 swift-frontend           0x0000000104353274 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2940
44 swift-frontend           0x00000001043008f8 swift::mainEntry(int, char const**) + 3292
45 dyld                     0x000000011c92108c start + 520
zsh: abort      ./swift ~/Desktop/test.swift
```

**Comment by xedin** [comment]
Let's make it as resolved via https://github.com/apple/swift/pull/60122.

**Comment by AnthonyLatsis** [comment]
@xedin Excuse the pedantry, but should we close this as completed instead to avoid confusion?
