### ISSUE TITLE
Assertion failed: (Ptr && "Cannot dereference a null Type!") in swift::symbolgraphgen::Symbol::getEffectiveAccessLevel

### ISSUE THREAD

**Issue by ahoppen** [apple/swift#61201]
The following new test case hits an assertion failure

```swift
// RUN: %sourcekitd-test -req=cursor -pos=9:28 -req-opts=retrieve_symbol_graph=1 %s -- %s

extension ResourceRecordType {
    public var debugDescription: String {
        public struct HostRecord<IPType: IP> {
        }
        extension HostRecord: Hashable {
            public struct StartOfAuthorityRecord {
                public var a
            }
        }
    }
}
```

## Stack trace

```
Thread 2 Crashed::  Dispatch queue: sourcekit.swift.ConsumeAST
0   libsystem_kernel.dylib        	    0x7ff80ee5630e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff80ee8df7b pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff80edd7d3f __abort + 139
3   libsystem_c.dylib             	    0x7ff80edd7cb4 abort + 138
4   libsystem_c.dylib             	    0x7ff80edd6fbe __assert_rtn + 314
5   SourceKitService              	       0x103cab183 swift::symbolgraphgen::Symbol::getEffectiveAccessLevel(swift::ExtensionDecl const*) (.cold.1) + 35
6   SourceKitService              	       0x103ca7e59 swift::symbolgraphgen::Symbol::getEffectiveAccessLevel(swift::ExtensionDecl const*) + 313
7   SourceKitService              	       0x103cb9f01 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 321
8   SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
9   SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
10  SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
11  SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
12  SourceKitService              	       0x103cb9ef1 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 305
13  SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
14  SourceKitService              	       0x103cb9fb5 swift::symbolgraphgen::SymbolGraph::isImplicitlyPrivate(swift::Decl const*, bool) const + 501
15  SourceKitService              	       0x103cb8ff7 swift::symbolgraphgen::SymbolGraph::recordMemberRelationship(swift::symbolgraphgen::Symbol) + 391
16  SourceKitService              	       0x103cb8db3 swift::symbolgraphgen::SymbolGraph::recordNode(swift::symbolgraphgen::Symbol) + 99
17  SourceKitService              	       0x103cbf905 swift::symbolgraphgen::printSymbolGraphForDecl(swift::ValueDecl const*, swift::Type, bool, swift::symbolgraphgen::SymbolGraphOptions const&, llvm::raw_ostream&, llvm::SmallVectorImpl<swift::symbolgraphgen::PathComponent>&, llvm::SmallVectorImpl<swift::symbolgraphgen::FragmentInfo>&) + 709
18  SourceKitService              	       0x10277c80d fillSymbolInfo(SourceKit::CursorSymbolInfo&, DeclInfo const&, swift::ModuleDecl*, swift::SourceLoc, bool, SourceKit::SwiftLangSupport&, swift::CompilerInvocation const&, llvm::ArrayRef<llvm::IntrusiveRefCntPtr<SourceKit::ImmutableTextSnapshot> >, llvm::BumpPtrAllocatorImpl<llvm::MallocAllocator, 4096ul, 4096ul, 128ul>&) + 2445
19  SourceKitService              	       0x102774d1a passCursorInfoForDecl(swift::ide::ResolvedCursorInfo const&, swift::ModuleDecl*, bool, bool, llvm::ArrayRef<SourceKit::RefactoringInfo>, SourceKit::SwiftLangSupport&, swift::CompilerInvocation const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, llvm::ArrayRef<llvm::IntrusiveRefCntPtr<SourceKit::ImmutableTextSnapshot> >, std::__1::function<void (SourceKit::RequestResult<SourceKit::CursorInfoData> const&)>) + 458
20  SourceKitService              	       0x102773bba resolveCursor(SourceKit::SwiftLangSupport&, llvm::StringRef, unsigned int, unsigned int, bool, bool, llvm::IntrusiveRefCntPtr<SourceKit::SwiftInvocation>, bool, bool, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>, void const*, std::__1::function<void (SourceKit::RequestResult<SourceKit::CursorInfoData> const&)>)::CursorInfoConsumer::handlePrimaryAST(llvm::IntrusiveRefCntPtr<SourceKit::ASTUnit>) + 2090
21  SourceKitService              	       0x10276b58f void SourceKit::WorkQueue::DispatchData::callAndDelete<SourceKit::ASTUnit::Implementation::consumeAsync(std::__1::shared_ptr<SourceKit::SwiftASTConsumer>, llvm::IntrusiveRefCntPtr<SourceKit::ASTUnit>)::$_0>(void*) + 95
22  libdispatch.dylib             	    0x7ff80ed0ea44 _dispatch_client_callout + 8
23  libdispatch.dylib             	    0x7ff80ed14ac4 _dispatch_lane_serial_drain + 694
24  libdispatch.dylib             	    0x7ff80ed155b4 _dispatch_lane_invoke + 366
25  libdispatch.dylib             	    0x7ff80ed1fad7 _dispatch_workloop_worker_thread + 762
26  libsystem_pthread.dylib       	    0x7ff80ee8ace3 _pthread_wqthread + 326
27  libsystem_pthread.dylib       	    0x7ff80ee89c67 start_wqthread + 15
```

rdar://100169094

**Comment by ahoppen** [comment]
Based on bisecting, this was caused by https://github.com/apple/swift/pull/59047.

**Comment by QuietMisdreavus** [comment]
cc @theMomax - I'll look into this for right now, but if you have some insight that would be helpful.

**Comment by QuietMisdreavus** [comment]
@ahoppen What is the `ResourceRecordType` supposed to be in this test?

**Comment by ahoppen** [comment]
I don’t know. This is a test case I reduced from a SourceKit stress tester tester failure. https://ci.swift.org/job/swift-main-sourcekitd-stress-tester/212/console contains the full test case I reduced it from.

**Comment by theMomax** [comment]
The problem seems to be a missing null check in [this line](https://github.com/apple/swift/blob/e1ffd24932e13dd6c77855d7854893d1c323be22/lib/SymbolGraphGen/Symbol.cpp#L805).

The simple fix would be just making a null check where it hits:
```cpp
  AccessLevel maxInheritedAL = AccessLevel::Private;
  for (auto Inherited : ED->getInherited()) {
    if (const auto Type = Inherited.getType()) {
      if (const auto *Proto = dyn_cast_or_null<ProtocolDecl>(
              Type->getAnyNominal())) {
        maxInheritedAL = std::max(maxInheritedAL, Proto->getFormalAccess());
      }
    }
  }
```

As to why this code sample produces a null `InheritedEntry` in that array in the first place, I do not know.

@QuietMisdreavus I could open a PR with the above fix tonight, but it's probably quicker if you do it.

**Comment by QuietMisdreavus** [comment]
@theMomax Thanks so much! I can open a PR for that today; i had set up a build but got sidetracked before i could investigate it properly.

**Comment by QuietMisdreavus** [comment]
Looks like it worked! I've opened https://github.com/apple/swift/pull/61227 with the fix (and Alex's test).
