### ISSUE TITLE
Bad access when overriding extension method from `Bundle` subclass

### ISSUE THREAD

**Issue by NachoSoto** [apple/swift#61324]
**Steps To Reproduce**
```swift
import Foundation

extension Bundle {
    @objc
    func f(_ url: URL) -> Data? { return nil }
}

class A: Bundle {
    var d: [URL: Data] = [:]

    override func f(_ url: URL) -> Data? {
        // Bad access trying to read `d`
        return d[url]
    }
}

// Bad access?
A().f(URL(string: "http://google.com")!)
```

**Expected behavior**
Returns `nil`. If I use another class like `FileManager` this works.

**Actual behavior**
Bad access
> Stack dump without symbol names:
0  swift-frontend           0x0000000104ea7e70 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000104ea6e74 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104ea84f4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001ad5102a4 _sigtramp + 56
4  libsystem_platform.dylib 0xffff80010aed04b0 _sigtramp + 18446603333496734276
5  libsystem_platform.dylib 0x000000010aed04b0 _sigtramp + 18446744070985089604
6  libsystem_platform.dylib 0x000000010aed055c _sigtramp + 18446744070985089776
7  libsystem_platform.dylib 0x000000010aed00e4 _sigtramp + 18446744070985088632
8  swift-frontend           0x0000000101461368 llvm::orc::runAsMain(int (*)(int, char**), llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, llvm::Optional<llvm::StringRef>) + 1312
9  swift-frontend           0x0000000100743f24 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >&&) + 11268
10 swift-frontend           0x00000001004f9684 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2856
11 swift-frontend           0x00000001004fb6a0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7284
12 swift-frontend           0x000000010049bc44 swift::mainEntry(int, char const**) + 3940
13 dyld                     0x00000001ad1b7e50 start + 2544
Segmentation fault: 11

**Environment (please fill out the following information)**
 - OS: macOS 13.0
 - Xcode: 14.0
 - Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
- Target: arm64-apple-macosx13.0

**Comment by NachoSoto** [comment]
I see `Bundle` has documentation about how their initializers are special.
IMO the class should be made `final` if it can't be subclassed.
