### ISSUE TITLE
Dynamic exclusivity checking bug with nested functions.

### ISSUE THREAD

**Issue by dabrahams** [apple/swift#61404]
**Describe the bug**
A case that probably shouldn't require any dynamic exclusivity checks now has them and fails them incorrectly.

**Steps To Reproduce**
1. Check out the [swift-bug-61404](https://github.com/val-lang/val/tree/swift-bug-61404) tag of the [val repository](https://github.com/val-lang/val).
2. `swift test` for a non-crashing test run with test failures.
3. now revert the last commit (i.e. checkout val-lang/val/58dbd94), which explicitly threads an inout argument through nested functions.
4. `swift test` again for this crash:

```
Test Case '-[ParseGenTests.ParseGenTests testBNFConversion]' started.
Simultaneous accesses to 0x600002adf370, but modification requires exclusive access.
Previous access (a modification) started at
ValPackageTests`EBNF.Grammar.init(_:start:) + 1520 (0x1033799ec).
Current access (a modification) started at:
0    libswiftCore.dylib                 0x00000001a8b6889c swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 432
1    libswiftCore.dylib                 0x00000001a8b68ac4 swift_beginAccess + 84
2    ValPackageTests                    0x0000000103362d20 checkDefined #1 (_:) in EBNF.Grammar.checkAllSymbolsDefined(into:) + 856
3    ValPackageTests                    0x00000001033630dc checkDefined #3 (_:) in EBNF.Grammar.checkAllSymbolsDefined(into:) + 204
4    ValPackageTests                    0x0000000103362a88 checkDefined #2 (_:) in EBNF.Grammar.checkAllSymbolsDefined(into:) + 568
5    ValPackageTests                    0x00000001033627a0 EBNF.Grammar.checkAllSymbolsDefined(into:) + 528
6    ValPackageTests                    0x00000001033793fc EBNF.Grammar.init(_:start:) + 1528
7    ValPackageTests                    0x0000000103389974 String.asEBNFGrammar() + 2860
8    ValPackageTests                    0x000000010338bb58 ParseGenTests.testBNFConversion() + 304
9    ValPackageTests                    0x000000010338c044 @objc ParseGenTests.testBNFConversion() + 36
10   CoreFoundation                     0x000000019b719c70 __invoking___ + 148
11   CoreFoundation                     0x000000019b7199a8 -[NSInvocation invoke] + 468
12   XCTestCore                         0x00000001009de474 +[XCTFailableInvocation invokeStandardConventionInvocation:completion:] + 68
13   XCTestCore                         0x00000001009de450 __90+[XCTFailableInvocation invokeInvocation:withTestMethodConvention:lastObservedErrorIssue:]_block_invoke_3 + 28
14   XCTestCore                         0x00000001009ddd88 __81+[XCTFailableInvocation invokeWithAsynchronousWait:lastObservedErrorIssue:block:]_block_invoke.5 + 112
...
```
**Expected behavior**
`swift test` works with no traps.

**Environment (please fill out the following information)**
 - OS: macOS 12.6
 - Xcode Version/Tag/Branch: Version 14.0.1 (14A400)

**Additional context**
I was unable to reproduce in the small.

**Comment by atrick** [comment]
@dabrahams the test in question is looking for a file that does not exist in the repo:

Test Case '-[ParseGenTests.ParseGenTests testBNFConversion]' started.
/d/val/Tests/ParseGenTests/ParseGenTests.swift:97: error: -[ParseGenTests.ParseGenTests testBNFConversion] : failed - Unexpected error: Error Domain=NSCocoaErrorDomain Code=260 "The file “spec.md” couldn’t be opened because there is no such file." UserInfo={NSFilePath=/d/val/spec/spec.md, NSUnderlyingError=0x6000030ceb50 {Error Domain=NSPOSIXErrorDomain Code=2 "No such file or directory"}}

**Comment by dabrahams** [comment]
Sorry, I should have added: you need to `git submodule update --init`

**Comment by dabrahams** [comment]
Same issue as what?  That's not the missing file issue, and test failures are expected.  See step 2:
> 2. swift test for a non-crashing test run with test failures.

**Comment by atrick** [comment]
Recursive local functions cannot modify their captures.

```
func testRecursiveLocal(i: inout Int64) {
  func local() {
    if (i < 1) {
      i = i + 1 // simultaneous access is not allowed
      local()
    }
  }
  local()
}

var x: Int64 = 0
testRecursiveLocal(i: &x)
print(x)
```

This a limitation of the implementation. The code is correct per language rules, but has never actually been unsupported.

Until we add support, recursively modified variables should explicitly be passed 'inout':

```
func testRecursiveLocalWorkaround(i: inout Int64) {
  func local(_ i: inout Int64) {
    if (i < 1) {
      i = i + 1
      local(&i)
    }
  }
  local(&i)
}

var x: Int64 = 0
testRecursiveLocalWorkaround(i: &x)
print(x)
```

**Comment by dabrahams** [comment]
> The code is correct per language rules, but has never actually been unsupported.
Supported, you mean?

> Until we add support, recursively modified variables should explicitly be passed 'inout'
In case it's not obvious, I am [aware](https://github.com/val-lang/val/commit/22f9af256d0309bbf5425b0427ed350ce3c3f3a7) of the workaround.  I just wanted to make sure the bug was… um… on your radar, so to speak.

**Comment by atrick** [comment]
This looks as simple as not emitting the dynamic checks when the capture originates from an `inout` argument. After trying to break this for a while it seems that SILGen gives us a strong enough guarantee. When captures are used recursively, they're never promoted from a box to the non-escaping inout convention. So it seems that enforcement can just ignore the issue.

PR: https://github.com/apple/swift/pull/62668

**Comment by dabrahams** [comment]
Nice!
