### ISSUE TITLE
Assertion failure when passing an existential into a generic parameter.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#61498]
**Describe the bug**
The compiler crashes when generating SIL for the Swift code attached below. The actual assertion failing is:
`Assertion failed: (isa<X>(Val) && "cast<Ty>() argument of incompatible type!"), function cast, file Casting.h, line 269.`

**Steps To Reproduce**

1. Compile the attached reproducer at the bottom of this post. The compilation fails with the 2022-09-27 toolchain, but succeeds with 2022-05-23.

**Expected behavior**
The attached code should compile successfully, without any assertions failing.

**Environment (please fill out the following information)**
- OS: macOS 12.3.1
- Apple M1 Pro
- Tag: swift-DEVELOPMENT-SNAPSHOT-2022-09-27-a

**Reproducer**
```
import Foundation
public protocol Seedable {
    init(seed: UInt64)
}
public extension Seedable {
    init() {
        self.init(seed: 1)
    }
}
public protocol SeedableRandomNumberGenerator: RandomNumberGenerator & Seedable {}
public struct LinearCongruentialNumberGenerator: SeedableRandomNumberGenerator {
    public init(seed: UInt64) {}
    public mutating func next() -> UInt64 {
        return UInt64(1)
    }
}
public enum SeedableRandomNumberGenerators {
    public typealias RecommendedGenerator = LinearCongruentialNumberGenerator
    case recommended
    public func callAsFunction(seed: UInt64) -> any SeedableRandomNumberGenerator {
        return self.enumToGenerator().init(seed: 1)
    }
    public func enumToGenerator() -> any SeedableRandomNumberGenerator.Type {
        return Self.RecommendedGenerator.self
    }
}
public final class Thing
{
    public init<T: RandomNumberGenerator>(randomNumberGenerator: inout T) throws{}
    public convenience init() throws {
        var randomNumberGenerator = ExternalClass.makeDefaultRandomNumberGenerator()
        try self.init(randomNumberGenerator: &randomNumberGenerator)
    }
}
public class ExternalClass
{
    public static func makeDefaultRandomNumberGenerator() -> any SeedableRandomNumberGenerator {
        return SeedableRandomNumberGenerators.recommended(seed: 1)
    }
}
```

**Stack Trace**

```
While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "main.swift")
...
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105b16c3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105b15ec0 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000105b1727c SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001814714c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000181459ee0 pthread_kill + 288
5  libsystem_c.dylib        0x0000000181394340 abort + 168
6  libsystem_c.dylib        0x0000000181393754 err + 0
7  swift-frontend           0x0000000105f72710 swift::ClosureActorIsolation::getActorIsolation() const (.cold.1) + 0
8  swift-frontend           0x00000001024e07a8 swift::ClosureActorIsolation::getActorIsolation() const + 0
9  swift-frontend           0x0000000101874f10 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 6428
10 swift-frontend           0x000000010186c624 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 752
11 swift-frontend           0x00000001018c804c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3400
12 swift-frontend           0x00000001018c72f8 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
13 swift-frontend           0x000000010184ee64 swift::Lowering::SILGenFunction::emitValueConstructor(swift::ConstructorDecl*) + 4440
14 swift-frontend           0x0000000101813410 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 6888
15 swift-frontend           0x0000000101814ef8 emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef, bool) + 384
16 swift-frontend           0x0000000101815110 swift::Lowering::SILGenModule::emitConstructor(swift::ConstructorDecl*) + 352
17 swift-frontend           0x00000001018d14bc (anonymous namespace)::SILGenType::emitType() + 400
18 swift-frontend           0x00000001018d1320 swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 24
19 swift-frontend           0x0000000101817068 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1788
20 swift-frontend           0x00000001018c6e08 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
21 swift-frontend           0x000000010181af28 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 400
22 swift-frontend           0x0000000101817c90 swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 100
23 swift-frontend           0x0000000101292c84 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 532
24 swift-frontend           0x00000001012a1a5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
25 swift-frontend           0x00000001012949d4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3256
26 swift-frontend           0x00000001010fd828 swift::mainEntry(int, char const**) + 3136
27 dyld                     0x000000010f189088 start + 516
```

**Comment by fibrechannelscsi** [comment]
This is an actual compilation error on the 2022-07-12(a) toolchain:
` protocol 'SeedableRandomNumberGenerator' as a type cannot conform to 'RandomNumberGenerator'`

**Comment by AnthonyLatsis** [comment]
Reduced:

```swift
protocol P {}
struct Struct {
  init<T: P>(_: T) throws {}
  init(p: any P) throws {
    try self.init(p)
  }
}
```

**Comment by fibrechannelscsi** [comment]
Thanks for taking a look!
I can confirm that the reduced reproducer fails to compile with the same error message on the 09-27 toolchain, and on the recently-released 10-08 toolchain.

**Comment by fibrechannelscsi** [comment]
Updating this issue with information on newer toolchains:
On the 2023-01-25a toolchain this appears fixed.
On the 2023-02-09a toolchain, this compiles and runs, however Xcode will, after a short time, generate an error message saying "Protocol `SeedableRandomNumberGenerator` as a type cannot conform to `RandomNumberGenerator`." This despite the executable having already been built and executed. I don't see this behavior on the command line, though.

**Comment by slavapestov** [comment]
> On the 2023-02-09a toolchain, this compiles and runs, however Xcode will, after a short time, generate an error message saying "Protocol SeedableRandomNumberGenerator as a type cannot conform to RandomNumberGenerator." This despite the executable having already been built and executed. I don't see this behavior on the command line, though.

This might be Xcode using a different frontend for live issues and not the toolchain.
