### ISSUE TITLE
Opaque result type compilation error: PHI node operands are not the same type as the result!

### ISSUE THREAD

**Issue by francuim-d** [apple/swift#61612]
**Describe the bug**

I have a modular project. Each module has a Factory that returns a UIViewController (Factory is a protocol with ViewController associatedtype). But in order to hide the real controller type, I return the type of `some UIViewController`. Everything works as expected, but with archive builds I get the following compilation error.  

When I mark real view controller type as public the error disappears. But I don't want to expose internal type.

Disabling compilation optimizations also solves the problem.

PHI node operands are not the same type as the result!
  %439 = phi %T6Checks23CheckListViewControllerC* [ %435, %412 ], !dbg !570
in function $s7Mnogoru27MainTabBarControllerFactoryC20buildViewControllers33_3DC5F891827D1E8B0FFE4889092612F8LLSaySo06UIViewE0CGyFAGSgAA0bcD5IndexOXEfU_
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Running pass 'Module Verifier' on function '@"$s7Mnogoru27MainTabBarControllerFactoryC20buildViewControllers33_3DC5F891827D1E8B0FFE4889092612F8LLSaySo06UIViewE0CGyFAGSgAA0bcD5IndexOXEfU_"'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107807e70 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107806e74 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001078084f4 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001a3d634a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001a3d4bee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001a3c86340 abort + 168
6  swift-frontend           0x0000000102e62524 PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x0000000107766d88 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000107766c70 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001075d0a2c void llvm::VerifierSupport::CheckFailed<llvm::Instruction*, llvm::MDNode const*>(llvm::Twine const&, llvm::Instruction* const&, llvm::MDNode const* const&) + 0
10 swift-frontend           0x000000010756c010 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
11 swift-frontend           0x000000010756b88c llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 104
12 swift-frontend           0x0000000107572360 llvm::legacy::FunctionPassManager::run(llvm::Function&) + 332
13 swift-frontend           0x0000000103228124 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 2248
14 swift-frontend           0x0000000103229698 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2560
15 swift-frontend           0x0000000103235970 (anonymous namespace)::LLVMCodeGenThreads::Thread::run() + 148
16 swift-frontend           0x00000001032358d0 (anonymous namespace)::LLVMCodeGenThreads::runThread(void*) + 12
17 libsystem_pthread.dylib  0x00000001a3d4c26c _pthread_start + 148
18 libsystem_pthread.dylib  0x00000001a3d4708c thread_start + 8

**Expected behavior**
Archived build should succeed with opaque return type and with compilation optimizations

**Environment (please fill out the following information)**
 - OS: macOS 12.6
 - Xcode Version: Xcode 14.0.1

**Comment by AnthonyLatsis** [comment]
Could you provide the `Factory` protocol as well, or at least the parts of that protocol that are relevant here?

**Comment by francuim-d** [comment]
@AnthonyLatsis Here is Factory protocol and simplified implementation

```swift
public protocol Factory: AbstractFactory {
    associatedtype ViewController
    associatedtype Context
    
    func build(with context: Context) throws -> ViewController
}

public final class CheckListFactory: Factory {
    public typealias Context = Void

    public func build(with context: Context) throws -> some UIViewController {
        CheckListViewController()
    }
}
```

**Comment by francuim-d** [comment]
Besides, I managed to get rid of that error by rewriting `buildViewController` function.
```swift
private func buildViewController(
    root: UIViewController?,
    title: String,
    image: UIImage,
    selectedImage: UIImage
) -> UIViewController? {
    guard let viewController = root else { return nil }
    let navVC = NavigationController(rootViewController: viewController)
    let tabBarItem = UITabBarItem(title: title, image: image, selectedImage: selectedImage)
    navVC.tabBarItem = tabBarItem
    return navVC
}
```

And it's called like this
```swift
private func buildViewControllers() -> [UIViewController] {
    MainTabBarIndex.all.compactMap { index in
        switch index {
        ...
        case .checkList:
            return buildViewController(
                    root: try? CheckListFactory().build(),
                    title: "Checks",
                    image: Asset.Tabs.checkListNormal.image,
                    selectedImage:Asset.Tabs..checkListSelected.image
            )
        }
    }
}
```

**Comment by AnthonyLatsis** [comment]
Had no luck reproducing your exact crash (an actual simplified test case that compiles with your workarounds would be helpful), but I do get a possibly related crash with the following highly reduced setup with both a near-`main` revision and a 5.7 snapshot. As in your case, it compiles successfully if the subclass is made public/private or with optimizations disabled.

```swift
// Module A

public class C {}
internal class SubC: C {}

public protocol Factory {
  associatedtype X: C

  func build() -> X
}

public struct MyFactory: Factory {
  public init() {}

  public func build() -> some C { SubC() }
}
```
```swift
// file.swift

import A

public func build<F: Factory>(f: F) -> C {
  return f.build()
}

build(f: MyFactory())
```

```
Assertion failed: (Entry->getType() == Type && "Value Type mismatch?"), function getLocalValue, file DeserializeSIL.cpp, line 303.
```

**Comment by francuim-d** [comment]
@AnthonyLatsis  Here is [test project](https://github.com/francuim-d/Swift-OpaqueResultTimeCompilationError). If you clone it, open workspace and try to make an archive, then this error is reproduced. I hope you will be able to  reproduce the error.
