### ISSUE TITLE
Instruction does not dominate all uses compiler crash with conditional DocumentGroup

### ISSUE THREAD

**Issue by orchetect** [apple/swift#61866]
Xcode 14.1 public release
macOS 13.0
M1 Max

1. Create new default document-based SwiftUI macOS app
2. Modify the main App as seen below.
   ```swift
   @main
   struct TestDocumentApp: App {
       var body: some Scene {
           documentGroup
       }
       
        var documentGroup: some Scene {
           let group = DocumentGroup(newDocument: TestDocument()) { file in
               ContentView(document: file.$document)
           }
           
           if #available(macOS 13, iOS 16, *) {
               return group
                   //.defaultSize(CGSize(width: 800, height: 600)) // <-- ⚠️ this line
           } else {
               return group
           }
       }
   }
   ```
3. This compiles fine when the defaultSize modifier is commented out.
4. As soon as it's uncommented, the compiler crashes.

Project is attached for convenience: 
[TestDocumentApp.zip](https://github.com/apple/swift/files/9915879/TestDocumentApp.zip)

Build log:

```
Instruction does not dominate all uses!
  %9 = call i8** @"$s7SwiftUI13DocumentGroupVy10MarkerTool0efC0VAD07MarkersC4ViewVGACyxq_GAA5SceneAAWl"() #15, !dbg !1893
  ret i8** %9, !dbg !1893
in function get_underlying_witness 10MarkerTool0aB3AppVAC13documentGroupQrvpQOx7SwiftUI5SceneHC
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: <snip...>
1.	Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	Running pass 'Module Verifier' on function '@"get_underlying_witness 10MarkerTool0aB3AppVAC13documentGroupQrvpQOx7SwiftUI5SceneHC"'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108f235b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108f225b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108f23c34 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019a6242a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019a5f5cec pthread_kill + 288
5  libsystem_c.dylib        0x000000019a52f2c8 abort + 180
6  swift-frontend           0x0000000104577c9c PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x0000000108e824c8 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000108e823b0 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x0000000108cec160 void llvm::VerifierSupport::CheckFailed<llvm::Instruction*, llvm::MDNode const*>(llvm::Twine const&, llvm::Instruction* const&, llvm::MDNode const* const&) + 0
10 swift-frontend           0x0000000108c87744 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
11 swift-frontend           0x0000000108c86fc0 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 104
12 swift-frontend           0x0000000108c8da94 llvm::legacy::FunctionPassManager::run(llvm::Function&) + 332
13 swift-frontend           0x000000010493d5c8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 2248
14 swift-frontend           0x000000010493eb34 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2552
15 swift-frontend           0x000000010456f12c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 3676
16 swift-frontend           0x00000001045708cc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5932
17 swift-frontend           0x00000001045113c0 swift::mainEntry(int, char const**) + 3940
18 dyld                     0x000000019a2cbe50 start + 2544
Command SwiftCompile failed with a nonzero exit code
```

**Comment by bobergj** [comment]
The same crash occurs when compiling the following SwiftUI ViewModifier.
Xcode 14.2
Deployment target: iOS 15

```swift
import SwiftUI

struct MyTextStyleModifier: ViewModifier {
    func body(content: Content) -> some View {
        if #available(iOS 16.0, *) {
            return content.font(.body).tracking(2)
        } else {
            return content.font(.body)
        }
    }
}
```
I've filed FB12019383

**Comment by AnthonyLatsis** [comment]
@bobergj Thanks for the simpler example!

Self-contained reduction (macOS):

```swift
protocol P {}
extension P {
  func _self() -> some P { self }
}

struct PImpl<T>: P {}

func test() -> some P {
  if #available(macOS 1.0, *) {
    return PImpl<Int>()._self()
  } else {
    return PImpl<Int>()
  }
}
```

**Comment by AnthonyLatsis** [comment]
cc @slavapestov

**Comment by slavapestov** [comment]
CC @xedin I think this is related to your work on conditionally available opaque return types.

**Comment by yarneo-doordash** [comment]
we are seeing this too on our end with a simple availability for iOS 16 conditional cc @dd-bmunge

**Comment by dd-bmunge** [comment]
> The same crash occurs when compiling the following SwiftUI ViewModifier. Xcode 14.2 Deployment target: iOS 15
> 
> ```swift
> import SwiftUI
> 
> struct MyTextStyleModifier: ViewModifier {
>     func body(content: Content) -> some View {
>         if #available(iOS 16.0, *) {
>             return content.font(.body).tracking(2)
>         } else {
>             return content.font(.body)
>         }
>     }
> }
> ```
> 
> I've filed FB12019383

@bobergj I was able to get this compiling by wrapping the returns in AnyView:

````
struct MyTextStyleModifier: ViewModifier {
    func body(content: Content) -> some View {
        if #available(iOS 16.0, *) {
            return AnyView(content.font(.body).tracking(2))
        } else {
            return AnyView(content.font(.body))
        }
    }
}
````

**Comment by Clarko** [comment]
I believe this is fixed in the Xcode 15 beta -- I spent the morning chasing down the same issue in my own code.

Verified @bobergj and @AnthonyLatsis’s examples still crash the compiler in Xcode 14.3.1 (on iOS and macOS respectively) but not in Xcode 15.

My workaround in the meantime: avoid using an explicit `return` inside `if #available else` blocks.
