### ISSUE TITLE
Type checker crash caused by invalid prefix `&` operator in assignment to property

### ISSUE THREAD

**Issue by stackotter** [apple/swift#61996]
**Describe the bug**

The compiler crashes while trying to compile certain code containing unexpected `&` prefix operators. It only seems to occur when attempting to assign the result of the `&` expression to a struct property from within a method or initialiser of that struct. The crash appears to be happening in the constraint solver system.

It is possible that this could have been fixed in the latest Xcode version but I'm not able to update at this point in time so I'm opening this issue now and I'll update it if I find out anything new after updating.

**Steps To Reproduce**

Compile the following code snippet and see that the compiler crashes:

```swift
struct A {
  var c: UnsafePointer<A> // The type of this variable doesn't have any effect

  init(b: A) {
    c = &b
  }
}
```

I have included the backtrace at the bottom of this issue.

**Expected behavior**

I would expect the compiler to emit the error `use of extraneous '&'` instead of crashing (like it does when this invalid usage of `&` is used in most other circumstances).

**Environment (please fill out the following information)**

 - OS: macOS 12.5
 - Xcode Version/Tag/Branch: Version 14.0 beta 6 (14A5294g)

**Additional context**

When I was automatically creating the reduced test case using creduce it actually found quite a weird construction that still caused the exact same crash to be triggered:

```swift
struct a init(b: a) {
  .c = &b
```

Afaict, that code shouldn't even be getting to the constraint solver (I would expect it to be stopped in the parsing phase).

**Backtrace**

```
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file test.swift -target
arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOS
X13.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resour
ce-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name test -disable-clang-spi -target-sdk-version 13.0 -o /var/folde
rs/rg/rbnmrj9s25906hk5f1v8zv8r0000gn/T/TemporaryDirectory.w1jl0f/test-1.o
1.      Apple Swift version 5.7 (swiftlang-5.7.0.123.8 clang-1400.0.29.50)
2.      Compiling with the current language version
3.      While evaluating request TypeCheckSourceFileRequest(source_file "test.swift")
4.      While evaluating request TypeCheckFunctionBodyRequest(test.(file).A.d(b:)@test.swift:4:8)
5.      While type-checking statement at [test.swift:4:16 - line:6:3] RangeText="{
    c = &b
  "
6.      While type-checking expression at [test.swift:5:5 - line:5:10] RangeText="c = &"
7.      While type-checking-target starting at test.swift:5:5
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001096e3f80 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001096e2f84 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001096e4604 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001818e34a4 _sigtramp + 56
4  swift-frontend           0x000000010596b8d0 swift::constraints::Solution::getFunctionArgApplyInfo(swift::constraints::ConstraintLocator*) const + 196
5  swift-frontend           0x00000001058f6104 swift::constraints::RValueTreatedAsLValueFailure::diagnoseAsError() + 1296
6  swift-frontend           0x00000001058db060 swift::constraints::TreatRValueAsLValue::diagnose(swift::constraints::Solution const&, bool) const + 68
7  swift-frontend           0x0000000105807064 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SolutionApplicationTarget
) + 4388
8  swift-frontend           0x0000000105a6c28c swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags,
unsigned int>) + 688
9  swift-frontend           0x0000000105a6bf6c swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFla
gs, unsigned int>) + 400
10 swift-frontend           0x0000000105b4660c (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 300
11 swift-frontend           0x0000000105b49b0c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 328
12 swift-frontend           0x0000000105b485e8 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 300
13 swift-frontend           0x0000000105b47434 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1276
14 swift-frontend           0x0000000105f4047c llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBody
Request>(swift::TypeCheckFunctionBodyRequest const&) + 588
15 swift-frontend           0x0000000105ed347c swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&,
 swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 116
16 swift-frontend           0x0000000105b83b0c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 792
17 swift-frontend           0x0000000105b866bc llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequ
est>(swift::TypeCheckSourceFileRequest const&) + 576
18 swift-frontend           0x0000000105b837a0 swift::performTypeChecking(swift::SourceFile&) + 120
19 swift-frontend           0x0000000104daa26c bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_6>(long, swift::Source
File&) + 16
20 swift-frontend           0x0000000104da4964 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 164
21 swift-frontend           0x0000000104da4884 swift::CompilerInstance::performSema() + 148
22 swift-frontend           0x0000000104d37614 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4364
23 swift-frontend           0x0000000104cd8720 swift::mainEntry(int, char const**) + 3940
24 dyld                     0x000000010c1a908c start + 520
```

**Comment by xedin** [comment]
This has been fixed on `main` and 5.7 some time ago via https://github.com/apple/swift/pull/60130, both examples would not produce a diagnostic instead of crashing. Please use a recent main or 5.7 toolchain to verify and close.

**Comment by stackotter** [comment]
Ok, sorry for the hassle, I'll close it now because I won't be able to update to latest Xcode for a little while (hotspot limitations).

**Comment by xedin** [comment]
No worries!
