### ISSUE TITLE
Compiler crash using SE-0341 with default values in Release mode

### ISSUE THREAD

**Issue by vcoutasso** [apple/swift#62077]
**Describe the bug**
Compiler crashes when building a snippet that provides a `private` or `internal` default value for an opaque parameter ([SE-0341](https://github.com/apple/swift-evolution/blob/main/proposals/0341-opaque-parameters.md)) in a `public` initializer or method.

This only occurs when building in Release mode, as it compiles as expected in Debug mode.

```swift
public protocol MyProtocol {
    associatedtype MyType
}

private struct MyStruct: MyProtocol {
    public typealias MyType = Int
}

public struct MyLibrary {
    public let foo: any MyProtocol

    public init(foo: some MyProtocol = MyStruct()) {
        self.foo = foo
    }
}
```

**Steps To Reproduce**
1. Create a new Package in Xcode 14.1
2. Add provided sample code
3. Compile package in Release mode

**Expected behavior**
The code should compile when building in Release mode, as it does in Debug mode.

**Environment (please fill out the following information)**
 - OS: macOS 13.0.1 (22A400)
 - Xcode Version/Tag/Branch: 14.1 (14B47b)
 - Swift Version: `swift-driver version: 1.62.15 Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)`

**Additional context**
Release build log:
```
caller: $s9MyLibraryAAV3fooABx_tcAA0A8ProtocolRzlufcfA_
callee: $s9MyLibrary0A6Struct33_4A6444129A9675BDC10B0CBB9EC84AB1LLVADycfC
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -c /Users/vcoutasso/MyLibrary/Sources/MyLibrary/MyLibrary.swift -emit-module-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.swiftmodule -emit-module-doc-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.swiftdoc -emit-module-source-info-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.swiftsourceinfo -emit-dependencies-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary-master.d -serialize-diagnostics-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary-master.dia -emit-objc-header-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary-Swift.h -emit-abi-descriptor-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.abi.json -target arm64-apple-ios11.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk -I /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Products/Release-iphoneos -I /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib -F /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Products/Release-iphoneos -F /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Frameworks -F /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.1.sdk/Developer/Library/Frameworks -no-color-diagnostics -g -module-cache-path /Users/vcoutasso/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D SWIFT_PACKAGE -D Xcode -serialize-debugging-options -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/vcoutasso/MyLibrary -resource-dir /Applications/Xcode-14.1.0-Release.Candidate.2.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -I/Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/swift-overrides.hmap -Xcc -I/Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Products/Release-iphoneos/include -Xcc -I/Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/DerivedSources-normal/arm64 -Xcc -I/Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/DerivedSources/arm64 -Xcc -I/Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/DerivedSources -Xcc -DSWIFT_PACKAGE -module-name MyLibrary -frontend-parseable-output -disable-clang-spi -target-sdk-version 16.1 -parse-as-library -num-threads 12 -o /Users/vcoutasso/Library/Developer/Xcode/DerivedData/MyLibrary-fbscipueltdmouagavhwxucdoyqr/Build/Intermediates.noindex/MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.o -index-unit-output-path /MyLibrary.build/Release-iphoneos/MyLibrary.build/Objects-normal/arm64/MyLibrary.o
1.	Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for MyLibrary)
4.	While running pass #149 SILFunctionTransform "EarlyInliner" on SILFunction "@$s9MyLibraryAAV3fooABx_tcAA0A8ProtocolRzlufcfA_".
 for expression at [/Users/vcoutasso/MyLibrary/Sources/MyLibrary/MyLibrary.swift:12:40 - line:12:49] RangeText="MyStruct("
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010f89fff7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010f89f028 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010f8a0610 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff80136dc1d _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370560562176
5  swift-frontend           0x000000010af155c2 (anonymous namespace)::SILPerformanceInlinerPass::run() + 2226
6  swift-frontend           0x000000010ae4b065 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 5253
7  swift-frontend           0x000000010ae4721b swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 155
8  swift-frontend           0x000000010ae6494c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 60
9  swift-frontend           0x000000010ae50eb9 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 537
10 swift-frontend           0x000000010ae53318 swift::runSILOptimizationPasses(swift::SILModule&) + 392
11 swift-frontend           0x000000010a4d4bc6 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 582
12 swift-frontend           0x000000010a455e16 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1110
13 swift-frontend           0x000000010a4598d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 11792
14 swift-frontend           0x000000010a3ee02a swift::mainEntry(int, char const**) + 3082
15 dyld                     0x00007ff801012310 start + 2432
```

**Comment by vcoutasso** [comment]
As a temporary workaround I'm currently using an alternative initializer like so:

```swift
public struct MyLibrary {
    public let foo: any MyProtocol

    public init(foo: some MyProtocol) {
        self.foo = foo
    }

    public init() {
        self.init(foo: MyStruct())
    }
}
```

For classes, convenience initializers also work just fine.

**Comment by pastre** [comment]
I was able to repro this. Maybe we should fail compilation in debug mode and return a proper message in release mode, as we do when we try to pass a private component to a public constructor? I'd be happy to implement a fix for this

![image](https://user-images.githubusercontent.com/6251198/201479832-cbee431f-3d0f-4ff1-86a5-c3dc600ff5e9.png)

**Comment by xedin** [comment]
@pastre go ahead! It looks like either somehow diagnoseAvailability is not being run while type-checking a default value expression or it broken for opaque types…

**Comment by xedin** [comment]
And I should mention that yes - it should fail regardless of mode, private initializer reference should be allowed in public method context.

**Comment by AnthonyLatsis** [comment]
Very similar to #62025, might be a dupe.

**Comment by AnthonyLatsis** [comment]
Definitely a duplicate. See reduced example in the duplicated issue.
