### ISSUE TITLE
Compiler crashes when accessing an async property defined by a protocol, and implemented by a "sync" property on an actor

### ISSUE THREAD

**Issue by imesart** [apple/swift#62221]
**Description**

Have a `Provider` protocol define an async getter for a property. Have another `ActorIsolatedProvider` protocol inherit from `Provider` and `Actor`. This second protocol defines the same property getter, but removes the `async` keyword (the getter is still async, as access to it has to be isolated on the actor). When code isolated on a `ActorIsolatedProvider` actor tries to access the property in a synchronous way (through the protocol), the compiler crashes.

**Steps to reproduce**

Compile the following code:

	protocol Provider {
		var something: String? { get async }
	}

	protocol ActorIsolatedProvider : Actor, Provider {
		var something: String? { get }
	}

	actor DefaultActorIsolatedProvider : ActorIsolatedProvider {
		var something: String? = nil
	}

	let provider: any ActorIsolatedProvider = DefaultActorIsolatedProvider()
	let lambda: (isolated any ActorIsolatedProvider) -> Void = { provider in
		// MARK: This line crashes the swift compiler
		_ = provider.something
	}

This 100% reproducible on version 5.7.1. The crash happens not only for property getters, but also for subscript getters.

**Expected behavior**

The compiler should not crash. It should allow access through the "sync" getter exposed by the protocol.

**Workarounds**

There are multiple workarounds:

- Use a concrete type. The crash only appears when the access is done for `any ActorIsolatedProvider`. If a concrete type is specified, no crashes occur.
- Make `Provider` and `ActorIsolatedProvider` generic for the type of the property and use different names for the generic parameter (using the same name will also produce the crash).

**Environment**

- Swift compiler version info: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
- Xcode version info: Xcode 14.1, Build version 14B47b
- Deployment target: iOS 15

**Crash report**

Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/[USER_NAME]/[SOURCE_CODE_PATH]/ReusableBugReport/ReusableBugReport/ReusableBugReportApp.swift -emit-dependencies-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64/ReusableBugReportApp.d -emit-reference-dependencies-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64/ReusableBugReportApp.swiftdeps -serialize-diagnostics-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64/ReusableBugReportApp.dia -emit-localized-strings -emit-localized-strings-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64 -target arm64-apple-ios15.0-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator16.1.sdk -I /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Products/Debug-iphonesimulator -F /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Products/Debug-iphonesimulator -no-color-diagnostics -enable-testing -g -module-cache-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/[USER_NAME]/[SOURCE_CODE_PATH]/ReusableBugReport -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/ReusableBugReport-generated-files.hmap -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/ReusableBugReport-own-target-headers.hmap -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/ReusableBugReport-all-target-headers.hmap -Xcc -iquote -Xcc /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/ReusableBugReport-project-headers.hmap -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/DerivedSources-normal/arm64 -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/DerivedSources/arm64 -Xcc -I/Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/DerivedSources -Xcc -DDEBUG=1 -module-name ReusableBugReport -frontend-parseable-output -disable-clang-spi -target-sdk-version 16.1 -parse-as-library -o /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Build/Intermediates.noindex/ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64/ReusableBugReportApp.o -index-unit-output-path /ReusableBugReport.build/Debug-iphonesimulator/ReusableBugReport.build/Objects-normal/arm64/ReusableBugReportApp.o -index-store-path /Users/[USER_NAME]/Library/Developer/Xcode/DerivedData/ReusableBugReport-ctskaljtkguujsdoqikldonkbdfm/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/[USER_NAME]/[SOURCE_CODE_PATH]/ReusableBugReport/ReusableBugReport/ReusableBugReportApp.swift")
4.	While emitting IR SIL function "@$s17ReusableBugReport0abC3AppVACycfcyAA21ActorIsolatedProvider_pYicfU_".
 for expression at [/Users/[USER_NAME]/[SOURCE_CODE_PATH]/ReusableBugReport/ReusableBugReport/ReusableBugReportApp.swift:40:62 - line:43:3] RangeText="{ provider in
			// MARK: This line crashes the swift compiler
			_ = provider.something
		"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107a9f5b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107a9e5b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107a9fc34 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x0000000185d7b4a4 _sigtramp + 56
4  swift-frontend           0x000000010336d630 (anonymous namespace)::AsyncCallEmission::setArgs(swift::irgen::Explosion&, bool, swift::irgen::WitnessMetadata*) + 748
5  swift-frontend           0x000000010350f74c (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 4032
6  swift-frontend           0x00000001034eed84 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 7860
7  swift-frontend           0x00000001033bc7bc swift::irgen::IRGenerator::emitLazyDefinitions() + 1156
8  swift-frontend           0x00000001034bcdc0 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 3024
9  swift-frontend           0x00000001034ecc04 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 188
10 swift-frontend           0x00000001034c90e0 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 744
11 swift-frontend           0x00000001034bffd4 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 236
12 swift-frontend           0x00000001030eab40 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2160
13 swift-frontend           0x00000001030ec8cc swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5932
14 swift-frontend           0x000000010308d3c0 swift::mainEntry(int, char const**) + 3940
15 dyld                     0x000000010a50908c start + 520
Command SwiftCompile failed with a nonzero exit code

**Comment by LucianoPAlmeida** [comment]
On main this fails with in SIL verifier with `cannot call an async function from a non async function`. Adding `async` to the ` lambda` function type allows it to compile. So seems like this should be diagnosed in earlier stage.

**Comment by imesart** [comment]
Adding `async` to the `lambda` function fixes the issue in the given example. Thank you for pointing it out.

Modifying the initial example slightly to use a global actor also leads to a crash:

	protocol Provider {
		var something: String? { get async }
	}
	
	@MainActor
	protocol ActorIsolatedProvider : Provider {
		var something: String? { get }
	}
	
	struct DefaultActorIsolatedProvider : ActorIsolatedProvider {
		var something: String? = nil
	}
	
	@MainActor
	class SomeModel {
		func getSomething() {
			let provider: any ActorIsolatedProvider = DefaultActorIsolatedProvider()
			// MARK: This line crashes the swift compiler
			_ = provider.something
		}
	}

The cause of the crash is probably the same as with the initial example, but this cannot be solved by adding `async` at the calling site. Adding `async` to the getter in `ActorIsolatedProvider` avoids the crash, but then the getter cannot be called synchronously from the `MainActor` anymore.

Is it wrong to assume that a "sync" getter isolated to the `MainActor` (like in `ActorIsolatedProvider`) can provide conformance for an `async` getter in a protocol (like `Provider`)? The idea is to have a protocol that allows conforming types to be isolated to a global actor or an actor (leaving the choice of the actor's nature to the conforming type).

**Comment by DivineDominion** [comment]
I can reproduce this in a different context: a sync protocol refining an async protocol with same-named non-isolated property redeclarations (triggered in a generic `<T: SyncProtocol>` context)

What's different here:

- No actor isolation involved — `SyncP` and `AsyncP` are plain protocols, `Impl` is a final class
- Crash occurs in the **generic `<T: SyncP>` context** of an extension default, not through an existential (`any`)

What's the same:

- Shadowing of protocol-declared properties
- Same crash message like above

I can also move this to a new issue of course!

## Minimal breaking example

```swift
protocol AsyncP: AnyObject {
    var value: Int { get async }
    func compute() async -> Int
}

protocol SyncP: AsyncP {
    var value: Int { get }        // same name, sync redeclaration
    func compute() -> Int         // same name, sync redeclaration
}

extension SyncP {
    // Default impl in extension — this is where the crash occurs
    func derived() -> Int { value + compute() }
}

final class Impl: SyncP {
    var value: Int { 42 }
    func compute() -> Int { value * 2 }
}

func use<T: SyncP>(_ x: T) -> Int { x.derived() }
```

## Crash

```
SIL verification failed: cannot call an async function from a non async function
```

SILGen resolves `value` and `compute()` in `extension SyncP` through `AsyncP`'s async witness table entries rather than `SyncP`'s sync redeclarations.

--------

Versions affected:

- Swift 6.2.3 (swift-6.2.3-RELEASE)
- Swift 6.3-dev (main-snapshot-2026-02-19)

I generated a sample project for this as a zip

[async-crash.zip](https://github.com/user-attachments/files/25457972/async-crash.zip)
