### ISSUE TITLE
Building SDK interfaces against macOS 13 SDK triggers TypeCheckProtocol assertion

### ISSUE THREAD

**Issue by Bo98** [apple/swift#62765]
**Description**
Running `-compile-module-from-interface` against `/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface` will consistently produce an assertion on both the [swift.org 5.7.2 and main-snapshot (5.8) toolchains](https://www.swift.org/download/).

**Steps to reproduce**
Run `swift build-sdk-interfaces` against the macOS 13 SDK. Or alternatively run the `swift-frontend` command in the crash log directly for a quicker reproduce.

This is **not** reproducible against Swift shipped with Xcode, suggesting it's fixed internally but not yet open sourced.

```
Assertion failed: (match.isViable()), function findBestWitness, file TypeCheckProtocol.cpp, line 1472.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.	Program arguments: /tmp/swift-5.7.2-RELEASE.xctoolchain/usr/bin/swift-frontend -compile-module-from-interface -sdk /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk -prebuilt-module-cache-path . -module-name Foundation -o ./x86_64-apple-ios-macabi.swiftmodule /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface -suppress-warnings -Fsystem /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/iOSSupport/System/Library/Frameworks -serialize-parseable-module-interface-dependency-hashes -bad-file-descriptor-retry-count 30
1.	Apple Swift version 5.7.2 (swift-5.7.2-RELEASE)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface")
4.	While type-checking extension of Measurement.AttributedStyle (at /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface:4620:1)
5.	While type-checking 'ByteCount' (at /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface:4621:10)
6.	While evaluating request ResolveImplicitMemberRequest(Foundation.(file).AttributedStyle extension.ByteCount@/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface:4621:17, resolve CodingKeys)
7.	While type-checking protocol conformance to 'Decodable' (in module 'Swift') for type 'Measurement<UnitType>.AttributedStyle.ByteCount' (declared at [/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-macabi.swiftinterface:4621:10 - line:4656:3] RangeText="struct ByteCount : Foundation.FormatStyle, Swift.Sendable {
    public typealias Style = Foundation.ByteCountFormatStyle.Style
    public typealias Units = Foundation.ByteCountFormatStyle.Units
    public var style: Foundation.Measurement<Foundation.UnitInformationStorage>.AttributedStyle.ByteCount.Style {
      get
      set
    }
    public var allowedUnits: Foundation.Measurement<Foundation.UnitInformationStorage>.AttributedStyle.ByteCount.Units {
      get
      set
    }
    public var spellsOutZero: Swift.Bool {
      get
      set
    }
    public var includesActualByteCount: Swift.Bool {
      get
      set
    }
    public var locale: Foundation.Locale {
      get
      set
    }
    public init(style: Foundation.Measurement<UnitType>.AttributedStyle.ByteCount.Style, allowedUnits: Foundation.Measurement<UnitType>.AttributedStyle.ByteCount.Units, spellsOutZero: Swift.Bool, includesActualByteCount: Swift.Bool, locale: Foundation.Locale)
    public func format(_ value: Foundation.Measurement<Foundation.UnitInformationStorage>) -> Foundation.AttributedString
    public func locale(_ locale: Foundation.Locale) -> Foundation.Measurement<UnitType>.AttributedStyle.ByteCount
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: Foundation.Measurement<UnitType>.AttributedStyle.ByteCount, b: Foundation.Measurement<UnitType>.AttributedStyle.ByteCount) -> Swift.Bool
    public typealias FormatInput = Foundation.Measurement<Foundation.UnitInformationStorage>
    public typealias FormatOutput = Foundation.AttributedString
    public func encode(to encoder: Swift.Encoder) throws
    public var hashValue: Swift.Int {
      get
    }
    public init(from decoder: Swift.Decoder) throws
  ")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010552f0b7 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010552e2d5 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x000000010552f6f0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff814215dfd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603370243203616
5  libsystem_c.dylib        0x00007ff81414bd24 abort + 123
6  libsystem_c.dylib        0x00007ff81414b0cb err + 0
7  swift-frontend           0x00000001059bb073 swift::WitnessChecker::findBestWitness(swift::ValueDecl*, bool*, swift::NormalProtocolConformance*, llvm::SmallVectorImpl<swift::RequirementMatch>&, unsigned int&, unsigned int&, bool&) (.cold.5) + 35
8  swift-frontend           0x00000001013b95a5 swift::WitnessChecker::findBestWitness(swift::ValueDecl*, bool*, swift::NormalProtocolConformance*, llvm::SmallVectorImpl<swift::RequirementMatch>&, unsigned int&, unsigned int&, bool&) + 2821
9  swift-frontend           0x00000001013c3ae4 swift::ConformanceChecker::resolveWitnessViaLookup(swift::ValueDecl*) + 740
10 swift-frontend           0x00000001013c6c75 swift::ConformanceChecker::resolveValueWitnesses() + 1029
11 swift-frontend           0x00000001013be78a swift::ConformanceChecker::checkConformance(swift::MissingWitnessDiagnosisKind) + 218
12 swift-frontend           0x00000001013bb580 swift::MultiConformanceChecker::checkIndividualConformance(swift::NormalProtocolConformance*, bool) + 4304
13 swift-frontend           0x00000001013ba269 swift::MultiConformanceChecker::checkAllConformances() + 169
14 swift-frontend           0x00000001013c84a0 swift::TypeChecker::checkConformance(swift::NormalProtocolConformance*) + 256
15 swift-frontend           0x00000001017e3553 llvm::Expected<swift::ResolveImplicitMemberRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveImplicitMemberRequest>(swift::ResolveImplicitMemberRequest const&) + 259
16 swift-frontend           0x000000010177cc70 swift::ResolveImplicitMemberRequest::OutputType swift::evaluateOrDefault<swift::ResolveImplicitMemberRequest>(swift::Evaluator&, swift::ResolveImplicitMemberRequest, swift::ResolveImplicitMemberRequest::OutputType) + 48
17 swift-frontend           0x000000010137ae9e swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 4158
18 swift-frontend           0x0000000101375de6 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 230
19 swift-frontend           0x000000010137c67b swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 10267
20 swift-frontend           0x0000000101375de6 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 230
21 swift-frontend           0x0000000101375ce4 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 116
22 swift-frontend           0x000000010143ec1a swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 186
23 swift-frontend           0x0000000101440d3e llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 430
24 swift-frontend           0x0000000101440ac2 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 114
25 swift-frontend           0x000000010143ea4d swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 45
26 swift-frontend           0x00000001005859cc bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 12
27 swift-frontend           0x0000000100580ee5 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 213
28 swift-frontend           0x0000000100580deb swift::CompilerInstance::performSema() + 75
29 swift-frontend           0x000000010058b5df std::__1::error_code llvm::function_ref<std::__1::error_code (swift::SubCompilerInstanceInfo&)>::callback_fn<swift::ModuleInterfaceBuilder::buildSwiftModuleInternal(llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)::$_1::operator()() const::'lambda'(swift::SubCompilerInstanceInfo&)>(long, swift::SubCompilerInstanceInfo&) + 1071
30 swift-frontend           0x0000000100595e7a swift::InterfaceSubContextDelegateImpl::runInSubCompilerInstance(llvm::StringRef, llvm::StringRef, llvm::StringRef, swift::SourceLoc, llvm::function_ref<std::__1::error_code (swift::SubCompilerInstanceInfo&)>) + 3466
31 swift-frontend           0x000000010058b187 void llvm::function_ref<void ()>::callback_fn<swift::ModuleInterfaceBuilder::buildSwiftModuleInternal(llvm::StringRef, bool, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >*, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >)::$_1>(long) + 151
32 swift-frontend           0x000000010547bc4c llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 236
33 swift-frontend           0x000000010547bd60 RunSafelyOnThread_Dispatch(void*) + 48
34 swift-frontend           0x000000010547be8f void* llvm::thread::ThreadProxy<std::__1::tuple<void (*)(void*), (anonymous namespace)::RunSafelyOnThreadInfo*> >(void*) + 15
35 libsystem_pthread.dylib  0x00007ff8142004e1 _pthread_start + 125
36 libsystem_pthread.dylib  0x00007ff8141fbf6b thread_start + 15
```

**Expected behavior**
The compiler does not crash

**Environment**
- Swift compiler version info (not working)
```
Apple Swift version 5.7.2 (swift-5.7.2-RELEASE)
Target: x86_64-apple-macosx12.0
```
- Xcode version info (working)
Xcode 14.1
Build version 14B47b
```
- Deployment target: macOS 13 SDK on a macOS 12 machine

**Comment by tshortli** [comment]
The most likely reason this does not reproduce with the compiler shipped with Xcode is that assertions are disabled in production compilers. Looking at the code surrounding the assert it's not obvious that the failure would cause other observable problems when asserts are disabled.

**Comment by tshortli** [comment]
Ok, I retract my previous comment; although it's true that asserts are disabled in production compilers, there's more to this issue. The support for the Mac Catalyst platform is incomplete in the open source compiler, specifically with respect to clang modules. The assertion failure is a far removed byproduct of a failure to build a clang module for the platform.

**Comment by Bo98** [comment]
Makes sense. I suppose the short term fix would be an option to just skip Mac Catalyst interfaces - I don't seem to see an option which would do that currently but I may have missed it.

**Comment by tshortli** [comment]
Out of curiosity, what is your use case for running `swift build-sdk-interfaces` with a development/custom toolchain?

**Comment by Bo98** [comment]
It's being used on an ephemeral system (so module cache persistence) on older macOS. Prebuilding SDK modules in advance provides a speedup in the order of minutes.
