### ISSUE TITLE
Assertion failure when attempting subscript access on "any Collection".

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#63945]
**Description**
The compiler crashes with an assertion failing with the following code:

```swift
import Foundation
extension Collection{func f(a: any Collection<Element>) -> Bool {a[0] == a[0]}}
```

This also causes the assertion failure listed below:
```swift
func f<T>(a: any Collection<T>) {_ = a[a.startIndex]}
````

The failing assertion is:
```
Assertion failed: ((!type->hasArchetype() || type->hasLocalArchetype()) && "already have a contextual type"), function mapTypeIntoContext, file GenericEnvironment.cpp, line 560.
```

**Steps to reproduce**
Paste either of the above reproducers into a single file and attempt to compile.
Conforming `Element` to `Equatable`, e.g., `extension Collection where Element: Equatable` was not required in the first reproducer.

**Expected behavior**
For the first reproducer, the compiler should generate two error messages; something like this:

```
- member 'subscript' cannot be used on value of type 'any Collection<Self.Element>'; consider using a generic constraint instead
- referencing operator function '==' on 'Equatable' requires that 'Self.Element' conform to 'Equatable'
```

For the second reproducer, it ought to generate:
```
- member 'subscript' cannot be used on value of type 'any Collection<T>'; consider using a generic constraint instead
- subscript 'subscript(_:)' requires that 'R' conform to 'RangeExpression'
```

Note that this compiles successfully:

```swift
extension Collection where Element: Equatable {
    func f(a: some Collection<Element>) -> Bool {
        self[self.startIndex] == a[a.startIndex]
    }
}
```

Stack trace:
```
1.  Apple Swift version 5.9-dev (LLVM 84aca0981812b32, Swift 8790101221df99d)
2.  Compiling with the current language version
3.  While evaluating request TypeCheckSourceFileRequest(source_file "/Users/user/playground/Reproducer/Reproducer/main.swift")
4.  While evaluating request TypeCheckFunctionBodyRequest(Reproducer.(file).f(a:)@/Users/user/playground/Reproducer/Reproducer/main.swift:3:6)
5.  While type-checking statement at [/Users/user/playground/Reproducer/Reproducer/main.swift:3:33 - line:3:53] RangeText="{_ = a[a.startIndex]"
6.  While type-checking expression at [/Users/user/playground/Reproducer/Reproducer/main.swift:3:34 - line:3:52] RangeText="_ = a[a.startIndex"
7.  While type-checking-target starting at /Users/user/playground/Reproducer/Reproducer/main.swift:3:34
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106fbe684 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106fbd908 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000106fbecc4 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001876a94c4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000187691ee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001875cc340 abort + 168
6  libsystem_c.dylib        0x00000001875cb754 err + 0
7  swift-frontend           0x000000010747fdf4 swift::GenericEnvironment::mapTypeIntoContext(swift::Type, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>) const (.cold.3) + 0
8  swift-frontend           0x0000000103a70af0 swift::GenericEnvironment::mapTypeIntoContext(swift::Type, llvm::function_ref<swift::ProtocolConformanceRef (swift::CanType, swift::Type, swift::ProtocolDecl*)>) const + 288
9  swift-frontend           0x0000000103a6feb4 swift::GenericEnvironment::mapTypeIntoContext(swift::Type) const + 44
10 swift-frontend           0x00000001038ac900 swift::TypeVisitor<(anonymous namespace)::TypePrinter, void>::visit(swift::Type) + 7480
11 swift-frontend           0x0000000103897210 swift::Type::print(swift::ASTPrinter&, swift::PrintOptions const&) const + 76
12 swift-frontend           0x000000010389840c swift::TypeBase::getString(swift::PrintOptions const&) const + 188
13 swift-frontend           0x00000001034526e8 assessRequirementFailureImpact(swift::constraints::ConstraintSystem&, swift::Type, swift::constraints::ConstraintLocatorBuilder) + 744
14 swift-frontend           0x0000000103450378 swift::constraints::ConstraintSystem::simplifyFixConstraint(swift::constraints::ConstraintFix*, swift::Type, swift::Type, swift::constraints::ConstraintKind, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 372
15 swift-frontend           0x0000000103440f34 swift::constraints::ConstraintSystem::matchTypes(swift::Type, swift::Type, swift::constraints::ConstraintKind, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 13168
16 swift-frontend           0x0000000103465940 swift::constraints::ConstraintSystem::addConstraintImpl(swift::constraints::ConstraintKind, swift::Type, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 128
17 swift-frontend           0x00000001034425d4 swift::constraints::ConstraintSystem::addConstraint(swift::constraints::ConstraintKind, swift::Type, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 76
18 swift-frontend           0x0000000103466698 swift::constraints::ConstraintSystem::addConstraint(swift::Requirement, swift::constraints::ConstraintLocatorBuilder, bool) + 356
19 swift-frontend           0x0000000103500cfc swift::constraints::ConstraintSystem::openGenericRequirement(swift::DeclContext*, unsigned int, swift::Requirement const&, bool, swift::constraints::ConstraintLocatorBuilder, llvm::function_ref<swift::Type (swift::Type)>) + 436
20 swift-frontend           0x00000001034fe0a8 swift::constraints::ConstraintSystem::openGenericRequirements(swift::DeclContext*, swift::GenericSignature, bool, swift::constraints::ConstraintLocatorBuilder, llvm::function_ref<swift::Type (swift::Type)>) + 244
21 swift-frontend           0x00000001035028ac swift::constraints::ConstraintSystem::getTypeOfMemberReference(swift::Type, swift::ValueDecl*, swift::DeclContext*, bool, swift::FunctionRefKind, swift::constraints::ConstraintLocator*, llvm::DenseMap<swift::GenericTypeParamType*, swift::TypeVariableType*, llvm::DenseMapInfo<swift::GenericTypeParamType*, void>, llvm::detail::DenseMapPair<swift::GenericTypeParamType*, swift::TypeVariableType*> >*) + 3508
22 swift-frontend           0x0000000103505934 swift::constraints::ConstraintSystem::resolveOverload(swift::constraints::ConstraintLocator*, swift::Type, swift::constraints::OverloadChoice, swift::DeclContext*) + 432
23 swift-frontend           0x0000000103467290 swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 2444
24 swift-frontend           0x000000010346735c swift::constraints::ConstraintSystem::simplifyDisjunctionChoice(swift::constraints::Constraint*) + 24
25 swift-frontend           0x000000010347af9c swift::constraints::DisjunctionChoice::attempt(swift::constraints::ConstraintSystem&) const + 32
26 swift-frontend           0x000000010348bd44 swift::constraints::BindingStep<swift::constraints::DisjunctionChoiceProducer>::take(bool) + 664
27 swift-frontend           0x0000000103475e00 swift::constraints::ConstraintSystem::solveImpl(llvm::SmallVectorImpl<swift::constraints::Solution>&) + 468
28 swift-frontend           0x0000000103507c58 swift::constraints::ConstraintSystem::salvage() + 252
29 swift-frontend           0x00000001034776d0 swift::constraints::ConstraintSystem::solve(swift::constraints::SolutionApplicationTarget&, swift::FreeTypeVariableBinding) + 704
30 swift-frontend           0x00000001035d29a4 swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 300
31 swift-frontend           0x00000001035d2820 swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 184
32 swift-frontend           0x00000001035d26e0 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::constraints::ContextualTypeInfo, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 88
33 swift-frontend           0x000000010369dad4 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 220
34 swift-frontend           0x00000001036a08c4 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 320
35 swift-frontend           0x000000010369efe4 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 136
36 swift-frontend           0x000000010369e6b4 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1100
37 swift-frontend           0x00000001039f7244 llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 404
38 swift-frontend           0x00000001039f6fc8 llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckFunctionBodyRequest, (void*)0>(swift::TypeCheckFunctionBodyRequest const&) + 140
39 swift-frontend           0x000000010393b3dc swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 52
40 swift-frontend           0x00000001036d4b60 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 296
41 swift-frontend           0x00000001036d6de8 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 400
42 swift-frontend           0x00000001036d6b88 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 124
43 swift-frontend           0x00000001036d492c swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 44
44 swift-frontend           0x00000001027c4cec bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 16
45 swift-frontend           0x00000001027c0510 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 76
46 swift-frontend           0x00000001027c04a4 swift::CompilerInstance::performSema() + 76
47 swift-frontend           0x000000010265f2e0 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
48 swift-frontend           0x000000010265204c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3236
49 swift-frontend           0x00000001024a9d40 swift::mainEntry(int, char const**) + 3304
50 dyld                     0x000000010fcdd088 start + 516
```

**Environment**
- Swift compiler version info: Fails with toolchains 2023-01-02 to present. Does not crash as expected with 2022-11-03 and earlier.
- Xcode version info: 13.3 (13E113)
- Deployment target: M1

**Comment by xedin** [comment]
The compiler is crashing trying to determine whether opened archetype type is for a foundation entity. `->getString()` on opened_archetype_type  doesn't work property.

**Comment by jkshtj** [comment]
This does not crash the compiler anymore. Instead the compiler emits errors like below -
```swift
/Users/kshitij/workspace/scratch/test.swift:2:68: error: cannot convert value of type 'Int' to expected argument type '(UnboundedRange_) -> ()'
1 | import Foundation
2 | extension Collection{func f(a: any Collection<Element>) -> Bool {a[0] == a[0]}}
  |                                                                    `- error: cannot convert value of type 'Int' to expected argument type '(UnboundedRange_) -> ()'

/Users/kshitij/workspace/scratch/test.swift:2:71: error: binary operator '==' cannot be applied to two 'any Collection<Self.Element>' operands
1 | import Foundation
2 | extension Collection{func f(a: any Collection<Element>) -> Bool {a[0] == a[0]}}
  |                                                                       `- error: binary operator '==' cannot be applied to two 'any Collection<Self.Element>' operands

Swift.Equatable:1:17: note: candidate requires that 'any Collection<Self.Element>' conform to 'Equatable' (requirement specified as 'Self' : 'Equatable')
1 | public protocol Equatable {
  |                 `- note: candidate requires that 'any Collection<Self.Element>' conform to 'Equatable' (requirement specified as 'Self' : 'Equatable')
2 |     static func == (lhs: Self, rhs: Self) -> Bool
3 | }

/Users/kshitij/workspace/scratch/test.swift:2:76: error: cannot convert value of type 'Int' to expected argument type '(UnboundedRange_) -> ()'
1 | import Foundation
2 | extension Collection{func f(a: any Collection<Element>) -> Bool {a[0] == a[0]}}
  |                                                                            `- error: cannot convert value of type 'Int' to expected argument type '(UnboundedRange_) -> ()'
```
