### ISSUE TITLE
Using `constexpr` with `-enable-experimental-cxx-interop` crashes the compiler

### ISSUE THREAD

**Issue by jpsim** [apple/swift#64217]
**Description**

The compiler crashes when importing the following line from Swift using C++ interop:

```c++
constexpr DirectResponseTesting::MatchMode DirectResponseMatchModeContains = DirectResponseTesting::contains;
```

Replacing `constexpr` with `inline const` works around the crash.

**Steps to reproduce**

```c++
namespace Parent {
namespace Child {
enum MyEnum { first, second };
}
}

inline const Parent::Child::MyEnum kMyEnumFirst = Parent::Child::first;
```

```swift
print(kMyEnumFirst)
```

Running that with `swift run -Xcc -std=c++17` prints `MyEnum(rawValue: 0)`.

Change `inline const` to `constexpr` and running that crashes the compiler with the following output:

```
<unknown>:0: error: cannot convert return expression of type 'Int' to return type 'Parent.Child.MyEnum'
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the project and the crash backtrace.
Stack dump:
0.  Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /path/to/swift-cxx-interop-demo/Sources/CxxInterop/main.swift -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -enable-cxx-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -I /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug -I Sources/CxxTest -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -color-diagnostics -enable-testing -g -module-cache-path /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -entry-point-function-name CxxInterop_main -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -fmodule-map-file=/path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxTest.build/module.modulemap -Xcc -I -Xcc /path/to/swift-cxx-interop-demo/Sources/CxxTest/include -Xcc -std=c++17 -module-name CxxInterop -disable-clang-spi -target-sdk-version 13.1 -emit-module-doc-path /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxInterop.swiftdoc -emit-module-source-info-path /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxInterop.swiftsourceinfo -emit-dependencies-path /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxInterop.build/CxxInterop.emit-module.d -o /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxInterop.swiftmodule -emit-abi-descriptor-path /path/to/swift-cxx-interop-demo/.build/arm64-apple-macosx/debug/CxxInterop.abi.json
1.  Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
2.  Compiling with the current language version
3.  While evaluating request ASTLoweringRequest(Lowering AST to SIL for module CxxInterop)
4.  While silgen emitFunction SIL function "@$sSo12kMyEnumFirstSo6ParentO5ChildO0aB0Vvg".
 for getter for kMyEnumFirst (in module 'CxxTest')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010522f5b0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010522e5b4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010522fc34 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x0000000187a9c2a4 _sigtramp + 56
4  swift-frontend           0x0000000100f058a0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 1636
5  swift-frontend           0x0000000100f058a0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 1636
6  swift-frontend           0x0000000100f05fe4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3496
7  swift-frontend           0x0000000100ec1398 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 724
8  swift-frontend           0x0000000100e33210 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 10804
9  swift-frontend           0x0000000100e38960 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 6040
10 swift-frontend           0x0000000100f04f10 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 216
11 swift-frontend           0x0000000100e3b6e4 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 628
12 swift-frontend           0x000000010087cc9c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7208
13 swift-frontend           0x000000010081d294 swift::mainEntry(int, char const**) + 3940
14 dyld                     0x0000000187743e50 start + 2544
```

**Expected behavior**

Using `constexpr` should work similarly to `inline const` here.

**Environment**
- Swift compiler version info: swiftlang-5.7.2.135.5 clang-1400.0.29.51
- Xcode version info: Xcode 14.2 (Build version 14C18)
- Deployment target: macOS 13

**Additional context** https://github.com/envoyproxy/envoy/pull/25994#discussion_r1130096437

**Comment by hyp** [comment]
@jpsim does this reproduce with main instead of swift-5.7?

**Comment by jpsim** [comment]
Appears to be fixed as of the `org.swift.59202303091a` toolchain (and so are the linker issues that were stopping me from checking a few days ago).
