### ISSUE TITLE
Invalid SIL after copy propagation

### ISSUE THREAD

**Issue by BradLarson** [apple/swift#64219]
**Description**
A specifically shaped struct initializer triggers an ownership validation failure during optimized builds with currently nightly Swift snapshots (tested against 2023-03-07).

**Steps to reproduce**
To reproduce, place the following within a file (reduced from the public [Smtp](https://github.com/Mikroservices/Smtp) project):

```swift
import Foundation

enum EmailError: Error {
    case recipientNotSpecified
}

public struct EmailAddress {
    public let address: String
    public let name: String?

    public init(address: String, name: String? = nil) {
        self.address = address
        self.name = name
    }
}

public struct Email {
    public let from: EmailAddress
    public let to: [EmailAddress]?
    public let cc: [EmailAddress]?
    public let bcc: [EmailAddress]?
    public let subject: String
    public let body: String
    public let isBodyHtml: Bool
    public let replyTo: EmailAddress?
    public let reference : String?
    public let dateFormatted: String
    public let uuid : String

    public init(from: EmailAddress,
                to: [EmailAddress]? = nil,
                cc: [EmailAddress]? = nil,
                bcc: [EmailAddress]? = nil,
                subject: String,
                body: String,
                isBodyHtml: Bool = false,
                replyTo: EmailAddress? = nil,
                reference : String? = nil
    ) throws {
        if (to?.isEmpty ?? true) == true && (cc?.isEmpty ?? true) == true && (bcc?.isEmpty ?? true) == true {
            throw EmailError.recipientNotSpecified
        }
        
        self.from = from
        self.to = to
        self.cc = cc
        self.bcc = bcc
        self.subject = subject
        self.body = body
        self.isBodyHtml = isBodyHtml
        self.replyTo = replyTo
        self.reference = reference
        
        let date = Date()
        let dateFormatter = DateFormatter()
        dateFormatter.locale = Locale(identifier: "en_US")
        dateFormatter.dateFormat = "EEE, dd MMM yyyy HH:mm:ss Z"

        self.dateFormatted = dateFormatter.string(from: date)
        self.uuid = "<\(date.timeIntervalSince1970)\(self.from.address.drop { $0 != "@" })>"
    }
}
```

and perform an optimized build (`swiftc -O test.swift`). You should see an ownership failure like the following:

```
Begin Error in Function: '$s14SmtpReproducer5EmailV4from2to2cc3bcc7subject4body10isBodyHtml7replyTo9referenceAcA0C7AddressV_SayANGSgA2PS2SSbANSgSSSgtKcfC'
Found outside of lifetime use?!
Value:   %198 = copy_value %0 : $EmailAddress            // users: %387, %419, %214, %400, %207, %200
Consuming User:   destroy_value %198 : $EmailAddress              // id: %400
Non Consuming User:   %419 = copy_value %198 : $EmailAddress          // user: %420
Block: bb27

End Error in Function: '$s14SmtpReproducer5EmailV4from2to2cc3bcc7subject4body10isBodyHtml7replyTo9referenceAcA0C7AddressV_SayANGSgA2PS2SSbANSgSSSgtKcfC'
Found ownership error?!
triggering standard assertion failure routine
UNREACHABLE executed at /Users/ec2-user/jenkins/workspace/oss-swift-package-macos/swift/lib/SIL/Verifier/LinearLifetimeCheckerPrivate.h:211!
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-03-07-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file SmtpReproducer.swift -target arm64-apple-macosx12.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.sdk -color-diagnostics -O -new-driver-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-03-07-a.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-03-07-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-03-07-a.xctoolchain/usr/local/lib/swift/host/plugins -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-03-07-a.xctoolchain/usr/lib/swift -module-name SmtpReproducer -target-sdk-version 13.0 -target-sdk-name macosx13.0 -enable-default-cmo -o /var/folders/6y/ghmhq_xj3xq100vsttqqn2lc0000gq/T/TemporaryDirectory.pvEAYI/SmtpReproducer-1.o
1.	Apple Swift version 5.9-dev (LLVM 43db6a5b91dd225, Swift 43f0694fa3e0924)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for SmtpReproducer)
4.	While running pass #214 SILFunctionTransform "CopyPropagation" on SILFunction "@$s14SmtpReproducer5EmailV4from2to2cc3bcc7subject4body10isBodyHtml7replyTo9referenceAcA0C7AddressV_SayANGSgA2PS2SSbANSgSSSgtKcfC".
 for 'init(from:to:cc:bcc:subject:body:isBodyHtml:replyTo:reference:)' (at SmtpReproducer.swift:30:12)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107c4af58 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107c4a25c llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000107c4b598 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001b77c74a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001b77afee0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001b76ea340 abort + 168
6  swift-frontend           0x0000000107ba6350 llvm::install_out_of_memory_new_handler() + 0
7  swift-frontend           0x0000000103d660bc swift::LinearLifetimeChecker::ErrorBuilder::tryDumpErrorCounter() const + 0
8  swift-frontend           0x0000000103d5ae20 swift::LinearLifetimeChecker::checkValueImpl(swift::SILValue, llvm::ArrayRef<swift::Operand*>, llvm::ArrayRef<swift::Operand*>, swift::LinearLifetimeChecker::ErrorBuilder&, llvm::Optional<llvm::function_ref<void (swift::SILBasicBlock*)>>, llvm::Optional<llvm::function_ref<void (swift::Operand*)>>) + 1692
9  swift-frontend           0x0000000103d5c0ac swift::LinearLifetimeChecker::checkValue(swift::SILValue, llvm::ArrayRef<swift::Operand*>, llvm::ArrayRef<swift::Operand*>, swift::LinearLifetimeChecker::ErrorBuilder&) + 44
10 swift-frontend           0x0000000103d63bd8 swift::SILValueOwnershipChecker::check() + 572
11 swift-frontend           0x0000000103d65ab4 verifySILValueHelper(swift::SILFunction const*, swift::SILValue, swift::LinearLifetimeChecker::ErrorBuilder&, swift::DeadEndBlocks*, swift::GuaranteedPhiVerifier&) + 156
12 swift-frontend           0x0000000103d65dc8 swift::SILFunction::verifyOwnership(swift::DeadEndBlocks*) const + 468
13 swift-frontend           0x00000001038db3e0 (anonymous namespace)::CopyPropagation::run() + 6268
14 swift-frontend           0x0000000103839234 swift::SILPassManager::runPassOnFunction(unsigned int, swift::SILFunction*) + 2068
15 swift-frontend           0x0000000103839de8 swift::SILPassManager::runFunctionPasses(unsigned int, unsigned int) + 1072
16 swift-frontend           0x00000001038402c8 swift::SILPassManager::execute() + 596
17 swift-frontend           0x0000000103837414 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 68
18 swift-frontend           0x000000010383739c swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
19 swift-frontend           0x000000010385bae8 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
20 swift-frontend           0x0000000103844714 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 252
21 swift-frontend           0x0000000103837610 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 84
22 swift-frontend           0x00000001038480c0 swift::runSILOptimizationPasses(swift::SILModule&) + 156
23 swift-frontend           0x000000010319ed2c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 620
24 swift-frontend           0x0000000103014f88 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 716
25 swift-frontend           0x0000000103014714 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 576
26 swift-frontend           0x0000000103023590 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
27 swift-frontend           0x0000000103016424 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3240
28 swift-frontend           0x0000000102e7058c swift::mainEntry(int, char const**) + 3304
29 dyld                     0x000000011103508c start + 520
```

The above ownership error does not occur in unoptimized builds.

**Expected behavior**

This should build correctly, as it did in top-of-tree Swift as of February or so, and as it does for unoptimized builds.

**Environment**
- Swift compiler version info: nightly Swift snapshots starting from at least 2023-03-07 (the 2023-02-15 nightly snapshot does not exhibit this behavior, as a lower bound)

**Comment by tbkka** [comment]
CC: @gottesmm @atrick

**Comment by clackary** [comment]
I went back through recent toolchains, and this reproduces with the 2023-02-28 toolchain, so it was introduced somewhere between 2023-02-15 and 2023-02-28.

**Comment by clackary** [comment]
I was able to bisect down to this commit...
```
commit 8753d4847acba253a6852f65b2b1371c908f23ee
Author: Joe Groff <jgroff@apple.com>
Date:   Fri Feb 17 09:57:35 2023 -0800

    CanonicalizeOSSALifetime: Distinguish destroys of the current def

 lib/SILOptimizer/Utils/CanonicalizeOSSALifetime.cpp | 2 +-
```

CC @jckarter

**Comment by clackary** [comment]
Thought it be worth adding Smtp to the source compat suite - https://github.com/apple/swift-source-compat-suite/pull/791

**Comment by asl** [comment]
Could be further reduced down to:

```swift
import Foundation

enum EmailError: Error {
    case recipientNotSpecified
}

public struct EmailAddress {
    public let address: String
    public let name: String?

    public init(address: String, name: String? = nil) {
        self.address = address
        self.name = name
    }
}

public struct Email {
    public let from: EmailAddress
    public let uuid : String

    public init(from: EmailAddress
    ) throws {        
        self.from = from
        
        self.uuid = "<\(self.from.address.drop { $0 != "@" })>"
    }
}
```

**Comment by asl** [comment]
Here is the SIL after copy propagation:

```
  *** SIL function after  #118, stage EarlyModulePasses, pass 2: CopyPropagation (copy-propagation)
// Email.init(from:)
sil [ossa] @$s4smtp5EmailV4fromAcA0B7AddressV_tKcfC : $@convention(method) (@owned EmailAddress, @thin Email.Type) -> (@owned Email, @error any Error) {
// %0 "from"                                      // users: %82, %5, %3
// %1 "$metatype"
bb0(%0 : @owned $EmailAddress, %1 : $@thin Email.Type):
  %2 = alloc_stack [lexical] $Email, var, name "self", implicit // users: %6, %42, %83, %96, %97
  debug_value %0 : $EmailAddress, let, name "from", argno 1 // id: %3
  debug_value undef : $any Error, var, name "$error", argno 2 // id: %4
  %5 = copy_value %0 : $EmailAddress              // users: %86, %94, %21, %91, %14, %7
...
  %89 = copy_value %88 : $Email                   // user: %98
  end_borrow %86 : $EmailAddress                  // id: %90
  destroy_value %5 : $EmailAddress                // id: %91
  end_borrow %87 : $String                        // id: %92
  destroy_value %81 : $String                     // id: %93
  %94 = copy_value %5 : $EmailAddress             // user: %95
  destroy_value %94 : $EmailAddress               // id: %95
...
```

Note that `%94` copies the value of `%5` after it is destroyed in `%91`.

**Comment by asl** [comment]
@atrick @nate-chandler Will be happy to check the fix as I just started to look into this issue :)

**Comment by nate-chandler** [comment]
Fix: https://github.com/apple/swift/pull/64614

**Comment by asl** [comment]
@nate-chandler Confirmed to fix the issue here. @clackary Will you please check the compilation of the whole project?

**Comment by clackary** [comment]
Looks good on my end as well with the fix cherrypicked. Thanks @nate-chandler!
