### ISSUE TITLE
Having code that casts a generic any RangeExpression<T> will cause app to instantly crash at startup, on iOS 15 devices.

### ISSUE THREAD

**Issue by nifly** [apple/swift#64657]
**Description**
Having code in a project that casts a generic `any RangeExpression<T>` will cause the app to instantly crash at startup on devices running iOS 15, without even reaching said code.

**Steps to reproduce**
Include this first function in a project and try running it on a device with iOS 15. It will cause the app to crash at startup. The crash only happens on device, in the simulator or on iOS 16 it works.

```swift
/// Just having this code in the project makes the app crash at startup on a device running iOS 15.
func crashesAppAtStartupOnIOS15<Value : Comparable>(range : any RangeExpression<Value>, contains value : Value) {
    if let range = range as? ClosedRange<Value> {
        print("Crashes")
    }
}
```

These functions works on device however:

```swift
func works<Value : Comparable>(range : any RangeExpression<Value>, contains value : Value) {
    if range.contains(value) {
        print("Works")
    }
}
    
func alsoWorks<Value>(range : any RangeExpression<Value>, contains value : Value) where Value == Double {
    if let range = range as? ClosedRange<Value> {
        print(range)
    }
}
```

**Expected behavior**
I expect having the first code example in an app to work on a device with iOS 15, as the compiler allows the code to compile; or the compiler should prevent the code from compiling with an error stating what's wrong. Also, It doesn't help to mark that function with an iOS 16 availability tag, it still crashes at startup. You have to remove or rewrite any code that's similar to the first example, or your app won't run on iOS 15. 

**Environment**
- Swift compiler version info: swift-driver version: 1.62.15 Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51) Target: arm64-apple-macosx13.0
- Xcode version info: Xcode 14.2 Build version 14C18
- Deployment target: iOS 15.7.3

**Crash report**
From what I can tell, just having the first example of code will cause the app to try to load the function `_swift_getExtendedExistentialTypeMetadata` from `libswiftCore.dylib`, which doesn't seem to exist on iOS 15 devices, and this causes the app to instantly crash at startup.

```
Hardware Model:      iPhone9,2
...
AppStoreTools:       14C17
AppVariant:          1:iPhone9,2:15
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
...

Date/Time:           2023-03-27 01:15:59.0786 +0800
Launch Time:         2023-03-27 01:15:59.0295 +0800
OS Version:          iPhone OS 15.6.1 (19G82)
Release Type:        User
Baseband Version:    9.61.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: DYLD 4 Symbol missing
Symbol not found: (_swift_getExtendedExistentialTypeMetadata)
...
Expected in: '/usr/lib/swift/libswiftCore.dylib'
(terminated at launch; ignore backtrace)

Triggered by Thread:  0


Thread 0 Crashed:
0   dyld                          	0x00000001025d32cc __abort_with_payload + 8
1   dyld                          	0x00000001025d86dc abort_with_payload_wrapper_internal + 100 (terminate_with_reason.c:102)
2   dyld                          	0x00000001025d870c abort_with_payload + 12 (terminate_with_reason.c:124)
3   dyld                          	0x00000001025acaa8 dyld4::halt(char const*) + 576 (DyldProcessConfig.cpp:2102)
4   dyld                          	0x00000001025a9e44 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3108 (dyldMain.cpp:0)
5   dyld                          	0x00000001025a84b0 start + 412 (dyldMain.cpp:864)

...
```

This crash was very tricky to understand, because the stack trace doesn't point to the code that causes the crash, it crashes immediately at startup, so the app never enters your code, and it only happens on devices with iOS 15, but in a simulator with iOS 15 it works.

**Comment by aaron-foreflight** [comment]
We are seeing similar crashes with values that are `any GenericType<TypeParam>` with iOS 15 as well. This thread has a sample project that generates it (not my thread) and a feedback in it: https://developer.apple.com/forums/thread/717796

**Comment by AnthonyLatsis** [comment]
The compiler fails to notice the dynamic cast requires an availability context. Workaround: wrap the cast in `if #available(iOS 16.0)`

**Comment by matelo** [comment]
I also have the way to reproduce. Run following code:
```
 protocol Foo<T> {
    associatedtype T
    func acceptEvent<T>(event: T)
 }

 protocol FooFactory<T> {
    associatedtype T
    func makeFoo() -> any Foo<T>
 }

 class Bar<T> {
    private var foo: (any Foo<T>)

    init(fooFactory: any FooFactory<T>) {
        self.foo = fooFactory.makeFoo()
    }
 }
```
- device only (can't reproduce in Simulator)
- iOS 15.7.x
- Release schema (or Switt Compiler Optimization Level = -O)

If you change `foo` variable to optional, app will crash on start with same error

**Comment by Ceylo** [comment]
We're seeing the same issue with a (slightly) simpler code:
```swift
public protocol P<T> {
    associatedtype T
}

public struct Helper<T> {
    let handler: (_: T) -> (any P<T>)?
    
    public func work(e: T) {
        _ = handler(e)
    }
}
```
- Host for running the generated executable: macOS 12.6.5
- Xcode 14.2 14C18 (and Xcode 14.3 14E222b — after setting macOS 12 as deployment target on another Mac)
- Issue happens in when built in Release config only
- If you make `handler` non optional, the issue goes away

**Comment by AnthonyLatsis** [comment]
Reopening because the linked pull request seems to be addressing #64858 rather than the availability checking issue.

**Comment by mgrider** [comment]
I am seeing this crash as well. Isolated to iOS 15 devices.
