### ISSUE TITLE
[Xcode 14.3] Can't build project when setting SWIFT_OPTIMIZATION_LEVEL as [-O]

### ISSUE THREAD

**Issue by ShawnBaek** [apple/swift#64859]
**Description**
I'm encountering problems while building the release version of my project. The debug version builds fine using the -Onone option, but when I try to build the release version using the -O option, I'm running into issues.

Specifically, there are a couple of Swift files that cannot be built with the -O option, such as those containing extension URL. I'm unsure of how to resolve this issue and would appreciate any advice or guidance on how to proceed.

URL+Extension.swift <- can't build
```swift
extension URL {
    var queryDictionary: [String: String]? {
        var dic = [String: String]()
        if let items = URLComponents(string: absoluteString)?.queryItems {
            for item in items {
                if let value = item.value {
                    dic[item.name] = value
                }
            }
        }
        return dic.isEmpty ? nil : dic
    }
}
```

log

```bash
4.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for NinetyNine)
5.	While running pass #17357670 SILModuleTransform "DeadFunctionAndGlobalElimination".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107b23300 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107b222e4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107b23910 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018aeeea84 _sigtramp + 56
4  swift-frontend           0x000000010325f65c (anonymous namespace)::DeadFunctionAndGlobalEliminationPass::run() + 424
5  swift-frontend           0x000000010325f65c (anonymous namespace)::DeadFunctionAndGlobalEliminationPass::run() + 424
6  swift-frontend           0x00000001033c54a0 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 15312
7  swift-frontend           0x00000001033e6a04 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
8  swift-frontend           0x00000001033ccdd4 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 484
9  swift-frontend           0x00000001033cf714 swift::runSILOptimizationPasses(swift::SILModule&) + 400
10 swift-frontend           0x0000000102badc10 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 524
11 swift-frontend           0x0000000102a1151c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1040
12 swift-frontend           0x0000000102a14ab8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3288
13 swift-frontend           0x0000000102a12944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
14 swift-frontend           0x00000001029d768c swift::mainEntry(int, char const**) + 4116
15 dyld                     0x000000018ab67f28 start + 2236
```

Xcode 14.2 was working fine.

**Steps to reproduce**

**Expected behavior**
Build success

 **Screenshots**
<img width="862" alt="Screenshot 2023-04-03 at 6 17 47 PM" src="https://user-images.githubusercontent.com/12643700/229534820-7e34b7bd-f422-4b64-bf54-ebec42ca7fb6.png">

**Environment**
- Swift compiler version: 5.8
- Xcode version: 14.3
- Deployment target: iOS 14.0

**Comment by fuermosi777** [comment]
Hi ShawnBaek, I am having a very similar compiler error stack. I wonder how did you find out which swift files that can't be built?

**Comment by corteggo** [comment]
I'm also experiencing this issue, it's working fine with 14.2. Every Xcode release is like a lottery now...

@ShawnBaek I'm also wondering how did you find the exact file causing the issue? As @fuermosi777 I'm also having a similar error stack but I can't find the root cause

Thank you

**Comment by AnthonyLatsis** [comment]
@ShawnBaek I cannot reproduce the crash with a Xcode 14.3 Swift 5.8 compiler. Are you sure the code in your example is not missing anything? 

@fuermosi777 @corteggo The stack dump suggests that it tripped over whilst performing an optimization pass over a SIL module, which is roughly a lowered concatenation of all the files in a Swift module; I don’t know of a principled way to narrow in on this sort of crash, but if you manage to pinpoint the cause by chipping away at the codebase or have a project for us to reduce, that would be really helpful!

**Comment by lilidotshi** [comment]
I am also running into this issue with our app, and it is preventing us from archiving a build for the app store. Happy to provide logs and attempt to debug as well, but it looks exactly like the one the author posted.

**Comment by ShawnBaek** [comment]
@AnthonyLatsis Thanks for your answer

I think so. Because there was no problem with Xcode 14.2.

**Comment by lilidotshi** [comment]
@corteggo @AnthonyLatsis 

I can confirm the SwiftRater issue. My project is currently using SwiftRater, and I didn't realize it but we were still on version 1.9.0. After upgrading to 2.1.0, I am able to build the project with the -O flag again.

@ShawnBaek is there any chance you are using SwiftRater in your project? If so, what version?

**Comment by fullstackuniverse** [comment]
> 
This worked for me as well. Thanks so much.

**Comment by kunal30xi** [comment]
We're running into a similar issue trying to create a RELEASE build for the App Store. In our case, we have no dependency on the SwiftRater project. Builds work fine with Xcode 14.2

**Comment by lilidotshi** [comment]
I did a bit more digging around the different SwiftRater commits, and I narrowed it down. This is the first commit that works again.
https://github.com/takecian/SwiftRater/commit/41725e21fc5bebeabfc5d210cabbed102f976277

In particular, if you comment out the block 
```
@objc public enum SwiftRaterConditionsMetMode: Int {
    case all
    case any
}
```

In the SwiftRater file, it'll start throwing the compiler error. Hopefully that'll be enough to help narrow it down.

**Comment by lilidotshi** [comment]
If you need, I can create a sample project pointing to a fork of the repo with a good commit and a bad commit.

**Comment by ShawnBaek** [comment]
@lilidotshi Thanks for sharing. But I don't use SwiftRater

**Comment by pirder** [comment]
> @ShawnBaek I cannot reproduce the crash with a Xcode 14.3 Swift 5.8 compiler. Are you sure the code in your example is not missing anything?
> 
> @fuermosi777 @corteggo The stack dump suggests that it tripped over whilst performing an optimization pass over a SIL module, which is roughly a lowered concatenation of all the files in a Swift module; I don’t know of a principled way to narrow in on this sort of crash, but if you manage to pinpoint the cause by chipping away at the codebase or have a project for us to reduce, that would be really helpful!

@AnthonyLatsis https://github.com/pirder/OptimisationCrashDemo

**Comment by keith** [comment]
Here's a swiftpm version of that repro case, repros with `swift build -c release` [crash.zip](https://github.com/apple/swift/files/13114550/crash.zip)

**Comment by ShawnBaek** [comment]
I still haven't resolved the issue. There are a total of 286 unused functions in our project. Is this causing the problem?

**Comment by xingheng** [comment]
Same here in Xcode 16.2 / Swift 6.

```
1.	Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for TTStroll)
4.	While running pass #809469 SILModuleTransform "DeadFunctionAndGlobalElimination".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107c6aa9c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107c68cf0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107c6b068 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x0000000187c3ade4 _sigtramp + 56
4  swift-frontend           0x00000001032c4b04 (anonymous namespace)::DeadFunctionAndGlobalEliminationPass::run() + 404
5  swift-frontend           0x00000001032c4b04 (anonymous namespace)::DeadFunctionAndGlobalEliminationPass::run() + 404
6  swift-frontend           0x0000000103452714 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13436
7  swift-frontend           0x000000010348b6a4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
8  swift-frontend           0x000000010346f008 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
9  swift-frontend           0x0000000103471ce4 swift::runSILOptimizationPasses(swift::SILModule&) + 440
10 swift-frontend           0x00000001029e8518 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1160
11 swift-frontend           0x00000001026129c4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
12 swift-frontend           0x0000000102612340 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2888
13 swift-frontend           0x0000000102614e88 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1684
14 swift-frontend           0x0000000102613bb4 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
15 swift-frontend           0x000000010259aa5c swift::mainEntry(int, char const**) + 3680
16 dyld                     0x0000000187884274 start + 2840
Command SwiftCompile failed with a nonzero exit code
```
