### ISSUE TITLE
Runtime error (`EXC_BAD_ACCESS`) when performing certain Postgres operations via PostgresNIO.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#64921]
**Description**
This occurs when the program is built in Release mode.

This program makes a connection to a remote Postgres database instance and attempts to run:
`DELETE FROM "SomeTable" WHERE "channel" = $1`
Although the connection successfully closes, a runtime error on the Swift end is generated.

**Steps to reproduce**
Install Docker and Postgres locally if not already installed.

First, set up the Postgres server and database (here, we listen on port 5432):
```
docker run --detach --name test --restart=unless-stopped --publish 5432:5432 --env POSTGRES_HOST_AUTH_METHOD=trust postgres:latest 
```

Insert the table that we will attempt to delete from the Swift program:
```
psql -h localhost -U postgres

postgres=# CREATE TABLE "SomeTable" ( channel varchar(40) );
CREATE TABLE
postgres=# exit
```

The Swift program requires the following packages:
```
NIO and NIOConcurrencyHelpers (https://github.com/apple/swift-nio.git)
Vapor (https://github.com/vapor/vapor.git)
RxSwift (https://github.com/ReactiveX/RxSwift.git)
PostgresKit (https://github.com/vapor/postgres-kit.git)
SQLKit (https://github.com/vapor/sql-kit.git)
```

Copy and paste this program into a new project with the above packages, build in Release mode, and run, while the Docker image and Postgres server are running:
```swift
import NIO; import Vapor; import RxSwift; import PostgresKit; import SQLKit; import NIOConcurrencyHelpers
let eventLoopGroup = MultiThreadedEventLoopGroup(numberOfThreads: 1)
print(TestInterface.postgres())
class Driver {
    let pool: EventLoopGroupConnectionPool<PostgresConnectionSource>
    private var connection: PostgresConnection?
    init() {
        let configuration = PostgresConfiguration(hostname: "localhost", port: 5432, username: "postgres", password: "", database: "postgres")
        pool = EventLoopGroupConnectionPool(source: PostgresConnectionSource(configuration: configuration), maxConnectionsPerEventLoop: 1, requestTimeout: .seconds(10), on: eventLoopGroup)
    }
}
internal final class PGTriggerManifest: TriggerDriver {
    private let pool: EventLoopGroupConnectionPool<PostgresConnectionSource>
    private let channel: String
    internal init(pool: EventLoopGroupConnectionPool<PostgresConnectionSource>, channel: String) {self.pool = pool; self.channel = channel}
    internal func deactivate() -> EventLoopFuture<Void> {self.unregisterListener().map {}.flatMap { self.deleteChannelTriggers() }}
    private func deleteChannelTriggers() -> EventLoopFuture<Void> {retryOnDeadlock {let db = self.pool.database(logger: Logger(label: "\(PGTriggerManifest.self):DBLogger")).sql(); return TriggerManifest.Latest.deleteTriggers(channel: self.channel, from: db)}}
    private func retryOnDeadlock<Result>(maxRetries: Int = 3, _ query: @escaping () -> EventLoopFuture<Result>) -> EventLoopFuture<Result> {
        let promise = pool.eventLoopGroup.next().makePromise(of: Result.self)
        func attempt() {let future = query(); future.cascadeSuccess(to: promise)}
        attempt(); return promise.futureResult
    }
    private func unregisterListener() -> EventLoopFuture<Void> {return pool.eventLoopGroup.future()}
}
public protocol TriggerDriver {func deactivate() -> EventLoopFuture<Void>}
public class TestInterface {
     let triggerManifest: TriggerDriver
     public init(triggerManifest: TriggerDriver, eventLoopGroup: EventLoopGroup) {self.triggerManifest = triggerManifest}
     public func deactivateTriggerManifest() -> EventLoopFuture<Void> {triggerManifest.deactivate()}
     deinit {do {try self.deactivateTriggerManifest().wait()} catch {}}
     public func withTransaction<T>(_ closure: @escaping ((TestInterface) -> EventLoopFuture<T>)) -> EventLoopFuture<T> {
         eventLoopGroup.makeFutureWithTask {
             func internalClosure(transaction: TestInterface) async throws -> T {try await closure(transaction).get()}
             return try await self.withTransaction(internalClosure)
         }
     }
     public func withTransaction<T>(_ closure: @escaping ((TestInterface) async throws -> T)) async throws -> T {fatalError()}
     static func postgres() -> TestInterface {return TestInterface(triggerManifest: PGTriggerManifest(pool: Driver().pool, channel: UUID().uuidString), eventLoopGroup: eventLoopGroup)}
 }
public enum TriggerManifest {}
public extension TriggerManifest {enum Latest {public static let schema = "SomeTable"; public enum FieldKeys {public static let channel: String = "channel"}}}
public extension TriggerManifest.Latest {static func deleteTriggers(channel: String, from sqlDatabase: SQLDatabase) -> EventLoopFuture<Void> {sqlDatabase.delete(from: schema).where(SQLIdentifier(FieldKeys.channel), .equal, SQLBind(channel)).run()}}
```

**Expected behavior**
The program should continue to run, without crashing, after the transaction completes.

**Environment**
- Swift compiler version info: Toolchain 2023-03-26a
- Xcode version info: 14.2
- Deployment target: macOS 13.2.1.

**Additional Information**
The location of the crash ends up being somewhere in `final class PSQLRowStream`, which is a part of the `postgres-nio` package. It often occurs in line 54, which contains `self.logger = queryContext.logger`, but sometimes, the crash occurs a few lines above (in the `switch rowSource` statement).

If port 5432 is busy, and the server needs to run on a different port, don't forget to change the corresponding port in line 8 of the reproducer.

**Comment by BradLarson** [comment]
cc @asl - This is the non-autodiff segfault we were talking about. It's been tricky to minimize, and still requires a bit of setup to reproduce.

**Comment by ktoso** [comment]
This does not seem to be a Swift _language_ issue though?
You should also include the crash backtrace (see: https://github.com/swift-server/swift-backtrace until we enable backtraces on linux by default soon).

Would you mind opening this issue on e.g. the sql library you're using? Or do you have reason to believe this is a _language_ bug somehow?

**Comment by BradLarson** [comment]
This may indeed be a framework issue, rather than a language one, but we started with a filing here because this segfault first started manifesting when building using top-of-tree Swift in the February timeframe and this does not reproduce on nightly toolchains earlier than that. We'll look into it some more, and can close and re-file if indications are that the fundamental problem is at the framework level.

**Comment by fibrechannelscsi** [comment]
If I look at some older toolchains:
2022-10-09a: The program finishes and exits with a 0 exit code.
2023-01-09a: Crashes.
2023-02-14a: Crashes.

**Comment by BradLarson** [comment]
Running address sanitizer on the reproducer points to [`parseCompleteReceived()` within PostgresNIO](https://github.com/vapor/postgres-nio/blob/main/Sources/PostgresNIO/New/Connection%20State%20Machine/ConnectionStateMachine.swift#L701):

```
=================================================================
==40488==ERROR: AddressSanitizer: heap-use-after-free on address 0x000106d08d50 at pc 0x000100e72000 bp 0x00016fe80db0 sp 0x00016fe80da8
READ of size 8 at 0x000106d08d50 thread T1
    #0 0x100e71ffc in PostgresChannelHandler.run(_:with:) PostgresChannelHandler.swift:253
    #1 0x100e77a80 in closure #1 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift:147
    #2 0x100e8d970 in specialized NIOSingleStepByteToMessageProcessor._decodeLoop(decodeMode:seenEOF:_:) PostgresBackendMessageDecoder.swift
    #3 0x100e731e4 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift
    #4 0x1008392c4 in ChannelHandlerContext.invokeChannelRead(_:) ChannelPipeline.swift:1702
    #5 0x10083afb0 in ChannelPipeline.SynchronousOperations.fireChannelRead(_:) ChannelPipeline.swift:1162
    #6 0x100b48108 in BaseStreamSocketChannel.readFromSocket() BaseStreamSocketChannel.swift:133
    #7 0x100bbfbf8 in specialized BaseSocketChannel.readable0()+0xbc (PostgresNIOSegfault:arm64+0x100bbfbf8) (BuildId: 0c94ca4dbc883ed5ae87c9d73a5f912f32000000280000000100000000000b00)
    #8 0x100bd0904 in specialized SelectableEventLoop.handleEvent<A>(_:channel:) SelectableEventLoop.swift:394
    #9 0x100bc6038 in closure #2 in closure #2 in SelectableEventLoop.run() SelectableEventLoop.swift:469
    #10 0x100bd2264 in partial apply for closure #2 in closure #2 in SelectableEventLoop.run() <compiler-generated>
    #11 0x100bc94a8 in specialized Selector.whenReady0(strategy:onLoopBegin:_:) SelectorKqueue.swift:258
    #12 0x100bc088c in SelectableEventLoop.run() SelectableEventLoop.swift:460
    #13 0x100b816a0 in closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) MultiThreadedEventLoopGroup.swift:116
    #14 0x100b891a8 in partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) <compiler-generated>
    #15 0x100b8e108 in thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () <compiler-generated>
    #16 0x100bf827c in closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) ThreadPosix.swift:105
    #17 0x19c52a068 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64+0x7068) (BuildId: 9f3b729aed043e65adacd75ad06ebbdc32000000200000000100000000020d00)
    #18 0x234780019c524e28  (<unknown module>)

0x000106d08d50 is located 128 bytes inside of 136-byte region [0x000106d08cd0,0x000106d08d58)
freed by thread T1 here:
    #0 0x103d503ac in __sanitizer_mz_free+0xdc (libclang_rt.asan_osx_dynamic.dylib:arm64+0x403ac) (BuildId: b712dddb50d83e2ab18213d85b3dacef32000000200000000100000000000b00)
    #1 0x1aa68f950 in _swift_release_dealloc+0x34 (libswiftCore.dylib:arm64+0x3be950) (BuildId: 5034430d70ab33459d7df5e05067eeb232000000200000000100000000000b00)
    #2 0xce31000100e056ec  (<unknown module>)
    #3 0x100e77f58 in closure #1 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift:134
    #4 0x100e8d970 in specialized NIOSingleStepByteToMessageProcessor._decodeLoop(decodeMode:seenEOF:_:) PostgresBackendMessageDecoder.swift
    #5 0x100e731e4 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift
    #6 0x1008392c4 in ChannelHandlerContext.invokeChannelRead(_:) ChannelPipeline.swift:1702
    #7 0x10083afb0 in ChannelPipeline.SynchronousOperations.fireChannelRead(_:) ChannelPipeline.swift:1162
    #8 0x100b48108 in BaseStreamSocketChannel.readFromSocket() BaseStreamSocketChannel.swift:133
    #9 0x100bbfbf8 in specialized BaseSocketChannel.readable0()+0xbc (PostgresNIOSegfault:arm64+0x100bbfbf8) (BuildId: 0c94ca4dbc883ed5ae87c9d73a5f912f32000000280000000100000000000b00)
    #10 0x100bd0904 in specialized SelectableEventLoop.handleEvent<A>(_:channel:) SelectableEventLoop.swift:394
    #11 0x100bc6038 in closure #2 in closure #2 in SelectableEventLoop.run() SelectableEventLoop.swift:469
    #12 0x100bd2264 in partial apply for closure #2 in closure #2 in SelectableEventLoop.run() <compiler-generated>
    #13 0x100bc94a8 in specialized Selector.whenReady0(strategy:onLoopBegin:_:) SelectorKqueue.swift:258
    #14 0x100bc088c in SelectableEventLoop.run() SelectableEventLoop.swift:460
    #15 0x100b816a0 in closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) MultiThreadedEventLoopGroup.swift:116
    #16 0x100b891a8 in partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) <compiler-generated>
    #17 0x100b8e108 in thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () <compiler-generated>
    #18 0x100bf827c in closure #1 in static ThreadOpsPosix.run(handle:args:detachThread:) ThreadPosix.swift:105
    #19 0x19c52a068 in _pthread_start+0x90 (libsystem_pthread.dylib:arm64+0x7068) (BuildId: 9f3b729aed043e65adacd75ad06ebbdc32000000200000000100000000020d00)
    #20 0x234780019c524e28  (<unknown module>)

previously allocated by thread T1 here:
    #0 0x103d4ff2c in __sanitizer_mz_malloc+0x88 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x3ff2c) (BuildId: b712dddb50d83e2ab18213d85b3dacef32000000200000000100000000000b00)
    #1 0x19c392c1c in _malloc_zone_malloc_instrumented_or_legacy+0x7c (libsystem_malloc.dylib:arm64+0x20c1c) (BuildId: fa535b0545933a7893d77bcff7431df632000000200000000100000000020d00)
    #2 0xcc368001aa68d6f4  (<unknown module>)
    #3 0xd1058001aa68d8f0  (<unknown module>)
    #4 0xbb6b800100d5a3d4  (<unknown module>)
    #5 0x100d5fad8 in PostgresConnection.send(_:logger:) PostgresConnection.swift:590
    #6 0x100d2cfc4 in closure #1 in _EventLoopConnectionPoolPostgresDatabase.send(_:logger:) ConnectionPool+Postgres.swift:49
    #7 0x100275884 in closure #1 in EventLoopConnectionPool.withConnection<A>(logger:_:) EventLoopConnectionPool.swift:125
    #8 0x10087401c in closure #1 in EventLoopFuture._flatMap<A>(_:) EventLoopFuture.swift:525
    #9 0x100870208 in CallbackList._run() EventLoopFuture.swift:94
    #10 0x100114db4 in specialized EventLoopPromise._resolve(value:) <compiler-generated>
    #11 0x100e4978c in specialized PSQLEventsHandler.userInboundEventTriggered(context:event:) <compiler-generated>
    #12 0x10083957c in ChannelHandlerContext.invokeUserInboundEventTriggered(_:) ChannelPipeline.swift:1742
    #13 0x100834194 in ChannelHandlerContext.fireUserInboundEventTriggered(_:) ChannelPipeline.swift:1537
    #14 0x100e71170 in PostgresChannelHandler.run(_:with:) PostgresChannelHandler.swift:297
    #15 0x100e77a80 in closure #1 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift:147
    #16 0x100e8d970 in specialized NIOSingleStepByteToMessageProcessor._decodeLoop(decodeMode:seenEOF:_:) PostgresBackendMessageDecoder.swift
    #17 0x100e731e4 in PostgresChannelHandler.channelRead(context:data:) PostgresChannelHandler.swift
    #18 0x1008392c4 in ChannelHandlerContext.invokeChannelRead(_:) ChannelPipeline.swift:1702
    #19 0x10083afb0 in ChannelPipeline.SynchronousOperations.fireChannelRead(_:) ChannelPipeline.swift:1162
    #20 0x100b48108 in BaseStreamSocketChannel.readFromSocket() BaseStreamSocketChannel.swift:133
    #21 0x100bbfbf8 in specialized BaseSocketChannel.readable0()+0xbc (PostgresNIOSegfault:arm64+0x100bbfbf8) (BuildId: 0c94ca4dbc883ed5ae87c9d73a5f912f32000000280000000100000000000b00)
    #22 0x100bd0904 in specialized SelectableEventLoop.handleEvent<A>(_:channel:) SelectableEventLoop.swift:394
    #23 0x100bc6038 in closure #2 in closure #2 in SelectableEventLoop.run() SelectableEventLoop.swift:469
    #24 0x100bd2264 in partial apply for closure #2 in closure #2 in SelectableEventLoop.run() <compiler-generated>
    #25 0x100bc94a8 in specialized Selector.whenReady0(strategy:onLoopBegin:_:) SelectorKqueue.swift:258
    #26 0x100bc088c in SelectableEventLoop.run() SelectableEventLoop.swift:460
    #27 0x100b816a0 in closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) MultiThreadedEventLoopGroup.swift:116
    #28 0x100b891a8 in partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) <compiler-generated>
    #29 0x100b8e108 in thunk for @escaping @callee_guaranteed (@guaranteed NIOThread) -> () <compiler-generated>

Thread T1 created by T0 here:
    #0 0x103d499b0 in wrap_pthread_create+0x50 (libclang_rt.asan_osx_dynamic.dylib:arm64+0x399b0) (BuildId: b712dddb50d83e2ab18213d85b3dacef32000000200000000100000000000b00)
    #1 0x100b87f0c in specialized static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:parentGroup:selectorFactory:initializer:) MultiThreadedEventLoopGroup.swift:115
    #2 0x100b88364 in specialized Collection.map<A>(_:) <compiler-generated>
    #3 0x100b81f40 in MultiThreadedEventLoopGroup.init(threadInitializers:selectorFactory:) MultiThreadedEventLoopGroup.swift:161
    #4 0x100b81ab4 in MultiThreadedEventLoopGroup.__allocating_init(numberOfThreads:) MultiThreadedEventLoopGroup.swift:141
    #5 0x100ec1f68 in main main.swift:2
    #6 0x19c1ffe4c  (<unknown module>)
    #7 0x931afffffffffffc  (<unknown module>)

SUMMARY: AddressSanitizer: heap-use-after-free PostgresChannelHandler.swift:253 in PostgresChannelHandler.run(_:with:)
Shadow bytes around the buggy address:
  0x007020dc1150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020dc1160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020dc1170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020dc1180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x007020dc1190: fa fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
=>0x007020dc11a0: fd fd fd fd fd fd fd fd fd fd[fd]fa fa fa fa fa
  0x007020dc11b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x007020dc11c0: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fd fd
  0x007020dc11d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x007020dc11e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x007020dc11f0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

and within that, you see references to an always-inlined function called `avoidingStateMachineCoW()` with [an interesting structure and description](https://github.com/vapor/postgres-nio/blob/main/Sources/PostgresNIO/New/Connection%20State%20Machine/ConnectionStateMachine.swift#L1043). Removing that function appears to do away with the segfault and address sanitizer shows no problems. Here's a copy of that function from the repository:

```swift
    @inline(__always)
    private mutating func avoidingStateMachineCoW<ReturnType>(_ body: (inout ConnectionStateMachine) -> ReturnType) -> ReturnType {
        self.state = .modifying
        defer {
            assert(!self.isModifying)
        }

        return body(&self)
    }
```

No segfault appears in this example for `-Onone` builds, nor do we see any warning from address sanitizer. It's only on `-O` builds that we encounter the segfault and address sanitizer warning, so I suspect that `avoidingStateMachineCoW()` is causing some kind of optimization problem.

**Comment by weissi** [comment]
@fibrechannelscsi & @BradLarson is this still happening? What are the latest repro instructions?

**Comment by weissi** [comment]
CC @devincoughlin This one is a little more elaborate to reproduce but may still be interesting because of the common `avoidStateMachineCoW` pattern. I can also create a radar if that helps.

**Comment by weissi** [comment]
CC @aciidb0mb3r & @vlm , I thought this is sanitizer only but it's not, so this will start affecting us.

**Comment by weissi** [comment]
Apple folks, this is rdar://109920867 . CC @jckarter  seen something like this recently? Release build leading to segfault (see the above `avoidStateMachineCoW` function likely the source code that leads to  bad emitted code)

**Comment by eeckstein** [comment]
I could reproduce the crash in the release build. Though I'm getting an assert failure in the debug build:
```
AsyncKit/EventLoopGroupConnectionPool.swift:296: Assertion failed: ConnectionPool.shutdown() was not called before deinit.
Trace/BPT trap: 5
```
Is this expected?

**Comment by fibrechannelscsi** [comment]
I believe I pulled out a bit too much out of the initial reproducer: let me go back to one of my checkpoints and post a revision such that the connection gets shut down correctly and the program exits with a return code of 0 in Debug mode. (While, of course, still retaining the Release-mode crash.)

**Comment by fibrechannelscsi** [comment]
This revision ought to print "Ready to exit." in Debug mode, and then wait. Since it was originally designed to be a server, it is meant to be running continuously. It'll be sitting at `try self.close().wait();` when the process can be stopped. I've verified with a packet sniffer that the DB transaction goes through before this point.
In Release mode, the code will crash as before.

```
import NIO; import Vapor; import RxSwift; import PostgresKit; import SQLKit; import NIOConcurrencyHelpers
let eventLoopGroup = MultiThreadedEventLoopGroup(numberOfThreads: 1)
print(TestInterface.postgres())
class Driver {
    let pool: EventLoopGroupConnectionPool<PostgresConnectionSource>
    private var connection: PostgresConnection?
    init() {
        let configuration = PostgresConfiguration(hostname: "localhost", port: 5432, username: "postgres", password: "", database: "postgres")
        pool = EventLoopGroupConnectionPool(source: PostgresConnectionSource(configuration: configuration), maxConnectionsPerEventLoop: 1, requestTimeout: .seconds(10), on: eventLoopGroup)
    }
}
internal final class PGTriggerManifest: TriggerDriver {
    private let pool: EventLoopGroupConnectionPool<PostgresConnectionSource>
    private let channel: String
    internal init(pool: EventLoopGroupConnectionPool<PostgresConnectionSource>, channel: String) {self.pool = pool; self.channel = channel}
    internal func deactivate() -> EventLoopFuture<Void> {self.unregisterListener().map {}.flatMap { self.deleteChannelTriggers() }}
    private func deleteChannelTriggers() -> EventLoopFuture<Void> {retryOnDeadlock {let db = self.pool.database(logger: Logger(label: "\(PGTriggerManifest.self):DBLogger")).sql(); return TriggerManifest.Latest.deleteTriggers(channel: self.channel, from: db)}}
    private func retryOnDeadlock<Result>(maxRetries: Int = 3, _ query: @escaping () -> EventLoopFuture<Result>) -> EventLoopFuture<Result> {
        let promise = pool.eventLoopGroup.next().makePromise(of: Result.self)
        func attempt() {let future = query(); future.cascadeSuccess(to: promise)}
        attempt(); return promise.futureResult
    }
    private func unregisterListener() -> EventLoopFuture<Void> {return pool.eventLoopGroup.future()}
}
public protocol TriggerDriver {func deactivate() -> EventLoopFuture<Void>}
public class TestInterface {    
    let triggerManifest: TriggerDriver
    public init(triggerManifest: TriggerDriver, eventLoopGroup: EventLoopGroup) {self.triggerManifest = triggerManifest; self.eventLoopGroup = eventLoopGroup}
    public func deactivateTriggerManifest() -> EventLoopFuture<Void> {triggerManifest.deactivate()}
    deinit {do {print("Ready to exit."); try self.close().wait(); try self.deactivateTriggerManifest().wait()} catch {}}
    public func withTransaction<T>(_ closure: @escaping ((TestInterface) -> EventLoopFuture<T>)) -> EventLoopFuture<T> {
        eventLoopGroup.makeFutureWithTask {
            func internalClosure(transaction: TestInterface) async throws -> T {try await closure(transaction).get()}
            return try await self.withTransaction(internalClosure)
        }
    }
    public func withTransaction<T>(_ closure: @escaping ((TestInterface) async throws -> T)) async throws -> T {fatalError()}
    static func postgres() -> TestInterface {return TestInterface(triggerManifest: PGTriggerManifest(pool: Driver().pool, channel: UUID().uuidString), eventLoopGroup: MultiThreadedEventLoopGroup(numberOfThreads: 1))}
    public func close() -> EventLoopFuture<Void> {(true ? deactivateTriggerManifest() : eventLoopGroup.future()).flatMapAlways { _ in return self.eventLoopGroup.next().makePromise().futureResult }}
    public let eventLoopGroup: EventLoopGroup
}
public enum TriggerManifest {}
public extension TriggerManifest {enum Latest {public static let schema = "SomeTable"; public enum FieldKeys {public static let channel: String = "channel"}}}
public extension TriggerManifest.Latest {static func deleteTriggers(channel: String, from sqlDatabase: SQLDatabase) -> EventLoopFuture<Void> {sqlDatabase.delete(from: schema).where(SQLIdentifier(FieldKeys.channel), .equal, SQLBind(channel)).run()}}
```

**Comment by fibrechannelscsi** [comment]
Thanks for taking a look!

**Comment by eeckstein** [comment]
https://github.com/apple/swift/pull/66221

**Comment by weissi** [comment]
> #66221

@BradLarson would you be able to confirm this is now fixed?

**Comment by weissi** [comment]
> @weissi - Sorry for the slow reply, this does indeed appear to be fixed as of the above commit. We no longer observe this segmentation fault in optimized builds of impacted code in nightly or 5.9 release toolchains since the patch on our end.

Don't apologise, thanks for checking in. That's fantastic news!
