### ISSUE TITLE
Passing an optional @MainActor closure to a non @MainActor parameter causes "compile command failed due to signal 5"

### ISSUE THREAD

**Issue by neriusv** [apple/swift#65037]
**Description**
Compiling the following code with Xcode 14.3 fails with error `compile command failed due to signal 5`. 

```swift
@MainActor
class Test {
    func myFunction(closure : (@MainActor ()->())?) {
        myFunction2(closure: closure)
    }
    
    func myFunction2(closure: (()-> ())?) {
        closure?()
    }
}
```
Full error:
```
error: compile command failed due to signal 5 (use -v to see invocation)
fromType->getCanonicalType() = (bound_generic_enum_type decl=Swift.(file).Optional
  (function_type escaping global_actor=MainActor
    (input=function_params num_params=0)
    (output=tuple_type num_elements=0)))
toType->getCanonicalType() = (bound_generic_enum_type decl=Swift.(file).Optional
  (function_type escaping
    (input=function_params num_params=0)
    (output=tuple_type num_elements=0)))
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-RC.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file file.swift -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-RC.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -color-diagnostics -new-driver-path /Applications/Xcode-RC.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-RC.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name file -disable-clang-spi -target-sdk-version 13.3 -target-sdk-name macosx13.3 -o /var/folders/l9/khw3khf10qv4pjyc5b7kzbt00000gn/T/TemporaryDirectory.XGOlcB/file-1.o
1.	Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "file.swift")
4.	While evaluating request TypeCheckFunctionBodyRequest(file.(file).Test.myFunction(closure:)@file.swift:4:10)
5.	While type-checking statement at [file.swift:4:53 - line:6:5] RangeText="{
        myFunction2(closure: closure)
    "
6.	While type-checking expression at [file.swift:5:9 - line:5:37] RangeText="myFunction2(closure: closure"
7.	While type-checking-target starting at file.swift:5:9
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001054d7300 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001054d62e4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001054d7910 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000018a83ea84 _sigtramp + 56
4  swift-frontend           0x000000010133b7f8 (anonymous namespace)::ExprRewriter::coerceToType(swift::Expr*, swift::Type, swift::constraints::ConstraintLocatorBuilder, llvm::Optional<swift::Pattern*>) + 8832
5  swift-frontend           0x000000010134c544 (anonymous namespace)::ExprRewriter::coerceCallArguments(swift::ArgumentList*, swift::AnyFunctionType*, swift::ConcreteDeclRef, swift::ApplyExpr*, swift::constraints::ConstraintLocatorBuilder, llvm::ArrayRef<swift::AppliedPropertyWrapper>) + 6216
6  swift-frontend           0x0000000101356878 (anonymous namespace)::ExprRewriter::finishApply(swift::ApplyExpr*, swift::Type, swift::constraints::ConstraintLocatorBuilder, swift::constraints::ConstraintLocatorBuilder) + 6284
7  swift-frontend           0x000000010135d894 (anonymous namespace)::ExprRewriter::visitApplyExpr(swift::ApplyExpr*) + 440
8  swift-frontend           0x0000000101340544 (anonymous namespace)::ExprRewriter::walkToExprPost(swift::Expr*) + 120
9  swift-frontend           0x000000010133cd54 (anonymous namespace)::ExprWalker::walkToExprPost(swift::Expr*) + 24
10 swift-frontend           0x0000000101337aec (anonymous namespace)::ExprWalker::rewriteTarget(swift::constraints::SolutionApplicationTarget) + 2768
11 swift-frontend           0x0000000101336b30 swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::constraints::SolutionApplicationTarget) + 7264
12 swift-frontend           0x00000001015bfe30 swift::TypeChecker::typeCheckTarget(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 708
13 swift-frontend           0x00000001015bfa38 swift::TypeChecker::typeCheckExpression(swift::constraints::SolutionApplicationTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 400
14 swift-frontend           0x00000001016ae1cc (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 384
15 swift-frontend           0x00000001016b1ffc swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 292
16 swift-frontend           0x00000001016b0810 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 320
17 swift-frontend           0x00000001016af5a0 swift::TypeCheckFunctionBodyRequest::evaluate(swift::Evaluator&, swift::AbstractFunctionDecl*) const + 1900
18 swift-frontend           0x0000000101a9f424 llvm::Expected<swift::TypeCheckFunctionBodyRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckFunctionBodyRequest>(swift::TypeCheckFunctionBodyRequest const&) + 676
19 swift-frontend           0x0000000101a2c944 swift::TypeCheckFunctionBodyRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckFunctionBodyRequest>(swift::Evaluator&, swift::TypeCheckFunctionBodyRequest, swift::TypeCheckFunctionBodyRequest::OutputType) + 92
20 swift-frontend           0x00000001016f2a10 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 1092
21 swift-frontend           0x00000001016f7a48 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 680
22 swift-frontend           0x00000001016f770c llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 240
23 swift-frontend           0x00000001016f2564 swift::performTypeChecking(swift::SourceFile&) + 88
24 swift-frontend           0x00000001005615e8 swift::CompilerInstance::performSema() + 236
25 swift-frontend           0x00000001003c7fb0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 464
26 swift-frontend           0x00000001003c6944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
27 swift-frontend           0x000000010038b68c swift::mainEntry(int, char const**) + 4116
28 dyld                     0x000000018a4b7f28 start + 2236
```

**Steps to reproduce**
Compiling the code by running `swiftc code.swift`

**Expected behavior**
Compile successfuly

**Environment**
- Swift compiler version info `swift-driver version: 1.75.2 Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
Target: arm64-apple-macosx13.0`
- Xcode version info `Xcode 14.3
Build version 14E222b`

Compiles successfully on Xcode 14.2

**Comment by hborla** [comment]
This is fixed on `main`. I believe the fix was https://github.com/apple/swift/pull/70538
