### ISSUE TITLE
Runtime crash "___lldb_unnamed_symbol" or "OUTLINED_FUNCTION" in production crash report

### ISSUE THREAD

**Issue by Rukh** [apple/swift#65059]
**Description**
Crash in Release mode or if `SWIFT_OPTIMIZATION_LEVEL` of Swift Compiler - is `Optimize for Speed [-O]`. It works as expected in Debug mode.

**Steps to reproduce**
1. Do a SwiftUI project with `SWIFT_OPTIMIZATION_LEVEL="-O"`
2. Past code 
```swift
struct ContentView: View {
    var body: some View {
        let circle = Circle().frame(width: 8)
        let arrowDown = Image(systemName: "arrow.up")
        HStack {
            Button { } label: {
                circle
                arrowDown
            }
            Button { } label: {
                arrowDown
            }
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
```
3. Run on MacOS, iOS or Simulator
4. It crashed with
```text
#0	0x00000001b9b879ac in ___lldb_unnamed_symbol63543 ()
#1	0x00000001b9c3edcc in ___lldb_unnamed_symbol67820 ()
#2	0x00000001b9c04f90 in ___lldb_unnamed_symbol66301 ()
#3	0x00000001b9bc05a4 in ___lldb_unnamed_symbol64697 ()
#4	0x00000001b9bc3458 in ___lldb_unnamed_symbol64758 ()
#5	0x00000001b9bba5c4 in ___lldb_unnamed_symbol64547 ()
#6	0x00000001ba3747dc in ___lldb_unnamed_symbol130757 ()
#7	0x00000001ba970fcc in ___lldb_unnamed_symbol181857 ()
#8	0x00000001ba8a52e4 in ___lldb_unnamed_symbol174959 ()
#9	0x00000001ba8a4374 in ___lldb_unnamed_symbol174955 ()
#10	0x00000001ba8a66b4 in ___lldb_unnamed_symbol174964 ()
```

**Important**
If replace `let circle = ` to `lazy var circle = ` crash not reproduced

**Expected behavior**
No crash or warning, or compilation error

**Environment**
- Swift compiler version info `swift-driver version: 1.75.2 Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)`
- Xcode version info `Version 14.3 (14E222b)`
- Deployment target: `iOS 16.3.1` or `macOS 13.2.1`

**Comment by Rukh** [comment]
@AnthonyLatsis, This is my first issue. I can not find the rules for creating it 😓. Should I mark someone in the comments?

**Comment by AnthonyLatsis** [comment]
The rules are basically to follow the issue template as best as you can. We will handle it from here and ask for more info if necessarily 🙂.

**Comment by AnthonyLatsis** [comment]
I can reproduce this with a 5.8 compiler, but not a recent dev compiler. @eeckstein Any idea what might have fixed this?

Reduced example:
```swift
import SwiftUI

func foo<V>(_ content: () -> V) -> V {
  return content()
}

struct ContentView: View {
  var body: some View {
    let circle = Circle().frame(width: 8)
    return foo {
      return circle
    }
  }
}
```

Verification failure:
```
SIL memory lifetime failure in @$s4test11ContentViewV4bodyQrvg: memory is not initialized, but should be
memory location:   %29 = alloc_stack $ModifiedContent<Circle, _FrameLayout> // users: %31, %32, %30
at instruction:   %32 = partial_apply [callee_guaranteed] [on_stack] %26(%29) : $@convention(thin) @substituted <τ_0_0> (@in_guaranteed ModifiedContent<Circle, _FrameLayout>) -> @out τ_0_0 for <ModifiedContent<Circle, _FrameLayout>> // users: %35, %34

in function:
// ContentView.body.getter
sil hidden [ossa] @$s4test11ContentViewV4bodyQrvg : $@convention(method) (ContentView) -> @out @_opaqueReturnTypeOf("$s4test11ContentViewV4bodyQrvp", 0) __ {
// %0 "$return_value"                             // user: %34
// %1 "self"                                      // user: %2
bb0(%0 : $*ModifiedContent<Circle, _FrameLayout>, %1 : $ContentView):
  debug_value %1 : $ContentView, let, name "self", argno 1, implicit // id: %2
  %3 = alloc_stack $ModifiedContent<Circle, _FrameLayout> // users: %25, %23, %21
  %4 = metatype $@thin Circle.Type                // user: %6
  // function_ref Circle.init()
  %5 = function_ref @$s7SwiftUI6CircleVACycfC : $@convention(method) (@thin Circle.Type) -> Circle // user: %6
  %6 = apply %5(%4) : $@convention(method) (@thin Circle.Type) -> Circle // user: %8
  %7 = alloc_stack $Circle                        // users: %22, %21, %8
  store %6 to [trivial] %7 : $*Circle             // id: %8
  %9 = integer_literal $Builtin.IntLiteral, 8     // user: %12
  %10 = metatype $@thin Int.Type                  // user: %12
  // function_ref Int.init(_builtinIntegerLiteral:)
  %11 = function_ref @$sSi22_builtinIntegerLiteralSiBI_tcfC : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %12
  %12 = apply %11(%9, %10) : $@convention(method) (Builtin.IntLiteral, @thin Int.Type) -> Int // user: %15
  %13 = metatype $@thin CGFloat.Type              // user: %15
  // function_ref CGFloat.init(integerLiteral:)
  %14 = function_ref @$s12CoreGraphics7CGFloatV14integerLiteralACSi_tcfC : $@convention(method) (Int, @thin CGFloat.Type) -> CGFloat // user: %15
  %15 = apply %14(%12, %13) : $@convention(method) (Int, @thin CGFloat.Type) -> CGFloat // user: %16
  %16 = enum $Optional<CGFloat>, #Optional.some!enumelt, %15 : $CGFloat // user: %21
  %17 = enum $Optional<CGFloat>, #Optional.none!enumelt // user: %21
  // function_ref default argument 2 of View.frame(width:height:alignment:)
  %18 = function_ref @$s7SwiftUI4ViewPAAE5frame5width6height9alignmentQr12CoreGraphics7CGFloatVSg_AkA9AlignmentVtFfA1_ : $@convention(thin) <τ_0_0 where τ_0_0 : View> () -> Alignment // user: %19
  %19 = apply %18<Circle>() : $@convention(thin) <τ_0_0 where τ_0_0 : View> () -> Alignment // user: %21
  // function_ref View.frame(width:height:alignment:)
  %20 = function_ref @$s7SwiftUI4ViewPAAE5frame5width6height9alignmentQr12CoreGraphics7CGFloatVSg_AkA9AlignmentVtF : $@convention(method) <τ_0_0 where τ_0_0 : View> (Optional<CGFloat>, Optional<CGFloat>, Alignment, @in_guaranteed τ_0_0) -> @out ModifiedContent<τ_0_0, _FrameLayout> // user: %21
  %21 = apply %20<Circle>(%3, %16, %17, %19, %7) : $@convention(method) <τ_0_0 where τ_0_0 : View> (Optional<CGFloat>, Optional<CGFloat>, Alignment, @in_guaranteed τ_0_0) -> @out ModifiedContent<τ_0_0, _FrameLayout>
  dealloc_stack %7 : $*Circle                     // id: %22
  %23 = load [trivial] %3 : $*ModifiedContent<Circle, _FrameLayout> // users: %28, %24
  debug_value %23 : $ModifiedContent<Circle, _FrameLayout>, let, name "circle" // id: %24
  dealloc_stack %3 : $*ModifiedContent<Circle, _FrameLayout> // id: %25
  // function_ref closure #1 in ContentView.body.getter
  %26 = function_ref @$s4test11ContentViewV4bodyQrvg7SwiftUI0C0PAEE5frame5width6height9alignmentQr12CoreGraphics7CGFloatVSg_AoE9AlignmentVtFQOyAE6CircleV_Qo_yXEfU_ : $@convention(thin) @substituted <τ_0_0> (@in_guaranteed ModifiedContent<Circle, _FrameLayout>) -> @out τ_0_0 for <ModifiedContent<Circle, _FrameLayout>> // user: %32
  %27 = alloc_stack $ModifiedContent<Circle, _FrameLayout>, let, name "circle" // users: %37, %36, %30, %28
  store %23 to [trivial] %27 : $*ModifiedContent<Circle, _FrameLayout> // id: %28
  %29 = alloc_stack $ModifiedContent<Circle, _FrameLayout> // users: %31, %32, %30
  copy_addr %27 to [init] %29 : $*ModifiedContent<Circle, _FrameLayout> // id: %30
  dealloc_stack %29 : $*ModifiedContent<Circle, _FrameLayout> // id: %31
  %32 = partial_apply [callee_guaranteed] [on_stack] %26(%29) : $@convention(thin) @substituted <τ_0_0> (@in_guaranteed ModifiedContent<Circle, _FrameLayout>) -> @out τ_0_0 for <ModifiedContent<Circle, _FrameLayout>> // users: %35, %34
  // function_ref foo<A>(_:)
  %33 = function_ref @$s4test3fooyxxyXElF : $@convention(thin) <τ_0_0> (@noescape @callee_guaranteed @substituted <τ_0_0> () -> @out τ_0_0 for <τ_0_0>) -> @out τ_0_0 // user: %34
  %34 = apply %33<ModifiedContent<Circle, _FrameLayout>>(%0, %32) : $@convention(thin) <τ_0_0> (@noescape @callee_guaranteed @substituted <τ_0_0> () -> @out τ_0_0 for <τ_0_0>) -> @out τ_0_0
  dealloc_stack %32 : $@noescape @callee_guaranteed @substituted <τ_0_0> () -> @out τ_0_0 for <ModifiedContent<Circle, _FrameLayout>> // id: %35
  destroy_addr %27 : $*ModifiedContent<Circle, _FrameLayout> // id: %36
  dealloc_stack %27 : $*ModifiedContent<Circle, _FrameLayout> // id: %37
  %38 = tuple ()                                  // user: %39
  return %38 : $()                                // id: %39
} // end sil function '$s4test11ContentViewV4bodyQrvg'
```

Stack dump:
```
1.	Apple Swift version 5.8-dev (LLVM 44d4f9d4b49845f, Swift 79f282e3c72ccf4)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for test)
4.	While running pass #132 SILModuleTransform "MandatoryInlining".
5.	While verifying SIL function "@$s4test11ContentViewV4bodyQrvg".
 for getter for body (at /Users/mac/Desktop/test.swift:436:7)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001145cce27 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001145cc035 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x00000001145cd470 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff81d635dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00006000002dc890 _sigtramp + 18446708923207150256
5  libsystem_c.dylib        0x00007ff81d56bd24 abort + 123
6  swift-frontend           0x00000001149d8617 (anonymous namespace)::MemoryLifetimeVerifier::reportError(llvm::Twine const&, int, swift::SILInstruction*) (.cold.1) + 55
7  swift-frontend           0x000000011000200d (anonymous namespace)::MemoryLifetimeVerifier::reportError(llvm::Twine const&, int, swift::SILInstruction*) + 525
8  swift-frontend           0x0000000110001862 (anonymous namespace)::MemoryLifetimeVerifier::require(llvm::SmallBitVector const&, llvm::Twine const&, swift::SILInstruction*, bool) + 1746
9  swift-frontend           0x0000000110001a33 (anonymous namespace)::MemoryLifetimeVerifier::requireBitsSet(llvm::SmallBitVector const&, swift::SILValue, swift::SILInstruction*) + 259
10 swift-frontend           0x0000000110001ad6 (anonymous namespace)::MemoryLifetimeVerifier::checkFuncArgument(llvm::SmallBitVector&, swift::Operand&, swift::SILArgumentConvention, swift::SILInstruction*) + 54
11 swift-frontend           0x000000010fffeefd (anonymous namespace)::MemoryLifetimeVerifier::checkBlock(swift::SILBasicBlock*, llvm::SmallBitVector&) + 397
12 swift-frontend           0x0000000110002280 std::__1::__function::__func<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0, std::__1::allocator<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0>, void (swift::SILBasicBlock*)>::operator()(swift::SILBasicBlock*&&) + 480
13 swift-frontend           0x000000010ffcc4e7 swift::MemoryLocations::handleSingleBlockLocations(std::__1::function<void (swift::SILBasicBlock*)>) + 199
14 swift-frontend           0x000000010fffe69c (anonymous namespace)::MemoryLifetimeVerifier::verify() + 7004
15 swift-frontend           0x000000010fffcaeb swift::SILFunction::verifyMemoryLifetime() + 155
16 swift-frontend           0x000000011000d4df (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 10431
17 swift-frontend           0x0000000110009893 swift::SILModule::verify() const + 275
18 swift-frontend           0x000000010fe73319 swift::SerializedSILLoader::SerializedSILLoader(swift::ASTContext&, swift::SILModule*, swift::DeserializationNotificationHandlerSet*) + 249
19 swift-frontend           0x000000010ff2c042 swift::SILModule::getSILLoader() + 114
20 swift-frontend           0x000000010ff3022e swift::SILModule::loadFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 46
21 swift-frontend           0x000000010f9d5a38 runOnFunctionRecursively(swift::SILOptFunctionBuilder&, swift::SILFunction*, swift::FullApplySite, llvm::DenseSet<swift::SILFunction*, llvm::DenseMapInfo<swift::SILFunction*, void> >&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*> >::Factory&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*> >, swift::ClassHierarchyAnalysis*, llvm::DenseSet<swift::SILFunction*, llvm::DenseMapInfo<swift::SILFunction*, void> >&) + 2616
22 swift-frontend           0x000000010f9d4de1 (anonymous namespace)::MandatoryInlining::run() + 465
23 swift-frontend           0x000000010fa48b11 swift::SILPassManager::runModulePass(unsigned int) + 1185
24 swift-frontend           0x000000010fa4e5da swift::SILPassManager::execute() + 634
25 swift-frontend           0x000000010fa45378 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
26 swift-frontend           0x000000010fa45301 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 65
27 swift-frontend           0x000000010fa6bcfd swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 29
28 swift-frontend           0x000000010fa51ce1 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 241
29 swift-frontend           0x000000010fa455b2 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 82
30 swift-frontend           0x000000010fa561d7 swift::runSILDiagnosticPasses(swift::SILModule&) + 87
31 swift-frontend           0x000000010f2f6a1c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 60
32 swift-frontend           0x000000010f163e9c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> >, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 700
33 swift-frontend           0x000000010f1633db swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 811
34 swift-frontend           0x000000010f1658c9 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4105
35 swift-frontend           0x000000010ef9c5f6 swift::mainEntry(int, char const**) + 1254
36 dyld                     0x00000001229a852e start + 462
Abort trap: 6
```

**Comment by eeckstein** [comment]
When running with `-Xfrontend -sil-verify-all`, the problem shows up in the ClosureLifetimeFixup pass.
@nate-chandler Could this be fixed by https://github.com/apple/swift/pull/62083?
You wrote "[...] this approach results in invalid SIL."

**Comment by AnthonyLatsis** [comment]
> When running with `-Xfrontend -sil-verify-all`, the problem shows up in the ClosureLifetimeFixup pass.

That was helpful, thank you!
___

I bisected this to #63483. As an aside, I wish everybody kept their commits self-contained. Would be a lot easier to narrow in by reverting stuff instead of just hacking around to get old compilers building.

@atrick I found a validation test case for your change 🙂.
