### ISSUE TITLE
[Autodiff] Assertion failure when attempting to build `SIMD`-related code in Release mode.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#65422]
**Description**
The following code fails to compile in Release mode:

```swift
import _Differentiation; import Foundation
public struct M: Differentiable
{
    public init() {}
    func f(w: W) {
        var a = SIMD8<Float>.zero
        var g = w.r[0] + SIMD8<Float>.zero
        for i in 0 ..< g.scalarCount {
            if g[i] < -1 {g[i] += 1}
            if g[i] > -1, g[i] < 3 {a[i] = 2.0}
        }
        let z = a * pow(w.r[0] * SIMD8<Float>.one, a)
    }
}
public struct W {public var r = [Float]()}
public struct S: Differentiable {
    @noDerivative public var h: M
    @differentiable(reverse) public init(h: M) {self.h = h}
}
public enum B {public static func y(h: M) throws -> S {h.f(w: W()); return S(h: h)}}
public func pow(_ a: SIMD8<Float>, _ b: SIMD8<Float>) -> SIMD8<Float> {
    var r: [Float] = []
    for i in 0 ..< SIMD8<Float>.scalarCount {r.append(pow(a[i], b[i]))}
    return SIMD8<Float>(r)
}
```

The assertion failure is:
`Assertion failed: (VT.isInteger() && Operand.getValueType().isInteger() && "Invalid TRUNCATE!"), function getNode, file SelectionDAG.cpp, line 5366.`

This code is inefficient in that it is modifying individual elements inside a `SIMD`, but it ought not to crash the compiler.

**Steps to reproduce**
Copy and paste the above code into a single file, and build in Release mode.

**Expected behavior**
The compilation should complete successfully.

**Environment**
- Swift compiler version info: Toolchains 2023-03-07a to 2023-04-23a
- Xcode version info: 14.2
- Deployment target: M1.

**Additional context**
Toolchains 2023-02-25 and earlier compile the code correctly.

Performing any of the following actions causes the compilation to succeed:
- Removing either of the `if` statements in the loop counting to `g.scalarCount`.
- Looping to `g.scalarCount/2` instead of `g.scalarCount`.
- Replacing instances of `w.r[0]` with a constant.

Stack trace:
```
0.	Running pass 'Function Pass Manager' on module '/Users/user/Library/Developer/Xcode/DerivedData/kp-dncxibnwetytbihehqgfilegnqtm/Build/Intermediates.noindex/kp.build/Release/kp.build/Objects-normal/arm64/main.o'.
1.	Running pass 'AArch64 Instruction Selection' on function '@"$s2kp1MV1f1wyAA1WV_tFTf4nd_n"'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107d1d890 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107d1cb94 llvm::sys::RunSignalHandlers() + 128
2  swift-frontend           0x0000000107d1ded0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001944842a4 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000194455cec pthread_kill + 288
5  libsystem_c.dylib        0x000000019438e2c8 abort + 180
6  libsystem_c.dylib        0x000000019438d620 err + 0
7  swift-frontend           0x00000001086124dc llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDNodeFlags) (.cold.68) + 0
8  swift-frontend           0x000000010539cbfc llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDNodeFlags) + 4672
9  swift-frontend           0x0000000105385144 llvm::SelectionDAG::getZExtOrTrunc(llvm::SDValue, llvm::SDLoc const&, llvm::EVT) + 152
10 swift-frontend           0x0000000104d4e564 llvm::AArch64TargetLowering::PerformDAGCombine(llvm::SDNode*, llvm::TargetLowering::DAGCombinerInfo&) const + 64916
11 swift-frontend           0x000000010520e0e8 (anonymous namespace)::DAGCombiner::combine(llvm::SDNode*) + 168
12 swift-frontend           0x000000010520c948 llvm::SelectionDAG::Combine(llvm::CombineLevel, llvm::AAResults*, llvm::CodeGenOpt::Level) + 1760
13 swift-frontend           0x00000001053d0eac llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 4616
14 swift-frontend           0x00000001053cf660 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 6068
15 swift-frontend           0x00000001053ccfe8 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1796
16 swift-frontend           0x00000001059e40a4 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 604
17 swift-frontend           0x0000000107a1e700 llvm::FPPassManager::runOnFunction(llvm::Function&) + 760
18 swift-frontend           0x0000000107a23ab0 llvm::FPPassManager::runOnModule(llvm::Module&) + 60
19 swift-frontend           0x0000000107a1ec98 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 972
20 swift-frontend           0x0000000103498a4c swift::compileAndWriteLLVM(llvm::Module*, llvm::TargetMachine*, swift::IRGenOptions const&, swift::UnifiedStatsReporter*, swift::DiagnosticEngine&, llvm::raw_pwrite_stream&, llvm::sys::SmartMutex<false>*) + 396
21 swift-frontend           0x000000010349860c swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 3180
22 swift-frontend           0x00000001034a3c04 (anonymous namespace)::LLVMCodeGenThreads::Thread::run() + 468
23 swift-frontend           0x00000001034a3a24 (anonymous namespace)::LLVMCodeGenThreads::runThread(void*) + 12
24 libsystem_pthread.dylib  0x000000019445606c _pthread_start + 148
25 libsystem_pthread.dylib  0x0000000194450e2c thread_start + 8
```

**Comment by BradLarson** [comment]
cc @asl

**Comment by asl** [comment]
LLVM IR is attached. The issue seems to be reproducible with LLVM mainline as well
[simd.ll.txt](https://github.com/apple/swift/files/11377954/simd.ll.txt)

Tagging @asavonic

**Comment by asl** [comment]
Also attaching function in question and bugpoint reduction

[bugpoint-reduced-simplified.ll.txt](https://github.com/apple/swift/files/11377994/bugpoint-reduced-simplified.ll.txt)
[simd.function.ll.txt](https://github.com/apple/swift/files/11377996/simd.function.ll.txt)

**Comment by AnthonyLatsis** [comment]
This seems architecture-specific. I cannot reproduce a crash when targeting x86_64.

**Comment by asl** [comment]
@AnthonyLatsis That's correct. Assertion is in AArch64 LLVM backend.

**Comment by asavonic** [comment]
This issue should be fixed by [D148705](https://reviews.llvm.org/D148705) "[AArch64] Fix crash caused by performExtractVectorEltCombine on DUP nodes with float operands."

**Comment by asl** [comment]
Fixed by https://github.com/apple/llvm-project/pull/6831
