### ISSUE TITLE
Compiler crash when building code generated by Swift macro in debug configuration

### ISSUE THREAD

**Issue by kishikawakatsumi** [apple/swift#65484]
### Description

When building code generated by a Swift macro in a debug configuration, the compiler crashes. The crash log is as follows:

<details>
<summary><b>Crash log</b> </summary>

```
Building for debugging...
@__swiftmacro_10ExampleApp7examplefMf_.swift as ()
------------------------------


Example() {
  $0.f($0.f(array).map { testA($0) }) == []
}
.g()
------------------------------
error: compile command failed due to signal 6 (use -v to see invocation)
@__swiftmacro_10ExampleApp7examplefMf_.swift as ()
------------------------------


Example() {
  $0.f($0.f(array).map { testA($0) }) == []
}
.g()
------------------------------
Assertion failed: (V.getVariable() == getVariable() && "conflicting variable"), function addMMIEntry, file DwarfDebug.cpp, line 293.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/katsumi/Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/katsumi/Developer/swift-macro-compilation-error03/Sources/ExampleApp/main.swift -emit-dependencies-path /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ExampleApp.build/main.d -emit-reference-dependencies-path /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ExampleApp.build/main.swiftdeps -target arm64-apple-macosx13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -I /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -color-diagnostics -enable-testing -g -module-cache-path /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /Users/katsumi/Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a.xctoolchain/usr/bin/swift-driver -entry-point-function-name ExampleApp_main -dump-macro-expansions -load-plugin-executable /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ExamplePlugin#ExamplePlugin -empty-abi-descriptor -plugin-path /Users/katsumi/Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/katsumi/Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a.xctoolchain/usr/local/lib/swift/host/plugins -resource-dir /Users/katsumi/Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -isysroot -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -Xcc -F -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -fPIC -module-name ExampleApp -target-sdk-version 13.3 -target-sdk-name macosx13.3 -o /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ExampleApp.build/main.swift.o -index-store-path /Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 5.9-dev (LLVM aff144f252654f9, Swift 46b5df0b94cb4f0)
2.	Compiling with the current language version
3.	Running pass 'Function Pass Manager' on module '/Users/katsumi/Developer/swift-macro-compilation-error03/.build/arm64-apple-macosx/debug/ExampleApp.build/main.swift.o'.
4.	Running pass 'AArch64 Assembly Printer' on function '@ExampleApp_main'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001091739f8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109172d9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109174038 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019e2e2a84 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019e2b3c28 pthread_kill + 288
5  libsystem_c.dylib        0x000000019e1c1ae8 abort + 180
6  libsystem_c.dylib        0x000000019e1c0e44 err + 0
7  swift-frontend           0x000000010997ce28 llvm::DbgVariable::addMMIEntry(llvm::DbgVariable const&) (.cold.10) + 0
8  swift-frontend           0x00000001065a227c llvm::DbgVariable::addMMIEntry(llvm::DbgVariable const&) + 516
9  swift-frontend           0x00000001065c45d0 llvm::DwarfFile::addScopeVariable(llvm::LexicalScope*, llvm::DbgVariable*) + 472
10 swift-frontend           0x000000010659e64c llvm::DwarfCompileUnit::createAbstractEntity(llvm::DINode const*, llvm::LexicalScope*) + 392
11 swift-frontend           0x00000001065ab9a0 llvm::DwarfDebug::endFunctionImpl(llvm::MachineFunction const*) + 932
12 swift-frontend           0x000000010659134c llvm::DebugHandlerBase::endFunction(llvm::MachineFunction const*) + 216
13 swift-frontend           0x0000000106576c3c llvm::AsmPrinter::emitFunctionBody() + 10132
14 swift-frontend           0x00000001061097ac (anonymous namespace)::AArch64AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) + 212
15 swift-frontend           0x0000000106e698f8 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 600
16 swift-frontend           0x0000000108e75ce8 llvm::FPPassManager::runOnFunction(llvm::Function&) + 680
17 swift-frontend           0x0000000108e7b298 llvm::FPPassManager::runOnModule(llvm::Module&) + 60
18 swift-frontend           0x0000000108e76224 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 896
19 swift-frontend           0x000000010495d980 swift::compileAndWriteLLVM(llvm::Module*, llvm::TargetMachine*, swift::IRGenOptions const&, swift::UnifiedStatsReporter*, swift::DiagnosticEngine&, llvm::raw_pwrite_stream&, llvm::sys::SmartMutex<false>*) + 396
20 swift-frontend           0x000000010495d56c swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2868
21 swift-frontend           0x0000000104552cd4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2496
22 swift-frontend           0x0000000104551d48 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 568
23 swift-frontend           0x0000000104560bf8 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
24 swift-frontend           0x00000001045538e8 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2848
25 swift-frontend           0x00000001043d8600 swift::mainEntry(int, char const**) + 3220
26 dyld                     0x000000019df5bf28 start + 2236
```
</details>

__Reproducible Swift Toolchain:__

This problem has been confirmed to occur with the latest trunk and Swift 5.9 toolchain:

```
swift-DEVELOPMENT-SNAPSHOT-2023-04-25-a-osx.pkg
swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a-osx.pkg
```

__Details:__

The problem does not occur when you copy and paste the macro-generated code directly and build it. The crash only occurs when building through the macro.

The code for the macro caller is as follows

```swift
#example()
```

This macro will be expanded to the following code:

```swift
Example() {
  $0.f($0.f(array).map { testA($0) }) == []
}
.g()
```

The Example class definition is as follows:

```swift
public class Example {
  public init(closure: (Example) throws -> Bool = { _ in true }) {}

  public func f<T>(_ expr: @autoclosure () throws -> T) rethrows -> T {
    let val = try expr()
    return val
  }

  public func g() {}
}
```

### Steps to Reproduce

1. Clone the following GitHub repository:
https://github.com/kishikawakatsumi/swift-macro-compilation-error03

2. In the root directory, run the following command

```shell
swift run -Xswiftc -Xfrontend -Xswiftc -dump-macro-expansions
```

__Note:__

This problem does not occur when building in a release build.

```shell
# Compiles successfully without crash
swift run -c release -Xswiftc -Xfrontend -Xswiftc -dump-macro-expansions
```

**Comment by adrian-prantl** [comment]
Based on the date of the toolchain this may have been fixed by https://github.com/apple/swift/pull/65403

**Comment by kishikawakatsumi** [comment]
Pull request #65403's commit `f4f629df4bfbb6dd33ac3a08c0032e16c41e4458` is included in tag `swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a`, but as mentioned above, the problem occurs in `swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-26-a`. I have also checked with the toolchain `swift-5.9-DEVELOPMENT-SNAPSHOT-2023-04-29-a` the problem still exists.

**Comment by adrian-prantl** [comment]
Thanks! I can reproduce this and it is indeed a different bug than the one I mentioned above.

**Comment by adrian-prantl** [comment]
Should be addressed by https://github.com/apple/swift/pull/65741

**Comment by kishikawakatsumi** [comment]
Thank you. I have confirmed that the problem has been resolved.
