### ISSUE TITLE
Compilers crashes when passing function with Property Wrapper as parameter

### ISSUE THREAD

**Issue by Wouter01** [apple/swift#65747]
**Description**
When passing a function as a parameter of another function, the compiler will crash if that function contains a property wrapped parameter. This doesn't happen for functions that don't contain property wrapped parameters, nor does it happen when you explicitly create a new closure and call it from there.

**Steps to reproduce**
Example:

```swift
import Foundation

@propertyWrapper
struct Lowercased {

    init(wrappedValue: String) {
        self.wrappedValue = wrappedValue.lowercased()
    }

    var wrappedValue: String {
        didSet {
            wrappedValue = wrappedValue.lowercased()
        }
    }
}

// The error doesn't seem to happen when the functions are top-level declared, so we put them in a class
class TestClass {
    func test(value: String) {
        print("Test", value)
    }

    func testClamped(@Lowercased value: String) {
        print("Test Clamped", value)
    }

    func test3(_ function: (String) -> Void) {
        function("Function")
    }
}

let test = TestClass()
test.test3(test.test(value:)) // OK

test.test3(test.testClamped(value:)) // Crash

test.test3 {
    test.testClamped(value: $0) // OK
}
```

**Expected behavior**

The compiler not crashing.

Here's the stack trace:
```
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/wouter/Downloads/PropertyWrapperReferenceError/PropertyWrapperReferenceError/main.swift -target arm64-apple-macos13.3 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -I /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Products/Debug -F /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/wouter/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/wouter/Downloads/PropertyWrapperReferenceError -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/wouter/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx13.3-22E245-.sdkstatcache -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/PropertyWrapperReferenceError-generated-files.hmap -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/PropertyWrapperReferenceError-own-target-headers.hmap -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/PropertyWrapperReferenceError-all-target-headers.hmap -Xcc -iquote -Xcc /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/PropertyWrapperReferenceError-project-headers.hmap -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Products/Debug/include -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/DerivedSources-normal/arm64 -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/DerivedSources/arm64 -Xcc -I/Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/DerivedSources -Xcc -DDEBUG=1 -module-name PropertyWrapperReferenceError -disable-clang-spi -target-sdk-version 13.3 -target-sdk-name macosx13.3 -emit-module-doc-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError.swiftdoc -emit-module-source-info-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError.swiftsourceinfo -emit-objc-header-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError-Swift.h -serialize-diagnostics-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError-master-emit-module.dia -emit-dependencies-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError-master-emit-module.d -o /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError.swiftmodule -emit-abi-descriptor-path /Users/wouter/Library/Developer/Xcode/DerivedData/PropertyWrapperReferenceError-dmljihtajsplvlhkiljaextotasd/Build/Intermediates.noindex/PropertyWrapperReferenceError.build/Debug/PropertyWrapperReferenceError.build/Objects-normal/arm64/PropertyWrapperReferenceError.abi.json
1.	Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module PropertyWrapperReferenceError)
4.	While silgen closureexpr SIL function "@$s29PropertyWrapperReferenceErrorySScAA9TestClassCcfu1_".
 for expression at [/Users/wouter/Downloads/PropertyWrapperReferenceError/PropertyWrapperReferenceError/main.swift:42:17 - line:42:35] RangeText="testClamped(value:"
5.	While silgen closureexpr SIL function "@$s29PropertyWrapperReferenceErrorySScAA9TestClassCcfu1_ySScfu2_".
 for expression at [/Users/wouter/Downloads/PropertyWrapperReferenceError/PropertyWrapperReferenceError/main.swift:42:17 - line:42:35] RangeText="testClamped(value:"
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001057132f0 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001057122d4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105713900 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x00000001aa29aa24 _sigtramp + 56
4  swift-frontend           0x0000000101481c78 swift::Lowering::TypeConverter::makeConstantInterfaceType(swift::SILDeclRef) + 392
5  swift-frontend           0x00000001013ffee8 swift::Lowering::TypeConverter::getConstantInfo(swift::TypeExpansionContext, swift::SILDeclRef) + 88
6  swift-frontend           0x0000000100c35434 swift::Lowering::SILGenFunction::emitApplyOfPropertyWrapperBackingInitializer(swift::SILLocation, swift::VarDecl*, swift::SubstitutionMap, swift::Lowering::RValue&&, swift::SILDeclRef::Kind, swift::Lowering::SGFContext) + 236
7  swift-frontend           0x0000000100cacb7c (anonymous namespace)::RValueEmitter::visitAppliedPropertyWrapperExpr(swift::AppliedPropertyWrapperExpr*, swift::Lowering::SGFContext) + 260
8  swift-frontend           0x0000000100c9a978 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
9  swift-frontend           0x0000000100c3fc84 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 4748
10 swift-frontend           0x0000000100c2cfa8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 212
11 swift-frontend           0x0000000100c47b40 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
12 swift-frontend           0x0000000100c47600 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1020
13 swift-frontend           0x0000000100c321a0 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2508
14 swift-frontend           0x0000000100c2fdec swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2592
15 swift-frontend           0x0000000100d15afc swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 1044
16 swift-frontend           0x0000000100cc31dc swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 868
17 swift-frontend           0x0000000100c1d0d0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 4160
18 swift-frontend           0x0000000100cb9184 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 384
19 swift-frontend           0x0000000100d15afc swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 1044
20 swift-frontend           0x0000000100cc31dc swift::Lowering::SILGenFunction::emitClosure(swift::AbstractClosureExpr*) + 868
21 swift-frontend           0x0000000100c1d0d0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 4160
22 swift-frontend           0x0000000100c45e18 (anonymous namespace)::SILGenApply::visitAbstractClosureExpr(swift::AbstractClosureExpr*) + 420
23 swift-frontend           0x0000000100c2f4c8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 252
24 swift-frontend           0x0000000100caef60 (anonymous namespace)::RValueEmitter::visitFunctionConversionExpr(swift::FunctionConversionExpr*, swift::Lowering::SGFContext) + 4688
25 swift-frontend           0x0000000100c9a978 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
26 swift-frontend           0x0000000100c3fc84 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 4748
27 swift-frontend           0x0000000100c2cfa8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 212
28 swift-frontend           0x0000000100c47b40 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
29 swift-frontend           0x0000000100c47600 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1020
30 swift-frontend           0x0000000100c321a0 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2508
31 swift-frontend           0x0000000100c2fdec swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2592
32 swift-frontend           0x0000000100c9b1a0 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 624
33 swift-frontend           0x0000000100c2104c swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 664
34 swift-frontend           0x0000000100c221dc swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2664
35 swift-frontend           0x0000000100d11634 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 204
36 swift-frontend           0x0000000100c25fc8 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 604
37 swift-frontend           0x0000000100604888 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3216
38 swift-frontend           0x000000010060275c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
39 swift-frontend           0x00000001005c74a4 swift::mainEntry(int, char const**) + 4116
40 dyld                     0x00000001a9f13f28 start + 2236
```

**Environment**
- swift-driver version: 1.75.2 Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)
Target: arm64-apple-macosx13.0
- Xcode 14.3
Build version 14E222a
- Deployment target: macOS 13.3.1

**Comment by AnthonyLatsis** [comment]
Here’s a smaller test case:
```swift
@propertyWrapper
struct Wrapper {
  var wrappedValue: String
}

struct S {
  static func wrapped(@Wrapper x: String) {}
}

func test(_: (String) -> Void) {}

test(S.wrapped)
```

No crash with the `swift-DEVELOPMENT-SNAPSHOT-2023-03-30-a` snapshot and recent revisions. @hborla Does this look familiar?

**Comment by Wouter01** [comment]
This issue seems to be resolved in Swift 5.9
