### ISSUE TITLE
Crash in swift_getAssociatedTypeWitness during calling protocol function

### ISSUE THREAD

**Issue by mr-swifter** [apple/swift#65859]
**Description**
Runtime crash during invoking protocol (with associated type) method. The actual instance which conforms to the protocol is instantiated from dynamically loaded library. Happens in release mode only, but not in debug or debug + address sanitiser enabled. In another use case crashes in both release and debug modes. 

Detailed test description cab be found [here](https://github.com/ordo-one/external-reproducers/tree/main/swift/plugin-creation-static).

Example of stack trace: 
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [84582]

Thread 1 Crashed:
0   libswiftCore.dylib            	       0x18fc8289c swift::SubstGenericParametersFromMetadata::SubstGenericParametersFromMetadata(swift::TargetMetadata<swift::InProcess> const*) + 28
1   libswiftCore.dylib            	       0x18fc7ee58 swift_getAssociatedTypeWitnessSlowImpl(swift::MetadataRequest, swift::TargetWitnessTable<swift::InProcess>*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*, swift::TargetProtocolRequirement<swift::InProcess> const*) + 388
2   libswiftCore.dylib            	       0x18fc7d760 swift_getAssociatedTypeWitness + 92
3   Exec                          	       0x104cbbfcc AnyLoading.instantiate<A>(plugin:ofType:) + 1204 (AnyLoading.swift:36)
4   Exec                          	       0x104cbc674 AnyLoading.run() + 356 (AnyLoading.swift:49)
5   Exec                          	       0x104cc5069 ExecMain.run() + 1 (Exec.swift:21)
6   Exec                          	       0x104cc5f59 protocol witness for AsyncParsableCommand.run() in conformance ExecMain + 1
7   Exec                          	       0x104c21931 static AsyncParsableCommand.main() + 1 (AsyncParsableCommand.swift:37)
8   Exec                          	       0x104cc55a5 static ExecMain.$main() + 1
9   Exec                          	       0x104cc6209 async_MainTQ0_ + 1
10  Exec                          	       0x104cc6351 thunk for @escaping @convention(thin) @async () -> () + 1
11  Exec                          	       0x104cc645d partial apply for thunk for @escaping @convention(thin) @async () -> () + 1
12  libswift_Concurrency.dylib    	       0x20d8ae215 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1
```

**Steps to reproduce**
There is a small project with scenario which reproduces the problem. Detailed description is how to run a test available [here](https://github.com/ordo-one/external-reproducers/tree/main/swift/plugin-creation-static)

Attaching [ziped](https://github.com/apple/swift/files/11454117/plugin-creation-static.zip) version for convenience.

**Expected behavior**
No crash in any of described scenarios.

**Environment**
```
$ swift --version
[plugin-creation-static.zip](https://github.com/apple/swift/files/11454117/plugin-creation-static.zip)

swift-driver version: 1.75.2 Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
Target: arm64-apple-macosx13.0
```
```
$ xcodebuild -version
Xcode 14.3
Build version 14E222b
```
```
MacOS 13.3.1
```

**Comment by AnthonyLatsis** [comment]
Reduced package: [Exec.zip](https://github.com/apple/swift/files/11470925/Exec.zip)
To reproduce: `swift build --product Lib && swift run Exec`.

Tested with the `swift-DEVELOPMENT-SNAPSHOT-2023-03-30-a` snapshot.

**Comment by mr-swifter** [comment]
Just in case, it still reproducing with Swift 5.9.

**Comment by mikeash** [comment]
I believe the issue lies in this warning that your README shows in some of the output:

```
objc[92250]: Class _TtC3Api13PluginFactory is implemented in both /Users/ordo/Dev/Test/external-reproducers/swift/plugin-creation-static/Exec/.build/arm64-apple-macosx/debug/Exec (0x1048f8b20) and /Users/ordo/Dev/Test/external-reproducers/swift/plugin-creation-static/Lib/.build/arm64-apple-macosx/debug/libLib.dylib (0x104c741c8). One of the two will be used. Which one is undefined.
```

I'd really like to make that a fatal error, but too much stuff would break.

Anyway, the consequences of having a duplicate class like that can range from benign to catastrophic. Here it's more on the catastrophic end of things.

What happens is that you have two copies of the `PluginFactory` class, two copies of the `BundleFactory` protocol, and two copies of the conformance record that says `PluginFactory` conforms to `PluginFactory`. The crash happens when we end up trying to find the conformance of `PluginFactory` in `libLib.dylib` (at least that's what it's doing here) to the `PluginFactory` in `Exec`. But it doesn't conform to that protocol, it conforms to the one in `libLib.dylib`. Because the compiler knows statically that the class conforms, it emits code that requires the conformance to exist, but at runtime we get a pointer to the wrong class or protocol. At some point something somewhere is finding this stuff by name and not getting the right copy.

You end up with two copies because the `Api` library is static, and both `Exec` and `Lib` link against it. Each one ends up with its own copy of the stuff in `Api`.

There are three basic ways to resolve this:

1. Make `Api` a dynamic library. Then both things can link against it and only one copy will load.
2. Make all the libraries static. A static library doesn't really link against another static library, and everything gets resolved when the final executable links.
3. Have two versions of `Api` with different module names, and have `Exec` and `Lib` link against the different versions, so there's nothing with conflicting names.
