### ISSUE TITLE
Compiler crash in _enclosingInstance property wrapper composition 

### ISSUE THREAD

**Issue by itaiferber** [apple/swift#65860]
**Description**

I've been experimenting with a property wrapper which diverts storage of a property into a specific collection; in order to do this, I've needed to use the `_enclosingInstance` style of property wrapper:

```swift
protocol StoredDefaultInitializable {
    static var storedDefaultValue: Self { get }
}

@propertyWrapper
struct Stored<EnclosingType, Value: StoredDefaultInitializable> {
    typealias Backing = ReferenceWritableKeyPath<EnclosingType, Dictionary<AnyKeyPath, Any>>

    private let backing: Backing

    init(in storage: Backing) {
        self.backing = storage
    }

    @available(*, unavailable)
    var wrappedValue: Value {
        get { fatalError() }
        set { fatalError() }
    }

    static subscript(
        _enclosingInstance instance: EnclosingType,
        wrapped wrappedKeyPath: ReferenceWritableKeyPath<EnclosingType, Value>,
        storage storageKeyPath: ReferenceWritableKeyPath<EnclosingType, Self>
    ) -> Value {
        get {
            let `self` = instance[keyPath: storageKeyPath]
            let backing = instance[keyPath: self.backing]
            return backing[wrappedKeyPath] as? Value ?? Value.storedDefaultValue
        }

        set {
            let `self` = instance[keyPath: storageKeyPath]
            instance[keyPath: self.backing][wrappedKeyPath] = newValue
        }
    }
}
```

This works, and allows me to represent types such as

```swift
class User {
    private var state = [AnyKeyPath: Any]()
    @Stored(in: \User.state) var name: String?
    @Stored(in: \User.state) var id: Int
}
```

Separately, I've been experimenting with another property wrapper, which maps a `Collection` value to `nil` if the collection is empty:

```swift
@propertyWrapper
struct NilIfEmpty<T: Collection> {
    var wrappedValue: T? {
        didSet {
            if let wrappedValue, wrappedValue.isEmpty {
                self.wrappedValue = nil
            }
        }
    }

    init(wrappedValue: T?) {
        if let wrappedValue,
           !wrappedValue.isEmpty {
            self.wrappedValue = wrappedValue
        } else {
            self.wrappedValue = nil
        }
    }
}
```

This also works, and allows me to write code such as

```swift
@NilIfEmpty var s = "Hello" // "Hello"
s = "" // nil
s = nil // nil
s = "Hi" // "Hi"
```

As-is, however, these two property wrappers don't compose, because of the generic requirements on `Stored`:

```swift
class User {
    private var state = [AnyKeyPath: Any]()
    @Stored(in: \User.state) @NilIfEmpty var name: String?
    @Stored(in: \User.state) var id: Int
}

// <unknown>:0: error: key path value type 'String?' cannot be converted to contextual type 'NilIfEmpty<String>'
```

This is because `Stored` is constrained generically on `Value`, which matches the type of the property itself. This can be fixed by making the `wrappedValue` generic on a dummy type, and changing the static subscript to be generic on the "effective" property type:

```swift
@propertyWrapper
struct Stored<EnclosingType, Dummy> {
    // …

   @available(*, unavailable)
    var wrappedValue: Dummy {
       get { fatalError() }
       set { fatalError() }
    }

    static subscript<Value: StoredDefaultInitializable>(
        _enclosingInstance instance: EnclosingType,
        wrapped wrappedKeyPath: ReferenceWritableKeyPath<EnclosingType, Value>,
        storage storageKeyPath: ReferenceWritableKeyPath<EnclosingType, Self>
    ) -> Value {
        // …
    }
}
```

This would allow the `Stored` property wrapper to be assigned an arbitrary value (in this case, a `NilIfEmpty<String>`) without needing to match the property type directly (`String?`). However, this crashes the compiler:

```
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/Stored.swift /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/main.swift -primary-file /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/Builder.swift /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/NilIfEmpty.swift -emit-dependencies-path /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/Objects-normal/arm64/Builder.d -emit-reference-dependencies-path /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/Objects-normal/arm64/Builder.swiftdeps -serialize-diagnostics-path /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/Objects-normal/arm64/Builder.dia -target arm64-apple-macos13.3 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -I /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Products/Debug -F /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/itai/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -enable-bare-slash-regex -empty-abi-descriptor -Xcc -working-directory -Xcc /Users/itai/Development/Playgrounds/BuilderPattern -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/itai/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx13.3-22E245-.sdkstatcache -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/BuilderPattern-generated-files.hmap -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/BuilderPattern-own-target-headers.hmap -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/BuilderPattern-all-target-headers.hmap -Xcc -iquote -Xcc /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/BuilderPattern-project-headers.hmap -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Products/Debug/include -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/DerivedSources-normal/arm64 -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/DerivedSources/arm64 -Xcc -I/Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/DerivedSources -Xcc -DDEBUG=1 -import-objc-header /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/BuilderPattern-Bridging-Header.h -pch-output-dir /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/PrecompiledHeaders -pch-disable-validation -module-name BuilderPattern -frontend-parseable-output -disable-clang-spi -target-sdk-version 13.3 -target-sdk-name macosx13.3 -o /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Build/Intermediates.noindex/BuilderPattern.build/Debug/BuilderPattern.build/Objects-normal/arm64/Builder.o -index-unit-output-path /BuilderPattern.build/Debug/BuilderPattern.build/Objects-normal/arm64/Builder.o -index-store-path /Users/itai/Library/Developer/Xcode/DerivedData/BuilderPattern-egejoehxoocwhbeqpijmrbygqkee/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/Builder.swift")
4.	While silgen emitFunction SIL function "@$s14BuilderPattern0A0C4nameSSSgvs".
 for setter for name (at /Users/itai/Development/Playgrounds/BuilderPattern/BuilderPattern/Builder.swift:14:49)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a1ef300 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a1ee2e4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a1ef910 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019e6baa84 _sigtramp + 56
4  swift-frontend           0x0000000105f6a82c swift::Lowering::TypeConverter::computeLoweredRValueType(swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanType)::LoweredRValueTypeVisitor::visitType(swift::CanType) + 336
5  swift-frontend           0x0000000105f6a82c swift::Lowering::TypeConverter::computeLoweredRValueType(swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanType)::LoweredRValueTypeVisitor::visitType(swift::CanType) + 336
6  swift-frontend           0x0000000105f5d528 swift::CanTypeVisitor<swift::Lowering::TypeConverter::computeLoweredRValueType(swift::TypeExpansionContext, swift::Lowering::AbstractionPattern, swift::CanType)::LoweredRValueTypeVisitor, swift::CanType>::visit(swift::CanType) + 84
7  swift-frontend           0x0000000105f5c2cc swift::Lowering::TypeConverter::getTypeLowering(swift::Lowering::AbstractionPattern, swift::Type, swift::TypeExpansionContext) + 520
8  swift-frontend           0x00000001057b8b5c (anonymous namespace)::SubstToOrigComponent::translate(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::RValue&&, swift::Lowering::SGFContext) && + 168
9  swift-frontend           0x00000001057ab3d4 swift::Lowering::TranslationPathComponent::get(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) && + 344
10 swift-frontend           0x00000001057aa42c swift::Lowering::LogicalPathComponent::projectForRead(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFAccessKind) && + 384
11 swift-frontend           0x00000001057aa76c swift::Lowering::LogicalPathComponent::project(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue) && + 180
12 swift-frontend           0x00000001057b4f28 drillIntoComponent(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::PathComponent&&, swift::Lowering::ManagedValue, swift::Lowering::TSanKind) + 116
13 swift-frontend           0x0000000105709834 emitDelayedArguments(swift::Lowering::SILGenFunction&, llvm::MutableArrayRef<(anonymous namespace)::DelayedArgument>, llvm::MutableArrayRef<llvm::SmallVector<swift::Lowering::ManagedValue, 4u> >) + 924
14 swift-frontend           0x000000010572381c (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1072
15 swift-frontend           0x000000010570e388 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2508
16 swift-frontend           0x0000000105715e18 swift::Lowering::SILGenFunction::emitSetAccessor(swift::SILLocation, swift::SILDeclRef, swift::SubstitutionMap, swift::Lowering::ArgumentSource&&, bool, bool, swift::Lowering::PreparedArguments&&, swift::Lowering::ArgumentSource&&, bool) + 1276
17 swift-frontend           0x00000001057b5bb0 swift::Lowering::SILGenFunction::emitAssignToLValue(swift::SILLocation, swift::Lowering::ArgumentSource&&, swift::Lowering::LValue&&) + 2080
18 swift-frontend           0x0000000105792a20 (anonymous namespace)::RValueEmitter::visitAssignExpr(swift::AssignExpr*, swift::Lowering::SGFContext) + 1012
19 swift-frontend           0x0000000105777388 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 624
20 swift-frontend           0x00000001057ee7c0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 3056
21 swift-frontend           0x000000010579f028 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 728
22 swift-frontend           0x00000001056f9ea0 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 7208
23 swift-frontend           0x00000001056fb7cc emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) + 164
24 swift-frontend           0x00000001056f8264 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 320
25 swift-frontend           0x00000001057fe618 void llvm::function_ref<void (swift::AccessorDecl*)>::callback_fn<(anonymous namespace)::SILGenType::visitAccessors(swift::AbstractStorageDecl*)::'lambda'(swift::AccessorDecl*)>(long, swift::AccessorDecl*) + 36
26 swift-frontend           0x000000010671b6ec swift::AbstractStorageDecl::visitExpectedOpaqueAccessors(llvm::function_ref<void (swift::AccessorKind)>) const + 240
27 swift-frontend           0x00000001057fe5e0 (anonymous namespace)::SILGenType::visitAbstractStorageDecl(swift::AbstractStorageDecl*) + 276
28 swift-frontend           0x00000001057fe3e0 (anonymous namespace)::SILGenType::visitVarDecl(swift::VarDecl*) + 332
29 swift-frontend           0x00000001057fab64 (anonymous namespace)::SILGenType::emitType() + 300
30 swift-frontend           0x00000001056fcff4 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 88
31 swift-frontend           0x00000001056fe3c4 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2664
32 swift-frontend           0x00000001057ed81c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule> > (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 204
33 swift-frontend           0x00000001057021b0 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 604
34 swift-frontend           0x00000001050e04e0 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1792
35 swift-frontend           0x00000001050de944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4308
36 swift-frontend           0x00000001050a368c swift::mainEntry(int, char const**) + 4116
37 dyld                     0x000000019e333f28 start + 2236
Command SwiftCompile failed with a nonzero exit code
```

The code does compile and run if `@NilIfEmpty` is removed from the property wrapper composition.

**Steps to reproduce**

1. Create a new Swift file with the following code:

    ```swift
    protocol StoredDefaultInitializable {
        static var storedDefaultValue: Self { get }
    }

    extension Optional: StoredDefaultInitializable {
        static var storedDefaultValue: Self {
            nil
        }
    }

    extension Int: StoredDefaultInitializable {
        static var storedDefaultValue: Int {
            0
        }
    }

    @propertyWrapper
    struct Stored<EnclosingType, Dummy> {
        typealias Backing = ReferenceWritableKeyPath<EnclosingType, Dictionary<AnyKeyPath, Any>>

        private let backing: Backing

        init(in storage: Backing) {
            self.backing = storage
        }

        @available(*, unavailable)
        var wrappedValue: Dummy {
            get { fatalError() }
            set { fatalError() }
        }

        static subscript<Value: StoredDefaultInitializable>(
            _enclosingInstance instance: EnclosingType,
            wrapped wrappedKeyPath: ReferenceWritableKeyPath<EnclosingType, Value>,
            storage storageKeyPath: ReferenceWritableKeyPath<EnclosingType, Self>
        ) -> Value {
            get {
                let `self` = instance[keyPath: storageKeyPath]
                let backing = instance[keyPath: self.backing]
                return backing[wrappedKeyPath] as? Value ?? Value.storedDefaultValue
            }

            set {
                let `self` = instance[keyPath: storageKeyPath]
                instance[keyPath: self.backing][wrappedKeyPath] = newValue
            }
        }
    }

    @propertyWrapper
    struct NilIfEmpty<T: Collection> {
        var wrappedValue: T? {
            didSet {
                if let wrappedValue, wrappedValue.isEmpty {
                    self.wrappedValue = nil
                }
            }
        }

        init(wrappedValue: T?) {
            if let wrappedValue,
               !wrappedValue.isEmpty {
                self.wrappedValue = wrappedValue
            } else {
                self.wrappedValue = nil
            }
        }
    }

    extension NilIfEmpty: StoredDefaultInitializable {
        static var storedDefaultValue: Self {
            .init(wrappedValue: nil)
        }
    }

    class User {
        private var state = [AnyKeyPath: Any]()
        @Stored(in: \User.state) var name: String?
        @Stored(in: \User.state) var id: Int
    }
    ```

    Ensure that it compiles.

2. Change `@Stored(in: \User.state) var name: String?` to `@Stored(in: \User.state) @NilIfEmpty var name: String?`. Note the crash

**Expected behavior**

I would expect that the compiler either succeed in compiling this, or produce a diagnostic that details why this code is invalid.

**Environment**

```
$ swiftc -version
swift-driver version: 1.75.2 Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
Target: arm64-apple-macosx13.0
$ xcodebuild -version
Xcode 14.3
Build version 14E222b
```

**Comment by AnthonyLatsis** [comment]
Reduced test case:
```swift
@propertyWrapper
struct Stored<EnclosingType, Dummy> {
  init(_: EnclosingType.Type) {}

  @available(*, unavailable)
  var wrappedValue: Dummy {
    get { fatalError() }
    set {}
  }

  static subscript<Value>(
      _enclosingInstance instance: EnclosingType,
      wrapped wrappedKeyPath: ReferenceWritableKeyPath<EnclosingType, Value>,
      storage storageKeyPath: ReferenceWritableKeyPath<EnclosingType, Self>
  ) -> Value {
    get {
      fatalError()
    }
  }
}

@propertyWrapper
struct UselessWrapper<T> {
  var wrappedValue: T?
}

class User {
  @Stored(User.self) @UselessWrapper var name: Bool?
}
```
```
Assertion failed: (BaseFormalType->getStructOrBoundGenericStruct()), function emitUsingStorage, file SILGenLValue.cpp, line 3630.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: bin/swift-frontend /Users/mac/Desktop/test.swift -emit-silgen
1.	Swift version 5.9-dev (LLVM 91080e65df791d6, Swift c1d5118c21d)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While silgen emitFunction SIL function "@$s4test4UserC4nameSbSgvg".
 for getter for name (at /Users/mac/Desktop/test.swift:96:42)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001079c2847 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x00000001079c1b25 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x00000001079c2e90 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff815a94dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7be05d8d0 _sigtramp + 18446744072239221488
5  libsystem_c.dylib        0x00007ff8159cad24 abort + 123
6  libsystem_c.dylib        0x00007ff8159ca0cb err + 0
7  swift-frontend           0x0000000107b9e4a3 swift::Lowering::LValue::addMemberVarComponent(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::VarDecl*, swift::SubstitutionMap, swift::Lowering::LValueOptions, bool, swift::Lowering::SGFAccessKind, swift::AccessStrategy, swift::CanType, bool, llvm::Optional<swift::ActorIsolation>) (.cold.6) + 35
8  swift-frontend           0x00000001025cea1f swift::Lowering::LValue::addMemberVarComponent(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::VarDecl*, swift::SubstitutionMap, swift::Lowering::LValueOptions, bool, swift::Lowering::SGFAccessKind, swift::AccessStrategy, swift::CanType, bool, llvm::Optional<swift::ActorIsolation>) + 3519
9  swift-frontend           0x00000001025d3d40 SILGenLValue::visitMemberRefExpr(swift::MemberRefExpr*, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions) + 1072
10 swift-frontend           0x00000001025cfac9 swift::ASTVisitor<SILGenLValue, swift::Lowering::LValue, void, void, void, void, void, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions>::visit(swift::Expr*, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions) + 169
11 swift-frontend           0x00000001025cf957 swift::Lowering::SILGenFunction::emitLValue(swift::Expr*, swift::Lowering::SGFAccessKind, swift::Lowering::LValueOptions) + 55
12 swift-frontend           0x00000001025a8926 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 13494
13 swift-frontend           0x00000001025991c5 swift::Lowering::SILGenFunction::emitRValue(swift::Expr*, swift::Lowering::SGFContext) + 37
14 swift-frontend           0x000000010261e720 swift::Lowering::SILGenFunction::emitReturnExpr(swift::SILLocation, swift::Expr*) + 544
15 swift-frontend           0x000000010261c296 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 10118
16 swift-frontend           0x000000010261b053 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5443
17 swift-frontend           0x0000000102619b05 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 21
18 swift-frontend           0x00000001025bfc77 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 439
19 swift-frontend           0x000000010252c133 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 10739
20 swift-frontend           0x0000000102531444 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 6452
21 swift-frontend           0x00000001026195d8 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 120
22 swift-frontend           0x0000000102535423 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 387
23 swift-frontend           0x00000001025316e1 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 161
24 swift-frontend           0x0000000101f0cfc2 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2290
25 swift-frontend           0x0000000101f0fd00 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 784
26 swift-frontend           0x0000000101f0eb20 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3232
27 swift-frontend           0x0000000101ed40b3 swift::mainEntry(int, char const**) + 1203
28 dyld                     0x000000011c87b52e start + 462
Abort trap: 6
```

**Comment by itaiferber** [comment]
@AnthonyLatsis Note that your stack trace looks like it might match #57441, possibly due to the lack of a setter in the static subscript. (Adding a `fatalError`ing setter crashes with an entirely different trace for me, though.)

**Comment by AnthonyLatsis** [comment]
I made sure the stack trace matches the one produced for your test case with my Swift 5.9-dev revision. A difference with newer revisions is usually a good sign.

**Comment by itaiferber** [comment]
Oh, great! Thanks for letting me know — ignore me then! 😅
