### ISSUE TITLE
Compiler crash type-checking force-unwrap of variable of undefined optional type

### ISSUE THREAD

**Issue by AnthonyLatsis** [apple/swift#65987]
**Steps to reproduce**
```swift
var int: Undefined? = nil
int!
```
```
Assertion failed: (!binding.BindingType->is<ErrorType>()), function addPotentialBinding, file CSBindings.cpp, line 947.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: bin/swift-frontend /Users/mac/Desktop/test.swift -parse-stdlib -emit-sil
1.	Swift version 5.9-dev (LLVM 91080e65df791d6, Swift c1d5118c21d)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/mac/Desktop/test.swift")
4.	While type-checking statement at [/Users/mac/Desktop/test.swift:63:1 - line:63:4] RangeText="int"
5.	While type-checking expression at [/Users/mac/Desktop/test.swift:63:1 - line:63:4] RangeText="int"
6.	While type-checking-target starting at /Users/mac/Desktop/test.swift:63:4
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010eb45847 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010eb44b25 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x000000010eb45e90 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff815a94dfd _sigtramp + 29
4  libsystem_platform.dylib 0x00007ff7b6eda750 _sigtramp + 18446744072120195440
5  libsystem_c.dylib        0x00007ff8159cad24 abort + 123
6  libsystem_c.dylib        0x00007ff8159ca0cb err + 0
7  swift-frontend           0x000000010f14be53 swift::constraints::inference::PotentialBindings::addPotentialBinding(swift::constraints::inference::PotentialBinding) (.cold.3) + 35
8  swift-frontend           0x000000010a0b4d32 swift::constraints::inference::PotentialBindings::addPotentialBinding(swift::constraints::inference::PotentialBinding) + 146
9  swift-frontend           0x000000010a0b67ba swift::constraints::inference::PotentialBindings::infer(swift::constraints::Constraint*) + 106
10 swift-frontend           0x000000010a1b5b02 swift::constraints::ConstraintGraphNode::addConstraint(swift::constraints::Constraint*) + 274
11 swift-frontend           0x000000010a1b7ce8 swift::constraints::ConstraintGraph::addConstraint(swift::constraints::Constraint*) + 88
12 swift-frontend           0x000000010a27c766 swift::constraints::ConstraintSystem::addUnsolvedConstraint(swift::constraints::Constraint*) + 86
13 swift-frontend           0x000000010a10cd68 swift::constraints::ConstraintSystem::simplifyOptionalObjectConstraint(swift::Type, swift::Type, swift::OptionSet<swift::constraints::ConstraintSystem::TypeMatchFlags, unsigned int>, swift::constraints::ConstraintLocatorBuilder) + 360
14 swift-frontend           0x000000010a0f57f2 swift::constraints::ConstraintSystem::addConstraint(swift::constraints::ConstraintKind, swift::Type, swift::Type, swift::constraints::ConstraintLocatorBuilder, bool) + 66
15 swift-frontend           0x000000010a0d8a16 swift::ASTVisitor<(anonymous namespace)::ConstraintGenerator, swift::Type, void, void, void, void, void>::visit(swift::Expr*) + 15606
16 swift-frontend           0x000000010a0d2694 (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 212
17 swift-frontend           0x000000010a678a19 (anonymous namespace)::Traversal::doIt(swift::Expr*) + 137
18 swift-frontend           0x000000010a67897b swift::Expr::walk(swift::ASTWalker&) + 27
19 swift-frontend           0x000000010a0cd61b swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*, swift::DeclContext*, bool) + 251
20 swift-frontend           0x000000010a0ccaea swift::constraints::ConstraintSystem::generateConstraints(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 362
21 swift-frontend           0x000000010a13a9da swift::constraints::ConstraintSystem::solveImpl(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 346
22 swift-frontend           0x000000010a13a231 swift::constraints::ConstraintSystem::solve(swift::constraints::SyntacticElementTarget&, swift::FreeTypeVariableBinding) + 161
23 swift-frontend           0x000000010a2c8f88 swift::TypeChecker::typeCheckTarget(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 296
24 swift-frontend           0x000000010a2c8e07 swift::TypeChecker::typeCheckExpression(swift::constraints::SyntacticElementTarget&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 183
25 swift-frontend           0x000000010a2c8cd2 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::constraints::ContextualTypeInfo, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 82
26 swift-frontend           0x000000010a3b5b73 (anonymous namespace)::StmtChecker::typeCheckASTNode(swift::ASTNode&) + 259
27 swift-frontend           0x000000010a3b8d6c swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 300
28 swift-frontend           0x000000010a3b72f3 bool (anonymous namespace)::StmtChecker::typeCheckStmt<swift::BraceStmt>(swift::BraceStmt*&) + 131
29 swift-frontend           0x000000010a3b7382 swift::TypeChecker::typeCheckTopLevelCodeDecl(swift::TopLevelCodeDecl*) + 50
30 swift-frontend           0x000000010a3f4855 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 229
31 swift-frontend           0x000000010a3f6b81 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 401
32 swift-frontend           0x000000010a3f6927 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 55
33 swift-frontend           0x000000010a3f469f swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 31
34 swift-frontend           0x00000001092b2e1c bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 12
35 swift-frontend           0x00000001092a993e swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 174
36 swift-frontend           0x00000001092a986b swift::CompilerInstance::performSema() + 75
37 swift-frontend           0x0000000109092c83 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 659
38 swift-frontend           0x0000000109091b20 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3232
39 swift-frontend           0x00000001090570b3 swift::mainEntry(int, char const**) + 1203
40 dyld                     0x000000012245152e start + 462
```

**Comment by xedin** [comment]
@AnthonyLatsis I cannot reproduce this on `main`.

**Comment by xedin** [comment]
I see, it's only reproducible with `-parse-stdlib`

**Comment by AnthonyLatsis** [comment]
> I see, it's only reproducible with `-parse-stdlib`

Oh, right, I totally forgot I was passing that option! Doesn't crash if you `import Swift`.
