### ISSUE TITLE
[Autodiff]: Failure to synthesize conformance to `AdditiveArithmetic` in some cases.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#66522]
**Description**
The following code fails to build in Debug mode. The error message is:
```
Assertion failed: (!confRef.isInvalid() && "Missing conformance to `AdditiveArithmetic`"), function emitZeroIntoBuffer, file TangentBuilder.cpp, line 42.
```

**Steps to reproduce**
Paste the following code into a new project and build.

```
import _Differentiation
public struct P<Value> {
    public typealias TangentVector = Self
    public let name = ""
    var value: Value
}
extension P: Equatable, AdditiveArithmetic where Value: AdditiveArithmetic {
    public static var zero: Self {fatalError()}
    public static func + (lhs: Self, rhs: Self) -> Self {fatalError()}
    public static func - (lhs: Self, rhs: Self) -> Self {fatalError()}
}
public extension P {
    @differentiable(reverse where Value: Differentiable, Value.TangentVector == Value, Value: AdditiveArithmetic) func a() -> Value {self.value}
    @differentiable(reverse where Value: Differentiable, Value.TangentVector == Value, Value: AdditiveArithmetic) static internal func t(_ data: Self) -> Value{data.value}
}
extension P: Differentiable where Value:  Differentiable, Value.TangentVector == Value, Value: AdditiveArithmetic {}
@differentiable(reverse) internal func z(_ data: P<Double>) -> Double {
    data.value
    //data.a()
    //P<Double>.z(data)
}

```

**Expected behavior**
The code should compile successfully. 

**Environment**
- Swift compiler version info: Toolchains 2022-10-09a and 2023-05-31a exhibit this issue.
- Xcode version info: 14.2
- Deployment target: M1

**Additional context**
- Removing `public let name = ""` causes the build to succeed.
- Returning the value in the function called `z` using `data.a()` or `P<Double>.z(data)` causes the build to succeed.

Stack trace:
```
1.	Apple Swift version 5.9-dev (LLVM fd15f782007e262, Swift 65bb599048dbd75)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for a)
4.	While running pass #172 SILModuleTransform "Differentiation".
5.	While processing // differentiability witness for z(_:)
sil_differentiability_witness [serialized] [reverse] [parameters 0] [results 0] @$s1a1zySdAA1PVySdGF : $@convention(thin) (@guaranteed P<Double>) -> Double {
}

 on SIL function "@$s1a1zySdAA1PVySdGF".
 for 'z(_:)' (at /Users/user/a/a/main.swift:17:35)
6.	While generating VJP for SIL function "@$s1a1zySdAA1PVySdGF".
 for 'z(_:)' (at /Users/user/a/a/main.swift:17:35)
7.	While generating pullback for SIL function "@$s1a1zySdAA1PVySdGF".
 for 'z(_:)' (at /Users/user/a/a/main.swift:17:35)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010924c69c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010924ba40 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010924ccdc SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000197f0ea24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000197edfc28 pthread_kill + 288
5  libsystem_c.dylib        0x0000000197dedae8 abort + 180
6  libsystem_c.dylib        0x0000000197dece44 err + 0
7  swift-frontend           0x000000010939a700 swift::autodiff::TangentBuilder::emitZeroIntoBuffer(swift::SILLocation, swift::SILValue, swift::IsInitialization_t) (.cold.3) + 0
8  swift-frontend           0x0000000104c3311c swift::autodiff::TangentBuilder::emitZeroIntoBuffer(swift::SILLocation, swift::SILValue, swift::IsInitialization_t) + 996
9  swift-frontend           0x0000000104c33248 swift::autodiff::TangentBuilder::emitZero(swift::SILLocation, swift::CanType) + 264
10 swift-frontend           0x0000000104c25e14 swift::autodiff::PullbackCloner::Implementation::materializeAdjointDirect(swift::autodiff::AdjointValue, swift::SILLocation) + 348
11 swift-frontend           0x0000000104c25e7c swift::autodiff::PullbackCloner::Implementation::materializeAdjointDirect(swift::autodiff::AdjointValue, swift::SILLocation) + 452
12 swift-frontend           0x0000000104c23e80 swift::autodiff::PullbackCloner::Implementation::run()::$_1::operator()(unsigned int) const + 124
13 swift-frontend           0x0000000104c20388 swift::autodiff::PullbackCloner::Implementation::run() + 6628
14 swift-frontend           0x0000000104c1e96c swift::autodiff::PullbackCloner::run() + 24
15 swift-frontend           0x0000000104c3b81c swift::autodiff::VJPCloner::Implementation::run() + 1368
16 swift-frontend           0x0000000104c3bee0 swift::autodiff::VJPCloner::run() + 24
17 swift-frontend           0x0000000104d6ffd4 (anonymous namespace)::DifferentiationTransformer::canonicalizeDifferentiabilityWitness(swift::SILDifferentiabilityWitness*, swift::autodiff::DifferentiationInvoker, swift::IsSerialized_t) + 5616
18 swift-frontend           0x0000000104d6e0a4 (anonymous namespace)::Differentiation::run() + 1032
19 swift-frontend           0x0000000104df1a34 swift::SILPassManager::runModulePass(unsigned int) + 980
20 swift-frontend           0x0000000104df784c swift::SILPassManager::execute() + 624
21 swift-frontend           0x0000000104dee9dc swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 68
22 swift-frontend           0x0000000104dee960 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
23 swift-frontend           0x0000000104e2ce8c swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
24 swift-frontend           0x0000000104e1683c llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 252
25 swift-frontend           0x0000000104deebd0 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 84
26 swift-frontend           0x0000000104e188e0 swift::runSILDiagnosticPasses(swift::SILModule&) + 192
27 swift-frontend           0x0000000104734f9c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 68
28 swift-frontend           0x0000000104599078 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 788
29 swift-frontend           0x0000000104598798 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 568
30 swift-frontend           0x00000001045a7988 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
31 swift-frontend           0x000000010459b278 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 724
32 swift-frontend           0x000000010459a20c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2456
33 swift-frontend           0x00000001043e4940 swift::mainEntry(int, char const**) + 2144
34 dyld                     0x0000000197b87f28 start + 2236
```

**Comment by jkshtj** [comment]
@fibrechannelscsi Had a quick question about the issue description. 

In the minimal reproducer, are we expecting the compiler to generate `AdditiveArithmetic` conformance requirements for `P<>.name` (String)? Reading the autodiff manifesto [here](https://github.com/apple/swift/blob/main/docs/DifferentiableProgramming.md#compiler-synthesized-conformances), it doesn't look like there is any such requirement.

Reason I'm asking is to narrow down the path for my own investigation.

**Comment by jkshtj** [comment]
As can be seen from the stack trace, the crash is happening while generating a pullback for the differentiable function `z(_:)`.

For reasons I don't fully comprehend, `z`'s pullback is trying to construct a `P.TangentVector`, by first initializing individual members and then the tangent vector type itself, using the `struct` instruction. The compiler is wrongly assuming that all individual members of `P.TangentVector` conform to `AdditiveArithmetic`. Under this false assumption, it is trying to initialize `P.name` via the `<P as AdditiveArithmetic>.zero.getter` method - which then causes a crash during the TangentBuilder's `emitZero` function [here](https://github.com/apple/swift/blob/a9df3e2256b98186d923a85623d5283164b69fca/lib/SILOptimizer/Differentiation/TangentBuilder.cpp#L42).

The SIL code for `z`'s pullback might have looked like below (note that it was never generated due to the compiler crash) -
```
// pullback of z(_:)
// NOTE - Not completely correct SIL

sil private [ossa] @$s5_65521zySdAA1PVySdGFTJpSpSr : $@convention(thin) (Double) -> P<Double> {
// %0                                             // user: %7
bb0(%0 : $Double):
 %1 = alloc_stack $String                           // users: %6, %5, %4
 %2 = witness_method $String, #AdditiveArithmetic.zero!getter : <Self where Self : AdditiveArithmetic> (Self.Type) -> () -> Self : $@convention(witness_method: AdditiveArithmetic) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thick τ_0_0
    .Type) -> @out τ_0_0 // user: %4
 %3 = metatype $@thin String.Type                  // user: %4
 %4 = apply %2<String>(%1, %3) : $@convention(witness_method: AdditiveArithmetic) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thick τ_0_0.Type) -> @out τ_0_0
 %5 = load [trivial] %1 : $*String                  // user: %7
 dealloc_stack %1 : $*String                        // id: %6
 %7 = struct $P<Double> (%5 : $String, %0 : $Double) // users: %9, %8
 debug_value %7 : $P<Double>, let, name "data", argno 1 // id: %8
 return %7 : $P<Double>                          // id: %9
} // end sil function '$s5_65521zySdAA1PVySdGFTJpSpSr'
```

**Comment by jkshtj** [comment]
As indicated in the reproducer when `z` is modified to use `data.a()`, instead of `data.value`, the code compiles and the compiler manages to generate a pullback for `z` successfully. The SIL for the generated pullback looks as below -

```
// pullback of z(_:)
sil private @$s4diff1zySdAA1PVySdGFTJpSpSr : $@convention(thin) (Double, @owned @callee_guaranteed (Double) -> @owned P<Double>) -> @owned P<Double> {
// %0                                             // users: %9, %8
// %1                                             // users: %15, %13
bb0(%0 : $Double, %1 : $@callee_guaranteed (Double) -> @owned P<Double>):
  %2 = alloc_stack $P<Double>                     // users: %21, %5, %18, %24, %27, %26
  %3 = metatype $@thin P<Double>.Type             // user: %5
  // function_ref static P<A>.zero.getter
  %4 = function_ref @$s4diff1PVAAs18AdditiveArithmeticRzlE4zeroACyxGvgZ : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thin P<τ_0_0>.Type) -> @out P<τ_0_0> // user: %5
  %5 = apply %4<Double>(%2, %3) : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thin P<τ_0_0>.Type) -> @out P<τ_0_0>
  %6 = integer_literal $Builtin.Int64, 0          // user: %7
  %7 = builtin "sitofp_Int64_FPIEEE64"(%6 : $Builtin.Int64) : $Builtin.FPIEEE64 // user: %10
  %8 = struct_extract %0 : $Double, #Double._value // user: %10
  debug_value %0 : $Double                        // id: %9
  %10 = builtin "fadd_FPIEEE64"(%7 : $Builtin.FPIEEE64, %8 : $Builtin.FPIEEE64) : $Builtin.FPIEEE64 // user: %11
  %11 = struct $Double (%10 : $Builtin.FPIEEE64)  // user: %13
  %12 = alloc_stack [lexical] $P<Double>          // users: %14, %18, %20, %19
  %13 = apply %1(%11) : $@callee_guaranteed (Double) -> @owned P<Double> // user: %14
  store %13 to %12 : $*P<Double>                  // id: %14
  strong_release %1 : $@callee_guaranteed (Double) -> @owned P<Double> // id: %15
  %16 = metatype $@thick P<Double>.Type           // user: %18
  // function_ref static AdditiveArithmetic.+= infix(_:_:)
  %17 = function_ref @$ss18AdditiveArithmeticPsE2peoiyyxz_xtFZ : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@inout τ_0_0, @in_guaranteed τ_0_0, @thick τ_0_0.Type) -> () // user: %18
  %18 = apply %17<P<Double>>(%2, %12, %16) : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@inout τ_0_0, @in_guaranteed τ_0_0, @thick τ_0_0.Type) -> ()
  destroy_addr %12 : $*P<Double>                  // id: %19
  dealloc_stack %12 : $*P<Double>                 // id: %20
  %21 = load %2 : $*P<Double>                     // users: %25, %28
  %22 = metatype $@thin P<Double>.Type            // user: %24
  // function_ref static P<A>.zero.getter
  %23 = function_ref @$s4diff1PVAAs18AdditiveArithmeticRzlE4zeroACyxGvgZ : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thin P<τ_0_0>.Type) -> @out P<τ_0_0> // user: %24
  %24 = apply %23<Double>(%2, %22) : $@convention(method) <τ_0_0 where τ_0_0 : AdditiveArithmetic> (@thin P<τ_0_0>.Type) -> @out P<τ_0_0>
  debug_value %21 : $P<Double>, let, name "data", argno 1 // id: %25
  destroy_addr %2 : $*P<Double>                   // id: %26
  dealloc_stack %2 : $*P<Double>                  // id: %27
  return %21 : $P<Double>                         // id: %28
} // end sil function '$s4diff1zySdAA1PVySdGFTJpSpSr'
```

As can be seen from the above code, the compiler creates `P.TangentVector` by directly initializing `P` using `<P as AdditiveArithmetic>.zero.getter`, which is valid since we have defined `P`'s `AdditiveArithmetic` conformance requirements.

**Comment by jkshtj** [comment]
Based on the analysis so far we have a few questions.

1. **Should the compiler be type-checking the user-defined `TangentVectors` at the field level, for protocol conformances?**
a. If it does, we will not be able to support use-cases where we want `TangentVector`s to contain non-differentiable fields -- at least not without creating separate corresponding `TangentVector` types.
b. This would essentially mean that if the user is declaring `TangentVector` as `Self`, it better be the same thing as what the compiler might have synthesized for them.

2. **Is this a type checking issue at all? Could/should the compiler have generated code, containing operations, that it knows are valid?**
a. I'm referring to the compiler creating a `P.TangentVector` using `<P as AdditiveArithmetic>.zero.getter`.
b. Unless, I'm missing something, it seems like the compiler does not have a way to guarantee `AdditiveArithmetic`-ness of members of a type for which we have manually defined `AdditiveArithmetic` protocol requirements.

**Comment by jkshtj** [comment]
@rxwei @dan-zheng I would appreciate your guidance on this and would love to hear your guys' thoughts.

**Comment by jkshtj** [comment]
Pasting Richard's comments (provided over email).

> It should still be semantically sound to allow non-differentiable members in a custom tangent vector, so long as it conforms to `AdditiveArithmetic` and defines its `zero` and arithmetics.
>
>Looking at #66522, I think the actual underlying problem is that the compiler overused the `struct` instruction to create tangent vectors.  Using a `struct` instruction is only acceptable when both these conditions are met:
>1. `TangentVector` is defined in the same compilation unit of differentiation.
>2. All of `TangentVector`’s stored properties have a same-name differentiable property in the original type.
>
>The crashing test case did not satisfy (2). In this case, I think what the compiler should do is calling `TangentVector.zero` to initialize a tangent vector and calling `+=` on each vector component.  Performance aside, I think this is the semantically correct code to generate.

**Comment by asl** [comment]
In this particular case the adjoint is generated for `struct_extract` instruction. So we do not need to call `+=` on each vector component – as all but one entries on rhs are zeros in any way, we just need to do `+=` for a single tangent struct member.
