### ISSUE TITLE
Compiler crashes when trying to conform a variadic generic type conditionally to a protocol

### ISSUE THREAD

**Issue by Zollerboy1** [apple/swift#66596]
**Description**

The compiler crashes when trying to conform a variadic generic type like this one:

```swift
struct Tuple<each Element> {
    private var element: (repeat each Element)

    static var isEmpty: Bool {
        var count = 0
        repeat ((each Element).self, count += 1).1
        return count == 0
    }

    init(_ element: repeat each Element) {
        self.element = (repeat each element)
    }
}
```

conditionally to a protocol, e.g. like so:

```swift
protocol Foo {
    var bar: Int { get }
}

extension Tuple: Foo where repeat each Element: Foo {
    var bar: Int { 5 }
}
```

**Steps to reproduce**

Compile the above code using the latest development snapshot using a command like the following:

```
/path/to/toolchain/usr/bin/swiftc -enable-experimental-feature VariadicGenerics -Xfrontend -disable-availability-checking tuple.swift
```

**Expected behavior**

This code should compile normally.

**Actual behavior**

The compiler crashes with the following crash log:

```
Assertion failed: (type->isTypeParameter() && "Expected a type parameter"), function getRequiredProtocols, file GenericSignature.cpp, line 347.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file main.swift -target x86_64-apple-macosx13.0 -enable-objc-interop -color-diagnostics -new-driver-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/bin/swift-driver -disable-availability-checking -enable-experimental-feature VariadicGenerics -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/local/lib/swift/host/plugins -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/lib/swift -module-name main -o /var/folders/fc/70lr416d6jx3b0nhv958d7y00000gn/T/TemporaryDirectory.EvBqkz/main-1.o
1.      Apple Swift version 5.9-dev (LLVM 677d82daa6d87d2, Swift 291fe21d5020234)
2.      Compiling with the current language version
3.      While evaluating request IRGenRequest(IR Generation for file "main.swift")
4.      While emitting witness table for protocol conformance to 'Foo' (at main.swift:3:1) for type 'Tuple<repeat each Element>' (declared at [main.swift:7:1 - line:19:1] RangeText="struct Tuple<each Element> {
    private var element: (repeat each Element)

    static var isEmpty: Bool {
        var count = 0
        repeat ((each Element).self, count += 1).1
        return count == 0
    }

    init(_ element: repeat each Element) {
        self.element = (repeat each element)
    }
")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010ba3af97 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x000000010ba3a375 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x000000010ba3b5e0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff8043aa5ed _sigtramp + 29
4  libsystem_platform.dylib 0x00007fe3b0fb76a0 _sigtramp + 18446743986413555920
5  libsystem_c.dylib        0x00007ff8042a3b45 abort + 123
6  libsystem_c.dylib        0x00007ff8042a2e5e err + 0
7  swift-frontend           0x000000010c082203 swift::GenericSignatureImpl::getRequiredProtocols(swift::Type) const (.cold.5) + 35
8  swift-frontend           0x000000010798343a swift::GenericSignatureImpl::getRequiredProtocols(swift::Type) const + 346
9  swift-frontend           0x000000010669c40b (anonymous namespace)::PolymorphicConvention::FulfillmentMapCallback::getInterestingConformances(swift::CanType) const + 27
10 swift-frontend           0x000000010656330e swift::irgen::FulfillmentMap::searchWitnessTable(swift::irgen::IRGenModule&, swift::CanType, swift::ProtocolDecl*, unsigned int, swift::irgen::MetadataPath&&, swift::irgen::FulfillmentMap::InterestingKeysCallback const&) + 206
11 swift-frontend           0x000000010656398b bool llvm::function_ref<bool (unsigned int, swift::CanType, swift::ProtocolDecl*)>::callback_fn<swift::irgen::FulfillmentMap::searchConformance(swift::irgen::IRGenModule&, swift::ProtocolConformance const*, unsigned int, swift::irgen::MetadataPath&&, swift::irgen::FulfillmentMap::InterestingKeysCallback const&)::$_0>(long, unsigned int, swift::CanType, swift::ProtocolDecl*) + 283
12 swift-frontend           0x00000001070d8816 swift::SILWitnessTable::enumerateWitnessTableConditionalConformances(swift::ProtocolConformance const*, llvm::function_ref<bool (unsigned int, swift::CanType, swift::ProtocolDecl*)>) + 70
13 swift-frontend           0x0000000106563235 swift::irgen::FulfillmentMap::searchConformance(swift::irgen::IRGenModule&, swift::ProtocolConformance const*, unsigned int, swift::irgen::MetadataPath&&, swift::irgen::FulfillmentMap::InterestingKeysCallback const&) + 69
14 swift-frontend           0x000000010669bca8 (anonymous namespace)::PolymorphicConvention::considerWitnessSelf(swift::CanTypeWrapper<swift::SILFunctionType>) + 696
15 swift-frontend           0x000000010669b61a (anonymous namespace)::PolymorphicConvention::PolymorphicConvention(swift::irgen::IRGenModule&, swift::CanTypeWrapper<swift::SILFunctionType>, bool) + 234
16 swift-frontend           0x0000000106699da1 swift::irgen::expandPolymorphicSignature(swift::irgen::IRGenModule&, swift::CanTypeWrapper<swift::SILFunctionType>, llvm::SmallVectorImpl<llvm::Type*>&, llvm::SmallVectorImpl<swift::irgen::PolymorphicSignatureExpandedTypeSource>*) + 49
17 swift-frontend           0x0000000106572012 swift::irgen::(anonymous namespace)::SignatureExpansion::expandFunctionType(swift::irgen::SignatureExpansionABIDetails*) + 2050
18 swift-frontend           0x000000010657179b swift::irgen::Signature::getUncached(swift::irgen::IRGenModule&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::irgen::FunctionPointerKind, bool) + 219
19 swift-frontend           0x000000010662d204 (anonymous namespace)::FuncSignatureInfo::getSignature(swift::irgen::IRGenModule&) const + 180
20 swift-frontend           0x000000010662ce2a swift::irgen::IRGenModule::getSignature(swift::CanTypeWrapper<swift::SILFunctionType>, swift::irgen::FunctionPointerKind, bool) + 282
21 swift-frontend           0x00000001065d34ac swift::irgen::IRGenModule::getAddrOfSILFunction(swift::SILFunction*, swift::ForDefinition_t, bool, bool) + 700
22 swift-frontend           0x000000010669fbcc (anonymous namespace)::FragileWitnessTableBuilder::addMethod(swift::SILDeclRef) + 428
23 swift-frontend           0x000000010669f9f9 void llvm::function_ref<void (swift::AccessorDecl*)>::callback_fn<swift::SILWitnessVisitor<(anonymous namespace)::FragileWitnessTableBuilder>::visitAbstractStorageDecl(swift::AbstractStorageDecl*)::'lambda'(swift::AccessorDecl*)>(long, swift::AccessorDecl*) + 217
24 swift-frontend           0x000000010783d15e swift::AbstractStorageDecl::visitExpectedOpaqueAccessors(llvm::function_ref<void (swift::AccessorKind)>) const + 110
25 swift-frontend           0x000000010783cf1c swift::AbstractStorageDecl::visitOpaqueAccessors(llvm::function_ref<void (swift::AccessorDecl*)>) const + 44
26 swift-frontend           0x000000010669e57b swift::SILWitnessVisitor<(anonymous namespace)::FragileWitnessTableBuilder>::visitProtocolDecl(swift::ProtocolDecl*) + 2619
27 swift-frontend           0x0000000106694016 swift::irgen::IRGenModule::emitSILWitnessTable(swift::SILWitnessTable*) + 2102
28 swift-frontend           0x00000001065ce91b swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 1051
29 swift-frontend           0x00000001066eee3a swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 1818
30 swift-frontend           0x000000010674ad1d swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 221
31 swift-frontend           0x000000010674abfe swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 14
32 swift-frontend           0x00000001066fe294 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 388
33 swift-frontend           0x00000001066f16ef swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 319
34 swift-frontend           0x0000000106241eae performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 2174
35 swift-frontend           0x0000000106240dfb swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 827
36 swift-frontend           0x00000001062444d9 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1001
37 swift-frontend           0x000000010624316f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3487
38 swift-frontend           0x000000010605832d swift::mainEntry(int, char const**) + 2365
39 dyld                     0x00007ff80402341f start + 1903
```

*Note:*

There is no crash, if either the protocol has no requirements or if the type is conformed to the protocol unconditionally like this:

```swift
extension Tuple: Foo {
    var bar: Int { 5 }
}
```

**Environment**
- Apple Swift version 5.9-dev (LLVM 677d82daa6d87d2, Swift 291fe21d5020234)
  Target: x86_64-apple-macosx13.0
- Deployment target: macOS 13.4

**Comment by ole** [comment]
@Zollerboy1 Your code compiles for me in Swift 5.9.2. Can you confirm?

My environment:

```sh
$ sw_vers
ProductName:		macOS
ProductVersion:		14.3
BuildVersion:		23D56

$ swift --version
swift-driver version: 1.90.8 Apple Swift version 5.10 (swiftlang-5.10.0.10.5 clang-1500.3.7.4)
Target: arm64-apple-macosx14.0

$ xcodebuild -version
Xcode 15.3
Build version 15E5178i
```

**Comment by Zollerboy1** [comment]
@ole Yes, the code builds for me, both using Swift 5.9.2 as well as the latest Swift 5.10 development snapshot.

However, now I have another problem, as initializing a value of type `Tuple` crashes at runtime with a segmentation fault (both with the conditional extension and without it):

```swift
struct Tuple<each Element> {
    private var element: (repeat each Element)

    static var isEmpty: Bool {
        var count = 0
        repeat ((each Element).self, count += 1).1
        return count == 0
    }

    init(_ element: repeat each Element) {
        self.element = (repeat each element)
    }
}

let tuple = Tuple(5, "Hello", 3.14) // This line gives a segmentation fault at runtime
```

But maybe I should open another issue about that.

**Comment by slavapestov** [comment]
Segfault no longer reproduces in Swift 6.2, either with or without -O.
