### ISSUE TITLE
Compiler crashes when zipping value packs from within a tuple

### ISSUE THREAD

**Issue by stevapple** [apple/swift#66598]
**Description**
The compiler crashes when:
1. `A` is a generic type with parameter pack `each T`;
2. `A` has a property of `(repeat each T)`;
3. A variadic generic function takes a tuple of `A<repeat each T>` and `(repeat each T)`;
4. Try to zip the property pack and the attached pack in a function.

**Steps to reproduce**
Compile the following code with `-Xfrontend -enable-experimental-feature -Xfrontend VariadicGenerics`:
```swift
@available(macOS 9999, *)
struct Tuple<each T> {
    let underlying: (repeat each T)

    init(_ value: repeat each T) {
        self.underlying = (repeat each value)
    }
}

@available(macOS 9999, iOS 9999, tvOS 9999, watchOS 9999, *)
func collect<each T>(_ value: (Tuple<repeat each T>, attached: (repeat each T))) -> [(value: Any, attached: Any)] {
    var storage: [(value: Any, attached: Any)] = []
    _ = (repeat storage.append((each value.0.underlying, each value.attached)))
    return storage
}
```

Results in:
```
error: compile command failed due to signal 6 (use -v to see invocation)
different types for TupleElementExpr and the corresponding tuple element: each T vs. (repeat each T)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file rep6.swift -target x86_64-apple-macosx13.0 -enable-objc-interop -sdk /Users/yr.chen/Developer/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -color-diagnostics -new-driver-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/bin/swift-driver -enable-experimental-feature VariadicGenerics -empty-abi-descriptor -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/local/lib/swift/host/plugins -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2023-06-07-a.xctoolchain/usr/lib/swift -module-name rep6 -target-sdk-version 14.0 -target-sdk-name macosx14.0 -o /var/folders/wz/kh49r3x93r5f_lhf4xcd41rw0000gn/T/TemporaryDirectory.1oddxp/rep6-1.o
1.	Apple Swift version 5.9-dev (LLVM 677d82daa6d87d2, Swift 291fe21d5020234)
2.	Compiling with the current language version
3.	While walking into body of 'collect(_:)' (at rep6.swift:11:1)
5.	While verifying TupleElementExpr expression at [rep6.swift:13:63 - line:13:69] RangeText="value."
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000110603f97 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 39
1  swift-frontend           0x0000000110603375 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x00000001106045e0 SignalHandler(int) + 288
3  libsystem_platform.dylib 0x00007ff801fa55ed _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000001 _sigtramp + 18446603370547751473
5  libsystem_c.dylib        0x00007ff801e9eb45 abort + 123
6  swift-frontend           0x000000010c3a9eb6 (anonymous namespace)::Verifier::checkSameType(swift::Type, swift::Type, char const*) + 278
7  swift-frontend           0x000000010c3a1217 (anonymous namespace)::Verifier::walkToExprPost(swift::Expr*) + 23479
8  swift-frontend           0x000000010c3aeb39 (anonymous namespace)::Traversal::doIt(swift::Expr*) + 137
9  swift-frontend           0x000000010c3af54c swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 332
10 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
11 swift-frontend           0x000000010c3afaee swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 1774
12 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
13 swift-frontend           0x000000010c3afdc5 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 2501
14 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
15 swift-frontend           0x000000010c3b34a5 (anonymous namespace)::Traversal::visit(swift::ArgumentList*) + 101
16 swift-frontend           0x000000010c3af374 (anonymous namespace)::Traversal::doIt(swift::ArgumentList*) + 84
17 swift-frontend           0x000000010c3af486 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 134
18 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
19 swift-frontend           0x000000010c3af54c swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 332
20 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
21 swift-frontend           0x000000010c3afdc5 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 2501
22 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
23 swift-frontend           0x000000010c3af54c swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Expr*) + 332
24 swift-frontend           0x000000010c3aeb1c (anonymous namespace)::Traversal::doIt(swift::Expr*) + 108
25 swift-frontend           0x000000010c3b0573 swift::ASTVisitor<(anonymous namespace)::Traversal, swift::Expr*, swift::Stmt*, bool, swift::Pattern*, bool, void>::visit(swift::Stmt*) + 195
26 swift-frontend           0x000000010c3aec2d (anonymous namespace)::Traversal::doIt(swift::Stmt*) + 109
27 swift-frontend           0x000000010c3b32b8 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 712
28 swift-frontend           0x000000010c3af1df (anonymous namespace)::Traversal::doIt(swift::Decl*) + 303
29 swift-frontend           0x000000010c3af09b swift::Decl::walk(swift::ASTWalker&) + 27
30 swift-frontend           0x000000010c577005 swift::SourceFile::walk(swift::ASTWalker&) + 357
31 swift-frontend           0x000000010c39a24e swift::verify(swift::SourceFile&) + 94
32 swift-frontend           0x000000010c698ada swift::TypeCheckSourceFileRequest::cacheResult(std::__1::tuple<>) const + 74
33 swift-frontend           0x000000010c12e4ce llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 110
34 swift-frontend           0x000000010c12bfcd swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 45
35 swift-frontend           0x000000010afde6cc bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_9>(long, swift::SourceFile&) + 12
36 swift-frontend           0x000000010afd75ea swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 90
37 swift-frontend           0x000000010afd756b swift::CompilerInstance::performSema() + 75
38 swift-frontend           0x000000010ae0d455 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 869
39 swift-frontend           0x000000010ae0c16f swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3487
40 swift-frontend           0x000000010ac2132d swift::mainEntry(int, char const**) + 2365
41 dyld                     0x00007ff801c1e41f start + 1903
error: fatalError
```

**Expected behavior**
This should be compiled successfully.

**Environment**
- Swift compiler version info: Apple Swift version 5.9-dev (LLVM 677d82daa6d87d2, Swift 291fe21d5020234)
- Xcode version info: Xcode 15.0 beta (15A5160n)
- Deployment target: x86_64-apple-macosx13.0

**Comment by hborla** [comment]
This code works around the issue

```swift

@available(macOS 9999, *)
struct Tuple<each T> {
  let underlying: (repeat each T)

  init(_ value: repeat each T) {
    self.underlying = (repeat each value)
  }
}

@available(macOS 9999, iOS 9999, tvOS 9999, watchOS 9999, *)
func collect<each T>(
  _ tuple: Tuple<repeat each T>,
  attached: repeat each T
) -> [(value: Any, attached: Any)] {
  var storage: [(value: Any, attached: Any)] = []
  repeat storage.append((each tuple.underlying, each attached))
  return storage
}
```

I believe the issue is accessing `.0` when `Tuple<...>` is inside a tuple.

**Comment by hborla** [comment]
The problem is actually an invalid AST for `each value.attached`. It's missing a `MaterializePackExpr`
