### ISSUE TITLE
Init accessor with non mutating set results in compiler error 

### ISSUE THREAD

**Issue by mansatgigset** [apple/swift#67827]
Using init accessor with a nonmutating set (or _modify) using Xcode 15 beta 6, results in compiler error (this is a regression from beta 5):

```swift
struct Test {
    private var _count = 0

    var count: Int = 0
    {
        @storageRestrictions(initializes: _count)
        init {
            _count = newValue
        }
        get {
            _count
        }
        nonmutating set {
            // Update store
        }
    }
}
```

`Variable 'self._count' used before being initialized`

Note: This code is typically generated from a macro, where the original would look like (similar to @Observable):

```swift
@SomeMacro
struct Test {
    var count: Int = 0
}
```

**Comment by mansatgigset** [comment]
This is still broken in beta 7, ping @xedin

**Comment by mansatgigset** [comment]
@xedin I just did some more testing using the latest 5.9 development toolchain from September 21 today, to confirm that the above has been fixed, which it was, which is great! Unfortunately, there still seems to be variations of the above example that causes the compiler errors, such as:

```swift
struct Test {
    private var _count: Int
    private var _text = ""

    var count: Int
    {
        @storageRestrictions(initializes: _count)
        init {
            _count = newValue
        }
        get {
            _count
        }
        nonmutating set {
            // Update store
        }
    }

    init(count: Int = 0) {
        self.count  = count // << 'self' used before all stored properties are initialized
    }
}
```

I have also have variations of the above that causes the compiler to consistently crash, but I have had a hard time to reduce that into a smaller sample, but when doing an attempt I ran into another compiler error from the below sample:

```swift
private struct Parent { // << Variable 'self._child' used before being initialized
    var child: Child?
    {
        @storageRestrictions(initializes: _child)
        init {
            _child = newValue
        }
        get {
            _child
        }
        nonmutating set {
            // Update store
        }
    }
    private var _child: Child?
}

struct Context<T> {
    let id = UUID()
}

private struct Child {
    private var context = 4711
    var _context = Context<Self>()
}

func testParent() {
    let _ = Parent()
}
```

**Comment by mansatgigset** [comment]
Here's is a stack trace of the compiler crash:


```
SIL memory lifetime failure in @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLVADycfC: memory is initialized, but shouldn't be
memory location:   %8 = struct_element_addr %7 : $*Parent, #Parent._child // user: %9
at instruction:   store %14 to [init] %12 : $*Optional<Child>     // id: %15

in function:
// Parent.init()
sil private [ossa] @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLVADycfC : $@convention(method) (@thin Parent.Type) -> @owned Parent {
// %0 "$metatype"
bb0(%0 : $@thin Parent.Type):
  %1 = alloc_stack [lexical] $Parent, var, name "self", implicit // users: %7, %20, %16, %12, %4, %21, %22
  // function_ref variable initialization expression of Parent.child
  %2 = function_ref @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLV5childAA5ChildACLLVSgvpfi : $@convention(thin) () -> @owned Optional<Child> // user: %3
  %3 = apply %2() : $@convention(thin) () -> @owned Optional<Child> // user: %9
  %4 = begin_access [modify] [static] %1 : $*Parent // user: %11
  // function_ref Parent.child.init
  %5 = function_ref @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLV5childAA5ChildACLLVSgvi : $@convention(thin) (@owned Optional<Child>) -> @out Optional<Child> // user: %9
  // function_ref Parent.child.setter
  %6 = function_ref @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLV5childAA5ChildACLLVSgvs : $@convention(method) (@owned Optional<Child>, @guaranteed Parent) -> ()
  %7 = begin_access [modify] [dynamic] %1 : $*Parent // users: %10, %8
  %8 = struct_element_addr %7 : $*Parent, #Parent._child // user: %9
  %9 = apply %5(%8, %3) : $@convention(thin) (@owned Optional<Child>) -> @out Optional<Child>
  end_access %7 : $*Parent                        // id: %10
  end_access %4 : $*Parent                        // id: %11
  %12 = struct_element_addr %1 : $*Parent, #Parent._child // user: %15
  // function_ref variable initialization expression of Parent._child
  %13 = function_ref @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLV6_childAA5ChildACLLVSgvpfi : $@convention(thin) () -> @owned Optional<Child> // user: %14
  %14 = apply %13() : $@convention(thin) () -> @owned Optional<Child> // user: %15
  store %14 to [init] %12 : $*Optional<Child>     // id: %15
  %16 = struct_element_addr %1 : $*Parent, #Parent._modelContext // user: %19
  // function_ref variable initialization expression of Parent._modelContext
  %17 = function_ref @$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLV13_modelContext0aB00bM0VyADGvpfi : $@convention(thin) () -> @owned ModelContext<Parent> // user: %18
  %18 = apply %17() : $@convention(thin) () -> @owned ModelContext<Parent> // user: %19
  store %18 to [init] %16 : $*ModelContext<Parent> // id: %19
  %20 = load [copy] %1 : $*Parent                 // user: %23
  destroy_addr %1 : $*Parent                      // id: %21
  dealloc_stack %1 : $*Parent                     // id: %22
  return %20 : $Parent                            // id: %23
} // end sil function '$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLVADycfC'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-09-21-a.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/ActivateTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/CancellationTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/ChangeStreamTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/DependencyTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/EventTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/IdentityTests.swift -primary-file /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/MemoryTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/ModelContextTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/TestStoreTests.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/Utilities.swift /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/ViewAccessTests.swift -emit-dependencies-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.d -emit-const-values-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.swiftconstvalues -emit-reference-dependencies-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.swiftdeps -serialize-diagnostics-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/PackageFrameworks -F /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -external-plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-plugin-server -serialize-debugging-options -load-plugin-executable /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/SwiftModelMacros#SwiftModelMacros -package-name onestatemacro -const-gather-protocols-file /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/SwiftModelTests_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/mansbernhardt/dev/OneStateMacro -resource-dir /Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-09-21-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Products/Debug/include -Xcc -I/Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/DerivedSources-normal/arm64 -Xcc -I/Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/DerivedSources/arm64 -Xcc -I/Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name SwiftModelTests -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-09-21-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-5.9-DEVELOPMENT-SNAPSHOT-2023-09-21-a.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Build/Intermediates.noindex/SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.o -index-unit-output-path /SwiftModel.build/Debug/SwiftModelTests.build/Objects-normal/arm64/MemoryTests.o -index-store-path /Users/mansbernhardt/Library/Developer/Xcode/DerivedData/Standups-hcqvremgdpsnikdtrndxzanyozlo/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9.2-dev (LLVM b3da2fc5510a8c2, Swift 49fe7f75c5ab223)
2.	Compiling with the current language version
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for SwiftModelTests)
4.	While running pass #1292 SILModuleTransform "MandatoryInlining".
5.	While verifying SIL function "@$s15SwiftModelTests6Parent33_FA772CC099342503065B23B75C8C29D5LLVADycfC".
 for 'init()' (at /Users/mansbernhardt/dev/OneStateMacro/Tests/SwiftModelTests/MemoryTests.swift:92:16)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104eadb30 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000104eaced4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104eae170 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000018077ea24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018074fc28 pthread_kill + 288
5  libsystem_c.dylib        0x000000018065dae8 abort + 180
6  swift-frontend           0x00000001051f0b58 (anonymous namespace)::MemoryLifetimeVerifier::reportError(llvm::Twine const&, int, swift::SILInstruction*) (.cold.2) + 0
7  swift-frontend           0x0000000100f9b9ec std::__1::__function::__func<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0, std::__1::allocator<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0>, void (swift::SILBasicBlock*)>::~__func() + 0
8  swift-frontend           0x0000000100f9b24c (anonymous namespace)::MemoryLifetimeVerifier::require(llvm::SmallBitVector const&, llvm::Twine const&, swift::SILInstruction*, bool) + 1400
9  swift-frontend           0x0000000100f9aa48 (anonymous namespace)::MemoryLifetimeVerifier::checkBlock(swift::SILBasicBlock*, llvm::SmallBitVector&) + 6204
10 swift-frontend           0x0000000100f9bbec std::__1::__function::__func<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0, std::__1::allocator<(anonymous namespace)::MemoryLifetimeVerifier::verify()::$_0>, void (swift::SILBasicBlock*)>::operator()(swift::SILBasicBlock*&&) + 424
11 swift-frontend           0x0000000100f6d470 swift::MemoryLocations::handleSingleBlockLocations(std::__1::function<void (swift::SILBasicBlock*)>) + 188
12 swift-frontend           0x0000000100f98c84 (anonymous namespace)::MemoryLifetimeVerifier::verify() + 5500
13 swift-frontend           0x0000000100f976a8 swift::SILFunction::verifyMemoryLifetime() + 128
14 swift-frontend           0x0000000100fa6884 (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 10320
15 swift-frontend           0x0000000100fa00ac swift::SILFunction::verify(bool, bool, bool) const + 200
16 swift-frontend           0x0000000100fa2ec4 swift::SILModule::verify(bool, bool) const + 176
17 swift-frontend           0x0000000100e1807c swift::SerializedSILLoader::SerializedSILLoader(swift::ASTContext&, swift::SILModule*, swift::DeserializationNotificationHandlerSet*) + 248
18 swift-frontend           0x0000000100ecae00 swift::SILModule::getSILLoader() + 104
19 swift-frontend           0x0000000100ecfaf4 swift::SILModule::loadFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 56
20 swift-frontend           0x0000000100a0c5e4 runOnFunctionRecursively(swift::SILOptFunctionBuilder&, swift::SILFunction*, swift::FullApplySite, llvm::DenseSet<swift::SILFunction*, llvm::DenseMapInfo<swift::SILFunction*, void>>&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*>>::Factory&, llvm::ImmutableSet<swift::SILFunction*, llvm::ImutContainerInfo<swift::SILFunction*>>, swift::ClassHierarchyAnalysis*, llvm::DenseSet<swift::SILFunction*, llvm::DenseMapInfo<swift::SILFunction*, void>>&) + 2376
21 swift-frontend           0x0000000100a0bad4 (anonymous namespace)::MandatoryInlining::run() + 388
22 swift-frontend           0x0000000100a7774c swift::SILPassManager::runModulePass(unsigned int) + 976
23 swift-frontend           0x0000000100a7d594 swift::SILPassManager::execute() + 624
24 swift-frontend           0x0000000100a74768 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 68
25 swift-frontend           0x0000000100a746f0 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
26 swift-frontend           0x0000000100a95ca4 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
27 swift-frontend           0x0000000100a7ffe0 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 252
28 swift-frontend           0x0000000100a74958 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 84
29 swift-frontend           0x0000000100a81f30 swift::runSILDiagnosticPasses(swift::SILModule&) + 192
30 swift-frontend           0x000000010038e7d0 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 68
31 swift-frontend           0x00000001001fcdb4 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 712
32 swift-frontend           0x00000001001fc524 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 568
33 swift-frontend           0x000000010020b4cc withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
34 swift-frontend           0x00000001001fe0c0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2848
35 swift-frontend           0x000000010008306c swift::mainEntry(int, char const**) + 3220
36 dyld                     0x00000001803f7f28 start + 2236
LLVM Profile Error: Failed to write file "default.profraw": Operation not permitted
```

**Comment by xedin** [comment]
Thank you! This is interesting because for so some reason default value passed to the `count` parameter of the initializer is just ignored, I'll take a look.

**Comment by xedin** [comment]
This looks like a DI issue because it attempts to use a setter for `_count` although it should use an init accessor because "self" has not been fully initialized at `self.count = count`.

**Comment by mansbernhardt** [comment]
@xedin Do you think you would be able to fix the above reported bugs for a potential 5.9.x release?

**Comment by xedin** [comment]
Unfortunately I cannot promise anything but I'll try to cherry-pick the changes to release/5.9 once I have a fix.

**Comment by mansbernhardt** [comment]
@xedin I tested the above with the latest Xcode beta, and it seems to work, but if I modify it slightly it still fails with the same error (the below is a closer match to how my macro is generating its code).

```swift
struct Test {
  let id: UUID
  private var _count: Int

  var count: Int
  {
    @storageRestrictions(initializes: _count)
    init {
      _count = newValue
    }
    _read {
      yield _count
    }
    nonmutating _modify {
      var val = _count
      yield &val
    }
  }

  init(id: UUID, count: Int) {
    self.id = id
    self.count = count // << Variable 'self._count' used before being initialized
  } // << Return from initializer without initializing all stored properties
}

```
