### ISSUE TITLE
Swift 5.9 compiler fails on `some Actor` (regression)

### ISSUE THREAD

**Issue by dehesa** [apple/swift#67891]
**Description**
Using `some Actor` in a `@globalActor` definition makes the compiler fail. The provided sample code compiles fine in previous Swift versions (Xcode 14.3.1, 15.0.0 Beta 1 to 4) but it does not compile in the latest compilers (Xcode 15 Beta 5 and 6).

**Steps to reproduce**
- Add the following file in your project

  ```swift
  @globalActor enum Serializer {
    static let shared: some Actor = AccessManager()
  }
  
  private actor AccessManager {
    // Custom functionality here
  }
  ```

- Even without using `Serializer` anywhere, the compiler will fail with a nonzero exit code.

I have also left a project attached below as demonstration.

**Expected behavior**

Previous compiler were able to compile the file just fine. We were relying on that behavior at [Raycast](https://www.raycast.com).

**Environment**
- Swift compiler: `swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.2 clang-1500.0.40.1)`
- Xcode version: `Xcode 15.0.0 Beta 6` (also happens in Beta 5)
- Deployment target: `arm64-apple-macosx14.0`

**Sample Project**
[SomeActor.zip](https://github.com/apple/swift/files/12319271/SomeActor.zip)

**Comment by mstyura** [comment]
Such snippet also fails:
```
actor A {
}

let x: some Actor = A()
```

**Comment by ktoso** [comment]
Reproduced:

```
Stored value type does not match pointer operand type!
  store %T9SomeActor1AC* %4, %objc_object** @"$s9SomeActor1xQrvp", align 8, !dbg !230
 %T9SomeActor1AC*Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/ktoso/Downloads/SomeActor/Sources/Actor.swift /Users/ktoso/Downloads/SomeActor/Sources/App.swift /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/DerivedSources/GeneratedAssetSymbols.swift -emit-dependencies-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.d -emit-const-values-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.swiftconstvalues -emit-reference-dependencies-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.swiftdeps -serialize-diagnostics-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.dia -emit-localized-strings -emit-localized-strings-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64 -target arm64-apple-macos14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Products/Debug -F /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Products/Debug -no-color-diagnostics -enable-testing -g -module-cache-path /Users/ktoso/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D DEBUG -serialize-debugging-options -const-gather-protocols-file /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/SomeActor_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/ktoso/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/ktoso/Downloads/SomeActor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/ktoso/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.0-23A311-4a76ee93ef69e462914ffe9883de22b8.sdkstatcache -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/SomeActor-generated-files.hmap -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/SomeActor-own-target-headers.hmap -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/SomeActor-all-target-headers.hmap -Xcc -iquote -Xcc /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/SomeActor-project-headers.hmap -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Products/Debug/include -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/DerivedSources-normal/arm64 -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/DerivedSources/arm64 -Xcc -I/Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/DerivedSources -Xcc -DDEBUG=1 -module-name SomeActor -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Build/Intermediates.noindex/SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.o -index-unit-output-path /SomeActor.build/Debug/SomeActor.build/Objects-normal/arm64/Actor.o -index-store-path /Users/ktoso/Library/Developer/Xcode/DerivedData/SomeActor-cffrurxhyilxjucnuhhgvjdqmtqk/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.1 clang-1500.0.40.1)
2.	Compiling with the current language version
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000104f81dc4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000102f28594 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000104f825c0 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x00000001834fda24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001834cecc0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001833dea88 abort + 180
6  swift-frontend           0x0000000107c1fc9c llvm::vfs::recursive_directory_iterator::increment(std::__1::error_code&) + 0
7  swift-frontend           0x0000000104f336d0 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000104f335b8 llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001035df100 std::__1::__function::__func<(anonymous namespace)::JITDylibSearchOrderResolver::lookup(std::__1::set<llvm::StringRef, std::__1::less<llvm::StringRef>, std::__1::allocator<llvm::StringRef>> const&, llvm::unique_function<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol>>>>)>)::'lambda'(llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&), std::__1::allocator<(anonymous namespace)::JITDylibSearchOrderResolver::lookup(std::__1::set<llvm::StringRef, std::__1::less<llvm::StringRef>, std::__1::allocator<llvm::StringRef>> const&, llvm::unique_function<void (llvm::Expected<std::__1::map<llvm::StringRef, llvm::JITEvaluatedSymbol, std::__1::less<llvm::StringRef>, std::__1::allocator<std::__1::pair<llvm::StringRef const, llvm::JITEvaluatedSymbol>>>>)>)::'lambda'(llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>, void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>::destroy_deallocate() + 0
10 swift-frontend           0x00000001079326a8 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 224
11 swift-frontend           0x000000010357e440 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*, llvm::raw_pwrite_stream*) + 4252
12 swift-frontend           0x0000000106a80728 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2736
13 swift-frontend           0x0000000107c2b80c generateCode(swift::CompilerInstance&, llvm::StringRef, llvm::Module*, llvm::GlobalVariable*) + 252
14 swift-frontend           0x000000010750340c performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1708
15 swift-frontend           0x0000000107c2f2b8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
16 swift-frontend           0x0000000102605bd0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
17 swift-frontend           0x000000010756fdd4 swift::mainEntry(int, char const**) + 4116
18 dyld                     0x0000000183155058 start + 2224

```

in the attached application

**Comment by ktoso** [comment]
Weird observation: The same code _does not_ crash in just a swiftpm package using the same Xcode

**Comment by ktoso** [comment]
rdar://114013709

**Comment by dehesa** [comment]
Is this in Xcode 15 (15A240d) @ktoso ? It still fails for me with: `Command SwiftCompile failed with a nonzero exit code`

**Comment by ktoso** [comment]
This is expected to be fixed by https://github.com/apple/swift/pull/67997 which isn't in 15.0 I believe

**Comment by dehesa** [comment]
Alright. Thanks for the reply! I will close the issue.
