### ISSUE TITLE
[Autodiff] `Already have an active diagnostic` assertion failure when handling previous errors.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#68922]
**Description**
This reproducer requires at least one separate, blank Swift file in the same directory as the code shown below for this error to occur.

If we have a Swift source file that uses `_Differentiation`, which contains errors, an assertion failure (and compiler crash) may occur when attempting to compile. The details of the failing assertion are as follows:

```
Assertion failed: (!ActiveDiagnostic && "Already have an active diagnostic"), function diagnose, file DiagnosticEngine.h, line 1034.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Assertion failed: (Val && "isa<> used on a null pointer"), function doit, file Casting.h, line 109.
```

**Steps to reproduce**
Copy and paste the code below into the `main.swift` file of a new project. Create a new, blank Swift file (we don't even have to `import Foundation`) in the same directory as `main.swift`.

```swift
import _Differentiation
public struct P<V>: Q {}; extension P: Differentiable
public struct S<V> {public typealias TangentVector = Self}
public extension S {@differentiable(reverse where P<V>: Differentiable) init(_ X: [P<V>]) {}}
extension S: Differentiable {
    @derivative(of: init(_:)) public static func y(c: [P<V>]) -> (value: Self, pullback: (0) -> [P<V>]) {(value: Self(c), pullback: {})}
    @derivative(of: subscript(_:_:)) public func h() -> (value: V?, pullback: (0) -> Self.TangentVector) {return (value: 0, pullback: {return 0})}
}
```

**Expected behavior**
The compiler should generate error messages with respect to the above code, one of which indicates that it can't find `Q` in scope.

**Environment**
- Swift compiler version info: 2023-09-24a, 2023-10-01a
- Xcode version info: 14.3.1
- Deployment target: macOS 13.6

**Additional context**
When building with Xcode, it may indicate that the error occurs in the blank file created, rather than in `main.swift`. If we happen to create multiple blank files, it may provide multiple instances of `Command SwiftCompile failed with a nonzero exit code` for each of the blank files.
When building on the command line, some error messages may be displayed, but the assertion failure (and compiler crash) will still occur.

Stack trace from a command-line build:

```
1.	Apple Swift version 5.11-dev (LLVM 69cd2190ea64502, Swift 8fa720d27ee0e0b)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/user/playground/testDiag/Sources/main.swift")
4.	While type-checking extension of S (at /Users/user/playground/testDiag/Sources/main.swift:5:1)
5.	While type-checking 'h()' (at /Users/user/playground/testDiag/Sources/main.swift:7:45)
6.	While evaluating request InterfaceTypeRequest(testDiag.(file).S extension.h()@/Users/user/playground/testDiag/Sources/main.swift:7:50)
7.	While evaluating request ResultTypeRequest(testDiag.(file).S extension.h()@/Users/user/playground/testDiag/Sources/main.swift:7:50)
8.	While evaluating request ResolveTypeRequest(while resolving type , (value: V?, pullback: () -> `Self`.TangentVector))
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010758579c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107584b40 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107585ddc SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000191da6a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000191d77c28 pthread_kill + 288
5  libsystem_c.dylib        0x0000000191c85ae8 abort + 180
6  libsystem_c.dylib        0x0000000191c84e44 err + 0
7  swift-frontend           0x000000010758a1f0 swift::InFlightDiagnostic swift::DiagnosticEngine::diagnose<llvm::StringRef, llvm::StringRef>(swift::SourceLoc, swift::Diag<llvm::StringRef, llvm::StringRef>, swift::detail::PassArgument<llvm::StringRef>::type, swift::detail::PassArgument<llvm::StringRef>::type) (.cold.1) + 0
8  swift-frontend           0x00000001025b8968 swift::InFlightDiagnostic swift::DiagnosticEngine::diagnose<>(swift::SourceLoc, swift::Diag<>) + 380
9  swift-frontend           0x0000000103b94d1c swift::AnyRequestVTable::Impl<swift::InterfaceTypeRequest>::diagnoseCycle(void const*, swift::DiagnosticEngine&) + 112
10 swift-frontend           0x0000000103c9f4e4 swift::Evaluator::diagnoseCycle(swift::ActiveRequest const&) + 872
11 swift-frontend           0x0000000103c9ef64 swift::Evaluator::checkDependency(swift::ActiveRequest const&) + 52
12 swift-frontend           0x0000000103bcd6f8 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::InterfaceTypeRequest>(swift::InterfaceTypeRequest const&) + 92
13 swift-frontend           0x0000000103bcd5c0 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultCached<swift::InterfaceTypeRequest, (void*)0>(swift::InterfaceTypeRequest const&) + 120
14 swift-frontend           0x0000000103b762e8 swift::InterfaceTypeRequest::OutputType swift::evaluateOrDefault<swift::InterfaceTypeRequest>(swift::Evaluator&, swift::InterfaceTypeRequest, swift::InterfaceTypeRequest::OutputType) + 52
15 swift-frontend           0x0000000103b69a74 swift::ValueDecl::getInterfaceType() const + 76
16 swift-frontend           0x0000000103ae7574 (anonymous namespace)::PrintAST::printFunctionParameters(swift::AbstractFunctionDecl*) + 40
17 swift-frontend           0x0000000103add344 swift::ASTVisitor<(anonymous namespace)::PrintAST, void, void, void, void, void, void>::visit(swift::Decl*) + 15916
18 swift-frontend           0x0000000103ad40b8 (anonymous namespace)::PrintAST::visit(swift::Decl*) + 692
19 swift-frontend           0x0000000103ade52c (anonymous namespace)::PrintAST::printMembersOfDecl(swift::Decl*, bool, bool, bool, bool) + 2204
20 swift-frontend           0x0000000103aea000 (anonymous namespace)::PrintAST::printExtension(swift::ExtensionDecl*) + 568
21 swift-frontend           0x0000000103ad40b8 (anonymous namespace)::PrintAST::visit(swift::Decl*) + 692
22 swift-frontend           0x0000000103ad3c84 swift::Decl::print(swift::ASTPrinter&, swift::PrintOptions const&) const + 64
23 swift-frontend           0x0000000103c74c28 swift::DiagnosticEngine::diagnosticInfoForDiagnostic(swift::Diagnostic const&) + 2136
24 swift-frontend           0x0000000103c77b94 swift::DiagnosticEngine::emitDiagnostic(swift::Diagnostic const&) + 108
25 swift-frontend           0x0000000103c77ad4 swift::DiagnosticEngine::handleDiagnostic(swift::Diagnostic&&) + 176
26 swift-frontend           0x0000000103c74f94 swift::InFlightDiagnostic::flush() + 56
27 swift-frontend           0x00000001038b60dc resolveQualifiedIdentTypeRepr(swift::TypeResolution, swift::SILTypeResolutionContext*, swift::Type, swift::SourceRange, swift::IdentTypeRepr*) + 1444
28 swift-frontend           0x00000001038ad29c (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 644
29 swift-frontend           0x00000001038b0d18 (anonymous namespace)::TypeResolver::resolveASTFunctionType(swift::FunctionTypeRepr*, swift::TypeResolutionOptions, swift::FunctionTypeRepresentation, bool, bool, clang::Type const*, swift::DifferentiabilityKind, swift::Type) + 1824
30 swift-frontend           0x00000001038ad5dc (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 1476
31 swift-frontend           0x00000001038ae744 (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 5932
32 swift-frontend           0x00000001038ac498 evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) + 72
33 swift-frontend           0x00000001038bd15c llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveTypeRequest>(swift::ResolveTypeRequest const&) + 252
34 swift-frontend           0x00000001038ac600 swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType) + 52
35 swift-frontend           0x00000001038ac428 swift::TypeResolution::resolveType(swift::TypeRepr*, swift::SILTypeResolutionContext*) const + 84
36 swift-frontend           0x00000001037bcac8 swift::ResultTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 684
37 swift-frontend           0x0000000103c40f68 llvm::Expected<swift::ResultTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResultTypeRequest>(swift::ResultTypeRequest const&) + 380
38 swift-frontend           0x0000000103c40d10 llvm::Expected<swift::ResultTypeRequest::OutputType> swift::Evaluator::getResultCached<swift::ResultTypeRequest, (void*)0>(swift::ResultTypeRequest const&) + 120
39 swift-frontend           0x0000000103b8c4a0 swift::ResultTypeRequest::OutputType swift::evaluateOrDefault<swift::ResultTypeRequest>(swift::Evaluator&, swift::ResultTypeRequest, swift::ResultTypeRequest::OutputType) + 52
40 swift-frontend           0x0000000103b8d098 swift::FuncDecl::getResultInterfaceType() const + 76
41 swift-frontend           0x00000001037bcf40 swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 332
42 swift-frontend           0x0000000103bcd818 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::InterfaceTypeRequest>(swift::InterfaceTypeRequest const&) + 380
43 swift-frontend           0x0000000103bcd5c0 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultCached<swift::InterfaceTypeRequest, (void*)0>(swift::InterfaceTypeRequest const&) + 120
44 swift-frontend           0x0000000103b762e8 swift::InterfaceTypeRequest::OutputType swift::evaluateOrDefault<swift::InterfaceTypeRequest>(swift::Evaluator&, swift::InterfaceTypeRequest, swift::InterfaceTypeRequest::OutputType) + 52
45 swift-frontend           0x0000000103b69a74 swift::ValueDecl::getInterfaceType() const + 76
46 swift-frontend           0x00000001037f5368 (anonymous namespace)::DeclChecker::visitFuncDecl(swift::FuncDecl*) + 48
47 swift-frontend           0x00000001037eb248 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 324
48 swift-frontend           0x00000001037f12d4 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 9584
49 swift-frontend           0x00000001037eb248 (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 324
50 swift-frontend           0x00000001037eb0ec swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 140
51 swift-frontend           0x00000001038be52c swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 164
52 swift-frontend           0x00000001038c08a8 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 388
53 swift-frontend           0x00000001038c0638 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 84
54 swift-frontend           0x00000001038be3a0 swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 44
55 swift-frontend           0x000000010291f058 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 16
56 swift-frontend           0x0000000102919080 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 160
57 swift-frontend           0x0000000102918fc0 swift::CompilerInstance::performSema() + 92
58 swift-frontend           0x0000000102772ea4 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
59 swift-frontend           0x00000001027668ac performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 740
60 swift-frontend           0x0000000102765830 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2496
61 swift-frontend           0x000000010258aa3c swift::mainEntry(int, char const**) + 2144
62 dyld                     0x0000000191a1ff28 start + 2236
```

**Comment by Viranchee** [comment]
I've found that using `Self.TangentVector` causes this bug to occur while using `Self` does produce meaningful errors

**Comment by Viranchee** [comment]
I've also found making `V` confirm to `AdditiveArithmetic` gives the compiler enough information

``` swift
import _Differentiation
public struct P<V:AdditiveArithmetic>{}
// public struct P<V>{}
extension P: Differentiable {}
public struct S<V> {
    public typealias TangentVector = Self
    @differentiable(reverse where P<V>: Differentiable) 
    init(_ X: [P<V>]) {}
}
extension S: Differentiable {
    @derivative(of: subscript(_:_:)) 

    // public func h() -> (value: V?, pullback: (Int) -> Self) {
    public func h() -> (value: V?, pullback: (Int) -> Self.TangentVector) {
        return (value: 0, pullback: {return 0})
    }
}
```
