### ISSUE TITLE
Recursive use of variadic types as generics leads to compiler crash

### ISSUE THREAD

**Issue by heiko-henrich** [apple/swift#69012]
**Description**

An implementation of a typed List as a recursive data structure using the new parameter packs as a generic type leads to a compiler crash. 

**Steps to reproduce**

```swift
// TestList.swift
class List<Head, each Tails> {
    let head: Head
    let tail: List<repeat each Tails>?
    
    init(head: Head, tail: List<repeat each Tails>?) {
        self.head = head
        self.tail = tail
    }
}


let l = List(head: 1, tail: List(head: 2, tail: nil))

print(l.head == 1) // expected "true"
print(l.tail.head == 2) // expected "true"

```
compiled with `swiftc TestList.swift`

**Expected behavior**

Either the compiler should issue a proper error message and discourage the use of a recursive use or it should allow the above mentioned code and print 2 times "true".

error message:

```
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file ListTest.swift -target x86_64-apple-macosx14.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name ListTest -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /var/folders/lt/xmcf357x5tq7fvl0s60k3z900000gn/T/TemporaryDirectory.pexpas/ListTest-1.o
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "ListTest.swift")
4.	While type-checking 'List' (at ListTest.swift:2:1)
5.	While type-checking declaration 0x7fb40f092b58 (at ListTest.swift:4:5)
6.	While evaluating request PatternBindingEntryRequest((unknown decl), 0, 0)
7.	While evaluating request PatternTypeRequest((pattern @ 0x7fb40f092b38))
8.	While evaluating request ResolveTypeRequest(while resolving type , List<repeat each Tails>?)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107daaa98 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 40
1  swift-frontend           0x000000010c886a68 llvm::sys::RunSignalHandlers() + 248
2  swift-frontend           0x000000010c88763e SignalHandler(int) + 270
3  libsystem_platform.dylib 0x00007ff81792637d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fb40f0a2c78 _sigtramp + 18446743781508630808
5  swift-frontend           0x000000010c59f8ac (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 5116
6  swift-frontend           0x00000001095292b6 (anonymous namespace)::TypeResolver::resolveOptionalType(swift::OptionalTypeRepr*, swift::TypeResolutionOptions) + 134
7  swift-frontend           0x000000010c58f8c3 evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) (.llvm.850206047796197519) + 147
8  swift-frontend           0x000000010c6071ed llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveTypeRequest>(swift::ResolveTypeRequest const&) + 509
9  swift-frontend           0x0000000106c7df4a swift::TypeResolution::resolveType(swift::TypeRepr*, swift::SILTypeResolutionContext*) const + 138
10 swift-frontend           0x0000000107d0c57d swift::TypeResolution::resolveContextualType(swift::TypeRepr*, swift::DeclContext*, swift::TypeResolutionOptions, llvm::function_ref<swift::Type (swift::UnboundGenericType*)>, llvm::function_ref<swift::Type (swift::ASTContext&, swift::PlaceholderTypeRepr*)>, llvm::function_ref<swift::Type (swift::Type, swift::PackElementTypeRepr*)>, swift::SILTypeResolutionContext*) + 189
11 swift-frontend           0x00000001093825b7 validateTypedPattern(swift::TypedPattern*, swift::DeclContext*, swift::TypeResolutionOptions, llvm::function_ref<swift::Type (swift::UnboundGenericType*)>, llvm::function_ref<swift::Type (swift::ASTContext&, swift::PlaceholderTypeRepr*)>, llvm::function_ref<swift::Type (swift::Type, swift::PackElementTypeRepr*)>) + 1143
12 swift-frontend           0x000000010c18eecc swift::PatternTypeRequest::evaluate(swift::Evaluator&, swift::ContextualPattern) const + 1564
13 swift-frontend           0x000000010c4170cd swift::SimpleRequest<swift::PatternTypeRequest, swift::Type (swift::ContextualPattern), (swift::RequestFlags)2>::evaluateRequest(swift::PatternTypeRequest const&, swift::Evaluator&) + 29
14 swift-frontend           0x000000010c1cd6dd llvm::Expected<swift::PatternTypeRequest::OutputType> swift::Evaluator::getResultCached<swift::PatternTypeRequest, (void*)0>(swift::PatternTypeRequest const&) + 1389
15 swift-frontend           0x0000000109380a9f swift::TypeChecker::typeCheckPattern(swift::ContextualPattern) + 191
16 swift-frontend           0x000000010c4ead19 swift::PatternBindingEntryRequest::evaluate(swift::Evaluator&, swift::PatternBindingDecl*, unsigned int, bool) const + 2057
17 swift-frontend           0x00000001092669ad llvm::Expected<swift::PatternBindingEntryRequest::OutputType> swift::Evaluator::getResultUncached<swift::PatternBindingEntryRequest>(swift::PatternBindingEntryRequest const&) + 765
18 swift-frontend           0x00000001091f68c8 swift::PatternBindingEntryRequest::OutputType swift::evaluateOrDefault<swift::PatternBindingEntryRequest>(swift::Evaluator&, swift::PatternBindingEntryRequest, swift::PatternBindingEntryRequest::OutputType) + 56
19 swift-frontend           0x00000001092b95ef (anonymous namespace)::DeclChecker::visit(swift::Decl*) (.llvm.18098478133099227958) + 4047
20 swift-frontend           0x000000010c0289ac (anonymous namespace)::DeclChecker::visitClassDecl(swift::ClassDecl*) + 1852
21 swift-frontend           0x00000001092b8ddc (anonymous namespace)::DeclChecker::visit(swift::Decl*) (.llvm.18098478133099227958) + 1980
22 swift-frontend           0x000000010c0138eb swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 219
23 swift-frontend           0x0000000109568b2a swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 506
24 swift-frontend           0x00000001095752ed llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 797
25 swift-frontend           0x000000010c611022 swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 242
26 swift-frontend           0x0000000107f05029 swift::CompilerInstance::performSema() + 185
27 swift-frontend           0x000000010c025f50 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 560
28 swift-frontend           0x000000010c02ea4c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 5532
29 swift-frontend           0x000000010c0991c3 swift::mainEntry(int, char const**) + 2035
30 dyld                     0x00007ff8175703a6 start + 1942
error: fatalError
```

**Environment**
- Swift compiler version info : Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
- Xcode version info :  Xcode 15.0 Build version 15A240d
- Deployment target:  macos 14.0

**Comment by simanerush** [comment]
Reduced:
```swift
struct List<Head, each Tails> {}
func test<each T>(t: List<repeat each T>) {}
```
Indeed, this shouldn't crash but instead emit an error (the pack could be empty). The stack trace on the more recent compiler version is the following:
```
Assertion failed: (found != matcher.pairs.end()), function applyGenericArguments, file TypeCheckType.cpp, line 932.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.  Program arguments: bin/swift-frontend /Users/mac/Desktop/test.swift -emit-silgen -debug-diagnostic-names
1.  Swift version 5.11-dev (LLVM 5601e23279f85d8, Swift 140caf63be3f0fe)
2.  Compiling with the current language version
3.  While evaluating request TypeCheckSourceFileRequest(source_file "/Users/mac/Desktop/test.swift")
4.  While type-checking 'test(t:)' (at /Users/mac/Desktop/test.swift:104:1)
5.  While evaluating request InterfaceTypeRequest(test.(file).test(t:)@/Users/mac/Desktop/test.swift:104:6)
6.  While evaluating request GenericSignatureRequest(test.(file).test(t:)@/Users/mac/Desktop/test.swift:104:6)
7.  While evaluating request ResolveTypeRequest(while resolving type , List<repeat each T>)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001122fe51b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  swift-frontend           0x00000001122fd755 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x00000001122feb4e SignalHandler(int) + 270
3  libsystem_platform.dylib 0x00007ff81913037d _sigtramp + 29
4  libsystem_platform.dylib 0x0000000000000008 _sigtramp + 18446603370160258216
5  libsystem_c.dylib        0x00007ff819021a4d abort + 126
6  libsystem_c.dylib        0x00007ff819020d60 err + 0
7  swift-frontend           0x000000010d08a7d0 applyGenericArguments(swift::Type, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 5952
8  swift-frontend           0x000000010d0873c3 resolveTypeDecl(swift::TypeDecl*, swift::DeclContext*, swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 467
9  swift-frontend           0x000000010d085a9d resolveUnqualifiedIdentTypeRepr(swift::TypeResolution, swift::SILTypeResolutionContext*, swift::IdentTypeRepr*) + 1437
10 swift-frontend           0x000000010d074be9 (anonymous namespace)::TypeResolver::resolveDeclRefTypeRepr(swift::DeclRefTypeRepr*, swift::TypeResolutionOptions) + 185
11 swift-frontend           0x000000010d073201 (anonymous namespace)::TypeResolver::resolveType(swift::TypeRepr*, swift::TypeResolutionOptions) + 705
12 swift-frontend           0x000000010d07177b evaluateTypeResolution(swift::TypeResolution const*, swift::TypeRepr*, swift::SILTypeResolutionContext*) + 107
13 swift-frontend           0x000000010d071a59 swift::ResolveTypeRequest::evaluate(swift::Evaluator&, swift::TypeResolution const*, swift::TypeRepr*) const + 41
14 swift-frontend           0x000000010cfef6f6 swift::Type swift::SimpleRequest<swift::ResolveTypeRequest, swift::Type (swift::TypeResolution const*, swift::TypeRepr*), (swift::RequestFlags)1>::callDerived<0ul, 1ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul, 1ul>) const + 86
15 swift-frontend           0x000000010cfea9dd swift::SimpleRequest<swift::ResolveTypeRequest, swift::Type (swift::TypeResolution const*, swift::TypeRepr*), (swift::RequestFlags)1>::evaluateRequest(swift::ResolveTypeRequest const&, swift::Evaluator&) + 29
16 swift-frontend           0x000000010d095145 llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::ResolveTypeRequest>(swift::ResolveTypeRequest const&) + 309
17 swift-frontend           0x000000010d094f98 llvm::Expected<swift::ResolveTypeRequest::OutputType> swift::Evaluator::operator()<swift::ResolveTypeRequest, (void*)0>(swift::ResolveTypeRequest const&) + 40
18 swift-frontend           0x000000010d071927 swift::ResolveTypeRequest::OutputType swift::evaluateOrDefault<swift::ResolveTypeRequest>(swift::Evaluator&, swift::ResolveTypeRequest, swift::ResolveTypeRequest::OutputType) + 55
19 swift-frontend           0x000000010d0716c8 swift::TypeResolution::resolveType(swift::TypeRepr*, swift::SILTypeResolutionContext*) const + 152
20 swift-frontend           0x000000010ce4896f swift::GenericSignatureRequest::evaluate(swift::Evaluator&, swift::GenericContext*) const + 2575
21 swift-frontend           0x000000010cfecf92 swift::GenericSignature swift::SimpleRequest<swift::GenericSignatureRequest, swift::GenericSignature (swift::GenericContext*), (swift::RequestFlags)4>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 66
22 swift-frontend           0x000000010cfe994d swift::SimpleRequest<swift::GenericSignatureRequest, swift::GenericSignature (swift::GenericContext*), (swift::RequestFlags)4>::evaluateRequest(swift::GenericSignatureRequest const&, swift::Evaluator&) + 29
23 swift-frontend           0x000000010d82b6c5 llvm::Expected<swift::GenericSignatureRequest::OutputType> swift::Evaluator::getResultUncached<swift::GenericSignatureRequest>(swift::GenericSignatureRequest const&) + 309
24 swift-frontend           0x000000010d82b515 llvm::Expected<swift::GenericSignatureRequest::OutputType> swift::Evaluator::getResultCached<swift::GenericSignatureRequest, (void*)0>(swift::GenericSignatureRequest const&) + 181
25 swift-frontend           0x000000010d7c88fe llvm::Expected<swift::GenericSignatureRequest::OutputType> swift::Evaluator::operator()<swift::GenericSignatureRequest, (void*)0>(swift::GenericSignatureRequest const&) + 78
26 swift-frontend           0x000000010d7c849c swift::GenericContext::getGenericSignature() const + 92
27 swift-frontend           0x000000010cd2ba3f swift::InterfaceTypeRequest::evaluate(swift::Evaluator&, swift::ValueDecl*) const + 1711
28 swift-frontend           0x000000010cfed5a2 swift::Type swift::SimpleRequest<swift::InterfaceTypeRequest, swift::Type (swift::ValueDecl*), (swift::RequestFlags)4>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 66
29 swift-frontend           0x000000010cfe9b6d swift::SimpleRequest<swift::InterfaceTypeRequest, swift::Type (swift::ValueDecl*), (swift::RequestFlags)4>::evaluateRequest(swift::InterfaceTypeRequest const&, swift::Evaluator&) + 29
30 swift-frontend           0x000000010d8a9935 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultUncached<swift::InterfaceTypeRequest>(swift::InterfaceTypeRequest const&) + 309
31 swift-frontend           0x000000010d8a9785 llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::getResultCached<swift::InterfaceTypeRequest, (void*)0>(swift::InterfaceTypeRequest const&) + 181
32 swift-frontend           0x000000010d8a962e llvm::Expected<swift::InterfaceTypeRequest::OutputType> swift::Evaluator::operator()<swift::InterfaceTypeRequest, (void*)0>(swift::InterfaceTypeRequest const&) + 78
33 swift-frontend           0x000000010d7d4633 swift::InterfaceTypeRequest::OutputType swift::evaluateOrDefault<swift::InterfaceTypeRequest>(swift::Evaluator&, swift::InterfaceTypeRequest, swift::InterfaceTypeRequest::OutputType) + 51
34 swift-frontend           0x000000010d7c271f swift::ValueDecl::getInterfaceType() const + 95
35 swift-frontend           0x000000010cdd57ab (anonymous namespace)::DeclChecker::visitFuncDecl(swift::FuncDecl*) + 43
36 swift-frontend           0x000000010cdd1534 swift::ASTVisitor<(anonymous namespace)::DeclChecker, void, void, void, void, void, void>::visit(swift::Decl*) + 996
37 swift-frontend           0x000000010cdc56db (anonymous namespace)::DeclChecker::visit(swift::Decl*) + 347
38 swift-frontend           0x000000010cdc5537 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 87
39 swift-frontend           0x000000010d098424 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 532
40 swift-frontend           0x000000010cfefab2 std::__1::tuple<> swift::SimpleRequest<swift::TypeCheckSourceFileRequest, std::__1::tuple<> (swift::SourceFile*), (swift::RequestFlags)12>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 66
41 swift-frontend           0x000000010cfeab3d swift::SimpleRequest<swift::TypeCheckSourceFileRequest, std::__1::tuple<> (swift::SourceFile*), (swift::RequestFlags)12>::evaluateRequest(swift::TypeCheckSourceFileRequest const&, swift::Evaluator&) + 29
42 swift-frontend           0x000000010d09bd95 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 309
43 swift-frontend           0x000000010d09bbf2 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultCached<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 178
44 swift-frontend           0x000000010d09ba9e llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::operator()<swift::TypeCheckSourceFileRequest, (void*)0>(swift::TypeCheckSourceFileRequest const&) + 78
45 swift-frontend           0x000000010d09812f swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 47
46 swift-frontend           0x000000010d0980f3 swift::performTypeChecking(swift::SourceFile&) + 67
47 swift-frontend           0x000000010a8d9789 swift::CompilerInstance::performSema()::$_7::operator()(swift::SourceFile&) const + 25
48 swift-frontend           0x000000010a8d975d bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 29
49 swift-frontend           0x000000010a8b5bd1 llvm::function_ref<bool (swift::SourceFile&)>::operator()(swift::SourceFile&) const + 33
50 swift-frontend           0x000000010a8b5925 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 181
51 swift-frontend           0x000000010a8b5851 swift::CompilerInstance::performSema() + 161
52 swift-frontend           0x000000010a4d1352 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 162
53 swift-frontend           0x000000010a4c9fa5 performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1349
54 swift-frontend           0x000000010a4a7186 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 262
55 swift-frontend           0x000000010a4a5b60 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2816
56 swift-frontend           0x000000010a3783df run_driver(llvm::StringRef, llvm::ArrayRef<char const*>, llvm::ArrayRef<char const*>) + 2431
57 swift-frontend           0x000000010a377057 swift::mainEntry(int, char const**) + 1543
58 swift-frontend           0x000000010a3766a2 main + 34
59 dyld                     0x00007ff818d7a3a6 start + 1942
Abort trap: 6
```

**Comment by slavapestov** [comment]
@simanerush Thanks for the analysis and the related bug report.

@heiko-henrich `List<repeat each T>` does not perform a "destructuring" operation; it is invalid. We do plan on allowing pack destructuring into a head/tail at some point, perhaps using same-type requirements, like `(repeat each T) == (U, repeat each V)`. But for now this is not supported. So the correct fix is to diagnose this (and the related issue Sima found).

**Comment by heiko-henrich** [comment]
@slavapestov  Pack destructuring operations would be really great and allow for strongly typed variadic lists and stacks, but you know that.
Btw. I've seen, you're the inventor of FACTOR, right? I actually came up with this, because I played around with a stack based, possibly strongly typed DSL in Swift, similar to Joy or Factor. So, that's kind of funny to find you fixing this bug.
Anyway, thank you for clearing this.
