### ISSUE TITLE
Requirement machine crash due to recursive protocol requirements

### ISSUE THREAD

**Issue by stackotter** [apple/swift#69318]
**Description**
I was trying to achieve something complicated with protocols, and had a feeling it wouldn't compile, but it resulted in a compiler crash in the requirement machine (rewrite system). The short form of the error is `Invalid type parameter in getReducedType()` but a full backtrace is included below.

Here's the protocol/type setup I had going on (I don't expect this code to work of course, just not to crash the compiler),

```swift
public protocol View {
    associatedtype NodeChildren: ViewGraphNodeChildren
    // ...
}

public protocol ViewGraphNodeChildren {
    associatedtype ParentView: View where ParentView.NodeChildren == Self
    // ...
}

public protocol ChildlessView: View where NodeChildren == EmptyViewGraphNodeChildren<Self> {}

public struct EmptyViewGraphNodeChildren<ParentView: ChildlessView>: ViewGraphNodeChildren {}
```

**Steps to reproduce**
Compiling the above snippet with `swiftc repro.swift` reproduces the crash.

**Expected behavior**
Compilation should probably fail, but the compiler shouldn't crash.

**Environment**
- Swift compiler version info: `swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.2 clang-1500.0.40.1)`
- Xcode version info 
- Deployment target: `macOS 13.0`

I can reproduce this with the October 19 toolchain snapshot (`swift-DEVELOPMENT-SNAPSHOT-2023-10-19-a`).

<details>
<summary>Full compiler backtrace</summary>

```
Invalid type parameter in getReducedType()
Original type: τ_0_0.NodeChildren
Simplified term: τ_0_0.[View:NodeChildren]
Longest valid prefix: τ_0_0
Prefix type: τ_0_0

Requirement machine for <τ_0_0 where τ_0_0 : ChildlessView>
Rewrite system: {
- [ChildlessView].[ChildlessView] => [ChildlessView] [permanent]
- [ChildlessView].Content => [ChildlessView:Content] [permanent]
- [ChildlessView].State => [ChildlessView:State] [permanent]
- [ChildlessView].NodeChildren => [ChildlessView:NodeChildren] [permanent]
- [ChildlessView].[ChildlessView:Content] => [ChildlessView:Content]
- [ChildlessView].[ChildlessView:State] => [ChildlessView:State]
- [ChildlessView].[ChildlessView:NodeChildren] => [ChildlessView:NodeChildren]
- [ViewGraphNodeChildren].[ViewGraphNodeChildren] => [ViewGraphNodeChildren] [permanent]
- [ViewGraphNodeChildren].ParentView => [ViewGraphNodeChildren:ParentView] [permanent]
- [View].[View] => [View] [permanent]
- [View].Content => [View:Content] [permanent]
- [View].State => [View:State] [permanent]
- [View].NodeChildren => [View:NodeChildren] [permanent]
- [ViewGraphNodeChildren:ParentView].[View] => [ViewGraphNodeChildren:ParentView] [explicit]
- [ViewGraphNodeChildren:ParentView].NodeChildren => [ViewGraphNodeChildren] [explicit]
- [View:Content].[View] => [View:Content] [explicit]
- [View:State].[Observable] => [View:State] [explicit]
- [View:NodeChildren].[ViewGraphNodeChildren] => [View:NodeChildren] [explicit]
- [ViewGraphNodeChildren].[ViewGraphNodeChildren:ParentView] => [ViewGraphNodeChildren:ParentView]
- [View].[View:Content] => [View:Content]
- [View].[View:State] => [View:State]
- [View].[View:NodeChildren] => [View:NodeChildren]
- [ViewGraphNodeChildren:ParentView].Content => [ViewGraphNodeChildren:ParentView].[View:Content]
- [ViewGraphNodeChildren:ParentView].State => [ViewGraphNodeChildren:ParentView].[View:State]
- [ViewGraphNodeChildren:ParentView].[View:NodeChildren] => [ViewGraphNodeChildren] [explicit]
- [View:Content].Content => [View:Content].[View:Content]
- [View:Content].State => [View:Content].[View:State]
- [View:Content].NodeChildren => [View:Content].[View:NodeChildren]
- [View:State].[layout: AnyObject] => [View:State]
- [View:NodeChildren].ParentView => [View:NodeChildren].[ViewGraphNodeChildren:ParentView]
- [Observable].[Observable] => [Observable] [permanent]
- [Observable].[layout: AnyObject] => [Observable] [explicit]
- τ_0_0.[ChildlessView] => τ_0_0 [explicit]
- τ_0_0.Content => τ_0_0.[ChildlessView:Content]
- τ_0_0.State => τ_0_0.[ChildlessView:State]
- τ_0_0.NodeChildren => τ_0_0.[ChildlessView:NodeChildren]
}
}
Property map: {
  [ChildlessView] => { conforms_to: [ChildlessView] }
  [ViewGraphNodeChildren] => { conforms_to: [ViewGraphNodeChildren] }
  [View] => { conforms_to: [View] }
  [ViewGraphNodeChildren:ParentView] => { conforms_to: [View] }
  [View:Content] => { conforms_to: [View] }
  [View:State] => { conforms_to: [Observable] layout: AnyObject }
  [View:NodeChildren] => { conforms_to: [ViewGraphNodeChildren] }
  [Observable] => { conforms_to: [Observable] layout: AnyObject }
  τ_0_0 => { conforms_to: [ChildlessView] }
}
Conformance paths: {
}
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -emit-module -experimental-skip-non-inlinable-function-bodies-without-types /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/App.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Backend/AnyWidget.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Backend/AppBackend.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Builders/TableBuilder.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Builders/ViewBuilder.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Color.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Modifiers/ForegroundColor.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Modifiers/Frame.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Modifiers/Padding.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/AppState.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/Binding.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/Cancellable.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/EmptyAppState.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/EmptyState.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/EmptyViewState.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/Observable.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/Observed.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/Publisher.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/State/ViewState.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Util/LinkedList.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Values/Edge.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/AnyViewGraphNode.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/ViewGraph.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/ViewGraphNode.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/ViewGraphNodeChildren.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Button.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/EitherView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/EmptyView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/ForEach.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/HStack.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Image.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/NavigationLink.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/NavigationPath.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/NavigationSplitView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/NavigationStack.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/OptionalView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Picker.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/ScrollView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Slider.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Spacer.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Table.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/TableColumn.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/Text.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/TextField.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/VStack.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/VariadicView.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/Views/View.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/WindowProperties.swift /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/_App.swift -target arm64-apple-macosx10.15 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug -I /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -color-diagnostics -enable-testing -g -module-cache-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -isysroot -Xcc /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -Xcc -F -Xcc /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -fPIC -module-name SwiftCrossUI -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -emit-module-doc-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.swiftdoc -emit-module-source-info-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.swiftsourceinfo -emit-objc-header-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.build/SwiftCrossUI-Swift.h -emit-dependencies-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.build/SwiftCrossUI.emit-module.d -parse-as-library -o /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.swiftmodule -emit-abi-descriptor-path /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/.build/arm64-apple-macosx/debug/SwiftCrossUI.abi.json
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.2 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While evaluating request TypeCheckSourceFileRequest(source_file "/Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/ViewGraphNodeChildren.swift")
4.	While type-checking 'ChildlessView' (at /Users/stackotter/Desktop/Projects/Swift/SwiftCrossUI/Sources/SwiftCrossUI/ViewGraph/ViewGraphNodeChildren.swift:7:8)
5.	While checking generic signature <τ_0_0 where τ_0_0 : ChildlessView>
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107b69d04 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105b104d4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107b6a500 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x00000001aae52a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001aae23c28 pthread_kill + 288
5  libsystem_c.dylib        0x00000001aad31ae8 abort + 180
6  swift-frontend           0x00000001086ea468 std::__1::__function::__func<swift::evaluator::PerRequestCache swift::evaluator::PerRequestCache::makeEmpty<swift::MacroDefinitionRequest>()::'lambda'(void*), std::__1::allocator<swift::evaluator::PerRequestCache swift::evaluator::PerRequestCache::makeEmpty<swift::MacroDefinitionRequest>()::'lambda'(void*)>, void (void*)>::destroy() + 0
7  swift-frontend           0x00000001087afd68 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 92
8  swift-frontend           0x000000010848ff1c swift::GenericSignatureImpl::getReducedType(swift::Type) const + 512
9  swift-frontend           0x00000001084a3544 swift::GenericSignature::verify(llvm::ArrayRef<swift::Requirement>) const + 988
10 swift-frontend           0x0000000107835a6c (anonymous namespace)::DeclChecker::visitProtocolDecl(swift::ProtocolDecl*) + 2612
11 swift-frontend           0x000000010a16d1a4 (anonymous namespace)::DeclChecker::visit(swift::Decl*) (.llvm.8758870092475618849) + 1316
12 swift-frontend           0x000000010782d270 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 220
13 swift-frontend           0x0000000107aa9850 swift::TypeCheckSourceFileRequest::evaluate(swift::Evaluator&, swift::SourceFile*) const + 432
14 swift-frontend           0x0000000107aae3d0 llvm::Expected<swift::TypeCheckSourceFileRequest::OutputType> swift::Evaluator::getResultUncached<swift::TypeCheckSourceFileRequest>(swift::TypeCheckSourceFileRequest const&) + 664
15 swift-frontend           0x0000000107aa4df0 swift::TypeCheckSourceFileRequest::OutputType swift::evaluateOrDefault<swift::TypeCheckSourceFileRequest>(swift::Evaluator&, swift::TypeCheckSourceFileRequest, swift::TypeCheckSourceFileRequest::OutputType) + 228
16 swift-frontend           0x00000001068729a8 swift::CompilerInstance::performSema() + 296
17 swift-frontend           0x000000010a816db4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 464
18 swift-frontend           0x00000001051edb10 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
19 swift-frontend           0x000000010a157dd4 swift::mainEntry(int, char const**) + 4116
20 dyld                     0x00000001aaacbf28 start + 2236
```
</details>

**Comment by AnthonyLatsis** [comment]
Revision update (140caf63be3f0fe) and slightly simpler example:
```swift
protocol ChildrenProtocol {
  associatedtype Parent
}

protocol Node {
  associatedtype Children: ChildrenProtocol
}

protocol Leaf: Node where Children == NoChildren<Self> {}

struct NoChildren<Parent: Leaf>: ChildrenProtocol {}
```
```
Invalid type parameter in getReducedType()
Original type: τ_0_0.Children
Simplified term: τ_0_0.[Node:Children]
Longest valid prefix: τ_0_0
Prefix type: τ_0_0

Requirement machine for <τ_0_0 where τ_0_0 : Leaf>
Rewrite system: {
- [Leaf].[Leaf] => [Leaf] [permanent]
- [Leaf].Children => [Leaf:Children] [permanent]
- [Leaf].[Leaf:Children] => [Leaf:Children]
- [Node].[Node] => [Node] [permanent]
- [Node].Children => [Node:Children] [permanent]
- [Node:Children].[ChildrenProtocol] => [Node:Children] [explicit]
- [Node].[Node:Children] => [Node:Children]
- [Node:Children].Parent => [Node:Children].[ChildrenProtocol:Parent]
- [ChildrenProtocol].[ChildrenProtocol] => [ChildrenProtocol] [permanent]
- [ChildrenProtocol].Parent => [ChildrenProtocol:Parent] [permanent]
- [ChildrenProtocol].[ChildrenProtocol:Parent] => [ChildrenProtocol:Parent]
- τ_0_0.[Leaf] => τ_0_0 [explicit]
- τ_0_0.Children => τ_0_0.[Leaf:Children]
}
}
Property map: {
  [Leaf] => { conforms_to: [Leaf] }
  [Node] => { conforms_to: [Node] }
  [Node:Children] => { conforms_to: [ChildrenProtocol] }
  [ChildrenProtocol] => { conforms_to: [ChildrenProtocol] }
  τ_0_0 => { conforms_to: [Leaf] }
}
Conformance paths: {
}
```

**Comment by slavapestov** [comment]
Interesting. We seem to lose the `Self: Node` requirement in `Leaf`, perhaps because we think it's a consequence of the same-type requirement.

**Comment by slavapestov** [comment]
Ah the root cause is this:

```
leaf.swift:9:10: error: circular reference
protocol Leaf: Node where Children == NoChildren<Self> {}
         ^
leaf.swift:11:8: note: through reference here
struct NoChildren<Parent: Leaf>: ChildrenProtocol {}
       ^
leaf.swift:11:8: note: through reference here
struct NoChildren<Parent: Leaf>: ChildrenProtocol {}
       ^
leaf.swift:9:10: error: circular reference
protocol Leaf: Node where Children == NoChildren<Self> {}
         ^
leaf.swift:11:8: note: through reference here
struct NoChildren<Parent: Leaf>: ChildrenProtocol {}
       ^
leaf.swift:11:8: note: through reference here
struct NoChildren<Parent: Leaf>: ChildrenProtocol {}
       ^
```

Ok, so we either need to fix the request cycle, or recover better. Thanks for the test case!

**Comment by slavapestov** [comment]
Checking the conformance of `NoChildren: ChildrenProtocol` wants to compute the requirement signature of `Leaf`, which needs to know the conformance of `NoChildren: ChildrenProtocol` so that it can project the Children associated type from the conformance.
