### ISSUE TITLE
Macro code crashes SwiftCompile

### ISSUE THREAD

**Issue by icanzilb** [apple/swift#69319]
**Description**

Freestanding code with little code crashes SwiftCompile when building the package.

**Steps to reproduce**

Attached project would not compile due to the compiler crash:

[macro-crash-compiler.zip](https://github.com/apple/swift/files/13062762/macro-crash-compiler.zip)

**Expected behavior**

Package would compile or produce an error diagnostic

**Environment**
- Swift compiler version info: swiftlang-5.9.0.128.108 clang-1500.0.40.1
- Xcode version info: Version 15.0 (15A240d)
- Deployment target: 13.6 (22G120)

```
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Xcode-15.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/marin/Desktop/Projects/macro/macro-hang-xcode/Sources/DebounceClient/main.swift -emit-dependencies-path /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.d -emit-const-values-path /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Products/Debug -I /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Products/Debug/PackageFrameworks -F /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Products/Debug -F /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/marin/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -load-plugin-executable /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Products/Debug/DebounceMacros#DebounceMacros -package-name macro_hang_xcode -const-gather-protocols-file /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/DebounceClient_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/marin/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/marin/Desktop/Projects/macro/macro-hang-xcode -resource-dir /Xcode-15.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/marin/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-7d257967b1aab8f2db6aa4c8094a32da.sdkstatcache -Xcc -I/Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Products/Debug/include -Xcc -I/Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/DerivedSources-normal/arm64 -Xcc -I/Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/DerivedSources/arm64 -Xcc -I/Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name DebounceClient -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Xcode-15.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Xcode-15.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Xcode-15.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Build/Intermediates.noindex/Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.o -index-unit-output-path /Debounce.build/Debug/DebounceClient.build/Objects-normal/arm64/main.o -index-store-path /Users/marin/Library/Developer/Xcode/DerivedData/macro-hang-xcode-afugcfxjqzmosrfeowwoatajrraw/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/marin/Desktop/Projects/macro/macro-hang-xcode/Sources/DebounceClient/main.swift")
4.	While silgen emitFunction SIL function "@$s14DebounceClient7printeryySSYaKF".
 for 'printer(_:)' (at /Users/marin/Desktop/Projects/macro/macro-hang-xcode/Sources/DebounceClient/main.swift:10:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000103cb314c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106831f2c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010257310c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000019adc6a24 _sigtramp + 56
4  swift-frontend           0x000000010435abec void llvm::function_ref<void (swift::ASTNode)>::callback_fn<(anonymous namespace)::RValueEmitter::visitMacroExpansionExpr(swift::MacroExpansionExpr*, swift::Lowering::SGFContext)::$_19>(long, swift::ASTNode) + 64
5  swift-frontend           0x000000010426f9c4 swift::MacroExpansionDecl::forEachExpandedNode(llvm::function_ref<void (swift::ASTNode)>) const + 640
6  swift-frontend           0x00000001042fc05c (anonymous namespace)::RValueEmitter::visitMacroExpansionExpr(swift::MacroExpansionExpr*, swift::Lowering::SGFContext) + 344
7  swift-frontend           0x0000000104278468 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
8  swift-frontend           0x0000000101e4f570 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) (.llvm.5384354941888427540) + 5512
9  swift-frontend           0x00000001043a5864 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 632
10 swift-frontend           0x0000000101688a4c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8004
11 swift-frontend           0x0000000103f9563c emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) (.llvm.12369091251732681984) + 168
12 swift-frontend           0x0000000103f7cbe8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 292
13 swift-frontend           0x0000000103fa4608 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2908
14 swift-frontend           0x0000000102bcc4fc swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 200
15 swift-frontend           0x0000000103fc2948 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
16 swift-frontend           0x00000001067e98d8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
17 swift-frontend           0x00000001067ed474 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
18 swift-frontend           0x00000001061334e0 swift::mainEntry(int, char const**) + 4116
19 dyld                     0x000000019aa3ff28 start + 2236
LLVM Profile Error: Failed to write file "default.profraw": Operation not permitted
Command SwiftCompile failed with a nonzero exit code
```

**Comment by icanzilb** [comment]
@hborla this is one of the issues I mentioned previously — no diagnostic, just a crash

**Comment by hborla** [comment]
I believe I fixed this with https://github.com/apple/swift/pull/69106

The compiler now emits an error message for your example in the macro expansion:

```
@__swiftmacro_9MacroUser7printeryySSYaKF8debouncefMf0_.swift:1:1: error: expected macro expansion to produce a declaration
(true) ? true : false
^
```

The issue is that `DebounceMacro` is a `DeclarationMacro` but the expansion is an expression.

**Comment by icanzilb** [comment]
In end effect I know that I'm mostly "holding it wrong" here but just making sure the crash doesn't go unnoticed. Do you want me to give it a try with 5.10?

**Comment by hborla** [comment]
@icanzilb yes please! I tried with `main`, but the fix has also been cherry picked to 5.10 and it should be included in the latest development snapshot.

**Comment by icanzilb** [comment]
Using 5.10 you get an error diagnostic in the expansion 👌🏼 
<img width="714" alt="image" src="https://github.com/apple/swift/assets/633862/04248c5c-d430-450f-b0bd-b6dc265e2d1b">

**Comment by hborla** [comment]
Perfect, thank you for verifying!
