### ISSUE TITLE
Methods on parameter packed generic types specialized with zero types cannot be used without crashing the compiler

### ISSUE THREAD

**Issue by twof** [apple/swift#69313]
**Description**

You can't create a generic type with a parameter pack, specialize it with zero types, and then call a method that uses that parameter pack. It crashes the compiler.

**Steps to reproduce**

Stack trace:
```
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/fnord/Documents/Swift/TestMacOS/TestMacOSCore/Sources/TestMacOSCore/Dependencies.swift -primary-file /Users/fnord/Documents/Swift/TestMacOS/TestMacOSCore/Sources/TestMacOSCore/TestMacOSCore.swift -emit-dependencies-path /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.d -emit-const-values-path /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.swiftconstvalues -emit-reference-dependencies-path /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.swiftdeps -serialize-diagnostics-path /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.dia -target arm64-apple-macos14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/PackageFrameworks -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/PackageFrameworks -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/PackageFrameworks -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/PackageFrameworks -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/PackageFrameworks -F /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/fnord/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -package-name testmacoscore -const-gather-protocols-file /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/fnord/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/fnord/Documents/Swift/TestMacOS/TestMacOSCore -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/fnord/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.0-23A334-4a76ee93ef69e462914ffe9883de22b8.sdkstatcache -Xcc -I/Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/swift-overrides.hmap -Xcc -I/Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Products/Debug/include -Xcc -I/Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/DerivedSources-normal/arm64 -Xcc -I/Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/DerivedSources/arm64 -Xcc -I/Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name TestMacOSCore -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Build/Intermediates.noindex/TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.o -index-unit-output-path /TestMacOSCore.build/Debug/TestMacOSCore.build/Objects-normal/arm64/TestMacOSCore.o -index-store-path /Users/fnord/Library/Developer/Xcode/DerivedData/TestMacOSCore-ahgngaarecknxsfwsewfijgzqaot/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/fnord/Documents/Swift/TestMacOS/TestMacOSCore/Sources/TestMacOSCore/TestMacOSCore.swift")
4.	While silgen emitFunction SIL function "@$s13TestMacOSCore3fooyyF".
 for 'foo()' (at /Users/fnord/Documents/Swift/TestMacOS/TestMacOSCore/Sources/TestMacOSCore/TestMacOSCore.swift:23:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001054f314c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108071f2c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000103db310c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018a961a24 _sigtramp + 56
4  swift-frontend           0x00000001058b51d0 (anonymous namespace)::ArgEmitter::emitPackArg(llvm::MutableArrayRef<swift::Lowering::ArgumentSource>, swift::Lowering::AbstractionPattern) + 164
5  swift-frontend           0x00000001058a2658 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 512
6  swift-frontend           0x000000010591dea0 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 672
7  swift-frontend           0x000000010591cab4 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1000
8  swift-frontend           0x0000000102edb34c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4044
9  swift-frontend           0x000000010585574c swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3072
10 swift-frontend           0x0000000105ab8468 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
11 swift-frontend           0x000000010368f570 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) (.llvm.5384354941888427540) + 5512
12 swift-frontend           0x0000000105be5864 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 632
13 swift-frontend           0x0000000102ec8a4c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8004
14 swift-frontend           0x00000001057d563c emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) (.llvm.12369091251732681984) + 168
15 swift-frontend           0x00000001057bcbe8 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 292
16 swift-frontend           0x00000001057e4608 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2908
17 swift-frontend           0x000000010440c4fc swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 200
18 swift-frontend           0x0000000105802948 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
19 swift-frontend           0x00000001080298d8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
20 swift-frontend           0x000000010802d474 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
21 swift-frontend           0x00000001079734e0 swift::mainEntry(int, char const**) + 4116
22 dyld                     0x000000018a5b9058 start + 2224
```

This causes the compiler to crash.
```swift
class CounterBox<each Param> {
  func recordCall(_ params: repeat each Param) {}
}

func foo() {
  CounterBox< >().recordCall() // crash
}
```

**Expected behavior**

The above should compile. Additionally, the parameter pack syntax is slightly different from what's described in [the proposal](https://github.com/apple/swift-evolution/blob/main/proposals/0398-variadic-types.md#referencing-a-variadic-type). `CounterBox<>()` doesn't compile.

**Environment**
- Swift compiler version info: 
```
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
Target: arm64-apple-macosx14.0
```
- Xcode version info
```
Xcode 15.0
Build version 15A240d
```
- Deployment target: macOS 14.0

- Additional context: Development is being done in a Swift Package using Xcode.

**Comment by AnthonyLatsis** [comment]
```
Assertion failed: (nextSubstParamIndex == substParams.size()), function claimParams, file SILGenApply.cpp, line 4556.
Stack dump:
0.	Program arguments: bin/swift-frontend /Users/mac/Desktop/test.swift -debug-diagnostic-names -interpret
1.	Swift version 5.11-dev (LLVM 5601e23279f85d8, Swift 140caf63be3f0fe)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module test)
4.	While silgen emitFunction SIL function "@$s4test3fooyyF".
 for 'foo()' (at /Users/mac/Desktop/test.swift:85:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000112e6b51b llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 43
1  swift-frontend           0x0000000112e6a755 llvm::sys::RunSignalHandlers() + 85
2  swift-frontend           0x0000000112e6bb4e SignalHandler(int) + 270
3  libsystem_platform.dylib 0x00007ff81913037d _sigtramp + 29
4  swift-frontend           0x000000010b27d24a swift::CanType::CanType(swift::TypeBase*) + 42
5  libsystem_c.dylib        0x00007ff819021a4d abort + 126
6  libsystem_c.dylib        0x00007ff819020d60 err + 0
7  swift-frontend           0x000000010bd223f6 (anonymous namespace)::ParamLowering::claimParams(swift::Lowering::AbstractionPattern, llvm::ArrayRef<swift::AnyFunctionType::Param>, swift::ForeignInfo const&) + 566
8  swift-frontend           0x000000010bd2146a (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 170
9  swift-frontend           0x000000010bd2054e (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1630
10 swift-frontend           0x000000010bd1f890 (anonymous namespace)::CallEmission::applyNormalCall(swift::Lowering::SGFContext) + 1120
11 swift-frontend           0x000000010bd1ddcd (anonymous namespace)::CallEmission::applyFirstLevelCallee(swift::Lowering::SGFContext) + 205
12 swift-frontend           0x000000010bcee740 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 80
13 swift-frontend           0x000000010bcee0c8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 136
14 swift-frontend           0x000000010bdf09ab (anonymous namespace)::RValueEmitter::visitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 59
15 swift-frontend           0x000000010bdde0e8 swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visitCallExpr(swift::CallExpr*, swift::Lowering::SGFContext) + 56
16 swift-frontend           0x000000010bdc78bc swift::ASTVisitor<(anonymous namespace)::RValueEmitter, swift::Lowering::RValue, void, void, void, void, void, swift::Lowering::SGFContext>::visit(swift::Expr*, swift::Lowering::SGFContext) + 2956
17 swift-frontend           0x000000010bdb8d23 swift::Lowering::SILGenFunction::emitRValue(swift::Expr*, swift::Lowering::SGFContext) + 195
18 swift-frontend           0x000000010bdbd9e6 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 1990
19 swift-frontend           0x000000010bef76d9 (anonymous namespace)::StmtEmitter::visitBraceStmt(swift::BraceStmt*) + 2233
20 swift-frontend           0x000000010bef3181 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 81
21 swift-frontend           0x000000010bef30fa swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 42
22 swift-frontend           0x000000010be0f55a swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 842
23 swift-frontend           0x000000010bcc452b swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 4411
24 swift-frontend           0x000000010bcc7a75 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 501
25 swift-frontend           0x000000010bcc33e5 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 309
26 swift-frontend           0x000000010bcc329d swift::Lowering::SILGenModule::visitFuncDecl(swift::FuncDecl*) + 29
27 swift-frontend           0x000000010bcc2f64 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 996
28 swift-frontend           0x000000010bcc2b6b swift::Lowering::SILGenModule::visit(swift::Decl*) + 59
29 swift-frontend           0x000000010bccc72a (anonymous namespace)::SILGenModuleRAII::emitSourceFile(swift::SourceFile*) + 314
30 swift-frontend           0x000000010bccc2e4 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 916
31 swift-frontend           0x000000010bef22de std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 142
32 swift-frontend           0x000000010bef21f8 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 40
33 swift-frontend           0x000000010bcdeddc llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 316
34 swift-frontend           0x000000010bcccee8 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::operator()<swift::ASTLoweringRequest, (void*)0>(swift::ASTLoweringRequest const&) + 40
35 swift-frontend           0x000000010bcccde0 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 256
36 swift-frontend           0x000000010b010cfb swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 283
37 swift-frontend           0x000000010b040003 performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*)::$_28::operator()(swift::CompilerInstance&) const + 147
38 swift-frontend           0x000000010b03ff5d bool llvm::function_ref<bool (swift::CompilerInstance&)>::callback_fn<performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*)::$_28>(long, swift::CompilerInstance&) + 29
39 swift-frontend           0x000000010b03f421 llvm::function_ref<bool (swift::CompilerInstance&)>::operator()(swift::CompilerInstance&) const + 33
40 swift-frontend           0x000000010b03e438 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 392
41 swift-frontend           0x000000010b036f26 performAction(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1222
42 swift-frontend           0x000000010b014186 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 262
43 swift-frontend           0x000000010b012b60 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2816
44 swift-frontend           0x000000010aee53df run_driver(llvm::StringRef, llvm::ArrayRef<char const*>, llvm::ArrayRef<char const*>) + 2431
45 swift-frontend           0x000000010aee4057 swift::mainEntry(int, char const**) + 1543
46 swift-frontend           0x000000010aee36a2 main + 34
47 dyld                     0x00007ff818d7a3a6 start + 1942
Abort trap: 6
```

**Comment by rjmccall** [comment]
This no longer crashes on top of tree; please verify.

**Comment by slice** [comment]
This regressed at some point, and is reproducible with the Swift 5.10 toolchain included with Xcode 15.3 (15E204a).

![2024_03_08-01-18-35-PM@2x](https://github.com/apple/swift/assets/4206232/2303d8f1-3bd8-44ca-99e4-0727c661dc4c)

```
swift-driver version: 1.90.11.1 Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Target: arm64-apple-macosx14.0
```

<details><summary>Stack dump</summary><pre>Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -interpret Swift69313.swift -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name Swift69313 -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins
1.      Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.      Compiling with the current language version
3.      While evaluating request ASTLoweringRequest(Lowering AST to SIL for module Swift69313)
4.      While silgen emitFunction SIL function "@$s10Swift693133fooyyF".
 for 'foo()' (at Swift69313.swift:5:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001063bbf3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001063bb0f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001063bc544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000019ded3584 _sigtramp + 56
4  swift-frontend           0x00000001012fbe9c (anonymous namespace)::ArgEmitter::emitPackArg(llvm::MutableArrayRef<swift::Lowering::ArgumentSource>, swift::Lowering::AbstractionPattern) + 168
5  swift-frontend           0x00000001012f979c (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 512
6  swift-frontend           0x0000000101305fb4 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 672
7  swift-frontend           0x00000001013059cc (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1000
8  swift-frontend           0x00000001012edd68 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4064
9  swift-frontend           0x00000001012eb7bc swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3060
10 swift-frontend           0x0000000101357618 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
11 swift-frontend           0x00000001013ef684 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5032
12 swift-frontend           0x0000000101386538 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 632
13 swift-frontend           0x00000001012dae48 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8344
14 swift-frontend           0x00000001012db5bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 172
15 swift-frontend           0x00000001012d8d9c swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 292
16 swift-frontend           0x00000001012deb54 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1668
17 swift-frontend           0x00000001013edf1c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
18 swift-frontend           0x00000001012e1f44 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
19 swift-frontend           0x00000001012df854 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 152
20 swift-frontend           0x0000000100cb99f8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2068
21 swift-frontend           0x0000000100cbdf0c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3616
22 swift-frontend           0x0000000100cbb6d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
23 swift-frontend           0x0000000100c4ae8c swift::mainEntry(int, char const**) + 2612
24 dyld                     0x000000019db1a0e0 start + 2360
fish: Job 1, 'xcrun swift Swift69313.swift' terminated by signal SIGSEGV (Address boundary error)
</pre>
</details>

**Comment by twof** [comment]
@rjmccall What Swift version was at the top of the tree at this point? I'm seeing this the Swift toolchain that shipped with the most recent stable Xcode release. (5.10)

**Comment by twof** [comment]
Ah makes sense. Thanks!
