### ISSUE TITLE
Crash in release mode but not in debug mode

### ISSUE THREAD

**Issue by kdubb** [apple/swift#69739]
**Description**

The compiler crashes with the following backtrace...

 for expression at [/Users/kdubb/Projects/outfoxx/cloud/sdks/apple/OutfoxCloudKit/Sources/MessageManager.swift:539:44 - line:550:7] RangeText="{ persistence in

        guard let chat = try persistence._findChat_(id: chatId) else {
          throw MessageManagerError.unknownChatId(id: chatId)
        }

        let mostRecentSent = try persistence.markAllMessagesViewed(chatId: chatId,
                                                                   onOrBefore: onOrBefore,
                                                                   forReceiptFrom: nil)?.mostRecentSent

        return (chat.snapshot(), mostRecentSent)
      "
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010579714c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108315f2c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010405710c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x00000001845c5a24 _sigtramp + 56
4  swift-frontend           0x00000001069fc1e4 swift::irgen::emitArchetypeTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::irgen::DynamicMetadataRequest) + 288
5  swift-frontend           0x00000001069fc2b4 swift::irgen::emitArchetypeTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::irgen::DynamicMetadataRequest) + 496
6  swift-frontend           0x000000010567cfe4 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 256
7  swift-frontend           0x0000000108087d64 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 292
8  swift-frontend           0x000000010567dfe8 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 4356
9  swift-frontend           0x0000000108087d64 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 292
10 swift-frontend           0x0000000105680054 swift::irgen::IRGenFunction::emitTypeMetadataRefForLayout(swift::SILType, swift::irgen::DynamicMetadataRequest) + 296
11 swift-frontend           0x0000000106e144c4 (anonymous namespace)::TupleNonFixedOffsets::getOffsetForIndex(swift::irgen::IRGenFunction&, unsigned int) + 60
12 swift-frontend           0x00000001056eaf88 swift::irgen::ElementLayout::project(swift::irgen::IRGenFunction&, swift::irgen::Address, llvm::Optional<swift::irgen::NonFixedOffsetsImpl*>, llvm::Twine const&) const + 212
13 swift-frontend           0x0000000104cef4a0 swift::irgen::projectTupleElementAddress(swift::irgen::IRGenFunction&, swift::irgen::Address, swift::SILType, unsigned int) + 436
14 swift-frontend           0x00000001079701f0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 50472
15 swift-frontend           0x000000010793fcc0 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11680
16 swift-frontend           0x00000001056a0eb8 swift::irgen::IRGenerator::emitLazyDefinitions() + 4728
17 swift-frontend           0x00000001071488f0 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 3020
18 swift-frontend           0x00000001082c930c generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 260
19 swift-frontend           0x0000000107bab5a8 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1596
20 swift-frontend           0x00000001082cde14 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 3020
21 swift-frontend           0x00000001082d1474 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
22 swift-frontend           0x0000000107c174e0 swift::mainEntry(int, char const**) + 4116
23 dyld                     0x000000018421d058 start + 2224

**Steps to reproduce**

Compile code in a "release" mode, everything builds and runs fine in "debug" mode.

I cannot give you the project and nor can I take the time to build you a reproducer. If somebody actually takes the time to respond to this issue I can work with them to figure something out but, if history is any guide, this will join any other issue I've filed for any Apple product in the black hole that they go in.

**Expected behavior**

It doesn't crash.

**Environment**
Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)

Xcode Version 15.0.1 (15A507)

Deployment Target: iOS 16 (SDK 17)

**Comment by blindspotbounty** [comment]
I have similar issue but with variadic generics code. Can be found at https://godbolt.org/z/1zqMP6PGK

Attaching snippet below:
```swift

@inlinable
@inline(__always)
func encode<T: FixedWidthInteger>(_ v: T, _ str: UnsafePointer<Int8>, idx: inout Int, length: Int) -> T{
    var value = v
    let size = MemoryLayout<T>.stride
    let typeEnd = (idx + size)
    let end = Swift.min(typeEnd, length)
    for i in idx..<end {
        value <<= 8
        value |= T(str[end - i - 1 + idx])
    }
    idx = typeEnd
    return value
}

@inlinable
@inline(__always)
func encodeString<each T: FixedWidthInteger>(_ string: String, in mem: (repeat (each T)), length: Int) -> (repeat each T) {

    string.withCString { str in
        var idx = 0
        return (repeat encode(each mem, str, idx: &idx, length: length))
    }
}
```
compile above code with `swiftc -O snippet.swift`

Seems related to `@inline(__always)` attribute or to for-loop with this attribute.
