### ISSUE TITLE
Compiler crashes when compiling a non-copyable type with a private, nested non-copyable type. 

### ISSUE THREAD

**Issue by tcldr** [apple/swift#69920]
**Description**
Compiler crashes when compiling a non-copyable type with a private, nested non-copyable type. 

**Steps to reproduce**
1. Declare the following non-copyable type:
```
struct A: ~Copyable {
  
  private struct B: ~Copyable {
    private var value = 0
    deinit { }
  }
  
  private var b = B()
}
```
2.  In another file (must be another file) declare a class with the non-copyable type as a member:
```
// This __MUST__ be declared in a separate file to A
// for the bug to manifest
final class Container {
  var a = A()
}
```

**Expected behavior**

Swift compiles source successfully.

**Environment**
- Swift compiler version info: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.51 clang-1500.1.0.2.2)
- Xcode version info: Version 15.1 beta (15C5042i)
- Deployment target: macOS 14.1 (23B74)

**Stack dump**
```
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000106768c40 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001067679dc llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001024b2668 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x000000018931ba24 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001892eccc0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001891fca40 abort + 180
6  swift-frontend           0x0000000106722c84 (anonymous namespace)::ClangImporterDependencyCollector::sawDependency(llvm::StringRef, bool, bool, bool, bool) (.llvm.15618297971301458738) + 0
7  swift-frontend           0x0000000103a662cc llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x000000010667cb5c (anonymous namespace)::CounterCoverageMappingBuilder::VisitCoreturnStmt(clang::CoreturnStmt const*) + 0
9  swift-frontend           0x00000001033200c0 swift::constraints::ConstraintLocator::dump(swift::SourceManager*) const + 0
10 swift-frontend           0x0000000106418f04 llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) + 224
11 swift-frontend           0x0000000103248ac4 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*, llvm::raw_pwrite_stream*) + 4252
12 swift-frontend           0x00000001055bc1fc swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2732
13 swift-frontend           0x000000010600ec4c generateCode(swift::CompilerInstance&, llvm::StringRef, llvm::Module*, llvm::GlobalVariable*) + 252
14 swift-frontend           0x0000000106017e60 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1708
15 swift-frontend           0x0000000106011c30 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
16 swift-frontend           0x0000000106015e6c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
17 swift-frontend           0x0000000106074864 swift::mainEntry(int, char const**) + 4408
18 dyld                     0x0000000188f710e0 start + 2360
Command SwiftCompile failed with a nonzero exit code
```

**Comment by tcldr** [comment]
Attached SPM project demonstrates the issue:
[NonCopyableBug.zip](https://github.com/apple/swift/files/13381389/NonCopyableBug.zip)
> Running `swift build` from the terminal shows the above stack trace

**Comment by za-creature** [comment]
Possibly related:

```swift
struct Bug: ~Copyable {
    private(set) var value = 1234
}

class BugUser {
    var bug = Bug()
    func trigger() {
        print(bug.value) // Copy of noncopyable typed value. This is a compiler bug...
    }
}
```

The compiler error goes away (though I haven't tried to see what happens at runtime) if I either:
1. remove the private write protection on `Bug.value`
2. use it as a global (e.g. not wrapped inside a class)
