### ISSUE TITLE
Compiler crash when passing variadic generic parameter to a function

### ISSUE THREAD

**Issue by tevelee** [apple/swift#70187]
### Description

The result of one function that produces a parameter pack cannot be passed to another directly as an argument.

### Reproduction

```swift
func functionThatTakesParameterPack<each T>(_ value: (repeat each T)) {}
func functionThatProducesParameterPack<each T>(_ value: (repeat each T)) -> (repeat each T) {
    (repeat each value)
}

func crashesTheCompiler() {
    functionThatTakesParameterPack(
        functionThatProducesParameterPack(
            (1, 2, 3)
        )
    )
}

func alsoCrashesTheCompiler() {
	let value = functionThatProducesParameterPack((1, 2, 3))
	functionThatTakesParameterPack(value)
}

func workaround() {
	let (a, b, c) = functionThatProducesParameterPack((1, 2, 3))
	functionThatTakesParameterPack((a, b, c))
}
```

### Stack dump

```text
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day1.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day10.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day11.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day12.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day13.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day14.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day15.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day16.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day17.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day18.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day19.swift -primary-file /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day2.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day20.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day21.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day22.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day23.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day24.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day25.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day3.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day4.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day5.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day6.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day7.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day8.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day9.swift /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/Imports.swift -emit-dependencies-path /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.d -emit-const-values-path /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.swiftconstvalues -emit-reference-dependencies-path /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.swiftdeps -serialize-diagnostics-path /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.dia -target arm64-apple-macos13.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -I /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug -I /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/PackageFrameworks -F /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug -F /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/lteveli/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC-2023_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/lteveli/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/lteveli/github/tevelee/AdventOfCode -resource-dir /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -ivfsstatcache -Xcc /Users/lteveli/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/macosx14.2-23C5047d-03def20337eb6d2e9815762fe74c2b44.sdkstatcache -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/swift-overrides.hmap -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/SourcePackages/checkouts/swift-numerics/Sources/_NumericsShims/include -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Products/Debug/include -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/DerivedSources-normal/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/DerivedSources/arm64 -Xcc -I/Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name AoC_2023 -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.2 -target-sdk-name macosx14.2 -external-plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-15.1.0-Beta.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Build/Intermediates.noindex/AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.o -index-unit-output-path /AdventOfCode.build/Debug/AoC-2023.build/Objects-normal/arm64/AoC_2023_Day2.o -index-store-path /Users/lteveli/Library/Developer/Xcode/DerivedData/AdventOfCode-diyfaxxjvzmdlegknltqpstoqvzl/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day2.swift")
4.	While silgen emitFunction SIL function "@$s8AoC_202316crashTheCompileryyF".
 for 'crashTheCompiler()' (at /Users/lteveli/github/tevelee/AdventOfCode/Sources/2023/AoC_2023_Day2.swift:93:1)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105699abc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001082ffcb0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108069054 SignalHandler(int) + 352
3  libsystem_platform.dylib 0x00000001889c3a24 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000188994cc0 pthread_kill + 288
5  libsystem_c.dylib        0x00000001888a4a40 abort + 180
6  swift-frontend           0x00000001082c1124 std::__1::__shared_ptr_emplace<llvm::vfs::RedirectingFSDirIterImpl, std::__1::allocator<llvm::vfs::RedirectingFSDirIterImpl>>::__on_zero_shared() + 0
7  swift-frontend           0x000000010563a340 llvm::report_fatal_error(llvm::Twine const&, bool) + 280
8  swift-frontend           0x0000000108217c34 clang::CodeGen::ConstantAggregateBuilderBase::getGEPIndicesTo(llvm::SmallVectorImpl<llvm::Constant*>&, unsigned long) const + 0
9  swift-frontend           0x0000000105fc5a20 (anonymous namespace)::Transform::transform(swift::Lowering::ManagedValue, swift::Lowering::AbstractionPattern, swift::CanType, swift::Lowering::AbstractionPattern, swift::CanType, swift::SILType, swift::Lowering::SGFContext) (.llvm.8359612970190653362) + 6980
10 swift-frontend           0x00000001043769c8 swift::Lowering::Conversion::emit(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, swift::Lowering::SGFContext) const + 508
11 swift-frontend           0x0000000105b547e4 swift::Lowering::ConvertingInitialization::copyOrInitValueInto(swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::ManagedValue, bool) + 108
12 swift-frontend           0x0000000105969d60 void copyOrInitValuesInto<((anonymous namespace)::ImplodeKind)1>(swift::Lowering::Initialization*, llvm::ArrayRef<swift::Lowering::ManagedValue>&, swift::CanType, swift::SILLocation, swift::Lowering::SILGenFunction&) (.llvm.2937024056813309846) + 680
13 swift-frontend           0x000000010588c82c swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::SGFContext) && + 236
14 swift-frontend           0x0000000105b546c8 swift::Lowering::SILGenFunction::emitConvertedRValue(swift::SILLocation, swift::Lowering::Conversion const&, swift::Lowering::SGFContext, llvm::function_ref<swift::Lowering::ManagedValue (swift::Lowering::SILGenFunction&, swift::SILLocation, swift::Lowering::SGFContext)>) + 256
15 swift-frontend           0x000000010588d438 swift::Lowering::ArgumentSource::getAsSingleValue(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::SILType, swift::Lowering::SGFContext) && + 360
16 swift-frontend           0x000000010589ba4c swift::Lowering::ArgumentSource::forwardInto(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::Lowering::Initialization*, swift::Lowering::TypeLowering const&) && + 628
17 swift-frontend           0x0000000105899930 swift::Lowering::ArgumentSource::materialize(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::SILType) && + 860
18 swift-frontend           0x0000000105abbba4 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 2876
19 swift-frontend           0x0000000105ac0544 (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 1088
20 swift-frontend           0x0000000105ac064c (anonymous namespace)::ArgEmitter::emitExpanded(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern) + 1352
21 swift-frontend           0x0000000105abb2f4 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 652
22 swift-frontend           0x0000000105a456fc (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 224
23 swift-frontend           0x0000000105ab7224 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 260
24 swift-frontend           0x000000010319ee80 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 672
25 swift-frontend           0x00000001042ec880 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1000
26 swift-frontend           0x0000000105a59c1c (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4048
27 swift-frontend           0x0000000105a56400 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3072
28 swift-frontend           0x0000000105c52ec0 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
29 swift-frontend           0x00000001060af8c0 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) (.llvm.1401416350835990856) + 5512
30 swift-frontend           0x0000000105d49300 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 632
31 swift-frontend           0x00000001059b93e4 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8004
32 swift-frontend           0x0000000104254eac emitOrDelayFunction(swift::Lowering::SILGenModule&, swift::SILDeclRef) (.llvm.9782343721408259089) + 168
33 swift-frontend           0x00000001059b6cd0 swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 292
34 swift-frontend           0x00000001059db600 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 2908
35 swift-frontend           0x00000001060aaf98 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 200
36 swift-frontend           0x0000000105a019ac llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
37 swift-frontend           0x0000000107bdc9c4 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
38 swift-frontend           0x0000000107be0854 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
39 swift-frontend           0x0000000107c47d44 swift::mainEntry(int, char const**) + 4408
40 dyld                     0x00000001886190e0 start + 2360
```

### Expected behavior

Passing a generic parameter pack should not cause a crash, just like passing a concrete type pack does not.

### Environment

swift-driver version: 1.87.3 Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
Target: arm64-apple-macosx14.0

**Comment by tevelee** [comment]
[real world use-case](https://github.com/tevelee/AdventOfCode/blob/ae42e8bc2589dee0fac53c1711df64597abca402/Sources/2023/AoC_2023_Day2.swift#L22-L23)

**Comment by rjmccall** [comment]
Fixed by #70722.
