### ISSUE TITLE
App using Swift macros unexpectedly report EXC_BAD_ACCESS errors.

### ISSUE THREAD

**Issue by AreroKetahi** [apple/swift#70469]
### Description

I wrote a swift macro (now this macro is on [Github](https://github.com/AreroKetahi/DocumentData)), this macro is using to create a visualise persistent document.
It is expand great when I test it in Xcode, but cannot run. Once I run it at the test case, I receive a error named EXC_BAD_ACCESS. 
Then I trying to use the expanded code instead the code with macros, it works just what I want, and no more error occured.

### Reproduction

```swift
// This is the test case that I wrote in my repository.
// Class declaration is in https://gist.github.com/AreroKetahi/aaed2b59cce6d6289e56a30847cdaaba

// This code will directly throw error
// Thread 1: EXC_BAD_ACCESS (code=2)
let store =  MacroStoringData(
    isFirstToggleOpen: false, 
    textFieldText: "text", 
    ignoredButObservedToggle: false
)

```

### Stack dump

```text
DocumentDataTests`type metadata accessor for MacroStoringData:
    0x10621edb8 <+0>:  sub    sp, sp, #0x30
    0x10621edbc <+4>:  stp    x29, x30, [sp, #0x20]
    0x10621edc0 <+8>:  add    x29, sp, #0x20
    0x10621edc4 <+12>: str    x0, [sp, #0x8]
    0x10621edc8 <+16>: mov    x9, #0x0
    0x10621edcc <+20>: adrp   x8, 3707
    0x10621edd0 <+24>: ldr    x0, [x8, #0x380]
    0x10621edd4 <+28>: subs   x8, x0, #0x0
    0x10621edd8 <+32>: cset   w8, ne
    0x10621eddc <+36>: str    x0, [sp, #0x10]
    0x10621ede0 <+40>: stur   x9, [x29, #-0x8]
    0x10621ede4 <+44>: tbnz   w8, #0x0, 0x10621ee08     ; <+80> at <compiler-generated>
    0x10621ede8 <+48>: b      0x10621edec               ; <+52> at <compiler-generated>
    0x10621edec <+52>: ldr    x0, [sp, #0x8]
    0x10621edf0 <+56>: adrp   x1, 3129
    0x10621edf4 <+60>: add    x1, x1, #0x4c0            ; nominal type descriptor for DocumentDataTests.MacroStoringData
    0x10621edf8 <+64>: bl     0x106dc4c08               ; symbol stub for: swift_getSingletonMetadata
->  0x10621edfc <+68>: str    x0, [sp, #0x10]
    0x10621ee00 <+72>: stur   x1, [x29, #-0x8]
    0x10621ee04 <+76>: b      0x10621ee08               ; <+80> at <compiler-generated>
    0x10621ee08 <+80>: ldr    x0, [sp, #0x10]
    0x10621ee0c <+84>: ldur   x1, [x29, #-0x8]
    0x10621ee10 <+88>: ldp    x29, x30, [sp, #0x20]
    0x10621ee14 <+92>: add    sp, sp, #0x30
    0x10621ee18 <+96>: ret
```

### Expected behavior

This `MacroStoringData` should be work very well, we can successfully initalize it and operate it without any error occur.

### Environment

swift-driver version: 1.87.3 Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
Target: arm64-apple-macosx14.0

### Additional information

I tested this code on macOS, iOS, and watchOS. None of these platforms gave me the results I expected.

**Comment by MaxDesiatov** [comment]
@AreroKetahi is this reproducible for you with either 5.10 or `main` development snapshots from https://swift.org/download?

**Comment by opera-ddrechny** [comment]
I'm encountering a very similar problem – when a macro is used in a member function, I encounter `EXC_BAD_ACCESS` in that function later on. The code branch which contains the macro doesn't even have to be executed. 

I encountered it first in Xcode 15.0.1. I've checked again in Xcode 15.4 and the problem is still present.

In my case it's a freestanding macro:
```
@freestanding(expression)
public macro log(_ severity: LogSeverity, _ message: LogMessage) =
    #externalMacro(module: "LoggerMacros", type: "LogMacro")
```

When used in a specific way in the product code which I cannot publish, I'm getting `EXC_BAD_ACCESS`.
```
func webView(_ webView: WKWebView, didCommit navigation: WKNavigation!) {
  // ... other code ...
  webView.evaluateJavaScript("") { _, _ in
    #log(.error, "error")
  }
  // ... other code ...
  // EXC_BAD_ACCESS when accessing webView.url.scheme in a downstream function.
  // ... other code ...
}
```
Interestingly, after moving the code around, I was also able to get a compiler to crash (hopefully it's the same root cause):
```
SwiftCompile normal arm64 Compiling\ <censored>
    cd <censored>
    builtin-swiftTaskExecution -- /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend <censored>

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend <censored>
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	Contents of <censored>:
---
<censored>
---
4.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "<censored>")
5.	While silgen emitFunction SIL function "@$s3App18PageViewControllerC03webC0_9didCommitySo05WKWebC0C_So12WKNavigationCSgtF".
 for 'webView(_:didCommit:)' (at <censored>)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105fd3f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105fd30f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105fd4544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x00000001892ab584 _sigtramp + 56
4  swift-frontend           0x00000001017668dc swift::SILBuilder::getPartialApplyResultType(swift::TypeExpansionContext, swift::SILType, unsigned int, swift::SILModule&, swift::SubstitutionMap, swift::ParameterConvention, swift::PartialApplyInst::OnStackKind) + 448
5  swift-frontend           0x00000001017bd04c swift::PartialApplyInst::create(swift::SILDebugLocation, swift::SILValue, llvm::ArrayRef<swift::SILValue>, swift::SubstitutionMap, swift::ParameterConvention, swift::SILFunction&, swift::GenericSpecializationInformation const*, swift::PartialApplyInst::OnStackKind) + 452
6  swift-frontend           0x0000000100e63780 swift::SILBuilder::createPartialApply(swift::SILLocation, swift::SILValue, swift::SubstitutionMap, llvm::ArrayRef<swift::SILValue>, swift::ParameterConvention, swift::PartialApplyInst::OnStackKind, swift::GenericSpecializationInformation const*) + 120
7  swift-frontend           0x0000000100f9e194 swift::Lowering::SILGenFunction::emitClosureValue(swift::SILLocation, swift::SILDeclRef, swift::CanType, swift::SubstitutionMap, bool) + 1428
8  swift-frontend           0x0000000100f92728 (anonymous namespace)::RValueEmitter::visitAbstractClosureExpr(swift::AbstractClosureExpr*, swift::Lowering::SGFContext) + 768
9  swift-frontend           0x0000000100f6ef2c swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 40
10 swift-frontend           0x0000000100f12c04 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 4684
11 swift-frontend           0x0000000100f00eb8 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, llvm::Optional<swift::AnyFunctionType::Param>) + 224
12 swift-frontend           0x0000000100f116a0 (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 260
13 swift-frontend           0x0000000100f1dfb4 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 672
14 swift-frontend           0x0000000100f1d9cc (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::Optional<swift::SILLocation>&) + 1000
15 swift-frontend           0x0000000100f05d68 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 4064
16 swift-frontend           0x0000000100f037bc swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 3060
17 swift-frontend           0x0000000100f580c8 swift::Lowering::SILGenFunction::emitStmtCondition(llvm::MutableArrayRef<swift::StmtConditionElement>, swift::Lowering::JumpDest, swift::SILLocation, swift::ProfileCounter, swift::ProfileCounter) + 728
18 swift-frontend           0x00000001010086e8 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 9228
19 swift-frontend           0x00000001010076f4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5144
20 swift-frontend           0x0000000101008714 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 9272
21 swift-frontend           0x00000001010076f4 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 5144
22 swift-frontend           0x0000000100f9e538 swift::Lowering::SILGenFunction::emitFunction(swift::FuncDecl*) + 632
23 swift-frontend           0x0000000100ef2e48 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 8344
24 swift-frontend           0x0000000100ef35bc swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 172
25 swift-frontend           0x0000000100ef0d9c swift::Lowering::SILGenModule::emitFunction(swift::FuncDecl*) + 292
26 swift-frontend           0x000000010101d2a8 SILGenExtension::visitFuncDecl(swift::FuncDecl*) + 324
27 swift-frontend           0x00000001010189d8 SILGenExtension::emitExtension(swift::ExtensionDecl*) + 88
28 swift-frontend           0x0000000100ef0a54 swift::ASTVisitor<swift::Lowering::SILGenModule, void, void, void, void, void, void>::visit(swift::Decl*) + 260
29 swift-frontend           0x0000000100ef6b54 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1668
30 swift-frontend           0x0000000101005f1c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
31 swift-frontend           0x0000000100ef9f44 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
32 swift-frontend           0x00000001008d1408 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 548
33 swift-frontend           0x00000001008d5694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
34 swift-frontend           0x00000001008d36d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
35 swift-frontend           0x0000000100862e8c swift::mainEntry(int, char const**) + 2612
36 dyld                     0x0000000188ef20e0 start + 2360

SwiftCompile normal arm64 <censored> (in target 'App' from project '<censored>')
    cd <censored>
    /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend <censored>

Command SwiftCompile failed with a nonzero exit code
```


Note that this crash depends on other code being present in the function later on, which I wasn't able to isolate. Importantly. removing `#log` call makes the crash disappear.

**Comment by MaxAdamyan** [comment]
@opera-ddrechny did you manage to solve the issue? I'm encountering similar issue, but with branching operators - whenever there is `if`, `guard`, `do/catch` or any other branching operator inside macros Xcode reports `EXC_BAD_ACCESS` from XCTest invocation.

**Comment by opera-ddrechny** [comment]
@MaxDesiatov, I did not. In my case it happens even with `{}()` macro.

**Comment by opera-ddrechny** [comment]
@MaxAdamyan, I did not. In my case it happens even with `{}()` macro.

**Comment by jeffremer** [comment]
We've run into this issue as well with a declaration macro I wrote to obscure some implementation details and cut down on boilerplate. Specifically:

* The macro generates a declaration with stored properties created from a parameterized list of string literals
* When first building things run smoothly
* But when you update that list of string literal parameters the app will crash with EXC_BAD_ACCESS at launch
* Cleaning and rebuilding avoids the crash
