### ISSUE TITLE
Swift build crashes in debug configuration only

### ISSUE THREAD

**Issue by psummerland** [apple/swift#70915]
### Description

Swift build fails in debug configuration only - builds fine in release configuration.

### Reproduction

```swift
// swift-tools-version: 5.9
// The swift-tools-version declares the minimum version of Swift required to build this package.

import PackageDescription

let package = Package(
    name: "BuildBug",
    targets: [.executableTarget(name: "build-bug"),]
)
```

```swift
import Foundation

public var standardOutputStream = FileHandlerOutputStream(.standardOutput)
public var standardErrorStream = FileHandlerOutputStream(.standardError)
public var standardNullDevice = FileHandlerOutputStream(.nullDevice)

public func textOutputStream(path: String?, else stream: TextOutputStream = standardOutputStream) throws -> TextOutputStream {
  guard let path else { return stream }
  if !FileManager.default.fileExists(atPath: path) {
    FileManager.default.createFile(atPath: path, contents: nil)
  }
  guard let fileHandle = FileHandle(forWritingAtPath: path) else {
    fatalError()
  }
  return FileHandlerOutputStream(fileHandle)
}

public struct FileHandlerOutputStream: TextOutputStream {
  private let fileHandle: FileHandle
  let encoding: String.Encoding
  
  init(_ fileHandle: FileHandle, encoding: String.Encoding = .utf8) {
    self.fileHandle = fileHandle
    self.encoding = encoding
  }
  
  mutating public func write(_ string: String) {
    if !string.isEmpty {
      if let data = string.data(using: encoding) {
        fileHandle.write(data)
      }
    }
  }
}

var path: String? = nil
if CommandLine.arguments.count > 1 {
  path = CommandLine.arguments[1]
}

var stream = try textOutputStream(path: path)
print("Logged 1.", to: &stream)
print("Logged 2.", to: &stream)

```

```console
BuildBug> swift build -c release
Building for production...
remark: Incremental compilation has been disabled: it is not compatible with whole module optimization
[2/2] Linking build-bug
Build complete! (4.81s)
BuildBug> rm -rf .build
BuildBug> swift build 
Building for debugging...
error: compile command failed due to signal 11 (use -v to see invocation)
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/po/Dev/Swift/Play/BuildBug/Sources/main.swift -emit-dependencies-path /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug/build_bug.build/main.d -emit-reference-dependencies-path /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug/build_bug.build/main.swiftdeps -target arm64-apple-macosx10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -I /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -color-diagnostics -enable-testing -g -module-cache-path /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug/ModuleCache -swift-version 5 -Onone -D SWIFT_PACKAGE -D DEBUG -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -entry-point-function-name build_bug_main -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -isysroot -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -Xcc -F -Xcc /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -Xcc -fPIC -module-name build_bug -package-name buildbug -disable-clang-spi -target-sdk-version 14.0 -target-sdk-name macosx14.0 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug/build_bug.build/main.swift.o -index-store-path /Users/po/Dev/Swift/Play/BuildBug/.build/arm64-apple-macosx/debug/index/store -index-system-modules
1.	Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "/Users/po/Dev/Swift/Play/BuildBug/Sources/main.swift")
4.	While emitting IR SIL function "@build_bug_main".
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001038f714c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000106475f2c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001021b710c SignalHandler(int) + 352
3  libsystem_platform.dylib 0x0000000184981a24 _sigtramp + 56
4  swift-frontend           0x0000000104b5c1e4 swift::irgen::emitArchetypeTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::ArchetypeType>, swift::irgen::DynamicMetadataRequest) + 288
5  swift-frontend           0x00000001037dcfe4 emitDirectTypeMetadataRef(swift::irgen::IRGenFunction&, swift::CanType, swift::irgen::DynamicMetadataRequest) + 256
6  swift-frontend           0x00000001061e7d64 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 292
7  swift-frontend           0x0000000101c018dc swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::MetadataState, swift::SubstitutionMap, bool) + 264
8  swift-frontend           0x0000000102cef214 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_17>(long, swift::GenericRequirement) + 64
9  swift-frontend           0x0000000102cf1600 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::GenericRequirement)> const&)::$_8>(long, swift::GenericRequirement) + 212
10 swift-frontend           0x0000000104afafe8 void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&)::$_0>(long, swift::GenericTypeParamType*, bool) (.llvm.7785180003960401102) + 76
11 swift-frontend           0x0000000104229c4c swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 752
12 swift-frontend           0x0000000104a47c0c swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 148
13 swift-frontend           0x0000000104a7514c swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 344
14 swift-frontend           0x0000000105ca2b20 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3784
15 swift-frontend           0x0000000105ac47a4 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2780
16 swift-frontend           0x0000000105a9fcc0 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11680
17 swift-frontend           0x00000001037e70e0 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2516
18 swift-frontend           0x00000001052a3648 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 6532
19 swift-frontend           0x0000000103486750 swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
20 swift-frontend           0x0000000103172c54 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 1480
21 swift-frontend           0x0000000101dc65d4 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 264
22 swift-frontend           0x00000001064292a4 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
23 swift-frontend           0x0000000105d0b5a8 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1596
24 swift-frontend           0x000000010642d91c performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1748
25 swift-frontend           0x0000000106431474 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4568
26 swift-frontend           0x0000000105d774e0 swift::mainEntry(int, char const**) + 4116
27 dyld                     0x00000001845d10e0 start + 2360
```

### Expected behavior

Expected the program to build.

### Environment

BuildBug> swift --version
swift-driver version: 1.87.1 Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
Target: arm64-apple-macosx14.0

### Additional information

Fails in Xcode also.

**Comment by psummerland** [comment]
I apologize for the un-triaged code. This code cause the same same issue: builds for release but not for debugging

```swift
func ouputStream() -> TextOutputStream {
  let stream = ""
  return stream
}
var stream = ouputStream()
print("Hello 0", terminator: "", to: &stream)
print(stream)
```
This is the entire program - all in main.swift. 
It seems that the issue involves captured values passed as inout arguments in another function.

Attached are a console session and a dump for this program.
[bug_build_dump.txt](https://github.com/apple/swift/files/13996059/bug_build_dump.txt)
[build_bug_session.txt](https://github.com/apple/swift/files/13996060/build_bug_session.txt)
