### ISSUE TITLE
hidden-external function cannot have a body: F->isExternalDeclaration()

### ISSUE THREAD

**Issue by finnvoor** [apple/swift#72531]
### Description

Open class with internal init/func cannot be subclassed. (Embedded Swift)

### file1.swift:
```swift
open class Foo {
    public init() {}
    func test() {}
}
```

### file2.swift:
```swift
import File1

class Bar: Foo {}
```

### Build
```bash
swiftc -wmo -enable-experimental-feature Embedded -I Modules/ -c File1.swift -emit-module -o Modules/File1.o
swiftc -wmo -enable-experimental-feature Embedded -I Modules/ -c File2.swift -o Modules/File2.o
```

### Results in
```
SIL verification failed: hidden-external function cannot have a body: F->isExternalDeclaration()
In function:
// Foo.test()
sil hidden_external [serialized] [canonical] [ossa] @$s5File13FooC4testyyF : $@convention(method) (@guaranteed Foo) -> () {
bb0(%0 : @guaranteed $Foo):
  %1 = tuple ()                                   // user: %2
  return %1 : $()                                 // id: %2
} // end sil function '$s5File13FooC4testyyF'

Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-03-20-a.xctoolchain/usr/bin/swift-frontend -frontend -c file2.swift -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -disable-objc-interop -I Modules -color-diagnostics -enable-experimental-feature Embedded -empty-abi-descriptor -resource-dir /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-03-20-a.xctoolchain/usr/lib/swift -module-name File2 -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-03-20-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-03-20-a.xctoolchain/usr/local/lib/swift/host/plugins -o Modules/File2.o
1.	Apple Swift version 6.0-dev (LLVM 1ad249b55ef5cc0, Swift b10d97dd01fac82)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for File2)
4.	While running pass #106 SILModuleTransform "MandatorySILLinker".
5.	While verifying SIL function "@$s5File13FooC4testyyF".
 for 'test()' (in module 'File1')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107af444c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107af2c18 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107af4a94 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001804f3584 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001804c2c20 pthread_kill + 288
5  libsystem_c.dylib        0x00000001803cfa20 abort + 180
6  swift-frontend           0x0000000103601e80 swift::SILOptions::~SILOptions() + 0
7  swift-frontend           0x000000010360275c (anonymous namespace)::SILVerifier::visitSILFunction(swift::SILFunction*) + 932
8  swift-frontend           0x00000001035fe2a0 swift::SILFunction::verify(swift::CalleeCache*, bool, bool, bool) const + 204
9  swift-frontend           0x00000001034ad7ec swift::SILLinkerVisitor::process() + 640
10 swift-frontend           0x00000001034ad53c swift::SILLinkerVisitor::processFunction(swift::SILFunction*) + 108
11 swift-frontend           0x0000000103528a70 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 108
12 swift-frontend           0x00000001031d24a4 (anonymous namespace)::SILLinker::run() + 128
13 swift-frontend           0x0000000103098ec4 swift::SILPassManager::runModulePass(unsigned int) + 856
14 swift-frontend           0x000000010309b230 swift::SILPassManager::execute() + 624
15 swift-frontend           0x0000000103095a54 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 72
16 swift-frontend           0x00000001030959d4 swift::ExecuteSILPipelineRequest::evaluate(swift::Evaluator&, swift::SILPipelineExecutionDescriptor) const + 68
17 swift-frontend           0x00000001030d1270 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 28
18 swift-frontend           0x00000001030b1bcc swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 204
19 swift-frontend           0x0000000103095c30 swift::executePassPipelinePlan(swift::SILModule*, swift::SILPassPipelinePlan const&, bool, swift::irgen::IRGenModule*) + 64
20 swift-frontend           0x00000001030b408c swift::runSILDiagnosticPasses(swift::SILModule&) + 192
21 swift-frontend           0x00000001028f783c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 68
22 swift-frontend           0x00000001026bcd50 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 796
23 swift-frontend           0x00000001026bc688 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1164
24 swift-frontend           0x00000001026cd644 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
25 swift-frontend           0x00000001026bea80 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
26 swift-frontend           0x00000001026bd9ec swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2380
27 swift-frontend           0x00000001024d7fa8 swift::mainEntry(int, char const**) + 3096
28 dyld                     0x000000018013a0e0 start + 2360
zsh: abort       -wmo -enable-experimental-feature Embedded -I Modules/ -c file2.swift -o
```

### Expected behavior

`Bar` should be a valid subclass.

### Environment

nightly

Apple Swift version 6.0-dev (LLVM 1ad249b55ef5cc0, Swift b10d97dd01fac82)
Target: arm64-apple-macosx14.0

### Additional information

@rauhul @kubamracek

**Comment by DougGregor** [comment]
I think this is actually a compiler bug of a different sort: 

```swift
class Bar: Foo {}
```

should be rejected by the type checker because there's no initializer. Please mark the superclass `init` as public:

```swift
open class Foo {
    public init() {}
}
```

I vaguely remember that there's an issue for this, but can't find it at the moment.

**Comment by DougGregor** [comment]
@finnvoor ahh, thank you! Looks like @kubamracek figured it out
