### ISSUE TITLE
Assertion failure: `extReqs.size() == typeReqs.size())` in `isWrittenWithConstraints`.

### ISSUE THREAD

**Issue by fibrechannelscsi** [apple/swift#72719]
### Description

The code below fails to compile with the 2024-03-28a nightly toolchain, when built in Debug mode.
The assertion failure is given as:
`Assertion failed: (extReqs.size() == typeReqs.size()), function isWrittenWithConstraints, file Decl.cpp, line 1796.`

### Reproduction

Copy and paste the code below into a new project, and attempt to build in Debug mode. 
Or, paste into a `main.swift` file and attempt to run it with the 03-28a toolchain, like this:
`/Library/Developer/Toolchains/swift-DEVELOPMENT-SNAPSHOT-2024-03-28-a.xctoolchain/usr/bin/swift run main.swift`

```swift
protocol D {}
struct U: D, Equatable {}
class Q<T> {}
class R<V, E: D & Equatable> {}
extension R where E == U {
    struct S<X> {}
    static func a<T>(_: T) -> R {
        let x = Q<S<T>>()
        fatalError()
    }
}

```

### Expected behavior

The compilation should succeed, albeit with a warning that `x` is unused.

### Environment

The 2024-03-28a nightly toolchain on an M1 causes this failure. 
2024-03-27a and previous toolchains build this successfully. 

### Additional information

This is a reduced version of an issue found in SwiftGraph: https://github.com/davecom/SwiftGraph
That is not to say that there is an issue with SwiftGraph itself, rather, the newest nightly toolchain is no longer able to build it successfully.

Certain modifications will cause the compilation to succeed with the 03-28a toolchain:
1. Removing the conformance to `Equatable` for `E` in line 4.
2. Removing the conformance to `D` for `E` in line 4.
3. Moving `struct S<X>` out of the extension and into `class R` itself.

The full stack trace is shown below:
```
1.	Apple Swift version 6.0-dev (LLVM b7b175a4a1263ea, Swift 07eb52a80dee5a1)
2.	Compiling with effective version 5.10
3.	While running user code "/Users/user/a/main.swift"
4.	While evaluating request IRGenRequest(IR Generation for module main)
5.	While emitting IR SIL function "@$s4main1RCA2A1UVRs_rlE1ayACyxAEGqd__lFZ".
 for 'a(_:)' (at /Users/user/a/main.swift:7:5)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a0ca190 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a0c895c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a0ca7d8 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000018b12aa24 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018b0fbc28 pthread_kill + 288
5  libsystem_c.dylib        0x000000018b009ae8 abort + 180
6  libsystem_c.dylib        0x000000018b008e44 err + 0
7  swift-frontend           0x000000010a5bfa04 swift::ExtensionDecl::isEquivalentToExtendedContext() const (.cold.1) + 0
8  swift-frontend           0x000000010631bdc8 swift::ExtensionDecl::isWrittenWithConstraints() const + 412
9  swift-frontend           0x000000010622907c swift::Demangle::ASTBuilder::findDeclContext(swift::Demangle::Node*) + 1540
10 swift-frontend           0x0000000106228e1c swift::Demangle::ASTBuilder::findDeclContext(swift::Demangle::Node*) + 932
11 swift-frontend           0x000000010623142c swift::Demangle::TypeDecoder<swift::Demangle::ASTBuilder>::decodeMangledTypeDecl(swift::Demangle::Node*, unsigned int, swift::GenericTypeDecl*&, swift::Type&, bool&) + 180
12 swift-frontend           0x000000010622e5ac swift::Demangle::TypeDecoder<swift::Demangle::ASTBuilder>::decodeMangledType(swift::Demangle::Node*, unsigned int, bool) + 5912
13 swift-frontend           0x0000000106231734 swift::Demangle::TypeDecoder<swift::Demangle::ASTBuilder>::decodeGenericArgs(swift::Demangle::Node*, unsigned int, llvm::SmallVectorImpl<swift::Type>&) + 144
14 swift-frontend           0x000000010622d498 swift::Demangle::TypeDecoder<swift::Demangle::ASTBuilder>::decodeMangledType(swift::Demangle::Node*, unsigned int, bool) + 1540
15 swift-frontend           0x0000000106228508 swift::Demangle::getTypeForMangling(swift::ASTContext&, llvm::StringRef, swift::GenericSignature) + 136
16 swift-frontend           0x000000010519e7b8 (anonymous namespace)::IRGenDebugInfoImpl::getOrCreateType(swift::irgen::DebugTypeInfo) + 1244
17 swift-frontend           0x0000000105198c3c (anonymous namespace)::IRGenDebugInfoImpl::emitVariableDeclaration(swift::irgen::IRBuilder&, llvm::ArrayRef<llvm::Value*>, swift::irgen::DebugTypeInfo, swift::SILDebugScope const*, std::__1::optional<swift::SILLocation>, swift::SILDebugVariable, swift::irgen::IndirectionKind, swift::irgen::ArtificialKind, swift::irgen::AddrDbgInstrKind) + 400
18 swift-frontend           0x0000000105198a60 swift::irgen::IRGenDebugInfo::emitVariableDeclaration(swift::irgen::IRBuilder&, llvm::ArrayRef<llvm::Value*>, swift::irgen::DebugTypeInfo, swift::SILDebugScope const*, std::__1::optional<swift::SILLocation>, swift::SILDebugVariable, swift::irgen::IndirectionKind, swift::irgen::ArtificialKind, swift::irgen::AddrDbgInstrKind) + 216
19 swift-frontend           0x00000001051ec574 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 67800
20 swift-frontend           0x00000001051da9d8 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 9344
21 swift-frontend           0x00000001051d7ffc swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1568
22 swift-frontend           0x000000010507b5b0 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 740
23 swift-frontend           0x000000010518a700 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2172
24 swift-frontend           0x00000001051d74d0 swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
25 swift-frontend           0x0000000105192da0 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 212
26 swift-frontend           0x000000010518b7d0 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 1416
27 swift-frontend           0x0000000104cf796c generateModule(swift::CompilerInstance const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>) + 292
28 swift-frontend           0x0000000104cf8c3c swift::EagerSwiftMaterializationUnit::materialize(std::__1::unique_ptr<llvm::orc::MaterializationResponsibility, std::__1::default_delete<llvm::orc::MaterializationResponsibility>>) + 72
29 swift-frontend           0x0000000104d18d34 llvm::orc::MaterializationTask::run() + 44
30 swift-frontend           0x0000000104d22884 void llvm::detail::UniqueFunctionBase<void, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task>>>::CallImpl<void (*)(std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task>>)>(void*, std::__1::unique_ptr<llvm::orc::Task, std::__1::default_delete<llvm::orc::Task>>&) + 36
31 swift-frontend           0x0000000104d1a03c llvm::orc::ExecutionSession::dispatchOutstandingMUs() + 644
32 swift-frontend           0x0000000104d1dabc llvm::orc::ExecutionSession::OL_completeLookup(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState>>, std::__1::shared_ptr<llvm::orc::AsynchronousSymbolQuery>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>) + 8900
33 swift-frontend           0x0000000104d27498 llvm::orc::InProgressFullLookupState::complete(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState>>) + 192
34 swift-frontend           0x0000000104d0ffb8 llvm::orc::ExecutionSession::OL_applyQueryPhase1(std::__1::unique_ptr<llvm::orc::InProgressLookupState, std::__1::default_delete<llvm::orc::InProgressLookupState>>, llvm::Error) + 4840
35 swift-frontend           0x0000000104d0ebb4 llvm::orc::ExecutionSession::lookup(llvm::orc::LookupKind, std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolLookupSet, llvm::orc::SymbolState, llvm::unique_function<void (llvm::Expected<llvm::DenseMap<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>, llvm::detail::DenseMapPair<llvm::orc::SymbolStringPtr, llvm::orc::ExecutorSymbolDef>>>)>, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>) + 520
36 swift-frontend           0x0000000104d1a474 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolLookupSet, llvm::orc::LookupKind, llvm::orc::SymbolState, std::__1::function<void (llvm::DenseMap<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>, llvm::DenseMapInfo<llvm::orc::JITDylib*, void>, llvm::detail::DenseMapPair<llvm::orc::JITDylib*, llvm::DenseSet<llvm::orc::SymbolStringPtr, llvm::DenseMapInfo<llvm::orc::SymbolStringPtr, void>>>> const&)>) + 304
37 swift-frontend           0x0000000104d1a870 llvm::orc::ExecutionSession::lookup(std::__1::vector<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>, std::__1::allocator<std::__1::pair<llvm::orc::JITDylib*, llvm::orc::JITDylibLookupFlags>>> const&, llvm::orc::SymbolStringPtr, llvm::orc::SymbolState) + 296
38 swift-frontend           0x0000000104d47fa4 llvm::orc::LLJIT::lookupLinkerMangled(llvm::orc::JITDylib&, llvm::orc::SymbolStringPtr) + 128
39 swift-frontend           0x0000000104cf98b0 llvm::orc::LLJIT::lookupLinkerMangled(llvm::orc::JITDylib&, llvm::StringRef) + 148
40 swift-frontend           0x0000000104cf56b8 swift::SwiftJIT::runMain(llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 236
41 swift-frontend           0x0000000104d04984 swift::RunImmediately(swift::CompilerInstance&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&, swift::IRGenOptions const&, swift::SILOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&) + 1264
42 swift-frontend           0x0000000104ca32cc processCommandLineAndRunImmediately(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>&&, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::FrontendObserver*, int&) + 248
43 swift-frontend           0x0000000104c9f620 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1288
44 swift-frontend           0x0000000104c9ed6c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1164
45 swift-frontend           0x0000000104cafd5c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
46 swift-frontend           0x0000000104ca1164 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
47 swift-frontend           0x0000000104ca00d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2380
48 swift-frontend           0x0000000104abd79c swift::mainEntry(int, char const**) + 3096
49 dyld                     0x000000018ada3f28 start + 2236
zsh: abort       run main.swift
```

**Comment by fibrechannelscsi** [comment]
This also fails on a Ubuntu 18.04 x86_64 machine with the 03-28a toolchain, with a similar stack trace.

**Comment by kavon** [comment]
I wasn't able to reproduce this on a recent build of `main`.

**Comment by kavon** [comment]
Appreciate the detailed issue!

**Comment by kavon** [comment]
Seems there's something specific about how `swift run` is compiling and running the program, as I was able to reproduce via that route using `swift-DEVELOPMENT-SNAPSHOT-2024-05-15-a.xctoolchain`

**Comment by kavon** [comment]
Reproduces with `swift-frontend -frontend -interpret bug.swift`
