### ISSUE TITLE
Compiler crash in specific case involving default arguments to initializer when compiling with -strict-concurrency=complete

### ISSUE THREAD

**Issue by glitchery** [apple/swift#72795]
### Description

When using strict concurrency checking, declaring an initializer of a @MainActor-isolated class using a default argument that is itself a static property of that class, but not marked nonisolated, will cause a compiler crash if an instance of that class is elsewhere instantiated using that initializer with a default argument. (See the comments in the example code below for more clarity.)

### Reproduction

```swift
// Minimal test case for compiler crashing bug in Xcode 15.3
// (Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4))

// To reproduce at the command line:
//    swiftc -strict-concurrency=complete bugtest.swift

@MainActor class ExampleA
    {
    // If someValue is marked 'nonisolated' then the crash will not occur.
    // The value, type, and access modifier do not seem to matter.
    static let someValue = 0

    // Crash occurs when someValue is used as a default argument to init().
    // The contents of the initializer itself do not matter.
    init ( someArg: Int = someValue ) { }
    }

// This class can be @MainActor or not; the crash occurs either way.
class ExampleB
    {
    // Declaring a property using a call to init() that uses a
    // default argument as above will cause the compiler to crash.
    // This can be a 'let' or a 'var' property; likewise, it can be
    // public, private, etc., and can also be static; the bug is
    // triggered regardless, as long as the default argument is used.
    // When compiling on the command line, a warning message is
    // (correctly) shown (regarding using a main-actor-isolated value
    // from a nonisolated context), but then the compiler crashes.
    // When building from within Xcode, it just shows up as a cryptic
    // "Command SwiftEmitModule failed with a nonzero exit code" error.
    var thisWillCrash = ExampleA ()

    // Explicitly providing ExampleA.someValue as the argument will
    // generate the expected warning message, but will not crash the
    // compiler.
    // var thisWillNotCrash = ExampleA ( someArg: ExampleA.someValue )
    }
```

### Stack dump

```text
0.	Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file bugtest.swift -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -color-diagnostics -new-driver-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -strict-concurrency=complete -empty-abi-descriptor -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name bugtest -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /var/folders/xp/_2yfkhfx6ml9f3xbppm95ssh0000gn/T/TemporaryDirectory.hlySrj/bugtest-1.o
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While evaluating request IRGenRequest(IR Generation for file "bugtest.swift")
4.	While emitting IR SIL function "@$s7bugtest8ExampleBC13thisWillCrashAA0B1ACvpfi".
 for expression at [bugtest.swift:31:25 - line:31:35] RangeText="ExampleA ("
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x00000001065f3f3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x00000001065f30f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001065f4544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x0000000185fff584 _sigtramp + 56
4  swift-frontend           0x0000000100f8479c llvm::IRBuilderBase::CreateAlignedLoad(llvm::Type*, llvm::Value*, llvm::MaybeAlign, bool, llvm::Twine const&) + 88
5  swift-frontend           0x0000000100f8479c llvm::IRBuilderBase::CreateAlignedLoad(llvm::Type*, llvm::Value*, llvm::MaybeAlign, bool, llvm::Twine const&) + 88
6  swift-frontend           0x00000001012dd704 swift::irgen::IRGenFunction::emitSuspensionPoint(swift::irgen::Explosion&, llvm::Value*) + 984
7  swift-frontend           0x00000001014269a8 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 68520
8  swift-frontend           0x00000001014144fc swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 11556
9  swift-frontend           0x0000000101268430 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 2472
10 swift-frontend           0x00000001013c7940 swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 4016
11 swift-frontend           0x000000010141154c swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::IRGenRequest const&, swift::Evaluator&) + 176
12 swift-frontend           0x00000001013d4264 llvm::Expected<swift::IRGenRequest::OutputType> swift::Evaluator::getResultUncached<swift::IRGenRequest>(swift::IRGenRequest const&) + 836
13 swift-frontend           0x00000001013ca438 swift::performIRGeneration(swift::FileUnit*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::GlobalVariable**) + 264
14 swift-frontend           0x0000000100ef80b8 generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 156
15 swift-frontend           0x0000000100ef2294 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1892
16 swift-frontend           0x0000000100ef1444 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 608
17 swift-frontend           0x0000000100ef5694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
18 swift-frontend           0x0000000100ef36d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
19 swift-frontend           0x0000000100e82e8c swift::mainEntry(int, char const**) + 2612
20 dyld                     0x0000000185c460e0 start + 2360
error: fatalError
```

### Expected behavior

This should generate a warning message (“warning: main actor-isolated default value in a nonisolated context; this is an error in Swift 6”) but should not crash the compiler.

### Environment

``swift-driver version: 1.90.11.1 Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)``
``Target: arm64-apple-macosx14.0``
(Compiler is from Xcode 15.3 (15E204a via App Store); running on macOS 14.4.1 23E224)

**Comment by hborla** [comment]
This is fixed on `main` and `release/6.0`; it now emits a compiler error

```swift
error: main actor-isolated default value in a nonisolated context
 92 |     // When building from within Xcode, it just shows up as a cryptic
 93 |     // "Command SwiftEmitModule failed with a nonzero exit code" error.
 94 |     var thisWillCrash = ExampleA ()
    |         `- error: main actor-isolated default value in a nonisolated context
 95 | 
 96 |     // Explicitly providing ExampleA.someValue as the argument will

```
