### ISSUE TITLE
crash with array of C++ objects exposed via SWIFT_SHARED_REFERENCE

### ISSUE THREAD

**Issue by wtholliday** [apple/swift#72827]
### Description

Exposed a C++ struct via SWIFT_SHARED_REFERENCE. Works when outside an array. When added to an array, crashes when array is deallocated. Please use attached project.

[CompilerCrash.zip](https://github.com/apple/swift/files/14860950/CompilerCrash.zip)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x20)
    frame #0: 0x000000018466c6b4 libobjc.A.dylib`objc_release + 16
    frame #1: 0x0000000194a8ecf8 libswiftCore.dylib`swift_arrayDestroy + 196
    frame #2: 0x0000000194798cd8 libswiftCore.dylib`Swift._ContiguousArrayStorage.__deallocating_deinit + 96
    frame #3: 0x0000000194aa91a0 libswiftCore.dylib`_swift_release_dealloc + 56
    frame #4: 0x0000000194aa9cf8 libswiftCore.dylib`bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 136
  * frame #5: 0x000000010037a95c CompilerCrash`CompilerCrashApp.init() at CompilerCrashApp.swift:29:5
```

### Reproduction

```swift
let thing = SharedThing.create()
let array = [thing]
```

```C++
#include <swift/bridging>

struct SharedThing {
    static SharedThing* _Nonnull create();
} SWIFT_SHARED_REFERENCE(retainSharedThing, releaseSharedThing);

void retainSharedThing(SharedThing * _Nonnull);
void releaseSharedThing(SharedThing * _Nonnull);
```

### Expected behavior

Does not crash

### Environment

swift-driver version: 1.90.11.1 Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Target: arm64-apple-macosx14.0

**Comment by wtholliday** [comment]
Simpler repro: 

[CompilerCrash.zip](https://github.com/apple/swift/files/14875456/CompilerCrash.zip)

**Comment by MaxDesiatov** [comment]
cc @egorzhdan

**Comment by egorzhdan** [comment]
This was fixed in https://github.com/apple/swift/pull/73615.
Thanks @wtholliday for a small reproducer!

**Comment by mrousavy** [comment]
Hey guys sorry this is a bit off-topic, but is it intended that `SWIFT_SHARED_REFERENCE` makes a C++ class iOS 16.4.0+ only?


```cpp
class PromiseHolder {
public:
  explicit PromiseHolder() { }
  
  static PromiseHolder* create() { return new PromiseHolder(); }
  
  int refCount = 0;
  void retain()  {
      ++refCount;
  }

  void release()  {
      if (--refCount == 0) {
          delete static_cast<const PromiseHolder*>(this);
      }
  }
} SWIFT_SHARED_REFERENCE(retainPromiseWrapper, releasePromiseWrapper);

void retainPromiseWrapper(PromiseHolder* ptr) {
    if (ptr) { ptr->retain(); }
}

void releasePromiseWrapper(PromiseHolder* ptr) {
    if (ptr) { ptr->release(); }
}
```


```diff
let p = PromiseHolder.create()
-       ^ 'PromiseHolder' is only available in iOS 16.4.0 or newer
```

**Comment by egorzhdan** [comment]
@mrousavy, yes, this is a known limitation. The reason for this is that using C++ foreign reference types from Swift requires support in the Swift runtime, which was added in Swift 5.8, which was shipped in the OS version you've mentioned.
