### ISSUE TITLE
SIL Assertion failed: (SGF.ExpectedExecutor || SGF.unsafelyInheritsExecutor())

### ISSUE THREAD

**Issue by vsarunas** [apple/swift#73389]
### Description

Trying out to build existing code that works on Swift 5.10 with highly Swift 6 toolchain 2024-04-30

### Reproduction

There is a rather very similar crash https://github.com/apple/swift/issues/72805
```swift

```

### Stack dump

```text
Assertion failed: (SGF.ExpectedExecutor || SGF.unsafelyInheritsExecutor()), function emit, file SILGenConcurrency.cpp, line 650.
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Users/sarunas/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-04-30-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/sarunas/code/app/Sources/TransactionAugmentationSettlementDate/TransactionAugmentationSettlementDate.swift /Users/sarunas/code/app/Sources/TransactionAugmentationSettlementDate/TransactionAugmentationSettlementDateFactory.swift -emit-dependencies-path /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.d -emit-const-values-path /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.swiftconstvalues -emit-reference-dependencies-path /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.swiftdeps -serialize-diagnostics-path /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.dia -target arm64-apple-macos14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -I /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug -I /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PackageFrameworks -F /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug -F /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/sarunas/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -profile-generate -profile-coverage-mapping -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -load-plugin-executable /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/PluginTypeMacros#PluginTypeMacros -package-name prototype_app_system_transaction_augmentation_settlement_date -const-gather-protocols-file /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/sarunas/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/sarunas/code/app -resource-dir /Users/sarunas/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-04-30-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/swift-overrides.hmap -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/SourcePackages/checkouts/swift-atomics/Sources/_AtomicsShims/include -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/SourcePackages/checkouts/swift-numerics/Sources/_NumericsShims/include -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Products/Debug/include -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/DerivedSources-normal/arm64 -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/DerivedSources/arm64 -Xcc -I/Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name TransactionAugmentationSettlementDate -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-15.3.0.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Users/sarunas/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-04-30-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Users/sarunas/Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-04-30-a.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Build/Intermediates.noindex/app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.o -index-unit-output-path /app.build/Debug/TransactionAugmentationSettlementDate.build/Objects-normal/arm64/TransactionAugmentationSettlementDate.o -index-store-path /Users/sarunas/Library/Developer/Xcode/DerivedData/appfimgswfnyqjezbfdpitkuujemsuz/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0-dev (LLVM 7b8e6346027d2b1, Swift 763421cee31dc8f)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "/Users/sarunas/code/app/Sources/TransactionAugmentationSettlementDate/TransactionAugmentationSettlementDate.swift")
4.	While silgen constructor initializer SIL function "@$s37TransactionAugmentationSettlementDateAAC4withAB10OrdoPublic0B13PluginContext_p_tYaKcfc".
 for 'init(with:)' (at /Users/sarunas/code/app/Sources/TransactionAugmentationSettlementDate/TransactionAugmentationSettlementDate.swift:47:12)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105f053b4 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105f03b80 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105f059fc SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000193dcf584 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000193d9ec20 pthread_kill + 288
5  libsystem_c.dylib        0x0000000193caba20 abort + 180
6  libsystem_c.dylib        0x0000000193caad10 err + 0
7  swift-frontend           0x00000001060102bc swift::Lowering::SILGenFunction::emitGetCurrentExecutor(swift::SILLocation) (.cold.1) + 0
8  swift-frontend           0x00000001010eba38 swift::Lowering::ExecutorBreadcrumb::emit(swift::Lowering::SILGenFunction&, swift::SILLocation) + 168
9  swift-frontend           0x00000001010b4218 swift::Lowering::SILGenFunction::emitApply(std::__1::unique_ptr<swift::Lowering::ResultPlan, std::__1::default_delete<swift::Lowering::ResultPlan>>&&, swift::Lowering::ArgumentScope&&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SubstitutionMap, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::Lowering::CalleeTypeInfo const&, swift::optionset::OptionSet<swift::ApplyFlags, unsigned char>, swift::Lowering::SGFContext, std::__1::optional<swift::ActorIsolation>) + 1768
10 swift-frontend           0x00000001010b9598 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
11 swift-frontend           0x00000001010b7b48 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2028
12 swift-frontend           0x0000000101129ec0 void llvm::function_ref<void (swift::Expr*)>::callback_fn<swift::Lowering::RValue swift::Lowering::SILGenFunction::emitOpenExistentialExpr<swift::Lowering::RValue, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_21>(swift::OpenExistentialExpr*, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_21)::'lambda'(swift::Expr*)>(long, swift::Expr*) + 36
13 swift-frontend           0x0000000101117f80 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 380
14 swift-frontend           0x0000000101121190 (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext) + 168
15 swift-frontend           0x000000010111139c swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
16 swift-frontend           0x00000001010c4938 (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 3552
17 swift-frontend           0x00000001010b5b60 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 312
18 swift-frontend           0x00000001010c307c (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 192
19 swift-frontend           0x00000001010ce08c (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
20 swift-frontend           0x00000001010cd98c (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 840
21 swift-frontend           0x00000001010b94b4 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1800
22 swift-frontend           0x00000001010b7b48 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2028
23 swift-frontend           0x0000000101111974 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 912
24 swift-frontend           0x000000010119385c swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4340
25 swift-frontend           0x000000010119275c swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
26 swift-frontend           0x00000001010f082c swift::Lowering::SILGenFunction::emitClassConstructorInitializer(swift::ConstructorDecl*) + 2488
27 swift-frontend           0x00000001010a517c swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 2912
28 swift-frontend           0x00000001010a6d14 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 252
29 swift-frontend           0x00000001010a7b8c swift::Lowering::SILGenModule::emitConstructor(swift::ConstructorDecl*) + 388
30 swift-frontend           0x00000001011a43f0 (anonymous namespace)::SILGenType::emitType() + 336
31 swift-frontend           0x00000001011a4294 swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 24
32 swift-frontend           0x00000001010a9654 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 880
33 swift-frontend           0x00000001011921b4 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
34 swift-frontend           0x00000001010aef48 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
35 swift-frontend           0x00000001010a9f58 swift::performASTLowering(swift::FileUnit&, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 96
36 swift-frontend           0x0000000100a97b8c swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 568
37 swift-frontend           0x0000000100aa8dfc withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
38 swift-frontend           0x0000000100a9a1c8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
39 swift-frontend           0x0000000100a99134 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2368
40 swift-frontend           0x00000001008b392c swift::mainEntry(int, char const**) + 3096
41 dyld                     0x0000000193a160e0 start + 2360
Command SwiftCompile failed with a nonzero exit code

Command SwiftCompile failed with a nonzero exit code
```

### Expected behavior

Code compiles on Swift 5.10

### Environment

Apple Swift version 6.0-dev (LLVM 7b8e6346027d2b1, Swift 763421cee31dc8f)
Target: arm64-apple-macosx14.0

**Comment by rjmccall** [comment]
@vsarunas I'm not sure we can do much here without code that duplicates the crash.

**Comment by hassila** [comment]
@vsarunas can we just check out the code from may 3rd and build with the toolchain in the original report with whatever dependencies we get resolved, if that still crashes, move on to 6.0.2?

**Comment by vsarunas** [comment]
Actually still happens on `swift-6.0-DEVELOPMENT-SNAPSHOT-2024-11-05`, but does not happen on 6.0.2 shipped with Xcode.

```
1.	Apple Swift version 6.0.3-dev (LLVM 81a2745a5c40b5f, Swift 7616da01f0da41a)
2.	Compiling with effective version 5.10
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for module TransactionAugmentationSettlementDate)
4.	While silgen constructor initializer SIL function "@$s37TransactionAugmentationSettlementDateAAC4withAB10OrdoPublic0B13PluginContext_p_tYaKcfc".
 for 'init(with:)' (at /Users/sarunas/code/ordo-one/prototype-plugin-system-transaction-augmentation-settlement-date/Sources/TransactionAugmentationSettlementDate/TransactionAugmentationSettlementDate.swift:48:12)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000107a45a04 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107a441d0 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107a4604c SignalHandler(int) + 304
3  libsystem_platform.dylib 0x000000019b890184 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000019b85af70 pthread_kill + 288
5  libsystem_c.dylib        0x000000019b767908 abort + 128
6  libsystem_c.dylib        0x000000019b766c1c err + 0
7  swift-frontend           0x0000000107b524bc swift::Lowering::SILGenFunction::emitGetCurrentExecutor(swift::SILLocation) (.cold.1) + 0
8  swift-frontend           0x0000000102bef18c swift::Lowering::ExecutorBreadcrumb::emit(swift::Lowering::SILGenFunction&, swift::SILLocation) + 168
9  swift-frontend           0x0000000102bb7044 swift::Lowering::SILGenFunction::emitApply(std::__1::unique_ptr<swift::Lowering::ResultPlan, std::__1::default_delete<swift::Lowering::ResultPlan>>&&, swift::Lowering::ArgumentScope&&, swift::SILLocation, swift::Lowering::ManagedValue, swift::SubstitutionMap, llvm::ArrayRef<swift::Lowering::ManagedValue>, swift::Lowering::CalleeTypeInfo const&, swift::optionset::OptionSet<swift::ApplyFlags, unsigned char>, swift::Lowering::SGFContext, std::__1::optional<swift::ActorIsolation>) + 1768
10 swift-frontend           0x0000000102bbc444 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 2028
11 swift-frontend           0x0000000102bba9f4 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2028
12 swift-frontend           0x0000000102c2fc14 void llvm::function_ref<void (swift::Expr*)>::callback_fn<swift::Lowering::RValue swift::Lowering::SILGenFunction::emitOpenExistentialExpr<swift::Lowering::RValue, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_21>(swift::OpenExistentialExpr*, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_21)::'lambda'(swift::Expr*)>(long, swift::Expr*) + 36
13 swift-frontend           0x0000000102c1d3c0 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 380
14 swift-frontend           0x0000000102c26880 (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext) + 168
15 swift-frontend           0x0000000102c16790 swift::Lowering::SILGenFunction::emitRValueAsSingleValue(swift::Expr*, swift::Lowering::SGFContext) + 56
16 swift-frontend           0x0000000102bc787c (anonymous namespace)::ArgEmitter::emit(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 3640
17 swift-frontend           0x0000000102bb89f4 (anonymous namespace)::ArgEmitter::emitSingleArg(swift::Lowering::ArgumentSource&&, swift::Lowering::AbstractionPattern, std::__1::optional<swift::AnyFunctionType::Param>) + 312
18 swift-frontend           0x0000000102bc5f8c (anonymous namespace)::ArgEmitter::emitPreparedArgs(swift::Lowering::PreparedArguments&&, swift::Lowering::AbstractionPattern) + 192
19 swift-frontend           0x0000000102bd1208 (anonymous namespace)::CallSite::emit(swift::Lowering::SILGenFunction&, swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, (anonymous namespace)::ParamLowering&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, llvm::SmallVectorImpl<(anonymous namespace)::DelayedArgument>&, swift::ForeignInfo const&) && + 532
20 swift-frontend           0x0000000102bd0b08 (anonymous namespace)::CallEmission::emitArgumentsForNormalApply(swift::Lowering::AbstractionPattern, swift::CanTypeWrapper<swift::SILFunctionType>, swift::ForeignInfo const&, llvm::SmallVectorImpl<swift::Lowering::ManagedValue>&, std::__1::optional<swift::SILLocation>&) + 840
21 swift-frontend           0x0000000102bbc360 (anonymous namespace)::CallEmission::apply(swift::Lowering::SGFContext) + 1800
22 swift-frontend           0x0000000102bba9f4 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 2028
23 swift-frontend           0x0000000102c16d68 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 912
24 swift-frontend           0x0000000102cab5b8 swift::ASTVisitor<(anonymous namespace)::StmtEmitter, void, void, void, void, void, void>::visit(swift::Stmt*) + 4348
25 swift-frontend           0x0000000102caa4b0 swift::Lowering::SILGenFunction::emitStmt(swift::Stmt*) + 24
26 swift-frontend           0x0000000102bf3d84 swift::Lowering::SILGenFunction::emitClassConstructorInitializer(swift::ConstructorDecl*) + 2488
27 swift-frontend           0x0000000102ba7d94 swift::Lowering::SILGenModule::emitFunctionDefinition(swift::SILDeclRef, swift::SILFunction*) + 2844
28 swift-frontend           0x0000000102ba9980 swift::Lowering::SILGenModule::emitOrDelayFunction(swift::SILDeclRef) + 256
29 swift-frontend           0x0000000102baa808 swift::Lowering::SILGenModule::emitConstructor(swift::ConstructorDecl*) + 364
30 swift-frontend           0x0000000102cbc200 (anonymous namespace)::SILGenType::emitType() + 336
31 swift-frontend           0x0000000102cbc0a4 swift::Lowering::SILGenModule::visitNominalTypeDecl(swift::NominalTypeDecl*) + 24
32 swift-frontend           0x0000000102bac2ac swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 880
33 swift-frontend           0x0000000102ca9f08 swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 148
34 swift-frontend           0x0000000102bb1b88 swift::ASTLoweringRequest::OutputType swift::Evaluator::getResultUncached<swift::ASTLoweringRequest, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()>(swift::ASTLoweringRequest const&, swift::ASTLoweringRequest::OutputType swift::evaluateOrFatal<swift::ASTLoweringRequest>(swift::Evaluator&, swift::ASTLoweringRequest)::'lambda'()) + 340
35 swift-frontend           0x0000000102bac8e0 swift::performASTLowering(swift::ModuleDecl*, swift::Lowering::TypeConverter&, swift::SILOptions const&, swift::IRGenOptions const*) + 144
36 swift-frontend           0x000000010258f378 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1176
37 swift-frontend           0x000000010259ae7c withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
38 swift-frontend           0x0000000102591048 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
39 swift-frontend           0x000000010259071c swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2344
40 swift-frontend           0x00000001023a6e98 swift::mainEntry(int, char const**) + 3096
```

**Comment by barnard-b** [comment]
This appears to reproduce it with the 6.0.3 open source toolchain (macOS).
```swift
@globalActor
actor A {
    static var shared = A()
}

@A
protocol B: Sendable {
    init(c: C) throws
}

actor C {
    init() async {
        let e: [String: [any B.Type]] = [
            "d": [ D.self ]
        ]
        for (id, types) in e {
            for type in types {
                do {
                    _ = try await type.init(c: self)
                } catch {
                    print("Failed to initialize '\(type)': \(error)")
                }
            }
        }
    }
}

@A
final class D: B {
    init(c: C) throws {}
}

```

**Comment by barnard-b** [comment]
Interestingly, it only seems to occur when using the open source toolchain.

**Works**
```
% where swift 
/usr/bin/swift
% swift --version
swift-driver version: 1.115.1 Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
Target: arm64-apple-macosx15.0
% swift build
Building for debugging...
... warning: immutable value 'id' was never used; consider replacing with '_' or removing it ...
...
Build complete! (0.99s)
```

**Crashes**
```
% xcrun --toolchain swift --find swift
/Library/Developer/Toolchains/swift-6.0.3-RELEASE.xctoolchain/usr/bin/swift
% xcrun --toolchain swift swift --version
Apple Swift version 6.0.3 (swift-6.0.3-RELEASE)
Target: arm64-apple-macosx15.0
% xcrun --toolchain swift swift build
Building for debugging...
error: emit-module command failed due to signal 6 (use -v to see invocation)
error: compile command failed due to signal 6 (use -v to see invocation)
Assertion failed: (SGF.ExpectedExecutor || SGF.unsafelyInheritsExecutor()), function emit, file SILGenConcurrency.cpp, line 651.
...
```
