### ISSUE TITLE
Property definition has inferred type 'some Proto', involving the 'some' return type of another declaration

### ISSUE THREAD

**Issue by vanvoorden** [apple/swift#73661]
### Description

This looks similar to https://github.com/apple/swift/issues/69241.

```swift
struct S1 {
  let w1 = Wrapper(getProto())
  //  Error: Property definition has inferred type 'Wrapper<some Proto>', involving the 'some' return type of another declaration
  let w2 = Wrapper(value)
  //  Error: Property definition has inferred type 'Wrapper<some Proto>', involving the 'some' return type of another declaration
}
```

### Reproduction

```swift
protocol Proto {}
struct Concrete: Proto {}
func getProto() -> some Proto { Concrete() }

let value = getProto()

struct Wrapper<P: Proto> {
  let value: P
  
  init(_ wrappedValue: P) {
    self.value = wrappedValue
  }
  
  var wrappedValue: P {
    self.value
  }
}

let w1 = Wrapper(getProto())

let w2 = Wrapper(value)

struct S1 {
  let w1 = Wrapper(getProto())
  //  Error: Property definition has inferred type 'Wrapper<some Proto>', involving the 'some' return type of another declaration
  let w2 = Wrapper(value)
  //  Error: Property definition has inferred type 'Wrapper<some Proto>', involving the 'some' return type of another declaration
}

```

### Expected behavior

Compiles with no errors.

### Environment

```
Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Apple Swift version 6.0-dev (LLVM 5b202efbc95a8bf, Swift a17d360d1cc66ab)
Apple Swift version 6.0-dev (LLVM 3417addab6ff197, Swift d677b7c23fd6355)
```

**Comment by AnthonyLatsis** [comment]
Here is a simple example:
```swift
func foo() -> some Equatable { 0 }

struct S1 {
  let w0 = foo()
}
```

The proposal does not state any limitations on this account, but https://github.com/apple/swift/commit/6db0540b8a7ebe536c6c514d8df98b318e197d99 suggests that this is expected. 
I presume that properties and globals with such types were not proven useful enough to outweigh implementation costs. Cc @jckarter.

Still, the error message has a lot of room for improvement, and the fix-it suggested by Nate in #69241 sounds reasonable; let’s reopen that issue.

**Comment by vanvoorden** [comment]
> the fix-it suggested by Nate in https://github.com/apple/swift/issues/69241 sounds reasonable

Hmm… my other problem is that I was actually trying to use the `Wrapper` type as a legit property wrapper:

```swift
protocol Proto {}
struct Concrete: Proto {}
func getProto() -> some Proto { Concrete() }

@propertyWrapper struct Wrapper<P: Proto> {
  let value: P
  
  init(_ wrappedValue: P) {
    self.value = wrappedValue
  }
  
  var wrappedValue: P {
    self.value
  }
}

struct S1 {
  let w1: Wrapper<some Proto> = Wrapper(getProto())
  @Wrapper(getProto()) var w2
  //  Error: Property definition has inferred type 'Wrapper<some Proto>', involving the 'some' return type of another declaration
}

```

I can get `w1` to compile… butI'm not sure how to decorate that `var w2` declaration to compile.

I can try this:

```swift
@Wrapper(getProto()) var w2: (some Proto)
```

This actually leads to a crash from 6.0:

```
different types for return type: (some Proto) vs. some Proto
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.	Program arguments: /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-05-14-a.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file /Users/rick/Desktop/OpaqueDemo/Sources/main.swift -emit-dependencies-path /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.d -emit-const-values-path /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.swiftconstvalues -emit-reference-dependencies-path /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.swiftdeps -serialize-diagnostics-path /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.dia -target arm64-apple-macos10.13 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -I /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Products/Debug -I /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib -F /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Products/Debug -F /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -module-cache-path /Users/rick/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -package-name opaquedemo -const-gather-protocols-file /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/OpaqueDemo_const_extract_protocols.json -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/rick/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/rick/Desktop/OpaqueDemo -resource-dir /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-05-14-a.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Products/Debug/include -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/DerivedSources-normal/arm64 -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/DerivedSources/arm64 -Xcc -I/Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name OpaqueDemo -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.5 -target-sdk-name macosx14.5 -external-plugin-path /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/swift/host/plugins#/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-05-14-a.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Library/Developer/Toolchains/swift-6.0-DEVELOPMENT-SNAPSHOT-2024-05-14-a.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Build/Intermediates.noindex/OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.o -index-unit-output-path /OpaqueDemo.build/Debug/OpaqueDemo.build/Objects-normal/arm64/main.o -index-store-path /Users/rick/Library/Developer/Xcode/DerivedData/OpaqueDemo-fvajqiamgzepesegqmkfjlwkzhmg/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0-dev (LLVM 5b202efbc95a8bf, Swift a17d360d1cc66ab)
2.	Compiling with effective version 5.10
3.	While walking into 'S1' (at /Users/rick/Desktop/OpaqueDemo/Sources/main.swift:17:1)
4.	While walking into body of getter for w2 (at /Users/rick/Desktop/OpaqueDemo/Sources/main.swift:19:28)
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000108483808 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000108481fd4 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000108483e50 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x00000001966b3584 _sigtramp + 56
4  libsystem_pthread.dylib  0x0000000196682c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000019658fa30 abort + 180
6  swift-frontend           0x000000010464e7f8 (anonymous namespace)::Verifier::checkSameType(swift::Type, swift::Type, char const*) + 260
7  swift-frontend           0x000000010463f2c8 (anonymous namespace)::Verifier::walkToStmtPost(swift::Stmt*) + 1508
8  swift-frontend           0x00000001046554cc swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 104
9  swift-frontend           0x00000001046556dc swift::Stmt* llvm::function_ref<swift::Stmt* (swift::Stmt*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Stmt*)::'lambda'(swift::Stmt*)>(long, swift::Stmt*) + 448
10 swift-frontend           0x00000001046554b8 swift::Stmt* (anonymous namespace)::Traversal::traverse<swift::Stmt>(swift::ASTWalker::PreWalkResult<swift::Stmt*>, llvm::function_ref<swift::Stmt* (swift::Stmt*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Stmt*> (swift::Stmt*)>) + 84
11 swift-frontend           0x0000000104657a98 (anonymous namespace)::Traversal::visitAbstractFunctionDecl(swift::AbstractFunctionDecl*) + 660
12 swift-frontend           0x0000000104656884 (anonymous namespace)::Traversal::visit(swift::Decl*) + 156
13 swift-frontend           0x0000000104653d6c (anonymous namespace)::Traversal::doIt(swift::Decl*) + 288
14 swift-frontend           0x0000000104656b34 (anonymous namespace)::Traversal::visit(swift::Decl*) + 844
15 swift-frontend           0x0000000104653d6c (anonymous namespace)::Traversal::doIt(swift::Decl*) + 288
16 swift-frontend           0x000000010465603c swift::Pattern* llvm::function_ref<swift::Pattern* (swift::Pattern*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Pattern*)::'lambda'(swift::Pattern*)>(long, swift::Pattern*) + 376
17 swift-frontend           0x0000000104655e60 swift::Pattern* (anonymous namespace)::Traversal::traverse<swift::Pattern>(swift::ASTWalker::PreWalkResult<swift::Pattern*>, llvm::function_ref<swift::Pattern* (swift::Pattern*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Pattern*> (swift::Pattern*)>) + 84
18 swift-frontend           0x0000000104656084 swift::Pattern* llvm::function_ref<swift::Pattern* (swift::Pattern*)>::callback_fn<(anonymous namespace)::Traversal::doIt(swift::Pattern*)::'lambda'(swift::Pattern*)>(long, swift::Pattern*) + 448
19 swift-frontend           0x0000000104655e60 swift::Pattern* (anonymous namespace)::Traversal::traverse<swift::Pattern>(swift::ASTWalker::PreWalkResult<swift::Pattern*>, llvm::function_ref<swift::Pattern* (swift::Pattern*)>, llvm::function_ref<swift::ASTWalker::PostWalkResult<swift::Pattern*> (swift::Pattern*)>) + 84
20 swift-frontend           0x0000000104657318 (anonymous namespace)::Traversal::visit(swift::Decl*) + 2864
21 swift-frontend           0x0000000104653d6c (anonymous namespace)::Traversal::doIt(swift::Decl*) + 288
22 swift-frontend           0x0000000104657690 (anonymous namespace)::Traversal::visitNominalTypeDecl(swift::NominalTypeDecl*) + 480
23 swift-frontend           0x0000000104656874 (anonymous namespace)::Traversal::visit(swift::Decl*) + 140
24 swift-frontend           0x0000000104653d6c (anonymous namespace)::Traversal::doIt(swift::Decl*) + 288
25 swift-frontend           0x0000000104653c40 swift::Decl::walk(swift::ASTWalker&) + 32
26 swift-frontend           0x0000000104801370 swift::SourceFile::walk(swift::ASTWalker&) + 196
27 swift-frontend           0x000000010463da00 swift::verify(swift::SourceFile&) + 96
28 swift-frontend           0x0000000104918e60 swift::TypeCheckSourceFileRequest::cacheResult(std::__1::tuple<>) const + 76
29 swift-frontend           0x0000000104350b84 swift::performTypeChecking(swift::SourceFile&) + 92
30 swift-frontend           0x0000000103252e30 bool llvm::function_ref<bool (swift::SourceFile&)>::callback_fn<swift::CompilerInstance::performSema()::$_7>(long, swift::SourceFile&) + 16
31 swift-frontend           0x000000010324c870 swift::CompilerInstance::forEachFileToTypeCheck(llvm::function_ref<bool (swift::SourceFile&)>) + 76
32 swift-frontend           0x000000010324c804 swift::CompilerInstance::performSema() + 76
33 swift-frontend           0x0000000103021cd4 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 60
34 swift-frontend           0x00000001030130ec performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
35 swift-frontend           0x0000000103012058 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2384
36 swift-frontend           0x0000000102e2c350 swift::mainEntry(int, char const**) + 3096
37 dyld                     0x00000001962fa0e0 start + 2360
```

**Comment by AnthonyLatsis** [comment]
> I can get `w1` to compile… but I'm not sure how to decorate that `var w2` declaration to compile.

What a bummer. Reported this as #73833. 

I could not find a way to circumvent the crash, sorry. As for workarounds, you could try either

```swift
struct S1<T: Proto> {
  @Wrapper var w: T

  init(_ t: T = getProto()) {
    self._w = Wrapper(t)
  }
}
```

or `@Wrapper(getProto()) var w: any Proto` — if you can afford to lose the conformance constraint on the wrapper’s generic parameter.
