### ISSUE TITLE
Assertion `!type->hasTypeVariable()' with a primary associated type on a protocol

### ISSUE THREAD

**Issue by ellishg** [apple/swift#73896]
### Description

Swift hits the assert
```
swift/lib/AST/RequirementMachine/Symbol.cpp:94: swift::rewriting::Symbol::Storage::Storage(Symbol::Kind, CanType, ArrayRef<Term>): Assertion `!type->hasTypeVariable()' failed.
```

### Reproduction

```swift
protocol P<X> {
    associatedtype X
    func foo(t: X) -> X
}
class C<T>: P {
    func foo(t: T) -> T { t }
}
func getC<T>() -> any P<T> { return C() }

getC().foo(t: 2)
```

### Stack dump

```text
Stack dump:
0.	Program arguments: /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c -primary-file bug.swift -target arm64-apple-macosx14.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -color-diagnostics -new-driver-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-driver -empty-abi-descriptor -resource-dir /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -module-name bug -disable-clang-spi -target-sdk-version 14.4 -target-sdk-name macosx14.4 -external-plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/lib/swift/host/plugins#/Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode_15.3.0_15E204a_fb.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /var/folders/gz/wzt_dfss17300gv1hdv8lq9r0000gn/T/TemporaryDirectory.DLO27U/bug-1.o
1.	Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.	Compiling with the current language version
3.	While evaluating request ASTLoweringRequest(Lowering AST to SIL for file "bug.swift")
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000109fbff3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000109fbf0f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000109fc0544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018650b584 _sigtramp + 56
4  swift-frontend           0x0000000105f2d4d4 swift::FunctionType::get(llvm::ArrayRef<swift::AnyFunctionType::Param>, swift::Type, llvm::Optional<swift::ASTExtInfo>) + 488
5  swift-frontend           0x00000001062ea844 swift::Type::transformWithPosition(swift::TypePosition, llvm::function_ref<llvm::Optional<swift::Type> (swift::TypeBase*, swift::TypePosition)>) const + 6588
6  swift-frontend           0x0000000106307d6c substType(swift::Type, unsigned int, swift::InFlightSubstitution&) + 288
7  swift-frontend           0x0000000106307b78 swift::Type::subst(swift::SubstitutionMap, swift::SubstOptions) const + 400
8  swift-frontend           0x000000010630bafc swift::Type llvm::function_ref<swift::Type (swift::Type)>::callback_fn<swift::GenericFunctionType::substGenericArgs(swift::SubstitutionMap, swift::SubstOptions)::$_0>(long, swift::Type) + 128
9  swift-frontend           0x000000010630628c swift::GenericFunctionType::substGenericArgs(llvm::function_ref<swift::Type (swift::Type)>) const + 128
10 swift-frontend           0x0000000104ef4a2c (anonymous namespace)::Callee::forWitnessMethod(swift::Lowering::SILGenFunction&, swift::CanType, swift::SILDeclRef, swift::SubstitutionMap, swift::SILLocation) + 924
11 swift-frontend           0x0000000104f0626c (anonymous namespace)::SILGenApply::visitDeclRefExpr(swift::DeclRefExpr*) + 6240
12 swift-frontend           0x0000000104eef2f8 swift::Lowering::SILGenFunction::emitApplyExpr(swift::ApplyExpr*, swift::Lowering::SGFContext) + 1840
13 swift-frontend           0x0000000104f7feb8 void llvm::function_ref<void (swift::Expr*)>::callback_fn<swift::Lowering::RValue swift::Lowering::SILGenFunction::emitOpenExistentialExpr<swift::Lowering::RValue, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_18>(swift::OpenExistentialExpr*, (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext)::$_18)::'lambda'(swift::Expr*)>(long, swift::Expr*) + 36
14 swift-frontend           0x0000000104f64b48 swift::Lowering::SILGenFunction::emitOpenExistentialExprImpl(swift::OpenExistentialExpr*, llvm::function_ref<void (swift::Expr*)>) + 812
15 swift-frontend           0x0000000104f711b0 (anonymous namespace)::RValueEmitter::visitOpenExistentialExpr(swift::OpenExistentialExpr*, swift::Lowering::SGFContext) + 272
16 swift-frontend           0x0000000104f5b618 swift::Lowering::SILGenFunction::emitIgnoredExpr(swift::Expr*) + 892
17 swift-frontend           0x0000000104fff970 swift::ASTVisitor<swift::Lowering::SILGenTopLevel, void, void, void, void, void, void>::visit(swift::Decl*) + 1860
18 swift-frontend           0x0000000104ffe5e0 swift::Lowering::SILGenModule::emitEntryPoint(swift::SourceFile*, swift::SILFunction*) + 1180
19 swift-frontend           0x0000000104ee2a48 swift::ASTLoweringRequest::evaluate(swift::Evaluator&, swift::ASTLoweringDescriptor) const + 1400
20 swift-frontend           0x0000000104ff1f1c swift::SimpleRequest<swift::ASTLoweringRequest, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>> (swift::ASTLoweringDescriptor), (swift::RequestFlags)9>::evaluateRequest(swift::ASTLoweringRequest const&, swift::Evaluator&) + 196
21 swift-frontend           0x0000000104ee5f44 llvm::Expected<swift::ASTLoweringRequest::OutputType> swift::Evaluator::getResultUncached<swift::ASTLoweringRequest>(swift::ASTLoweringRequest const&) + 584
22 swift-frontend           0x00000001048bd408 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 548
23 swift-frontend           0x00000001048c1694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
24 swift-frontend           0x00000001048bf6d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
25 swift-frontend           0x000000010484ee8c swift::mainEntry(int, char const**) + 2612
26 dyld                     0x00000001861520e0 start + 2360
error: fatalError
```

### Expected behavior

Swift should not crash.

### Environment

```
swift-driver version: 1.90.11.1 Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
Target: arm64-apple-macosx14.0
```

**Comment by ellishg** [comment]
This is also reported as FB13808642

**Comment by ellishg** [comment]
CC @slavapestov since it looks like you have worked in this file a lot.

**Comment by slavapestov** [comment]
This is a known bug with expression checking -- it shouldn't be forming generic signatures with type variables inside of them.

**Comment by slavapestov** [comment]
Also reported as rdar://106820674

**Comment by slavapestov** [comment]
> This is also reported as FB13808642

This one is titled "Misleading diagnostic when using `any` type with a primary associatedtype". I believe that's a different issue and it was already fixed by #72558.

**Comment by slavapestov** [comment]
Found an older dupe: https://github.com/apple/swift/issues/60547

**Comment by ellishg** [comment]
Duplicate of https://github.com/apple/swift/issues/60547
