### ISSUE TITLE
Symbol not found for distributed actors

### ISSUE THREAD

**Issue by akbashev** [apple/swift#74291]
### Description

With latest Xcode 16 (16A5171c) and Swift 6, as soon as you run any code which involves distributed actors it will crash.
Either:
```
dyld[42881]: Symbol not found: _$s11Distributed0A11ActorSystemP14remoteCallVoid2on6target10invocation8throwingyqd___AA06RemoteE6TargetV17InvocationEncoderQzzqd_0_mtYaKAA0aB0Rd__s5ErrorRd_0_2IDQyd__0bP0Rtzr0_lFTq
  Referenced from: <F327CE9E-6621-3923-9532-66EC24D2AB72> /Users/jaleel/Library/Developer/Xcode/DerivedData/DistributedActorsTest-egpbdgnpzlmyykanlhpooghfofim/Build/Products/Debug/Test
  Expected in:     <F57AFC7A-F9E1-34D8-95B1-798A40E3C256> /usr/lib/swift/libswiftDistributed.dylib
```
or when `whenLocal` is used:
```
Symbol not found: _$s11Distributed0A5ActorPAAE9whenLocalyqd__Sgqd__xYiYaYbqd_0_YKXEYaqd_0_YKs8SendableRd__s5ErrorRd_0_r0_lF
  Referenced from: <6BC5E157-41FB-30B1-B05A-5C13DCCF3FDB> /Users/jaleel/Library/Developer/Xcode/DerivedData/DistributedActorsTest-egpbdgnpzlmyykanlhpooghfofim/Build/Products/Debug/Test
  Expected in:     <F57AFC7A-F9E1-34D8-95B1-798A40E3C256> /usr/lib/swift/libswiftDistributed.dylib
  ```

### Reproduction

```swift
import Distributed

distributed actor DumbDistributedActor {
  
  typealias ActorSystem = DumbActorSystem
  
  distributed func sayHello() async throws -> String? {
    await self.whenLocal { _ in
      return "Hello, world!"
    }
//    return "Hello, world!"
  }
}

final class DumbActorSystem: DistributedActorSystem {
  typealias ActorID = String
  typealias InvocationEncoder = ActorInvocationEncoder
  typealias InvocationDecoder = ActorInvocationDecoder
  typealias ResultHandler = ActorResultHandler
  typealias SerializationRequirement = any Codable

  func remoteCallVoid<Act, Err>(on actor: Act, target: RemoteCallTarget, invocation: inout InvocationEncoder, throwing: Err.Type) async throws where Act: DistributedActor, Act.ID == ActorID, Err: Error {}
  func resignID(_ id: String) {}
  func actorReady<Act>(_ actor: Act) where Act : DistributedActor, String == Act.ID {}
  func remoteCall<Act, Err, Res>(on actor: Act, target: RemoteCallTarget, invocation: inout InvocationEncoder, throwing: Err.Type, returning: Res.Type) async throws -> Res where Act: DistributedActor, Act.ID == ActorID, Err: Error, Res: Codable {
    throw DumbError()
  }
  
  func resolve<Act>(id: String, as actorType: Act.Type) throws -> Act? where Act : DistributedActor, String == Act.ID {
    return .none
  }
  
  func assignID<Act>(_ actorType: Act.Type) -> String where Act : DistributedActor, String == Act.ID {
    ""
  }
  
  func makeInvocationEncoder() -> ActorInvocationEncoder {
    ActorInvocationEncoder()
  }
}

struct ActorInvocationEncoder: DistributedTargetInvocationEncoder {
  typealias SerializationRequirement = any Codable

  mutating func recordArgument<Value: Codable>(_ argument: RemoteCallArgument<Value>) throws {}
  func recordErrorType<E>(_ type: E.Type) throws where E : Error {}
  func recordGenericSubstitution<T>(_ type: T.Type) throws {}
  mutating func recordReturnType<Res: Codable>(_ resultType: Res.Type) throws {}
  mutating func doneRecording() throws {}
}

struct ActorInvocationDecoder: DistributedTargetInvocationDecoder {
  typealias SerializationRequirement = any Codable

  mutating func decodeGenericSubstitutions() throws -> [any Any.Type] { [] }
  mutating func decodeErrorType() throws -> (any Any.Type)? { .none }
  mutating func decodeReturnType() throws -> (any Any.Type)? { .none }
  mutating func decodeNextArgument<Argument: Codable>() throws -> Argument { throw DumbError() }
}

struct ActorResultHandler: DistributedTargetInvocationResultHandler {
  typealias SerializationRequirement = any Codable

  func onReturnVoid() async throws {}
  func onThrow<Err>(error: Err) async throws where Err : Error {}
  func onReturn<Success: Codable>(value: Success) async throws {}
}

struct DumbError: Swift.Error {}

let actorSystem = DumbActorSystem()
let actor = DumbDistributedActor(actorSystem: actorSystem)
try await print(actor.sayHello())
```

### Stack dump

```text
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x0000000182991a50 dyld`__abort_with_payload + 8
    frame #1: 0x000000018299c628 dyld`abort_with_payload_wrapper_internal + 104
    frame #2: 0x000000018299c65c dyld`abort_with_payload + 16
    frame #3: 0x000000018292e6b0 dyld`dyld4::halt(char const*, dyld4::StructuredError const*) + 304
    frame #4: 0x000000018292b258 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
    frame #5: 0x0000000182929edc dyld`start + 1844
```

### Expected behavior

App should run.

### Environment

macOS 14.5 (23F79) Sonoma with latest Xcode 16 (16A5171c) and Swift 6.

Xcode 16A5171c

### Additional information

For `whenLocal` stack trace is:
```
* thread #1, stop reason = signal SIGABRT
  * frame #0: 0x0000000182991a50 dyld`__abort_with_payload + 8
    frame #1: 0x000000018299c628 dyld`abort_with_payload_wrapper_internal + 104
    frame #2: 0x000000018299c65c dyld`abort_with_payload + 16
    frame #3: 0x000000018292e6b0 dyld`dyld4::halt(char const*, dyld4::StructuredError const*) + 304
    frame #4: 0x000000018292b258 dyld`dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3888
    frame #5: 0x0000000182929edc dyld`start + 1844
```

**Comment by ktoso** [comment]
The missing function is

```
-> % pbpaste | ../build/Ninja-RelWithDebInfoAssert/swift-macosx-arm64/bin/swift-demangle
(extension in Distributed):Distributed.DistributedActor.whenLocal<A, B where A1: Swift.Sendable, B1: Swift.Error>(@Sendable (isolated A) async throws(B1) -> A1) async throws(B1) -> A1?
```

**Comment by ktoso** [comment]
For the typed throws in whenLocal I wonder if we messed up and the new function must be always emitted into client, that'd make sense. 

The `Distributed.DistributedActorSystem.remoteCallVoid` could be related to those requirements now becoming real protocol requirements... Maybe @xedin has some idea here, we'll investigate.

Thank you for the report

**Comment by akbashev** [comment]
Hm, interesting 🤔 thx for info!

**Comment by xedin** [comment]
We talked offline, this appears to be a bug caused by some changed we made to distributed actors recently, @ktoso is working on a fix.

**Comment by ktoso** [comment]
rdar://129651474

**Comment by xedin** [comment]
@ktoso this should be resolved by your changes right?

**Comment by ktoso** [comment]
That's right, seems missed to `resolves #...` note it. Thank you!
