### ISSUE TITLE
Compiler crashes with overloaded `StaticString`/`UnsafePointer<CChar>?` function

### ISSUE THREAD

**Issue by finnvoor** [apple/swift#74386]
### Description

**Embedded Swift**

When a function accepting a `StaticString` is overloaded to accept a `UnsafePointer<CChar>?` and called with a string literal, the compiler crashes. Wrapping the string literal in `StaticString()` fixes it.

### Reproduction

```swift
// file.swift
func foo(_ string: StaticString) {}
func foo(_ string: UnsafePointer<CChar>?) {}

foo("")
```

`swiftc -wmo -enable-experimental-feature Embedded -c file.swift`

### Stack dump

```text
0  swift-frontend           0x0000000107fe90a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000107fe7874 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000107fe96f0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000189a04184 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001899cdf70 pthread_kill + 288
5  libsystem_c.dylib        0x00000001898da908 abort + 128
6  swift-frontend           0x0000000102b3403c PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x0000000107f6823c llvm::report_fatal_error(llvm::Twine const&, bool) + 256
8  swift-frontend           0x0000000107f6813c llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001030e56b0 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 1980
10 swift-frontend           0x0000000102fd4a10 swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::MetadataState, swift::SubstitutionMap, bool) + 272
11 swift-frontend           0x0000000102fdad10 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_18>(long, swift::GenericRequirement) + 64
12 swift-frontend           0x0000000102fdb340 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::GenericRequirement)> const&)::$_9>(long, swift::GenericRequirement) + 180
13 swift-frontend           0x0000000102fdb710 void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&)::$_0>(long, swift::GenericTypeParamType*, bool) + 108
14 swift-frontend           0x000000010433646c swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 636
15 swift-frontend           0x0000000102fcc6b4 swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 216
16 swift-frontend           0x0000000102fd411c swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 272
17 swift-frontend           0x0000000103097718 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3684
18 swift-frontend           0x00000001030788b0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2220
19 swift-frontend           0x0000000103076d40 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 9332
20 swift-frontend           0x0000000103074338 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1528
21 swift-frontend           0x0000000102f12420 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 752
22 swift-frontend           0x0000000103025b2c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2172
23 swift-frontend           0x0000000103073834 swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
24 swift-frontend           0x000000010302e468 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 212
25 swift-frontend           0x0000000103026c00 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 1416
26 swift-frontend           0x0000000102b2fcec generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 272
27 swift-frontend           0x0000000102b2bf18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1416
28 swift-frontend           0x0000000102b2b5a8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1224
29 swift-frontend           0x0000000102b3c718 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
30 swift-frontend           0x0000000102b2d9d8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
31 swift-frontend           0x0000000102b2c944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2376
32 swift-frontend           0x0000000102936edc swift::mainEntry(int, char const**) + 3096
33 dyld                     0x000000018964d298 start + 2876
```

### Expected behavior

One of the functions should be used (preferably the StaticString one)

### Environment

Apple Swift version 6.0-dev (LLVM 57177aa1b91540b, Swift 3889ede01784b87)
Target: arm64-apple-macosx15.0

### Additional information

@rauhul
@kubamracek

**Comment by finnvoor** [comment]
Hmm, if I remove the StaticString variant I still get:

```
note: metadata used in embedded mode
0  swift-frontend           0x00000001058290a8 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105827874 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x00000001058296f0 SignalHandler(int) + 304
3  libsystem_platform.dylib 0x0000000189a04184 _sigtramp + 56
4  libsystem_pthread.dylib  0x00000001899cdf70 pthread_kill + 288
5  libsystem_c.dylib        0x00000001898da908 abort + 128
6  swift-frontend           0x000000010037403c PrettyStackTraceFrontend::~PrettyStackTraceFrontend() + 0
7  swift-frontend           0x00000001057a823c llvm::report_fatal_error(llvm::Twine const&, bool) + 256
8  swift-frontend           0x00000001057a813c llvm::report_fatal_error(llvm::Twine const&, bool) + 0
9  swift-frontend           0x00000001009256b0 swift::irgen::IRGenFunction::emitTypeMetadataRef(swift::CanType, swift::irgen::DynamicMetadataRequest) + 1980
10 swift-frontend           0x0000000100814a10 swift::irgen::emitGenericRequirementFromSubstitutions(swift::irgen::IRGenFunction&, swift::GenericRequirement, swift::MetadataState, swift::SubstitutionMap, bool) + 272
11 swift-frontend           0x000000010081ad10 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::EmitPolymorphicArguments::emit(swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&)::$_18>(long, swift::GenericRequirement) + 64
12 swift-frontend           0x000000010081b340 void llvm::function_ref<void (swift::GenericRequirement)>::callback_fn<(anonymous namespace)::PolymorphicConvention::enumerateUnfulfilledRequirements(llvm::function_ref<void (swift::GenericRequirement)> const&)::$_9>(long, swift::GenericRequirement) + 180
13 swift-frontend           0x000000010081b710 void llvm::function_ref<void (swift::GenericTypeParamType*, bool)>::callback_fn<swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&)::$_0>(long, swift::GenericTypeParamType*, bool) + 108
14 swift-frontend           0x0000000101b7646c swift::GenericSignatureImpl::forEachParam(llvm::function_ref<void (swift::GenericTypeParamType*, bool)>) const + 636
15 swift-frontend           0x000000010080c6b4 swift::irgen::enumerateGenericSignatureRequirements(swift::CanGenericSignature, llvm::function_ref<void (swift::GenericRequirement)> const&) + 216
16 swift-frontend           0x000000010081411c swift::irgen::emitPolymorphicArguments(swift::irgen::IRGenFunction&, swift::CanTypeWrapper<swift::SILFunctionType>, swift::SubstitutionMap, swift::irgen::WitnessMetadata*, swift::irgen::Explosion&) + 272
17 swift-frontend           0x00000001008d7718 (anonymous namespace)::IRGenSILFunction::visitFullApplySite(swift::FullApplySite) + 3684
18 swift-frontend           0x00000001008b88b0 (anonymous namespace)::IRGenSILFunction::visitSILBasicBlock(swift::SILBasicBlock*) + 2220
19 swift-frontend           0x00000001008b6d40 (anonymous namespace)::IRGenSILFunction::emitSILFunction() + 9332
20 swift-frontend           0x00000001008b4338 swift::irgen::IRGenModule::emitSILFunction(swift::SILFunction*) + 1528
21 swift-frontend           0x0000000100752420 swift::irgen::IRGenerator::emitGlobalTopLevel(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) + 752
22 swift-frontend           0x0000000100865b2c swift::IRGenRequest::evaluate(swift::Evaluator&, swift::IRGenDescriptor) const + 2172
23 swift-frontend           0x00000001008b3834 swift::GeneratedModule swift::SimpleRequest<swift::IRGenRequest, swift::GeneratedModule (swift::IRGenDescriptor), (swift::RequestFlags)9>::callDerived<0ul>(swift::Evaluator&, std::__1::integer_sequence<unsigned long, 0ul>) const + 200
24 swift-frontend           0x000000010086e468 swift::IRGenRequest::OutputType swift::Evaluator::getResultUncached<swift::IRGenRequest, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()>(swift::IRGenRequest const&, swift::IRGenRequest::OutputType swift::evaluateOrFatal<swift::IRGenRequest>(swift::Evaluator&, swift::IRGenRequest)::'lambda'()) + 212
25 swift-frontend           0x0000000100866c00 swift::performIRGeneration(swift::ModuleDecl*, swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::StringRef, swift::PrimarySpecificPaths const&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, llvm::GlobalVariable**) + 1416
26 swift-frontend           0x000000010036fcec generateIR(swift::IRGenOptions const&, swift::TBDGenOptions const&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, swift::PrimarySpecificPaths const&, llvm::StringRef, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, llvm::GlobalVariable*&, llvm::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>) + 272
27 swift-frontend           0x000000010036bf18 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1416
28 swift-frontend           0x000000010036b5a8 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1224
29 swift-frontend           0x000000010037c718 withSemanticAnalysis(swift::CompilerInstance&, swift::FrontendObserver*, llvm::function_ref<bool (swift::CompilerInstance&)>, bool) + 160
30 swift-frontend           0x000000010036d9d8 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 708
31 swift-frontend           0x000000010036c944 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 2376
32 swift-frontend           0x0000000100176edc swift::mainEntry(int, char const**) + 3096
33 dyld                     0x000000018964d298 start + 2876
```

Not sure if this is an unrelated issue or what's causing the original issue.

**Comment by rauhul** [comment]
Confirmed reproduces with the June 12th nightly, with failure: `Metadata pointer requested in embedded Swift for type UnsafePointer<Int8>`
